\documentclass{spisok-article}

	\title{Программная реализация имитации социоинженерных атак с помощью марковских полей \thanks{Статья содержит материалы исследований, частично поддержанных грантами РФФИ 14-01-00580, 15-01-09001-а.}}
	
	
	\author{Абдурахманова К.Ф.,  студентка кафедры информатики СПбГУ,  camilla.si@yandex.ru;
		

		Абрамов М.В., м.н.с. лаб. ТиМПИ СПИИРАН, м.н.с. лаб. социального компьютинга ИПИ МПГУ, 
		аспирант каф. информатики СПбГУ, mva16@list.ru;
		
		
		Азаров А.А., к.т.н, консультант ректората СПбГУ, artur-azarov@yandex.ru;
		
		Тулупьев А.Л., д.ф.-м.н., доц., зав. лаб. ТиМПИ СПИИРАН, проф. каф. информатики СПбГУ,  
		alexander.tulupyev@gmail.com;
		
		Тулупьева Т.В., к.пс.н, доц., доц. СЗИУ РАНХиГС, ст.н.с. СПИИРАН, доц. СПбГУ, tvt100a@mail.ru \\
		
		
		Санкт-Петербургский Государственный Университет\\ Санкт-Петербург, Россия 
	}
	
\begin{document}
	
	\maketitle
	
	\begin{abstract}
		В данной статье рассмотрен существующий подход к моделированию социоинженерных атак. Предложен алгоритм, позволяющий находить вероятности доступа атакующего к элементам модели. Рассмотрены аспекты программной реализации алгоритма и модели.
	\end{abstract}
	
	
	\section{Введение}
	\label{sec:Introduction}
	В настоящее время информационные технологии используются повсеместно, ежедневно растёт объём информации, вместе с тем растёт и её ценность. Всё большее количество компаний сталкивается с проблемами информационной безопасности.
	
	В 2014 году компанией Arbor Networks было проведено исследование, в рамках которого произвели анализ динамики количества DDOS-атак на информационную безопасность. Полученные результаты констатировали, что за год этот показатель увеличился вдвое \cite{a1}. Данная статистика подчёркивает актуальность проблем информационной безопасности.
	
	Сегодня, наряду с интенсификацией программно-технических атак, средства защиты от которых становятся всё более сложными, для нарушения информационной безопасности компаний активно применяются социоинженерные атаки, в основе которых лежат манипулятивные воздействия на пользователя. Злоумышленники в этом случае воздействуют не на систему, а на пользователя системы, имеющего определённые психологические особенности и основанные на них уязвимости. Исследователи склоняются к тому, что технической безопасности обычно уделяется достаточно внимания, и сейчас наиболее уязвимым элементом информационных систем остается человек \cite{a2}.
	
	Социальная инженерия становится все более популярной в связи с повышением роли социальных сетей, электронной почты или других видов онлайн-коммуникации в нашей жизни. В то время как на рынке доступно огромное количество продуктов для обеспечения безопасности, человек остается слабым звеном \cite{a3}.
	
	Следует учитывать, что при социоинженерных атаках обнаружение утечки данных для компании происходит после нанесения урона. Поэтому остро стоит проблема анализа поражаемости документов в системе, а также ее пользователей, на предмет социоинженерной атаки \cite{a4}. Таким образом, одним из аспектов анализа защищенности предприятия является анализ его защищенности от социоинженерных атак
	
	\section{Классификация угроз информационной безопасности}
	Существует различные подходы к классификации угроз информационной безопасности. В \cite{a5} описана наиболее подробная классификация угроз, основанная на источниках угроз, его положении, привлекательности атаки, степени возможного повреждения, вероятности успеха, характере атаки, и другим параметрам. В \cite{a6} приведена классификация источников угроз. Обобщая эти классификации, мы сформировать классификацию атак по источнику угроз:
	
	\begin{enumerate}
		\item Стихийные бедствия
		\item Обусловленные техническими средствами
		\begin{enumerate}
			\item Внутренние
			\item Внешние
		\end{enumerate}
		\item Обусловленные действиями субъектов
		\begin{enumerate}
			\item Внутренние
			\item Внешние
		\end{enumerate}
	\end{enumerate}
	
	Согласно \cite{a5}, внутренние источники атак наиболее опасны, так как пользователи имеют доступ к техническим средствам и конфиденциальной информации, и их действия могут принести значительный урон организации. В \cite{a2} отмечается, что высокая ответственность за безопасность и конфиденциальность данных в информационных системах (ИС) несет сам пользователь. Однако, авторы этих статей не выделяют отдельную категорию угроз, когда третья лица воздействуют на пользователей ИС с целью получить доступ к конфиденциальным данным, извлечь выгоду, нарушить работу предприятия или нарушить нормальную работу ИС.
	
	Такое воздействие называется «социоинженерными атаками». В стандартах от Microsoft \cite{a7} сообщается, что в таких атаках злоумышленник использует приемы социальной инженерии с целью получения доступа к закрытой информации и ресурсам, и приводится классификация таких атак.
	
	\section{Подход Н.В. Хованова}
	Н.В. Хованов, обобщая и адаптируя в \cite{a8} результаты и положения ряда общетеоретических, частных и учебных публикаций, предложил моделировать комплекс «товар – посредник – потребитель» на основе реляционного подхода. 
	
	Применяя эту модель к социоинженерным атакам, авторы в \cite{a9} предложили модель комплекса «информационная система – персонал – злоумышленник». Между элементами модели предприятия существуют связи. В обобщенном, стохастическо-реляционном случае эти связи носят вероятностный характер, имитируя неопределенность и силу этих связей. Следует отметить, что этот подход включает в себя реляционный детерминированный подход к задаче: всем связям в таком случае назначается вероятность 1.
	
	Такой подход основан на Марковском случайном поле \cite{a9}. Так, если атакующий $X$ будет распространять своё воздействие через объекты  $(A_1, A_2, A_3, ..., A_n)$, вплоть до целевого документа $D$ , то вероятность доступа   будет вычисляться следующим образом:
	\begin{equation}
	P_{X,D} = P_{X,A_1} * P_{A_1,A_2} * P_{A_2,A_3} * ... * P_{A_{n-1},A_n} * P_{A_n,D}
	\end{equation}
	, где $P_{A,B}$ означает вероятность перехода от узла графа $A$ к узлу графа $B$.
	Однако, следует отметить, что в \cite{a9} вероятностный подход рассмотрен не полностью. Не указаны методы поиска наиболее уязвимых элементов, и аспекты конкретной реализации алгоритма нахождения вероятности уязвимости.
	
	
	
	
	\section{Описание модели}
	Элементы модели комплекса \cite{a9}:
	\begin{itemize}
		\item Документ – объект, имеющую материальную ценность; конечная цель атакующего.
		\item Хост – компьютер, с помощью которого пользователь осуществляет взаимодействие с документами.
		\item Пользователь – человек, работающий на предприятии. Именно с помощью взаимодействия с пользователями атакующий добивается своих целей.
		\item Атакующий – элемент, лежащий вне предприятия, но необходимый в модели для описания атаки.
		Рассмотрим имеющиеся связи предприятия:
		\item Атакующий-пользователь. Вероятность, присвоенная этой связи, означает то, что атакующему удалось с помощью пользователя воздействовать на предприятие. Эта вероятность зависит от способностей атакующего и пользователя, выраженных в числах – компетенциях \cite{a10}. Вероятность воздействия вычисляется как нормированный максимум разницы компетенций атакующего к компетенции пользователя. Связи между атакующими не существует, что позволяет одновременно моделировать несколько независимых атак.
		\item Пользователь-пользователь. Атакующий может распространить своё влияние с одного пользователя на другого; при этом успешность этого будет зависеть от личных отношений между пользователями. Эта вероятность задается экспертно.
		\item Пользователь – хост. Для получения доступа к документам атакующий должен попросить пользователя совершить определенные с определенным компьютером. Однако, есть случайные (с точки зрения атакующего) факторы, препятствующие этому: у пользователя может не быть доступа к нему, или компьютер может быть занят. Мы не разделяем эти случаи, а указываем общую вероятность перехода в связи. Вероятность задается экспертно.
		\item Хост – хост. Так как компьютеры предприятия объединены в локальную сеть, можно с одного компьютера получить доступ к другому. Однако, из-за разграничений прав доступа или из-за особенностей сети этот доступ может быть неосуществим; это выражается в вероятности связи. Вероятность задается экспертно.
		\item Хост – документ. Получив доступ к нужному хосту, атакующий может с помощью пользователя совершить необходимые действия. Однако, у пользователя может не хватить прав, документ может быть перемещен, и так далее – мы все эти случаи обобщаем под вероятностью перехода. Вероятность задается экспертно.
	\end{itemize}
	
	
	\section{Описание модели}
	Алгоритм должен для каждого элемента модели находить максимальную вероятность, с которой атакующий может получить к нему доступ. Предполагается, что атакующий действует оптимально. Для оценки этой вероятности возможно использовать адаптированный алгоритм поиска кратчайшего пути, который будет учитывать то, что мы оперируем вероятностями, при переходе вероятности должны перемножаться, и задача – найти максимальную вероятность. Необходимо выбирать такой алгоритм, который рассчитывает расстояния от атакующего до всех узлов.
	
	Этим требованиям удовлетворяет алгоритм Дейкстры \cite{a11}. Поэтому мы будем использовать модификацию этого алгоритма, учитывающую, что мы работаем с вероятностями.
	
	Псевдокод алгоритма:
	\begin{verbatim}
	dijkstra(s) = 
	for v in V                    
	d[v] = 0
	used[v] = false
	d[s] = 1
	for i in V
	v = null
	for j in C
	if !used[j] and (v == null or d[j] > d[v])
	v = j
	if d[v] == 0
	break
	used[v] = true
	for e : исходящие из v рёбра
	if d[v] * e.len > d[e.to]
	d[e.to] = d[v] * e.len
	\end{verbatim}
	
	\section{Создание программной библиотеки}
	Рисунок 1 содержит диаграмму классов, описывающих атакуемую организацию. Атакуемый комплекс можно представить в виде направленного графа, где узел — это атакующий, пользователь, хост, или документ. Наличие связи между парой узлов   и   подразумевает, что действие атакующего может оказать влияние на  , если будет оказано влияние на  . Связи могут быть нагружены такой дополнительной информацией, как вероятность успешного влияния. Таким образом, создадим класс Edge, который будет хранить информацию о связи между двумя объектами. Чтобы использовать все преимущества языка со строгой типизацией, Edge должен быть шаблонным классом, и содержать три поля: from, to и weight (вес связи).
	
	Следует отметить, что указанные типы узлов формируют иерархию, где связи существуют только в пределах одного уровня, и на уровень ниже (поскольку, например, нет прямых связей между пользователем и документом). Поэтому класс Node для удобства реализации алгоритма мы тоже можем сделать шаблонным, с двумя параметрами: T и T2. T будет указывать на тип узлов на этом же уровне, T2 — на уровне ниже. Также, добавим методы, которые возвращают списки связей с узлами этого же уровня, и уровня ниже.
	
	Создадим классы Attacker, User, Host и Document, являющиеся расширениями класса Node. Так как для Document не существует класса ниже, шаблонный параметр T2 укажем как Document.
	
	Самый крупный класс — это AttackedOrganization, контейнер, вмещающий в себя все необходимые элементы модели атакуемого комплекса.
	
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.45\textwidth, natwidth=34,natheight=25]{architecture.jpg}
		\caption{Архитектура системы}
		\label{fig1}
	\end{figure}
	
	\subsection{AttackerOrganization}
	Этот класс содержит функцию CalculateAttack, принимающий объект-атакующего, рассчитывающий возможные атаки, и возвращающий список ребер, содержащих возможные атакуемые документы, и вероятность их успешной атаки. Также, этот класс предоставляет открытый доступ к спискам атакующих, пользователей, нападающих, хостов и документов, позволяя удалять и добавлять элементы модели предприятия. Кроме того, именно этот класс содержит необходимые вспомогательные функции для моделирования атаки.
	
	\subsection{Attacker}
	Класс атакующего предоставляет открытый доступ к своему имени. Также, методы AddLink и UpdateLinks позволяют добавлять одну связь и изменять все связи разом.
	
	\subsection{User}
	Класс пользователя предоставляет открытый доступ к своему имени. Также, методы AddLink и UpdateLinks позволяют добавлять одну связь и изменять все связи разом. Методы перегружены, позволяя либо добавлять связь с другим пользователем, либо с хостом. В случае добавления связи с пользователем эта связь автоматически добавляется и в список связей другого пользователя. При вызове UpdateLinks все связи других пользователей с текущим удаляются, и заменяются на новые.
	
	\subsection{Host}
	Класс хоста предоставляет открытый доступ к своему имени. Также, методы AddLink и UpdateLinks позволяют добавлять одну связь и изменять все связи разом. Методы перегружены, позволяя либо добавлять связь с другим хостом, либо с документом. В случае добавления связи с хостом эта связь автоматически добавляется и в список связей другого хоста. При вызове UpdateLinks все связи других хостов с текущим удаляются, и заменяются на новые.
	
	\subsection{Document}
	Класс предоставляет открытый доступ к полям, обозначающим его имя и стоимость. Документы не имеют связей ни между собой, ни с низлежащим уровнем иерархии, поэтому вызов методов getSameTierEdges и getLowerTierEdges вызывают исключение.
	
	
	
	\section{Заключение}
	В данной статье был рассмотрен существующий подход к моделированию социоинженерных атак. Предложен алгоритм, позволяющий находить вероятности доступа атакующего к элементам модели. Рассмотрены аспекты программной реализации алгоритма и модели.
	
	
	\begin{thebibliography}{16}
		
		\bibitem{a1} А. Батогов, «В 2014 ГОДУ ЗНАЧИТЕЛЬНО УВЕЛИЧИЛОСЬ КОЛИЧЕСТВО DDOS-АТАК,» [В Интернете]. Available: http://hi-news.ru/internet/v-2014-godu-znachitelno-uvelichilos-kolichestvo-ddos-atak.html. [Дата обращения: 15 март 2016].
		
		\bibitem{a2} C. W. Flink, «Weakest Link in Information System Security,» WAEPSSD, 2002. 
		
		\bibitem{a3} «Социальная инженерия, или Как «взломать» человека,» [В Интернете]. Available: https://blog.kaspersky.ru/socialnaya-inzheneriya-ili-kak-vzlomat-cheloveka/2559/. [Дата обращения: 22 03 2016].
		
		\bibitem{a4} «Социальная инженерия,» [В Интернете]. Available: http://www.kaspersky.ru/internet-security-center/threats/malware-social-engineering. [Дата обращения: 22 03 2016].
		
		\bibitem{a5} С. В. Вихорев, «Угрозы информационной безопасности,» Сетевые атаки и угрозы информационной безопасности, 2001. 
		
		\bibitem{a6} ВОЗМОЖНЫЕ УГРОЗЫ ИНФОРМАЦИОННОЙ БЕЗОПАСНОСТИ И ИХ СПЕЦИФИКА, (В Интернете). http://www.e-nigma.ru/stat/dip\_2/. [Дата обращения: 2016 03 15].
		
		\bibitem{a7} «Как защитить внутреннюю сеть и сотрудников компании от атак, основанных на использовании социотехники,» [В Интернете]. Available: https://technet.microsoft.com/ru-ru/library/cc875841.aspx. [Дата обращения: 15 3 2016].
		
		\bibitem{a8} Н. В. Хованов, «Общая модель измерения ценности экономических благ,» Применение математики в экономике. Вып. 18, pp. 108-134, 2009. 
		
		\bibitem{a9} А. А. Азаров, Т. В. Тулупьева и А. Л. Тулупьев , «Агентоориентированный подход к моделированию комплекса «Информационная Система –Персонал – Злоумышленник»в задачах оценки защищенности от социоинженерных атак.,» Список-2012: Материалы всероссийской научной конференции по проблемам информатики, p. 374–377, 2012. 
		
		\bibitem{a10} А. А. Азаров, Т. В. Тулупьева и А. Л. Тулупьев, «Прототип комплекса программ для анализа защищенности персонала информационных систем построенный на основе фрагмента профиля уязвимостей пользователя,» Труды СПИИРАН, p. 21–40, 2012. 
		
		\bibitem{a11} А. В. Левитин, «Алгоритмы. Введение в разработку и анализ,» 2006. 
		
	\end{thebibliography}
\end{document}
\bye 

\section{Introduction (Heading 1)}
For publication in the section Full Paper, beginning with the Proceedings of FRUCT14, article must be at least 6 pages and no more than 12 pages. Abstracts for performances may be from 1 to 3 pages. Exceeding these volumes is only possible by prior agreement with the organizers of the conference.

In \TeX for program listing is using command $\setminus$\ttfamily ttfamily.

\rmfamily
If you would like to make a cite, place it at the end of sentence before point or comma.

\subsection{Information about authors}
Please place last name after first name, declare them completely. If all the authors work in one place, their names are written with a comma (after last's no comma) in a single column. So a number of columns are equal to number of authors working in different places. Following declare author's place of work (at new line, no comma in the end). Place of work it's only general name of company or university, without name of particular department. On the new line place city and country by comma, and on the last line -- email (without word ``Email'', don't use hyperlinks). The sequence of authors -- at your discretion. The order of publication in Proceedings is defined by the first author. Your can see different ways to design information about authors at Fig. \ref{fig1}.

\begin{figure}[h]
	\centering
	\includegraphics{Fig1}
	\caption{Different ways to design information about authors}
	\label{fig1}
\end{figure}

\section{Main part (Heading 1)}

\subsection{Structural components (Heading 2)}

\subsubsection{Introduction (Heading 3)}
The introduction it is a place for description of the problem, analysis of existing solutions (with links to sources), their disadvantages and  advantages of your approach. Clear statement of the work purpose is required.  

\subsubsection{Main part}
The main part is recommended to be divided into sections. The section titles should have meaningful names. The name ''Main part'' is not allowed.

\subsubsection{Lists}
There are two types of lists: bulleted and numbered. In numbered list use right bracket after number. 

%\begin{enumerate}
%	\item 
%\end{enumerate}

In bulleted list as a marker is using bullet. 

%\begin{itemize}
%	\item 
%\end{itemize}

If you start item from first word capitalized place at the end point, if not -- comma (or semicolon if in text of item comma have been used). At the end of last item place point.

\subsubsection{Equations}
Equations are numbered only if they are referenced in the text. 
\begin{equation}
a-b=c
\label{eq:1}
\end{equation}
where $a$ is main symbol, $b$ -- principal and $c$ -- basic.

Italicize Roman symbols for quantities and variables, but not Greek symbols. Use a long dash rather than a hyphen for a minus sign. Be sure that the symbols in your equation have been defined before or immediately following the equation.

Don't forget to use the same style for defining symbols in the text as in equation.

\subsubsection{Algorithms}
If you want to lead the algorithm, design it so Algorithm \ref{alg:algorithm}.

\begin{algorithm}
	\caption{Your algorithm}\label{alg:algorithm}
	\begin{algorithmic}
		
		\item Here will be the text of your algorithm. Make \textbf{operators} bold, variables \textit{italic}. step 1;
		\item step 2;
	\end{algorithmic}
\end{algorithm}

\section{Figures and tables}
Place figures and tables at the top and bottom of  page. Large figures and tables may span for all page. Them can be rotated if it is necessary. Each figure or table should be caption. Insert figures and tables after they are cited in the text. Use words rather than symbols or abbreviations when writing labels to avoid confusing the reader. Don't place point at the end of captions for figures or tables. 

\subsection{Figures}
Use the abbreviation ``Fig. 1'' in text. Use black and white colors, example of bad black and white graphics -- Fig. \ref{fig2}. Don't forget to attach to the source separate files with figures. Format EPS is mandatory for TeX source.

\begin{figure}[h]
	\centering
	\includegraphics[width=0.45\textwidth]{Fig2}
	\caption{Red, blue and green line}
	\label{fig2}
\end{figure}

\subsection{Tables}

\begin{table}[h]
	\centering
	\label{tab1}
	\caption{Popular drawbacks for submissions of FRUCT13}\label{tab1}\vspace{4pt}
	\begin{tabular}{|c|c|c|c|}
		
		\hline
		\textbf{Drawbacks in} & \textbf{Number of submissions} \\
		\hline
		Paper Title & 7 \\
		\hline
		Information about authors & 10 \\
		\hline
		Abstract & 2 \\
		\hline
		Index Terms & 11 \\
		\hline
		Title of sections & 9 \\
		\hline
		General text & 10 \\
		\hline
		Figures and tables & 15 \\
		\hline
		Lists & 4 \\
		\hline
		References & 13 \\
		\hline
		Design do not match our template & 7 \\
		\hline
		In total & 40 \\
		\hline
	\end{tabular}
\end{table}

\section{Design of references}

The template number citations consecutively within brackets \cite{Cover}. Numbering references depending on the order of their appearance in the text. The sentence punctuation follows the bracket \cite{Dobrushin}. Refer simply to the reference number, as in \cite{Blachman} - do not use ``Ref. \cite{Blachman}'' or ``reference \cite{Blachman}'' except at the beginning of a sentence: ``Reference \cite{Blachman} was the first ...''

Unless there are six authors or more give all authors names; do not use ``et al.''. Papers that have not been published, even if they have been submitted for publication, should be cited as ``unpublished'' \cite{Elissa}. Papers that have been accepted for publication should be cited as ``in press'' \cite{Nicole}. Capitalize only the first word in a paper title, except for proper nouns and element symbols.

References must be design as a list. Use 9 point Times New Roman for References. In references there are two type of indent. First for references numbered from 1 to 9~-- indent from the left margin equal 0,4 cm and hanging indent for first line equal 0,6 cm. For all other~-- indent from the left margin equal 0,25 cm and hanging indent for first line equal 0,75 cm.

If you use \TeX, please, make references as in template in main file of \TeX  source. 

Requirements for formatting references are various depending on its type:
\begin{enumerate}
	\item Books
	
	\begin{itemize}
		\item Initials and family name of each authors by comma (at last use ``and'').
		\item Comma, \textit{name of book without quotes (italic)}, point at the end.
		\item Then all other bibliographic information by comma (publisher, year, page), point at the end.
	\end{itemize}	
	
	As example \cite{Cover}.
	\item Articles
	
	\begin{itemize}
		\item Initials and family name of each authors by comma.
		\item Comma, name of article in quotes, \textit{name of the journal or conference (italic)}.
		\item Then all other bibliographic information by comma (publisher, year, page), point at the end.
	\end{itemize}	
	
	Examples for article references in \cite{Dobrushin, Blachman}.
	\item Internet resources
	
	\begin{itemize}
		\item Initials and family name of each authors by comma.
		\item Comma, name of intertet resource and other bibliographic information by comma (if exists).
		\item Web: and web link (not hyperlink), point at the end.
	\end{itemize}	
	
	Example -- \cite{IEEE}.
\end{enumerate}

\section{Conclusion}
This part presents the key findings in substance. Avoid simple enumeration of the following material. It is desirable to provide a link to existing articles and grants. 

\section*{Acknowledgment}
This section is not numbered. You may wish to express gratitude here.

\begin{thebibliography}{6}
	
	\bibitem{Cover}
	\textit{(Example for books)} T.M.Cover and J.A. Thomas, \emph{Elements of Information Theory}. New York: Wiley, 1991.
	
	\bibitem{Dobrushin}
	\textit{(Example for articles)} R.L. Dobrushin, ``Optimum information transmission through a channel with unknown parameters'',  \emph{Radiotech.Electron.}, vol.4, Dec.1959, pp. 1951-1956.
	
	\bibitem{Blachman}
	\textit{(Example for articles)} N.M. Blachman, ``Communication as a game'', \emph{in Proc. WESCON Conf.}, Aug. 1957, pp. 61-66.
	
	\bibitem{IEEE}
	\textit{(Example for web-links)} IEEE official website, Manuscript Templates for Conference Proceedings, Web: http://www.ieee.org/conferences\_events/conferences/publishing/templates.\newline html.
	
	\bibitem{Elissa}
	\textit{(Example for unpublished references)} K. Elissa, ``Title of paper if known'', unpublished.
	
	\bibitem{Nicole}
	\textit{(Example for references have been accepted for publication)} R. Nicole, ``Title of paper with only first word capitalized'', J. Name Stand. Abbrev., in press.
	
\end{thebibliography}
