%\input{spisok-article.cls}
\documentclass{spisok-article}

\usepackage{amsmath}

\title{Локальный синтез согласованных оценок истинности в алгебраических байесовских сетях: вычислительные эксперименты\thanks{Статья содержит материалы исследований, частично поддержанных грантом РФФИ 15-01-09001 — «Комбинированный логико-вероятностный графический подход к представлению и обработке систем знаний с неопределенностью: алгебраические байесовские сети и родственные модели».}}

\author{Бирилло А.И.,
  студентка кафедры информатики СПбГУ, стажер лаб. ТиМПИ СПИИРАН,
  nbirillo@mail.ru
}

\begin{document}

\maketitle

\begin{abstract}
Статья посвящена вопросу логико-вероятностного вывода (ЛВВ) в алгебраических байесовских сетях (АБС). Была поставлена цель создания и анализа кейсов тестов на согласованность оценок вероятностей после проведения ЛВВ. Для достижения цели были разработаны кейсы тестов по видам ЛВВ и организован сам ЛВВ с помощью двух подходов: математического (ручного с элементами компьютреных вычислений) и программного. Также было составлено методическое пособие к комплексу программ <<AlgBNModeller>>, которое упрощает его использование.
\end{abstract}

\section{Введение}

В современном мире мы все сталкиваемся с большим количеством данных и взаимосвязями между ними. Безусловно, эту информацию необходимо как-то представлять. Для этого существует ряд математических моделей \cite{Tulupyev1}, \cite{Sirotkin1}, одной из которых является алгебраическая байесовская сеть (АБС), определение которой предложил В.~И.~Городецкий \cite{Gorodetsky1}, \cite{Gorodetsky2}.

АБС представляется ненаправленными графами с идеалами конъюнктов в узлах \cite{Tulupyev2}. Такую сеть можно декомпозировать, в итоге получив набор фрагментов знаний (ФЗ) \cite{Tulupyev2} с заданными на них вероятностями.

Разумеется, если мы имеем какие-то данные и заданные на них вероятности, то необходимо знать, имеют ли место быть такие оценки. Для этого ФЗ проверяют на непротиворечивость (в скалярном случае) и согласовывают (в интервальном случае)\footnote{Имеется в виду вид оценок вероятностей. То есть в скалярном случае оценками выступают числа --- скаляры, а в интервальном - это отрезки вида [a,\,b].}\cite{Tulupyev1}, \cite{Tulupyev2}.

%В рамках данной статьи мы говорим о поддержании согласованности в ФЗ и логико-вероятностом выводе (ЛВВ) над ними. Известно, что при различных видах ЛВВ согласованность оценок не нарушается \cite{Tulupyev1}.

Целью данной статьи было разработать тесты для одного из видов ЛВВ --- пропагирования детерминированного свидетельства в ФЗ с интервальными оценками и посредством вычислительных экспериментов (как математических, так и программных) убедиться, что оценки остаются согласованными \cite{Tulupyev1}. Также одной из целей данной работы стала разработка методического пособия по использованию комплекса программ <<AlgBNModeller>>, которое упростит работу с ним. В разработанном пособии охвачены такие аспекты, как проверка и поддержание непротиворечивости, задачи локального априорного и апостериорного вывода для различных типов свидетельств \cite{Sirotkin1}.

Безусловно, проведенное исследование является важным, так как при выполнении каких-либо действий с данными, необходимо, чтобы они всегда были согласованными. Иначе хранение этих данных потеряет актуальность.

В теоретическом разделе приведен краткий обзор на тему АБС и апостериорного вывода в случае детерминированного свидетельства в ФЗ с интервальными оценками. Далее представлены примеры на локальный апостериорный вывод с двумя видами проверок --- математической (ручная с элементами компьютерных вычислений) и программной (с использованием комплекса программ <<AlgBNModeller>>). После представленного примера содержится заключение, обобщающее проделанную работу и полученные результаты.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Введение в АБС и задача локального апостериорного вывода в случае детерминированного свидетельства}

Как уже было сказано выше, АБС является математической моделью, которая представляет набор данных с заданными вероятностями, а также взаимосвязи между ними. 

Как известно, свидетельство - это новые <<обусловливающие данные>>, которые поступили в ФЗ, и с учетом которых нам требуется пересмотреть все (или некоторые) оценки \cite{Sirotkin1}. Вычисление таких оценок является одним из видов ЛВВ и называется задачей апостериорного вывода. Различают два вида задач:
\begin{itemize}
    \item Оценка вероятности истинности свидетельства при условиях заданного ФЗ
    \item Оценка условных вероятностей истинности элементов ФЗ при условии поступающего свидетельства
\end{itemize}

В рамках статьи будут рассмотрены обе задачи в случае пропагирования детерминированнго свидетельства в ФЗ с интервальными оценками. С остальными проверками (по всем видам ЛВВ) можно ознакомиться в разработанном методическом пособии. 

\subsection{Пропагирование детерминированого свидетельства}
При решении первой и второй задач апостериорного вывода в случае детерминированного свидетельства понадобится несколько формул:
\begin{align*}
       T^{\langle i,\,j\rangle} = \widetilde{T^{\langle i,\,j\rangle}_{n - 1}} \otimes \widetilde{T^{\langle i,\,j\rangle}_{n -2}} \otimes \cdots \otimes \widetilde{T^{\langle i,\,j\rangle}_{0}}
    \end{align*}
    \begin{align*}
       \widetilde{T^{\langle i,\,j\rangle}_{k}} = 
        \left\{
            \begin{array}{ll}
            T^+ & \textrm{если } x_k\textrm{ входит в }c_i\textrm{,}\\
            T^- & \textrm{если } x_k\textrm{ входит в }c_j\textrm{,}\\
            T^0 & \textrm{иначе.}
            \end{array} 
        \right. 
    \end{align*}\\
    
Подробнее о построении данных формул можно ознакомиться в \cite{Sirotkin1}.

В таком случае решением первой задачи будет \cite{Sirotkin1}:
\begin{align}
        p(\langle i,\,j\rangle) = \min_{D \cup \varepsilon}\textbackslash\max_{D \cup \varepsilon}(T^{\langle i,\,j\rangle} \times P_c)[0]
        \label{form:propagate_deterministic_scalar_evidence_:1_task:1}
\end{align}

Решением второй задачи будет \cite{Sirotkin1}:
\begin{align}
        P_c^{\langle i,\,j\rangle} = \min_{D \cup \varepsilon}\textbackslash\max_{D \cup \varepsilon} \frac{(T^{\langle i,\,j\rangle} \times P_c)}{(T^{\langle i,\,j\rangle} \times P_c)[0]}
        \label{form:propagate_deterministic_scalar_evidence_:2_task:1}
    \end{align}

\section{Пример: пропагирование детерминированого свидетельства на примере интервального ФЗ}
Возьмем фрагмент заний над алфавитом $A_c\{x_1,\,x_2\}:$
$$
    P_c = 
    \left(
        \begin{array}{c}
                    1 \\
                    p(x_1) \\
                    p(x_2) \\
                    p(x_2x_1)\\
                \end{array}
    \right) =
    \left(
        \begin{array}{c}
                    1 \\
                    \mbox{[}0.5,\,0.9\mbox{]} \\
                    \mbox{[}0.8,\,0.87\mbox{]} \\
                    \mbox{[}0.5,\,0.74\mbox{]}\\
                \end{array}
    \right)
    $$
\subsection{Математическая проверка}
Первая задача:
    $$
    (T^{\langle 10,\,01\rangle} \times P_c)[0] = p(x_2) - p(x_2x_1)
    $$
    Таким образом\footnote{Здесь и далее соответствующие задачи линейного программирования (ЗЛП) были решены средствами среды MAPLE},
    $$
    p(\langle 10,\,01\rangle) \in [0.06,\,0.37]
    $$
    
Вторая задача:

Введем замену переменных и составим соответсвующие ЗЛП \cite{Sirotkin1}. 
        Целевая функция будет иметь вид::
        $$
        a_3 - a_4 \longrightarrow \min\textbackslash\max
        $$
        После решения серии ЗЛП, получим решение:
        $$
        P_c^{\langle 10,\,01\rangle} = 
        \left(
            \begin{array}{c}
                        1\\ 
                        \mbox{[}0.3,\,0.6\mbox{]}\\ 
                        \mbox{[}0.575,\,0.65\mbox{]}\\ 
                        \mbox{[}0.225\,0.445\mbox{]} 
                    \end{array}
        \right)
        $$
\subsection{Программная проверка}
\begin{lstlisting}[caption=Программная проверка, label=lst:propagate_deterministic_interval_evidence_examples:res_1,language=C]
    public static bool Test_Propagate_Det_Interval_1()
        {
            var test_1task = false;
            var test_2task = true;
            
            var answer_1taskL = 0.06;
            var answer_1taskU = 0.37;
            double[] answer_2taskL = {1, 0, 1, 0};
            double[] answer_2taskU = { 1, 0, 1, 0 };

            IntervalConjKP_I kp = new IntervalConjKP(Convert.ToInt64("11", 2), new[] {1, 0.5, 0.8, 0.5},
                new[] {1, 0.9, 0.87, 0.74});
            DeterministicIntervalConjunctsLocalPropagatorI scprop = new DeterministicIntervalConjunctsLocalPropagator(kp);
            
            BinaryConjKP evid = new BinaryConjKP(Convert.ToInt64("11", 2));
            evid.SetQuant(Convert.ToInt32("10", 2));

            if (scprop.propagate(evid))
            {
                test_1task = CompareEq(answer_1taskL, scprop.getEvidenceProbabilityLB()) &&
                             CompareEq(answer_1taskU, scprop.getEvidenceProbabilityUB());
            }

            var resL = scprop.getResult().GetBoundsL();
            var resU = scprop.getResult().GetBoundsU();
            
            for (var i = 0; i < resL.Length; i++)
                if (!CompareEq(resL[i], answer_2taskL[i]))
                    test_2task = false;

            for (var i = 0; i < resU.Length; i++)
                if (!CompareEq(resU[i], answer_2taskU[i]))
                    test_2task = false;
            
            return test_1task && test_2task;
        }
\end{lstlisting}

Запустив метод из листинга~\ref{lst:propagate_deterministic_interval_evidence_examples:res_1}, можно убедиться, что результаты обеих проверок совпадают. А что важнее --- полученные оценки являются согласованными.

По результатам тестов (как в рамках данной статьи, так и в рамках разработанного методического пособия) полученные оценки всегда остаются согласованными, что говорит о успешном проведении численного эксперимента.

\section{Заключение}
В данной статье был рассмотрен один из видов ЛВВ (задача локального апостериорного вывода для детерминированного свидетельства), а также были проведены численные эксперименты (как математические, так и программные), которые показали согласованность оценок после пропагации детерминированного свидетельства. 

Также было разработано методическое пособие по использованию комплекса программ <<AlgBNModeller>>, в которое помещен полный набор тестов по всем видам ЛВВ, которые также прошли успешную проверку на согласованность.

\renewcommand\refname{Литература}
\begin{thebibliography}{8}

\bibitem{Tulupyev1} Тулупьев~А.Л. Алгебраические байесовские сети: логико-вероятностная графическая модель баз фрагментов знаний с неопределенностью. 
  С. 34--38, с. 103--110, 213--244, 282, 387.
  
\bibitem{Sirotkin1} Сироткин~А.В. Алгебраические байесовские сети: вычислительная сложность алгоритмов логико-вероятностного вывода в условиях неопределенности. 
С. 16--20, 45--47, 51--52, 55--58.

\bibitem{Gorodetsky1} Городецкий~В.И. Байесовский вывод. 1991
С. 38.

\bibitem{Gorodetsky2} Городецкий~В.И. Адаптация в экспертных системах. 1993
Т. 5. С. 101--110.

\bibitem{Tulupyev2} Тулупьев~А.Л. Алгебраические байесовские сети: локальный логико-вероятностный вывод. Учебное пособие.
С. 40, 41--45, 45--49, 50--52.

\bibitem{Tulupyev3} Тулупьев~А.Л., Николенко~С.И., Сироткин~А.В. Байесовские сети: логико-вероятностный подход.
С. 607.

\bibitem{Gavurin} Гавурин~М.К., Малоземов~В.Н.
Экстремальные задачи с линейными ограничениями. Учебное пособие.
С. 175.

\end{thebibliography}

\end{document}


