\documentclass{spisok-article}
\usepackage{amssymb,amsmath,latexsym}
\usepackage{amsfonts}
\usepackage{cite}

%\numberwithin{equation}{section}
\newtheorem{theorem}{Теорема}
\newtheorem{lemma}{Лемма}
\newtheorem{proposition}{Предложение}

\newtheorem{remark}{Замечание}
\newtheorem{corollary}{Следствие}
\newtheorem{example}{Пример}
\newtheorem{definition}{Определение}


\title{Марковские свойства преобразования <<Book~Stack>>
    % Название статьи\thanks{ По сноске может быть информация о том,
    % кем и чем поддержана работа. Если никем и ничем, то сноску нужно
    % убрать.  Сноски вставляются в конец страницы стандартными
    % средствами.}
}

\author{
  %  Список авторов с электронными адресами, должностями/учебными
  %статусами и организациями, например:\\
  Бзикадзе А.В.,
  студент кафедры статистического моделирования СПбГУ,
  seryrzu@gmail.com

  Некруткин В.В.,
  кандидат физико-математических наук, доцент кафедры статистического моделирования СПбГУ,
  vnekr@statmod.ru
  %Луцив Д. В.,
  %ст. преп. кафедры системного программирования СПбГУ,
  %dluciv@math.spbu.ru\thanks{Если грантополучателей требуется указать
  %лично --- тоже никаких препятствий.}
}

\begin{document}

\maketitle

\begin{abstract}
    В докладе
       изучаются вероятностные свойства  преобразования <<Book Stack>>, предложенного  Б.~Я.~Рябко
     (Пробл. передачи. инф.,   т. 16,  вып. 4, 1980)  в качестве процедуры сжатия информации, в случае, когда
 <<входная>> последовательность процедуры представляет собой однородную  цепь Маркова.
Особое внимание уделяется ситуации, когда <<входная>> последовательность является последовательностью независимых одинаково распределенных
случайных величин.
Показано, что предложенный Б.Я. Рябко и
    А.И. Пестуновым (Пробл. передачи. инф.,   т. 40,  вып. 1, 2004)  тест для проверки
     гипотезы  о том, что <<входная>>  повторная
    выборка соответствует дискретному равномерному распределению с известным носителем, и основанный на том, что соответствующий критерий применяется в
    <<выходной>> последовательности процедуры, будет иметь, вообще говоря, меньшую мощность, чем тот же критерий, примененный ко <<входной>> последовательности.
\end{abstract}


\section{Введение}
В статье \cite{Rybko80} предложено преобразование, названное Book Stack (в дальнейшем, BS-преобразование) и используемое
в качестве простой и наглядной процедуры сжатия информации.
В англоязычной литературе (например,  \cite{Bentley_etal_86}) более распространено название Move-to-Front.

Дадим формальное описание  BS-преобразования.
 %в удобных для дальнейшего терминах.
 Пусть $\mathbb{S} = \{1, 2, \ldots, S\}$ и $\mathfrak S_S$ ---
множество всевозможных перестановок чисел из~$\mathbb{S}$.
Для любого $x \in \mathbb{S}$ и любой перестановки $\alpha = (\alpha_1, \alpha_2, \ldots, \alpha_S)^{\rm T} \in \mathfrak S_S$ обозначим
  $i_0 = i_0(\alpha, x)$ такой индекс, что $\alpha_{i_0} = x$.
  Тогда
  \begin{gather*}
  f(\alpha, x)[i] \overset{\mathrm {def}}{=}
   \begin{cases}
     x          &\mbox{при} \ i = 1, \\
     \alpha_i    &\mbox{при} \ i > i_0, \\
     \alpha_{i - 1} &\mbox{при} \ 1 < i \leqslant i_0.
   \end{cases}
 % \label{eq:fvxi}
  \end{gather*}
  Тем самым
  мы получили отображение
  \begin{gather*}
  f=\Big(f(\alpha, x)[1],\ldots,f(\alpha, x)[S]\Big)^{\rm T}\!: \,\mathfrak S_S\times \mathbb{S}\mapsto \mathfrak S_S,
  \end{gather*}
которое и называется BS-преобразованием.
Рассмотрим последовательность случайных величин $\{\eta_i\}_{i\geqslant 1}$,  предполагая, что $\eta_i\in \mathbb{S}$ при любом~$i$.

Введем последовательность векторов
$\{\Xi_n\in \mathfrak S_S\}_{n\geqslant0}$ так, что для
\begin{gather}
\label{eq:stack}
\Xi_i =\left(\Xi_i[1], \Xi_i[2], \ldots, \Xi_i[S]\right)^\mathrm T = f(\Xi_{i-1}, \eta_i),
\end{gather}
при $i \geqslant 1$, а $\Xi_0$ --- вообще говоря, случайный вектор, принимающий значения во множестве перестановок $\mathfrak S_S$. Предполагается,
что этот случайный вектор $\Xi_0$ не зависит от $\{\eta_i\}_{i\geqslant 1}$.

Наконец,  определим последовательность
$\{\xi_i\}_{i \geqslant 1}$, где
$\xi_i\in \mathbb S$
задается как решение уравнения
$  \eta_i = \Xi_{i-1}[\xi_i].  $
Заметим, что для любого $i \geqslant 1$ это решение существует и единственно, так как $\Xi_{i-1}$ является некоторой перестановкой
чисел $1,2,\ldots,S$, а $\eta_i\in \mathbb{S}.$


Результаты, анонсируемые в докладе, можно разделить на 3 части. В первой части (Предложение  \ref{eta_mc_chain}) показано, что в случае,
если случайные величины $\{\eta_i\}_{i \geqslant 1}$ образуют однородную марковскую цепь (далее --- ОМЦ),
последовательность случайных величин $\{\Xi_i\}_{i \geqslant 1}$ также образует ОМЦ. При этом из эргодичности ОМЦ $\{\eta_i\}_{i \geqslant 1}$ следует, что
у $\{\Xi_i\}_{i \geqslant 1}$ есть ровно один непериодический эргодический  класс и, быть может, несколько несущественных состояний.

Далее подробно изучается частный случай, когда $\{\eta_i\}_{i \geqslant 1}$ независимы и одинаково распределены. Тогда (Теорема \ref{theor:LLN}) оказывается,
что, последовательность $\xi_i$ сходится к некоторому предельному распределению, а для частот последовательности $\xi_i$ выполняется вариант закона больших чисел.

Наконец, этот последний результат используется для исследования  статистического Book Stack-критерия (и его вариантов), предложенного в \cite{RyabkoP04}.
Нетрудно показать, что случайные величины $\{\xi_i\}_{i \geqslant 1}$ являются независимыми и равномерно распределенными на множестве $\mathbb{S}$
(последнее будет обозначаться как $\xi_i\in \mathrm{U}_S$) тогда и только тогда, когда
последовательность $\{\eta_i\}_{i \geqslant 1}$ обладает таким же свойством.

В статье \cite{RyabkoP04} предложен  статистический критерий
для проверки гипотезы $\mathrm H_0$ о том, что  повторная независимая выборка $\eta_i$ взята из
распределения $\mathrm{U}_S$.
Общую идею статистических тестов, основанных на  BS-преобразовании, можно описать так:  эта гипотеза проверяется  с помощью случайных величин $\xi_i$, а не исходных $\eta_i$.

Для проверки  гипотезы $\mathrm H_0$ существует
много статистических критериев (см., например, \cite{ReadC_88}),
среди которых наиболее популярными являются  критерий $\chi^2$ и критерий отношения правдоподобия.
В настоящей работе  показано, что в условиях альтернативы $\mathcal{P}\stackrel{\rm def}=\mathcal{L}(\eta_i)\neq \mathrm{U}_S$
(здесь и далее $\mathcal{L}(\delta)$ обозначает распределение случайной величины $\delta$)
 критерии отношения правдоподобия и $\chi^2$,
примененные к последовательности $\{\xi_i\}_{i \geqslant 1}$,
будут при больших объемах выборки (и при  некоторых дополнительных условиях) менее мощными,  чем такие же критерии, примененные
к исходной последовательности $\{\eta_i\}_{i \geqslant 1}$. Аналогичный факт оказывается верным и для нескольких других критериев.

Доказательство этих утверждения основано на результате Теоремы   \ref{entropy:main_theorem}, показывающем, что предельное распределение последовательности
$\xi_i$ оказывается <<ближе>> к равномерному $\mathrm{U}_S$, чем $\mathcal{P}\neq \mathrm{U}_S$.

Введем дополнительное обозначение.
А именно,  для любого $\alpha \in \mathfrak S_S$ определим
\begin{gather}
  \label{eq::C_SS}
    \mathrm C_\alpha^{\mathfrak S_S} = \left\{\beta \, | \, \mbox{ существует } k : f (\beta, k) = \alpha \right\}\! \subset \!\mathfrak S_S.
\end{gather}

\section{Результаты}
\subsection{Марковское свойство  последовательности $\Xi_i$}

В этом разделе предполагается, что выполнены следующие условия:

  a)
  последовательность $\{\eta_n\}_{n \geqslant 1}$ является ОМЦ c фазовым  пространством $\mathbb S$, переходной матрицей
  $\mathbf P^{(\eta)} = \left(p_{ij}\right)$
  и начальным распределением
  $\big(p^{(1)}_1, p^{(1)}_2, \ldots, p^{(1)}_S\big)$,

  b) марковская цепь $\{\eta_n\}_{n \geqslant 1}$ и
  случайный вектор $\Xi_0\in \mathfrak S_S$, имеющий распределение $(\pi^{(0)}_\beta, \beta\in \mathfrak S_S)$,
   независимы.

\begin{proposition}
  \label{eta_mc_chain}
1.  Последовательность \eqref{eq:stack} образует ОМЦ с фазовым пространством
  $\mathfrak S_S$,   начальным распределением
  \begin{gather*}
 %   \label{mc_eta_start_distr_xi}
    \mathrm P(\Xi_1 = \alpha) = p^{(1)}_{\alpha[1]} \sum_{\beta \in \mathrm C_\alpha^{\mathfrak S_S}} \pi^{(0)}_{\beta}, \quad \alpha \in \mathfrak S_S,
  \end{gather*}
   и матрицей переходных вероятностей $\mathbf P^{(\Xi)} = \left(p^{(\Xi)}_{\alpha\beta}\right)$
  \begin{gather*}
  %  \label{mc_eta::mcp_xi}
    p^{(\Xi)}_{\alpha\beta} =
    \begin{cases}
        p_{\alpha[1]\beta[1]} &\mbox{ при } \alpha \in \mathrm C_\beta^{\mathfrak S_S}, \\
      0 &\mbox{ иначе},
    \end{cases}
  \end{gather*}
 где $\alpha, \beta \in \mathfrak S_S$,  а множество $\mathrm C_\alpha^{\mathfrak S_S}$
  введено в \eqref{eq::C_SS}.


 2. Если дополнительно потребовать,
  чтобы входная ОМЦ $\{\eta_i\}_{i=1}^\infty$ была эргодической,
  то марковская цепь
   $\{\Xi_n\}_{n \geqslant 1}$ будет иметь ровно один непериодический эргодический класс и, быть может, несколько несущественных состояний.
   Если же $p_{ij}>0$ при всех $i,j$, то несущественных состояний нет.
    \end{proposition}

\begin{remark}
    В условиях второго пункта Предложения  \ref{eta_mc_chain} у марковской цепи $\{\Xi_n\}_{n \geqslant 1}$ имеется стационарное распределение
    $\Pi_S=(\pi_\alpha,\, \alpha \in  \mathfrak S_S)$, причем $\pi_\alpha = 0$, если $\alpha$ --- несущественное состояние.
\end{remark}





\subsection{Предельное поведение последовательности $\xi_i$}

Везде в дальнейшем будем предполагать, что
 случайные величины $\{\eta_n\}_{n \geqslant 1}$ независимы и одинаково распределены на множестве $\mathbb S$ с распределением
  $\mathcal P = (p_1, \ldots, p_S)$, причем $p_k > 0$ для всех $k \in \mathbb S$.

Обозначим
$\tau_k=\tau_k(n)=\sum_{j=1}^n\mathbb{I}_{k}(\xi_j),$
где $\mathbb{I}_{A}$ --- индикатор множества $A$ и $1\leqslant k\leqslant S$. Кроме того, положим
\begin{gather}
   s_j
    =\sum\limits_{k=1}^S p_k \sum\limits_{\substack{\alpha \in \mathfrak S_S \\
                                                 \alpha_j = k}} \pi_{\alpha}.
   \label{eq:stat_xi_arbit_S}
\end{gather}
Ясно, что $s_k>0$ и $ \sum_k s_k=1$.
Для распределения с вероятностями \eqref{eq:stat_xi_arbit_S} далее  будет использоваться обозначение $\mathcal{R}$.
\begin{theorem}
\label{theor:LLN}
 Для любого
начального распределения $\mathcal{L}(\Xi_0)$
\begin{gather*}
%\label{eq:lim_xi}
\mathrm{P}(\xi_n=k)\underset{n \to +\infty}\longrightarrow s_k
\end{gather*}
и
\begin{gather}
\label{eq:LLN}
{\tau_k}/{n}\stackrel{\mathrm{P}}{\underset{n \to +\infty}\longrightarrow} s_k,
%, \quad ,
\end{gather}
где $s_k$ --- вероятности,
 определенные в   \eqref{eq:stat_xi_arbit_S}.
\end{theorem}

\subsection{Эффект выравнивания вероятностей}
\label{sect::entropy}
Оказывается, что в случае, когда распределение $\mathcal{P}=\mathcal{L}(\eta_i)$ отличается от равномерного $\mathrm{U}_S$,
предельное распределение $\mathcal{R}$ последовательности $\{\xi_i\}_{i \geqslant 1}$ оказывается <<ближе>>
к равномерному, чем у
исходных $\eta_i$.
В качестве меры близости распределения $\mathcal{Q}=(q_1,\ldots,q_S)$ к равномерному распределению $\mathrm{U}_S$ рассматриваются следующие характеристики:

a) двоичная энтропия
\begin{gather*}
\mathcal{H}_2(\mathcal{Q})=-\sum_{i=1}^n q_i\log_2q_i
\end{gather*}
(чем она больше, тем <<ближе>> распределение $\mathcal{Q}$ к равномерному),\\
b) $\rho_1(Q, \mathrm{U}_S)\stackrel{\rm def}=\sum_{k=1}^S |q_k - 1/S|$, что представляет собой
удвоенное
расстояние по вариации между $Q$ и $\mathrm{U}_S$,\\
c) $\rho_2(Q, \mathrm{U}_S)\stackrel{\rm def}=\sqrt{\sum_{k=1}^S (q_k-1/S)^2}$ и\\
d) $\rho_\infty(Q, \mathrm{U}_S)\stackrel{\rm def}=\max_k|q_k-1/S|$.

\begin{theorem}
    \label{entropy:main_theorem}
        Имеют место неравенства
1)~$\rho_\infty(\mathcal{R}, \mathrm{U}_S)< \rho_\infty(\mathcal{P}, \mathrm{U}_S)$, 2)~$\rho_q(\mathcal{R}, \mathrm{U}_S)\leqslant \rho_q(\mathcal{P},
\mathrm{U}_S)$ при $q \in \{1, 2\}$ и 3)~$\mathcal{H}_2(\mathcal{R})>\mathcal{H}_2(\mathcal{P})$.
\end{theorem}

\subsection{Статистические приложения}
\label{sect::stat_applications}
Рассмотрим теперь применение полученных результатов к проверке гипотезы $\mathrm H_0$.
Для этой цели применим критерий отношения правдоподобия. Зададим при $k\in~\mathbb{S}$ величину
 $\tau_k^{(\xi)}=\sum_{j=1}^n\mathbb{I}_{k}(\xi_j),$
 аналогичным образом  положим $\tau_k^{(\eta)}=\sum_{j=1}^n\mathbb{I}_{k}(\eta_j),$
и рассмотрим статистики
\begin{gather*}
G^2_n(\eta)= 2\sum_{k=1}^S\tau_k^{(\eta)} \ln\big(S\tau_k^{(\eta)}/n\big) \quad \text{и} \quad
G^2_n(\xi)= 2\sum_{k=1}^S\tau_k^{(\xi)} \ln\big(S\tau_k^{(\xi)}/n\big).
\end{gather*}

Хорошо известно, что при выполнении нулевой гипотезы обе статистики асимптотически  имеют распределение $\chi^2$ с $S-1$-й степенью свободы.
На этом факте и основан критерий отношения правдоподобия, отвергающий
гипотезу $\mathrm H_0$ при больших значениях $G^2_n(\eta)$ или $G^2_n(\xi)$.
В то же время нетрудно видеть, что
\begin{gather*}
\widehat{\mathcal{H}}_n(\mathcal{P})\stackrel{\rm def}=-\sum_{k=1}^S \big(\tau_k^{(\eta)}/n\big) \log_2\big(\tau_k^{(\eta)}/n\big)=\log_2 S-
\frac{G^2_n(\eta)}{2n \ln 2}\ ,
\end{gather*}
и для выборочной энтропии $\widehat{\mathcal{H}}_n(\mathcal{R})$ выполняется аналогичное тождество.
Это означает, что гипотеза
$\mathrm H_0$ отвергается при слишком
маленьких значениях выборочной энтропии.

Поскольку (см. Теорему  \ref{entropy:main_theorem}) предельные значения выборочных энтропий
$\widehat{\mathcal{H}}_n(\mathcal{P})$ и $\widehat{\mathcal{H}}_n(\mathcal{R})$ удовлетворяют неравенству $\mathcal{H}_2(\mathcal{R})>\mathcal{H}_2(\mathcal{P})$,
 то отсюда (и из сходимости \eqref{eq:LLN}) сразу же следует, что при альтернативе $\mathcal{P}\neq \mathrm{U}_S$  критерий отношения правдоподобия,
примененный к $\xi_i$, будет при больших $n$ иметь меньшую  мощность, чем такой же критерий, примененный к $\eta_i$.

Аналогичные рассуждения можно применить к критерию, основанному на метрике $\rho_{\infty}$.

С некоторыми оговорками
такой же вывод можно сделать относительно
критерия~$\chi^2$. В этом случае вместо статистик $G^2_n(\eta)$ и $G^2_n(\xi)$ мы имеем дело
с
\begin{gather*}
  \chi^2_n(\eta) = \sum_{k=1}^S \frac{\left(\tau_k^{(\eta)}-n/S\right)^2}{n/S} \mbox{\quad и \quad}
   \chi^2_n(\xi) = \sum_{k=1}^S \frac{\left(\tau_k^{(\xi)}-n/S\right)^2}{n/S}\ ,
\end{gather*}
причем нулевая гипотеза отвергается, если статистика $\chi^2_n$ оказывается слишком большой.
Заметим, что
\begin{gather*}
\chi^2_n(\eta)/(Sn)=\sum_{k=1}^S \left(\tau_k^{(\eta)}/n-1/S\right)^2 \stackrel{\mathrm{P}}\rightarrow \rho_2(\mathcal{P},\mathrm{U}_S),
\end{gather*}
для статистики $\chi^2_n(\xi)/(Sn)$ имеет место аналогичная сходимость к $\rho_2(\mathcal{R},\mathrm{U}_S)$, причем
$\rho_2(\mathcal{P},\mathrm{U}_S) \geqslant\rho_2(\mathcal{R},\mathrm{U}_S)$. Поэтому
можно ожидать, что при больших $n$ с вероятностью, близкой к 1, значение статистики $\chi^2_n(\eta)$
 будет больше, чем значение статистики $\chi^2_n(\xi)$ --- по крайней мере для тех распределений $\mathcal{P}$, для которых $\rho_2(\mathcal{P},\mathrm{U}_S) >\rho_2(\mathcal{R},\mathrm{U}_S)$.

%  Конечно, такой вывод является математически обоснованным только для распределений $\mathcal{P}$, удовлетворяющих строгому неравенству
%  $\rho_2(\mathcal{P},\mathrm{U}_S)>\rho_2(\mathcal{R},\mathrm{U}_S)$, однако компьютерные эксперименты подтверждают предположение, что
%  это неравенство имеет место для всех  распределений $\mathcal{P}\neq \mathrm{U}_S$.

Подобные рассуждения годятся и для критерия, основанного на метрике~$\rho_1$.


\renewcommand\refname{Литература}
\begin{thebibliography}{99}

\bibitem{Rybko80}
Рябко Б.Я., Сжатие данных с помощью стопки книг //
Проблемы передачи информации, 1980,  Т. XVI, Вып. 4, C. 16--20.\\

\bibitem{Bentley_etal_86}
A locally adaptive data compression scheme / Jon Louis Bentley, Daniel D. Sleator,
Robert E. Tarjan, Victor K. Wei // Commun. ACM., 1986., Vol. 29, no. 4.

\bibitem{RyabkoP04}
Рябко Б.Я., Пестунов А.И.,
``Стопка книг'' как новый статистический тест для случайных чисел, //
Пробл. передачи информ., 2004, Т. 40, Вып. 1, С. 73--78.\\

\bibitem{ReadC_88}
Read T., Cressie N.,
Goodness-of-Fit Statistics
for Discrete
Multivariate Data, Springer-Verlag, New York, 1988.

\end{thebibliography}

\end{document}
