\documentclass{spisok-article}

\newtheorem{proposition}{Утверждение}
\newtheorem{lemma}{Лемма}
\newtheorem{remark}{Замечание}

\def\RE{\mathop{\mathrm{Re}}}
\def\VAR{\mathop{\mathrm{var}}}
\def\med{\mathop{\mathrm{med}}}
\def\mean{\mathop{\mathrm{mean}}}
\def\IM{\mathop{\mathrm{Im}}}
\def\Span{\mathop{\mathrm{span}}}
\DeclareMathOperator{\D}{\mathbb{D}}
\def\cov{\mathop{\mathrm{cov}}}
\def\Span{\mathop{\mathrm{span}}}
\DeclareMathOperator{\E}{\mathbb{E}}
\newcommand{\I}{\mathrm{i}}

\title{Алгоритмы идентификации комплексных экспоненциально-модулированных гармоник в рамках метода
анализа сингулярного спектра\thanks{Работа поддержана грантом РФФИ 16-04-000821}
}

\author{Жорникова П. Г., студент кафедры статистического моделирования СПбГУ, polina.zhornikova@mail.ru\\
  Голяндина Н.Э., к.ф.-м.н., доцент кафедры статистического моделирования СПбГУ, n.golyandina@spbu.ru
  }
}

\begin{document}

\maketitle

\begin{abstract}
Рассматривается задача идентификации периодических компонент в комплексно-значных временных рядах с помощью метода SSA (Singular Spectrum Analysis).
Результатом работы первого этапа метода SSA является сингулярное разложение ряда на элементарные компоненты, среди которых требуются найти те, что относятся к периодическим компонентам. Для вещественного случая методы идентификации таких компонент хорошо разработаны. Однако, они оказываются неприменимыми в комплексном случае.
В данной работе предлагаются и обосновываются алгоритмы идентификации периодических компонент в комплексном случае.
\end{abstract}

\section{Введение}

Рассмотрим задачу идентификации периодических компонент в комплекснозначных временных рядах.
Одним из методов разложения временных рядов на тренд, периодические компоненты и шум,
не требующим априорного задания модели ряда, является метод анализа сингулярного спектра
(SSA, Singular Spectrum Analysis) \cite{Golyandina.etal2001}.
Первый шаг метода SSA состоит из построения на основе временного ряда так называемой траекторной матрицы,
столбцами которой являются отрезки временного ряда длины $L$, называемой длиной окна.
На втором шаге траекторная матрица раскладывается в элементарные матрицы ранга 1 с помощью сингулярного разложения.
Каждая элементарная матрица задаётся сингулярным числом и левым и правым сингулярными векторами.
Третий шаг состоит из идентификации элементарных компонент, соответствующих интересующим нас компонентам,
и их группировки. И, наконец, на последнем шаге сгруппированные компоненты преобразуются обратно во временные ряды.
Соответственно, если мы правильно идентифицировали компоненты, относящиеся к тренду, то получим трендовую составляющую ряда;
аналогично, правильная группировка позволяет выделить периодические компоненты.

Метод SSA хорошо согласуется с выделение экспоненциально-мо\-ду\-ли\-ро\-ван\-ных (э.-м.) гармоник вида $x_k = a e^{\alpha k} \cos(2\pi\omega k + \phi)$,
поэтому задачей данной статьи будем считать выделение обобщённых периодик, являющихся суммой экспоненциально-модулированных гармоник.
Будем рассматривать случай $0<\omega<0.5$.

Из теории метода SSA известно, что в вещественном случае э.-м. гармоника порождает в разложении (в условиях её приближённой отделимости)
две элементарные компоненты, причём соответствующие сингулярные вектора также имеют вид э.-м. гармоник, возможно, приближённо,
и фазы отличаются примерно на $\pi/2$. Поэтому двумерная диаграмма, где по оси X откладывается один сингулярный вектор
(для определённости, будем рассматривать левые сингулярные вектора), а по оси Y --- второй, будет иметь регулярный вид.
В частности, если $\alpha = 0$, то точки будут лежать на окружности, например, образуя правильный многоугольник,
а в общем случае точки лежат на спирали. Такие пары векторов можно как находить визуально, так и строить алгоритмы их
количественной идентификации \cite{Alexandrov.Golyandina2005}.

Заметим, что в вещественном случае сингулярные вектора определены с точность до знака, что не портит их характерные черты
и не влияет на алгоритмы идентификации. Однако в комплексном случае 
\cite{Keppenne.Lall1996,Golyandina.etal2003,Eftaxias.etal2015}, когда рассматривается комплексное сингулярное разложение,
сингулярные вектора определены с точностью до умножения на $e^{\mathrm{i} 2\pi t}$, где $t$ --- произвольное число от $0$ до $1$.
Эта свобода в определении сингулярных векторов портит структуру двумерных диаграмм.

Задачей данной работы является построение и обоснование алгоритмов нахождения $t$, такого что сингулярные вектора снова становятся
идентифицируемыми.

\section{Теоретические сведения и результаты}

\subsection{Метод Complex SSA}

Опишем коротко, согласно \cite{Golyandina.etal2003}, базовый алгоритм метода Complex SSA.
%для случая выделения компоненты сигнала $S_N$ при наблюдаемом ряде $F_N = S_N + R_N$.
На вход алгоритма поступает комплекснозначный ряд  $F_N=(f_1,\ldots,f_{N})$ длины $N>2$.
Метод можно разделить на два этапа: разложение и восстановление.

$1.$ На этапе разложения выбирается параметр $1<L<N$, называемый <<длиной окна>>. Затем ряду
$F_N$ сопоставляется его траекторная (ганкелева) матрица $\mathbf{X}$ размера $L \times K$, $K=N-L+1$, \\
    $\mathbf{X}=(x_{ij})_{i,j=1}^{L,K}=[X_1:\ldots :X_K]$,  $X_i=(f_{i-1},\ldots,f_{i+L-2})^\textrm{T}$, $1\leq i \leq K$.
Далее происходит сингулярное разложение (SVD) матрицы $\mathbf{X}$
\begin{equation} \label{eq:svd}
    \mathbf{X}=\mathbf{X}_1+\ldots+\mathbf{X}_d,
\end{equation}
где
$\mathbf{X}_i=\sqrt{\lambda_i}U_i V_i^\textrm{*}$, $d=\max\{i : \lambda_i > 0\}$,
$\lambda_1,\ldots,\lambda_d$ --- положительные собственные числа матрицы  $\mathbf{X}\mathbf{X}^\textrm{*}$, взятые в неубывающем порядке, и $U_1,\ldots,U_d$ --- соответствующие им ортонормированные собственные вектора, $V_i=\mathbf{X}^\textrm{*} U_i/\sqrt{\lambda_i}$, $\textrm{*}$ обозначает эрмитово сопряжение. Числа $\sqrt{\lambda_i}$ называются \emph{сингулярными числами}, $U_i$  и $V_i$  –-- \emph{левыми} и \emph{правыми сингулярными векторами} матрицы  $\mathbf{X}$ соответственно.

$2.$ Этап восстановления начинается с процедуры группировки,  которая делит все множество индексов ${1,\ldots,d}$, полученных в результате разложения \eqref{eq:svd}, на $m$ не пересекающихся подмножеств $I_1,\ldots,I_m$.
Результирующая матрица $\mathbf{X}_I$, соответствующая группе $I=\{i_1,\ldots,i_p\}$, определяется как $\mathbf{X}_I=\mathbf{X}_{i_1}+\ldots+\mathbf{X}_{i_p}$.
Вычислив такие матрицы для всех групп $I=I_1,\ldots,I_m$, получаем сгруппированный вид представления \eqref{eq:svd}:
\begin{equation}\label{eq:svd_group}
    \mathbf{X}=\mathbf{X}_{I_1}+\ldots+\mathbf{X}_{I_m}.
\end{equation}
Далее происходит процедура диагонального усреднения. Для произвольной
матрицы $\mathbf{Y}$ размера $L \times K$ она состоит в следующем: матрице $\mathbf{Y}$ сопоставляется
ряд $Y_N=(y_1,\ldots,y_{N})$ такой, что $N=L+K-1$, а $y_i$ --- среднее элементов $y_{jk}$ матрицы $\mathbf{Y}$, удовлетворяющих $j+k=i+1$.
Применяя диагональное усреднение к результирующим матрицам $\mathbf{X}_{I_k}$, получаем восстановленные ряды $\check{F}_{N}^{(k)}=(\check{f}_1^{(k)},\ldots,\check{f}_{N}^{(k)})$.
Таким образом, исходный комплекснозначный ряд $F_N=(f_1,\ldots,f_{N})$ раскладывается в сумму $m$ комплекснозначных рядов
\begin{equation*}
    F_n=\sum_{k=1}^m \check{F}_{n}^{k}=\sum_{k=1}^m (\check{F}_{n}^{(1,k)} + \mathrm{i}\check{F}_{n}^{(2,k)}).
\end{equation*}

\subsection{Э.-м. гармонический ряд}
Элементы комплекснозначного экспоненциально-модулированного гармонического ряда $S_N$ имеют вид
\begin{equation}
\label{eq:complex_exmodgarm}
 s_k = e^{\alpha k} (a\cos(2\pi\omega k + \phi_1) + \mathrm{i}\,b\cos(2\pi\omega k + \phi_2)),
\end{equation}
где $0<\omega<0.5$, $0 \leq\phi_1, \phi_2 < 2\pi$, $a, b \not = 0$.

Особым случаем является
\begin{equation}
\label{eq:rankone}
    a=b,\qquad |\phi_1 - \phi_2| = \pi/2 \mod \pi.
\end{equation}

$L$-Ранг ряда $d$ --- это ранг его траекторной матрицы и, следовательно, количество левых или правых сингулярных векторов, соответствующих ненулевым сингулярным числам траекторной матрицы $\mathbf{X}$.
Для определённости будем рассматривать левые сингулярные вектора $U_1,\ldots,U_d$, т.е. собственные вектора матрицы  $\mathbf{X}\mathbf{X}^\textrm{*}$.

\begin{lemma}
\label{lem:eigenvectors}
\begin{enumerate}
\item Если условие \eqref{eq:rankone} не выполнено, то ранг ряда $S_N$ равен 2 и элементы собственных  векторов $U_1$ и $U_2$ имеют вид
\begin{gather} \label{eq:uuu1}
	u_k^{(1)} = e^{\alpha k} (c_{11} \cos(2\pi\omega k + \phi_1) + \mathrm{i}\, c_{12} \cos(2\pi\omega k + \psi_1)),\\ \label{eq:uuu2}
	u_k^{(2)} = e^{\alpha k} (c_{21} \cos(2\pi\omega k + \phi_2)+ \mathrm{i}\, c_{22} \cos(2\pi\omega k + \psi_2)),
\end{gather}
где $1 \le k \le L $, $0 \leq \phi_1, \phi_2, \psi_1, \psi_2 < 2\pi$, $c_{11}, c_{12}, c_{21}, c_{22} \not = 0$.
\item Если условие \eqref{eq:rankone} выполнено, то ранг ряда $S_N$ равен 1 и элементы собственного вектора $U_1$ имеют вид
\begin{gather*}
	u_k^{(1)} = c\,e^{ \mathrm{i} 2\pi \omega k + \alpha k}, \quad c\neq 0.
\end{gather*}
\end{enumerate}
\end{lemma}

\begin{remark}
По свойствам сингулярного разложения, сингулярные вектора определены неоднозначно. В частности, если $U$ --- собственный вектор, то и
$e^{\mathrm{i}2\pi t}U$ --- тоже собственный вектор.
\end{remark}

Введем теперь для пары векторов $A = (a_1,\ldots, a_L)^\mathrm{T}$, $B = (b_1,\ldots, b_L)^\mathrm{T}$ и некоторого числа $0 \leqslant t \leqslant 1$ два функционала.
Пусть $W(t) = e^{\mathrm{i}2\pi t} B$. Определим
\begin{gather*}
\tau_1(A, B; t):=\frac{1}{L}\sum_{k=1}^{L}{\left(x_k - \bar{x}\right)^2} +\frac{1}{L}\sum_{k=1}^{L}{(y_k - \bar{y})^2},
\end{gather*}
где
$x_k = \left(\mathop{\mathrm{Re}} {a_k}\right)^2 + \left(\mathop{\mathrm{Re}}{w_k}(t) \right)^2$,
$y_k = \left(\mathop{\mathrm{Im}}{a_k}\right)^2 + \left(\mathop{\mathrm{Im}}{w_k}(t)\right)^2$, и
\begin{gather*}
\tau_2(A, B; t) := \frac{1}{L-1}\sum_{k=1}^{L-1}{\left(\Phi_k - \bar{\Phi}\right)^2} +\frac{1}{L-1}\sum_{k=1}^{L-1}{(\Psi_k - \bar{\Psi})^2},
\end{gather*}
где $\Phi_k$ --- угол между векторами  $\left(\mathop{\mathrm{Re}} a_k,\mathop{\mathrm{Re}} w_k(t)\right)^\mathrm{T}$ и $\left(\mathop{\mathrm{Re}} a_{k+1},\mathop{\mathrm{Re}} w_{k+1}(t)\right)^\mathrm{T}$;
а $\Psi_k$ ---  угол между $\left(\mathop{\mathrm{Im}} a_k,\mathop{\mathrm{Im}} w_k(t)\right)^\mathrm{T}$ и $\left(\mathop{\mathrm{Im}} a_{k+1},\mathop{\mathrm{Im}} w_{k+1}(t)\right)^\mathrm{T}$.

\begin{remark}
\label{rem:shape}
\begin{enumerate}
%\item Ноль --- минимальное значение функционалов $\tau_1$ и $\tau_2$.
\item Равенство $\tau_1(A, B; t) =0$ означает, что точки, составленные из вещественных частей $\left(\mathop{\mathrm{Re}} a_k,\mathop{\mathrm{Re}} w_k(t)\right)^\mathrm{T}$, лежат на одной окружности, и то же самое верно для точек $\left(\mathop{\mathrm{Im}} a_k,\mathop{\mathrm{Im}} w_k(t)\right)^\mathrm{T}$.
\item Равенство $\tau_2(A, B; t) =0$ означает, что все углы между последовательными точками двумерной диаграммы мнимых и двумерной диаграммы вещественных частей векторов $A$ и $W(t)$ одинаковые. Если при этом нормы этих векторов медленно меняются по $k$, то на двумерных диаграммах получаются <<спирали>>.
\end{enumerate}	
\end{remark}	

Следующие утверждения следуют из леммы~\ref{lem:eigenvectors} и ортонормированности собственных векторов.

\begin{proposition}
Пусть для ряда $S_N$ не выполнено условие  \eqref{eq:rankone}. Тогда
\begin{enumerate}
\item  если $\alpha = \alpha_N = C/N$, где $C$ --- некоторая константа, и $L=[\beta N]$, где $0<\beta<1$, то существует такое $t=t(U_1, U_2, L)$, $0\leqslant t\leqslant 1$, что  $\lim_{L \rightarrow \infty}{\tau_2(U_1,U_2;t)}=0$;
\item если $\alpha=0$, то существует такое $t=t(U_1, U_2, L)$, $0\leqslant t \leqslant 1$, что \\ $\lim_{L \rightarrow \infty}{\tau_1(U_1,U_2;t)}=0$ и $\lim_{L \rightarrow \infty}{\tau_2(U_1,U_2;t)}=0$;
\item если  $\alpha=0$ и $L\omega$ --- целое, то существует такое $0\leqslant t \leqslant 1$, что  $\tau_1(U_1,U_2;t)=0$ и $\tau_2(U_1,U_2;t)=0$.
\end{enumerate}
\end{proposition}
	
\begin{proposition}
Пусть для ряда $S_N$ выполнено условие \eqref{eq:rankone}. Тогда
\begin{enumerate}
\item $\tau_2(\mathop{\mathrm{Re}}U_1,\mathop{\mathrm{Im}}U_1;0)=0$;
\item если $\alpha = 0$, то $\tau_1(\mathop{\mathrm{Re}}U_1,\mathop{\mathrm{Im}}U_1;0)=0$.
% и $\tau_2(\mathop{\mathrm{Re}}U_1,\mathop{\mathrm{Im}}U_1;0)=0$.
\end{enumerate}
\end{proposition}	


\section{Алгоритм идентификации}

Результатом этапа разложения алгоритма Complex SSA
является набор собственных векторов $U_1,\ldots,U_d$.
Опишем алгоритм идентификации пар собственных векторов, соответствующих э.-м. гармоникам ранга 2.
Пусть $\tau$ --- рассматриваемый функционал ($\tau_1$ или $\tau_2$).

\begin{enumerate}
\item
Для каждой пары $U_i,U_j$, $i<j$, решается оптимизационная задача
\begin{gather*}
 \tau(U_i,U_j;t) \longrightarrow \min_{t}.
\end{gather*}
Пусть минимум достигается на $t_{i,j}$ и минимальное значение функционала равно $\tau_{i,j}$.
\item
Если идентификация визуальная, то среди двумерных диаграмм отдельно вещественных и мнимых частей $U_i$ и $e^{\mathrm{i} 2\pi t_{i,j}}$
ищутся те, где изображение обладает свойствами, близкими к свойствам, соответствующим нулевому значению функционала $\tau$
(см. замечание~\ref{rem:shape}).
\item
Если идентификация автоматическая, то отбираются те пары $U_i, U_j$, у которых значение функционала $\tau_{i,j}$
меньше заданного порога, если неизвестно число э.-м. гармоник, и пары с минимальными значениями функционала,
если их количество известно.
\end{enumerate}

На этапе восстановления, идентифицированные пары собственных векторов образуют группы, на основе которых
делается восстановление.

Для идентификации э.-м. гармоники ранга 1 оптимизация не нужна. В остальном принцип идентификации тот же.

\section{Пример}
Рассмотрим ряд $F_N = S_N^{(1)}+S_N^{(2)} + S_N^{(3)} + R_N$ с
\begin{eqnarray*}
s_k^{(1)} &=& 10\cos(2\pi k/25)+20\mathrm{i}\cos(2\pi k/25), \\
s_k^{(2)} &=& e^{0.004k}(\cos(2\pi k/5) + 70\mathrm{i}\cos(2\pi k/5 + \pi/4)), \\
s_k^{(3)} &=& e^{0.005k}(\cos(2\pi k/10) + \mathrm{i}\sin(2\pi k/10)), \\
r_k &=& \varepsilon^{(1)}_k + \mathrm{i}\,\varepsilon^{(2)}_k,
\end{eqnarray*}
где $\varepsilon^{(1)}_k$ и $\varepsilon^{(2)}_k$ --- независимые реализации стандартного нормального распределения $N(0,1)$, $1 \le k \le N$, $N = 199$.
Здесь $S_N^{(1)}$ --- гармоника с рангом $2$, $S_N^{(2)}$ --- э.-м. гармоника с рангом $2$, $S_N^{(3)}$ --- э.-м. гармоника с рангом $1$, а $R_N$ --- шум.
Возьмем длину окна $L=100$. Тогда $K=100$ тоже.

%Ряды $R_N^{(1)}$, $R_N^{(2)}$ и $R_N^{(3)}$ сильно разделимы, т.е. для любого сингулярного разложения траекторной матрицы ряда $R_N$ существует такая группировка, что каждое слагаемое можно точно восстановить.
Посмотрим на результат работы алгоритма с функционалом $\tau_2$ для этого ряда. Для реализации метода Complex SSA
использовался R-пакет \textsc{Rssa} \cite{Rssa}.

На рис.~\ref{fig:fig6_1} изображены двумерные диаграммы пар собственных векторов (их мнимых и вещественных частей, на одном и том же рисунке), 
полученных в результате применения
Complex SSA.
\begin{figure}[!hhh]
	\begin{center}
	\includegraphics[width = 2.4in]{before2d}
	\end{center}
	\caption{Двумерные диаграммы собственных векторов для ряда $F_N$.}
	\label{fig:fig6_1}
\end{figure}
После работы алгоритма идентификации с минимизацией функционала $\tau_2$ диаграммы имеют вид, изображенный на рис.~\ref{fig:fig7_1}. Видно, что компоненты 1--2 и 3--4 относятся к э.-м. гармоникам с $d=2$. Минимальные значения функционала $\tau_2$ для первых восьми последовательных пар равны  1.99e-05, 0.65, 2.86e-05, 0.32, 1.06, 1.11, 0.59, 1.47 и
подтверждают визуальный выбор.
\begin{figure}[!hhh]
	\begin{center}
	\includegraphics[width = 2.4in]{after2d}
	\end{center}
	\caption{Двумерные диаграммы собственных векторов для ряда $F_N$ после работы алгоритма.}
	\label{fig:fig7_1}
\end{figure}

\begin{figure}[!hhh]
	\begin{center}
	\includegraphics[width = 2.4in]{1d}
	\end{center}
	\caption{Двумерные диаграммы вещ. и мним. частей собственных векторов для ряда $F_N$.}
	\label{fig:fig8}
\end{figure}

Далее ищем регулярные изображения в виде спирали на двумерной диаграмме вещественной и мнимой частей каждого собственного вектора отдельно (Рис.~\ref{fig:fig6_1}), исключая из рассмотрения компоненты 1--4. Видно, что вектор $5$ относится к компоненте с $d=1$.

\section{Заключение}

В работе был представлен новый алгоритм идентификации экс\-по\-нен\-ци\-аль\-но-модулированных гармоник
с помощью комплексной модификации метода SSA. На примерах была продемонстрирована работоспособность метода.

%\bibliographystyle{plain}
%\bibliography{spisok}
\renewcommand\refname{Литература}
\begin{thebibliography}{8}
\bibitem{Alexandrov.Golyandina2005}
Th. Alexandrov, N.~Golyandina.
\newblock Automatic extraction and forecast of time series cyclic components
  within the framework of SSA.
\newblock In {\em Proceedings of the 5th St.Petersburg Workshop on Simulation},
  pages 45--50. St. Petersburg State University, 2005.
  
\bibitem{Eftaxias.etal2015}
K. Eftaxias, S. Enshaeifar, O. Geman, S. Kouchaki, S. Sanei.
\newblock Detection of {P}arkinson's tremor from {EMG} signals; a singular spectrum analysis approach.
\newblock In {\em 2015 IEEE International Conference on Digital Signal Processing (DSP)}.
  pages 398--402, 2015.

\bibitem{Golyandina.etal2003}
Н.~Голяндина, В.~Некруткин, Д.Степанов.
\newblock Варианты метода `Гусеница'-{SSA} для анализа многомерных временных рядов.
\newblock В: {\em Труды II Международной конференции `Идентификация систем и проблемы управления'}, c. 2139--2168. Москва,
 2003.

\bibitem{Golyandina.etal2001}
N.~Golyandina, V.~Nekrutkin, A.~Zhigljavsky.
\newblock {\em Analysis of Time Series Structure: {SSA} and Related
  Techniques}.
\newblock Chapman\&Hall/CRC, 2001.

\bibitem{Keppenne.Lall1996}
C.~Keppenne, U.~Lall.
\newblock Complex singular spectrum analysis and multivariate adaptive
  regression splines applied to forecasting the southern oscillation.
\newblock {\em Exp. Long-Lead Forcst. Bull.}, 1996.

\bibitem{Rssa}
A.~Korobeynikov, A.~Shlemov, K.~Usevich, N.~Golyandina.
\newblock {\em \textsc{Rssa}: A collection of methods for singular spectrum
  analysis}, 2015.
\newblock R~package version~0.13-1.
\end{thebibliography}

\end{document}
