\documentclass{spisok-article}

\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{xspace}

\usepackage{amsmath}

\usepackage{cite}

\newcommand{\om}{$\mbox{OM}_1$\xspace}
\newcommand{\zm}{$\mbox{OM}_0$\xspace}
\newcommand{\omd}{$\mbox{OM}_d$\xspace}

\newtheorem{theorem}{Теорема}

\title{Анализ времени работы методов выбора вспомогательных критериев оптимизации на обобщенной задаче OneMax}

\author{Буздалова А. С.,
  аспирант кафедры компьютерных технологий Университета ИТМО,
  abuzdalova@gmail.com\thanks{Исследование выполнено при финансовой поддержке РФФИ в рамках научного проекта № 16-31-00380 мол\_а}\\
 Петрова И. А.,
  аспирант кафедры компьютерных технологий Университета ИТМО,
  irenepetrova@yandex.com\thanks{Исследование выполнено при финансовой поддержке РФФИ в рамках научного проекта № 16-31-00380 мол\_а} \\
  Буздалов М. В.,
  к.т.н., доцент кафедры компьютерных технологий Университета ИТМО,
  mbuzdalov@gmail.com
}

\begin{document}

\maketitle

\begin{abstract}

Рассматриваются различные методы выбора вспомогательных критериев оптимизации, применяемые для повышения эффективности оптимизации целевого критерия,
проводимой с помощью эволюционных алгоритмов. Приводятся теоретические оценки времени работы данных методов при решении модельной задачи, содержащей
мешающие вспомогательные критерии. Мешающие критерии могут возникать в практических задачах оптимизации при автоматической генерации критериев. 
Согласно полученным результатам, для рассматриваемой модельной задачи наиболее эффективным является использование методов динамического выбора вспомогательных критериев.
\end{abstract}

\section{Введение}

В данной работе производится анализ эвристических методов решения задач комбинаторной оптимизации, основанных на эволюционных алгоритмах. 
Рассмотрим задачу однокритериальной оптимизации, в которой требуется найти точку оптимума \emph{целевого} критерия. 
Было показано, что в некоторых случаях введение \emph{вспомогательных} критериев позволяет эффективнее решать задачи однокритериальной оптимизации~\cite{coello}. 

Вспомогательные критерии могут быть получены в результате декомпозиции целевого критерия~\cite{mh-iff}. Декомпозицию следует производить таким образом,
чтобы точка оптимума целевого критерия находилась на Парето фронте, сформированном вспомогательными критериями. В таком случае для нахождения оптимума 
целевого критерия достаточно произвести одновременную оптимизацию вспомогательных критериев с помощью многокритериального эволюционного алгоритма. 
При решении ряда задач, такой подход позволяет избежать остановки процесса оптимизации в локальном оптимуме. 

В другом подходе предлагается использовать двухкритериальный эволюционный алгоритм, один из критериев в котором является целевым, а другой выбирается 
динамически во время работы алгоритма из заранее подготовленного множества вспомогательных критериев~\cite{helpers}. В данном случае вспомогательные критерии 
могут не быть элементами декомпозиции целевого критерия. Критерии могут выбираться случайно~\cite{helpers} или с помощью обучения с подкреплением~\cite{aux}. 

В существующих теоретических работах рассматривается преимущественно одновременная оптимизация вспомогательных критериев~\cite{mz-theory2, mz-theory3, brockhoff, neumann}. 
Насколько известно авторам, теоретическая оценка времени работы методов динамического выбора критериев практически не производилась. Кроме того, в большинстве
известных теоретических работ рассматривались вспомогательные критерии, специально разработанные вручную для того, чтобы повышать эффективность оптимизации
целевого критерия. Однако при решении практических задач критерии могут генерироваться автоматически, и их свойства, как правило, заранее неизвестны~\cite{earl-gecco}.
В частности, могут встречаться \emph{мешающие} критерии, замедляющие нахождение точки оптимума целевого критерия. Целью данной работы является получение 
теоретических оценок времени работы существующих методов использования вспомогательных критериев на примере модельной задачи с критериями,
которые могут быть мешающими на определенных этапах оптимизации. 

\section{Постановка задачи}

В данном разделе описывается модельная задача, на примере которой производится теоретический анализ методов использования вспомогательных критериев оптимизации. 
Также приводится описание многокритериального алгоритма, который используется в большинстве рассматриваемых методов. 

\subsection{Модельная задача}

Поиск решений рассматриваемой модельной задачи производится в пространстве битовых строк фиксированной длины $n$ (особей).
Целевым критерием является критерий $\mbox{OM}_d$, вычисляемый как число совпадений с битовой маской длины $n$, содержащей $d$ нулей (обобщенная задача OneMax). 
Вспомогательные критерии определяются как число единиц (критерий $\mbox{OM}_1$) и число нулей (критерий $\mbox{OM}_0$) в оцениваемой битовой строке. 


Далее будем говорить, что алгоритм \emph{решает задачу $\mbox{OM}_d$}, если он находит точку оптимума критерия $\mbox{OM}_d$, применяя критерии $\mbox{OM}_1$ и
$\mbox{OM}_0$ в соответствии со способом использования вспомогательных критериев, определенном в этом алгоритме. 
Заметим, что данная задача моделирует ситуацию, в которой вспомогательные критерии могут затруднять нахождение оптимума целевого критерия. 

\subsection{Алгоритм SEMO}

Для описания используемого многокритериального эволюционного алгоритма, определим понятие функции приспособленности. 
Пусть $c_1, c_2, \ldots c_m$ --- критерии, оптимизируемые многокритериальным эволюционным алгоритмом. 
Тогда функция приспособленности особи  $x$ определяется как вектор $f = (c_1(x), c_2(x), \ldots c_m(x))$.

Ниже приводится псевдокод алгоритма SEMO (Simple Evolutionary Multi-Objective Optimizer)~\cite{semo}, используемого в рассматриваемых методах в случае необходимости 
одновременной оптимизации нескольких критериев. Особи в данном алгоритме сравниваются с использованием понятия доминирования по Парето, поддерживается
множество недоминируемых решений.  

\begin{algorithm}[h]
    \caption{\textsc{SEMO} algorithm~\cite{semo}}
    \label{semolisting}
    \begin{algorithmic}[1]
        \STATE {Поколение P $\leftarrow$ случайная особь}
%        \STATE {Calculate fitness for individuals from $P$}
	\WHILE {(Не выполнено условие останова)}
	    \STATE {Выбрать случайную особь $x$ из $P$}
	    \STATE {$x'$ $\leftarrow$ мутировать $x$ (инверсия случайного бита)}
%	    \STATE {Calculate fitness of $x'$}
	    \STATE {Выбрать недоминируемые особи $P'$ из $P \cup \{x'\}$} \label{selection}
	    \IF{$\exists y \in P': f(y) = f(x') $}\STATE{Убрать $y$ из $P'$}\ENDIF
	    \STATE {$P \leftarrow P'$}
%	    \STATE {$\mu \leftarrow |P'|$}
	\ENDWHILE
    \end{algorithmic}
\end{algorithm}

Далее приводятся результаты теоретического анализа различных методов использования вспомогательных критериев. Для краткости, результаты приводятся без доказательств. 

\section{Случайный выбор вспомогательных критериев}

В данном разделе рассматриваются алгоритмы динамического выбора вспомогательных критериев, основанные на случайном выборе~\cite{helpers}. 
Используется алгоритм SEMO с двумя критериями: целевым критерием, оптимизируемым на протяжении всего времени работы алгоритма, и вспомогательным критерием, выбираемым динамически из заранее подготовленного списка вcпомогательных критериев. 

\begin{theorem}\label{helpers-fixed}
Пусть решается задача \omd. Рассмотрим алгоритм, в начале работы которого выбирается случайным образом один из вспомогательных критериев и оптимизируется в течение $k$ итераций. Затем выбирается второй вспомогательный критерий, оптимизируется в течение $k$ итераций, и снова выбирается первый критерий. Таким образом, вспомогательные критерии чередуются. Оптимизация выбранного вспомогательного критерия производится одновременно с оптимизацией целевого критерия. Описанному алгоритму для решения задачи \omd требуется $O(\min {(n, k)} n \log{(n)})$ вычислений функции приспособленности. 
\end{theorem}

\begin{theorem}\label{helpers-random}
Рассмотрим алгоритм, в котором выбранный вспомогательный критерий оптимизируется в течение $k$ итераций и выбор критерия каждый раз производится случайным образом. Оптимизация выбранного вспомогательного критерия производится одновременно с оптимизацией целевого критерия.
Описанному алгоритму для решения задачи \omd требуется $O(\min {(n, k)} n \log{(n)})$ вычислений функции приспособленности. 
\end{theorem}

%\section{Выбор вспомогательных критериев с помощью обучения с подкреплением}


%		\begin{algorithmic}[1]
%			\STATE {Поколение $P \gets$ случайная особь}
%			\STATE {$H\gets$ множество всех критериев} 
%			\STATE {$t\gets$ целевой критерий}
%			\STATE {$Q(s,h)$ $\gets 0$ для каждого состояния $s$ и действия $h \in H$}
%			\WHILE {(не выполнено условие останова)}
%				\STATE {$s$ $\gets$ лучшее значение $t$ в поколении $P$}
%				\STATE {Случайно выбрать особь $x$ из поколения $P$} \label{indselection}
%				\STATE {$x'$ $\leftarrow$ мутировать $x$ (инверсия случайного бита)}
%				\STATE {Выбрать критерий $h$: $Q(s, h)=\max_{h' \in H} Q(s, h')$}\label{select}
%				\STATE {Обновить поколение $P$, используя выбранный критерий $h$} \label{updatep}
%				\STATE {$s'$ $\gets$ лучшее значение $t$ в поколении $P$}
%				\STATE{Награда $r$ $\gets$ $s' - s$}
%				\STATE{$Q(s,h)$ $\gets$ $Q(s,h)+\alpha(r + \max_{h' \in H}{Q(s',h')} - Q(s, h))$} \label{q-formula}
%			\ENDWHILE
%		\end{algorithmic}

%\begin{theorem}
%Consider the \textsc{RLS}+Q-learning algorithm. The states correspond to the current target fitness value, the
%reward is defined as the difference of target fitness values in two consequent iterations. 
%The RLS+Q-learning algorithm does not solve the \omd problem with a nonzero probability in case of $2 \leq d \leq n-2$. 
%\end{theorem}

%\begin{theorem}
%Consider the \textsc{SEMO}+Q-learning algorithm. The states correspond to the target fitness value of the current best individual, the
%reward is defined as the difference of target fitness values of the current best individuals in two consequent iterations. 
%The considered algorithm solves the \omd problem in $O(n \log{(n)})$ fitness function evaluations.  
%\end{theorem}

\section{Одновременная оптимизация вспомогательных критериев}

В данном разделе рассматриваются методы, в которых вспомогательные критерии не выбираются, а оптимизуются одновременно. 
Как правило, эти методы применяются в случае, когда вспомогательные критерии являются элементами декомпозиции целевого критерия.
Однако, как указывается в работе~\cite{mh-iff}, это требование может быть ослаблено: достаточно, чтобы точка оптимума целевого критерия
принадлежала Парето фронту, формируемому вспомогательными критериями. Задача \omd удовлетворяет второму требованию. 

\begin{theorem}
Рассмотрим алгоритм, одновременно оптимизирующий все вспомогательные критерии, пока не найдена точка оптимума целевого критерия.
Непосредственная оптимизация целевого критерия не производится. Данному алгоритму для решения задачи \omd требуется $\Omega(n\binom{n}{d})$ вычислений функции приспособленности. 
\end{theorem}

\begin{theorem}
Рассмотрим алгоритм, одновременно оптимизирующий целевой критерий и все вспомогательные критерии, пока не найдена точка оптимума целевого критерия.
Данному алгоритму для решения задачи \omd требуется $O(n^2 \log n)$ вычислений функции приспособленности. 
\end{theorem}

\section{Заключение}

Согласно полученным результатам, для рассматриваемой модельной задачи использование методов динамического выбора вспомогательных критериев является наиболее эффективным.
Одновременная оптимизация вспомогательных критериев требует большего числа вычислений функции приспособленности. Это связано с тем, что динамический выбор 
смягчает отрицательное влияние мешающих критериев. Также следует отметить, что предпочтительно явно оптимизировать целевой критерий одновременно со вспомогательными. 
Рассмотренные методы, не оптимизирующие целевой критерий, не находят точку оптимума целевого критерия или обладают экспоненциальным временем работы. 

\renewcommand\refname{Литература}
\begin{thebibliography}{10}

%\bibitem{augerdoerr}
%A.~Auger, A.~Auger, and B.~Doerr.
%\newblock {\em Theory of Randomized Search Heuristics: Foundations and Recent
%  Developments}.
%\newblock World Scientific Publishing Co., Inc., River Edge, NJ, USA, 2011.

\bibitem{brockhoff}
D.~Brockhoff, T.~Friedrich, N.~Hebbinghaus, C.~Klein, F.~Neumann, and
  E.~Zitzler.
\newblock On the effects of adding objectives to plateau functions.
\newblock {\em IEEE Transactions on Evolutionary Computation}, 13(3):591--603,
  2009.

\bibitem{earl-gecco}
M.~Buzdalov, A.~Buzdalova, and I.~Petrova.
\newblock Generation of tests for programming challenge tasks using
  multi-objective optimization.
\newblock In {\em Proceedings of Genetic and Evolutionary Computation
  Conference Companion}, pages 1655--1658. ACM, 2013.

%\bibitem{buzdalovs-icmla13}
%M.~Buzdalov, A.~Buzdalova, and A.~Shalyto.
%\newblock A first step towards the runtime analysis of evolutionary algorithm
%  adjusted with reinforcement learning.
%\newblock In {\em Proceedings of the International Conference on Machine
%  Learning and Applications}, volume~1, pages 203--208. IEEE Computer Society,
%  2013.

\bibitem{aux}
A.~Buzdalova and M.~Buzdalov.
\newblock Increasing efficiency of evolutionary algorithms by choosing between
  auxiliary fitness functions with reinforcement learning.
\newblock In {\em Proceedings of the International Conference on Machine
  Learning and Applications}, volume~1, pages 150--155, 2012.

%\bibitem{ssbse}
%A.~Buzdalova, M.~Buzdalov, and V.~Parfenov.
%\newblock Generation of tests for programming challenge tasks using
%  helper-objectives.
%\newblock In {\em 5th International Symposium on Search-Based Software
%  Engineering}, number 8084 in Lecture Notes in Computer Science, pages
%  300--305. Springer, 2013.


\bibitem{mz-theory3}
J.~Handl, S.~C. Lovell, and J.~D. Knowles.
\newblock Multiobjectivization by decomposition of scalar cost functions.
\newblock In {\em Parallel Problem Solving from Nature -- {PPSN} {X}}, number
  5199 in Lecture Notes in Computer Science, pages 31--40. Springer, 2008.

\bibitem{helpers}
M.~T. Jensen.
\newblock Helper-objectives: Using multi-objective evolutionary algorithms for
  single-objective optimisation: Evolutionary computation combinatorial
  optimization.
\newblock {\em Journal of Mathematical Modelling and Algorithms},
  3(4):323--347, 2004.

\bibitem{mh-iff}
J.~D. Knowles, R.~A. Watson, and D.~Corne.
\newblock Reducing local optima in single-objective problems by
  multi-objectivization.
\newblock In {\em Proceedings of the First International Conference on
  Evolutionary Multi-Criterion Optimization}, pages 269--283. Springer-Verlag,
  2001.

\bibitem{semo}
M.~Laumanns, L.~Thiele, E.~Zitzler, E.~Welzl, and K.~Deb.
\newblock {\em Parallel Problem Solving from Nature --- PPSN VII: 7th
  International Conference Granada, Spain, September 7--11, 2002 Proceedings},
  chapter Running Time Analysis of Multi-objective Evolutionary Algorithms on a
  Simple Discrete Optimization Problem, pages 44--53.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2002.

\bibitem{mz-theory2}
F.~Neumann and I.~Wegener.
\newblock Minimum spanning trees made easier via multi-objective optimization.
\newblock {\em Natural Computing}, 5(3):305--319, 2006.

\bibitem{neumann}
F.~Neumann and I.~Wegener.
\newblock Can single-objective optimization profit from multiobjective
  optimization?
\newblock In {\em Multiobjective Problem Solving from Nature}, Natural
  Computing Series, pages 115--130. Springer Berlin Heidelberg, 2008.

\bibitem{coello}
C.~Segura, C.~A.~C. Coello, G.~Miranda, and C.~L{\'e}on.
\newblock Using multi-objective evolutionary algorithms for single-objective
  optimization.
\newblock {\em 4OR}, 3(11):201--228, 2013.

%\bibitem{sutton}
%R.~S. Sutton and A.~G. Barto.
%\newblock {\em Reinforcement Learning: An Introduction}.
%\newblock MIT Press, Cambridge, MA, USA, 1998.

\end{thebibliography}

%  \bibliographystyle{abbrv}
%  \bibliography{../../../bibliography}

\end{document}
