\documentclass{spisok-article}

\title{Подход к оценке вероятности успешности социоинженерной атаки\thanks{Статья содержит материалы исследований, частично поддержанных грантами РФФИ 14-01-00580, 15-01-09001-а.}}
%date stay empty

\author{Абрамов М.В., м.н.с. лаб. ТиМПИ СПИИРАН, м.н.с. лаб. социального компьютинга ИПИ МПГУ, \\
аспирант каф. информатики СПбГУ,\\
mva16@list.ru;\\Санкт-Петербургский Государственный Университет\\ Санкт-Петербург, Россия\\
}

\begin{document}

\maketitle

\begin{abstract}
Обеспечение конфиденциальности корпоративных данных является актуальной
проблемой в современном мире. Большое внимание специалистов области
обеспечения информационной безопасности уделено защите программно-технических
компонент информационной системы, в то время как пользователи
информационной системы остаются без внимания и могут нарушить
конфиденциальность корпоративных данных. В статье рассмотрено дополнение
комплекса «информационная система --- персонал --- критичные документы» с
помощью профиля компетенци злоумышленника. 
\end{abstract}


\section{Введение}
\label{sec:Introduction}
За счёт глубокого проникновения информационных технологий в жизнь людей проблема обеспечения информационной безопасности стала очень
актуальной. В последнее время атаки на информационные системы стали происходить чаще, приносить большие убытки и требовать больше
ресурсов и времени для установления виновных в подобных преступлениях. Исследование 2014 года с участием компаний из США,
охватившее семь стран, показало, что средний размер убытков американских компаний от киберпреступлений вырос более чем на 9\%,
до 12,7 миллиона долларов. В исследовании за 2013 год эта цифра составляла 11,6 миллиона долларов. Среднее время, необходимое для
расследования атаки на информационные системы, также выросло. Теперь оно составляет 45 дней по сравнению с 32 днями в 2013 году
\cite{sixteen}.
В настоящее время большая часть исследований посвящена усовершенствованию технической базы, осуществляющей контроль информационной
безопасности \cite{seventh,eighth}. Под термином «информационная безопасность» зачастую понимается защита информации с использованием программных,
аппаратных и программно-аппаратных решений \cite{sixth}. В тоже время человеческий фактор играет существенную роль в системе защиты
информации \cite{ninth,tenth}. Пользователь информационной системы, к данным которой злоумышленник пытается получить доступ, является
одним из ее самых уязвимых мест \cite{twelfth,fifteen}.
Сотрудник компании, имеющий доступ к конфиденциальной информации, может преднамеренно или непреднамеренно нарушить её безопасность
(конфиденциальность, целостность или доступность) \cite{fourteen}. В \cite{fifth} отмечается, что санкционированный пользователь информационной системы,
вероятнее всего, знаком с рядом сотрудников, обслуживающих и администрирующих информационную систему; имеет ряд разрешений на доступ к
документам, хранящимся в информационной системе; может знать парольную информацию коллег; обладает физическим доступом к некоторым
компьютерам. В саязи с этим, взаимодействие пользователей информационной системы со злоумышленниками может нанести серьёзный ущерб
компании.
Ущерб от успешной атаки на информационную систему может приводить к серьёзным последствиям. Одним из ярких примеров уязвимости
информационной системы последнего времени может служить похищение Эдвардом Сноуденом 1.7 млн секретных файлов специальных служб США
\cite{eleventh}.
Таким образом, проблема защиты пользователей от социоинженерных атак в настоящее время очень актуальна. Исследования в этой области помогут
в создании многоуровневых систем безопасности, устойчивых к атакам злоумышленников.
В статье рассмотрена модель анализа защищённости персонала информационных систем от социоинженерных атак, с учетом профиля компетенций
злоумышленника.
\section{Комплекс <<информационная система --- персонал --- критичные документы>>}

В работе \cite{first} были представлены компоненты моделей, входящих в комплекс <<ИСПКД>>.
Информационная система в этом комплексе включает в себя программно-технические устройства. В качестве моделей таких
устройств могут выступать \cite{thirteen}:
\begin{itemize}
\item ПК и различные периферийные устройства;
\item сетевые адаптеры для ПК и cетевые кабели;
\item cетевое оборудование, такое как концентраторы и коммутаторы,
которые соединяют между собой ПК и принтеры.
\end{itemize}
Каждой из моделей таких устройств сопоставлены модели информационных объектов (критичных документов), 
которые хранятся на этих устройствах или которые могут быть доступны через указанные
устройства.
Также в систему включена модель персонала информационной
системы. Подобные модели охарактеризованы различными показателями, такими как различные права доступа, должность и ряд других
характеристик. Кроме того, каждая модель сотрудника информационной системы содержит профиль уязвимостей пользователя \cite{second,third,fourth}.
\section{Комплекс <<критичные документы --- информационная система --- персонал --- злоумышленник>>}

В работе \cite{first} были предложены две модели имитации социоинженерных атак злоумышленника на пользователей информационной
системы: на социальном графе пользователей и в комплексе <<ИСПКД>>. Данные модели дают оценку защищённости пользователей от
социоинженерных атак злоумышленника на основе связей между пользователями, в тоже время в данных моделях не учитывается профиль
компетенции злоумышленника. Предлагается рассмотреть комплекс <<критические документы --- информационная система --- персонал ---
злоумышленник>> (комплекс <<КДИСПЗ>>) вместо комплекса <<ИСПКД>>, который позволит увеличить точность оценки защищенности
пользователей информационных систем от социоинженерных атак за счёт вероятностных оценок действий злоумышленника. Профиль компетенций
злоумышленника имеет большое значение наравне с профилем уязвимости пользователя для оценки успешности атакующего воздействия. Профиль
компетенции злоумышленника может быть охарактеризован ресурсами, доступными злоумышленнику, а также известными злоумышленнику
социоинженерными атакующими воздействиями. В качестве ресурсов могут выступать время на проведение социоинженерного атакующего
воздействия, финансовые ресурсы для осуществления подкупа персонала и ряд других характеристик.

Тогда профиль компетенции злоумышленника может быть
представлен в виде: $((R_1,D(R_1)),...,(R_k ,D(R_k))) $, где $R_i$ — это ресурс, а
$D(R_i)$ — выраженность ресурса, его количество.

Для каждого злоумышленника строится свой профиль компетенций,
то есть свой набор ресурсов. В качестве ресурсов будем считать деньги, время, знания социоинженерных атакующих воздействий. Таким образом,
для каждого злоумышленника j профиль компетенций будет состоять из
ресурсов и их количества $((R_1,D_j (R_1)),...,(R_k ,D_j (R_k )))$ . 
Формализовав таким образом профиль компетенций злоумышленника, можно в простейшем случае, без учёта профиля уязвимостей пользователя перейти
к оценкам вероятности $p_{ij}$ , которые представляются следующим образом: $$\frac {p_{ij} = D_j(R_i)}{M_i}$$, где $D_j(R_i)$ ---
выраженность ресурса $R_i$ у злоумышленника $j$, $M_i$ --- максимальная выраженность данного ресурса, а $p_{ij}$ --- вероятность успеха
социоинженерного атакующего воздействия $j$-ого
злоумышленника с использованием $i$-ого ресурса. Таким образом, происходит переход от степени выраженности ресурса, используемого
злоумышленником, к вероятности успеха социоинженерного атакующего воздействия на пользователя и профиль компетенций злоумышленника
приобретает вид $(p_{1j} ,..., p_{kj})$ .

Стоит отметить, что модели пользователя информационной системы
сопоставлен профиль уязвимостей пользователя, в которую входят степени выраженности уязвимостей пользователя, на основании которых строятся
вероятностные оценки успешности того или иного социоинженерного атакующего воздействия злоумышленника. Предполагается, что рассмотрение
профиля компетенций злоумышленника позволит повысить точность вероятностных оценок защищенности пользователей информационных систем от
социоинженерных атак.

Таким образом, разные злоумышленники с разной вероятностью успеха производят социоинженерные атаки на разных пользователей.
Успех социоинженерной атаки $j$-м злоумышленником будет определяться выраженностью у него ресурса, позволяющего воздействовать на наиболее
выраженные уязвимости атакуемого пользователя информационной системы. Формализация данного утверждения будет выглядеть следующим
образом: $$p_{ij} = \frac{D_j(R_i)S_k(V_l)}{M_iB_l}$$ , где $D_j(R_i)$ --- выраженность ресурса $R_i$ у злоумышленника $j$,
$S_k(V_l)$ --- выраженность уязвимости $V_l$ у пользователя $k$, $M_i$ --- максимальная выраженность ресурса $R_i$, $B_l$ ---
максимальная выраженность уязвимости $V_l$, а $p_{ij}$ --- вероятность успеха социоинженерного атакующего воздействия $j$-ого
злоумышленника с использованием $i$-ого ресурса на $k$-ого пользователя.

Заметим, что в ряде случаев формула даёт некорректные результаты.
Так в случае, если пользователь обладает высоко выраженной уязвимостью, а злоумышленник имеет не слишком высокую компетенцию, то
вероятность успешности социоинженерной атаки будет невысока. Справедливо и обратное, если злоумышленник имеет высокую компетенцию, а
пользователь обладает низкой степенью выраженности соответствующей уязвимости, то вероятность успешности социоинженерного атакующего
воздействия будет также мала. Изменим формулу следующим образом для получения более точных результатов:
\begin{equation}
p_{ij} = \frac{(\frac{S_k(V_l)}{B_l} - \alpha) ({\frac{D_j(R_j)}{M_i} - \beta})}{(1-\alpha)^2(1-\beta)^2}
\end{equation}

В зависимости от параметров $\alpha$ и $\beta$ осуществляется сдвиг, позволяющий усилить влияние выраженности уязвимости пользователя или уровня компетенции злоумышленника на итоговое значение вероятности. На рис.1 представлен график
\begin{figure}[h]
	\centering
	\includegraphics[width=0.45\textwidth, natwidth=34,natheight=25]{graph.jpg}
	\caption{Red, blue and green line}
	\label{fig2}
\end{figure}

\section{Заключение}
В данной статье рассмотрено дополнение комплекса <<информационная система ---
персонал --- критичные документы>> с помощью профиля компетенций
злоумышленника. Предложена модель комплекса <<критические документы ---
информационная система --- персонал --- злоумышленник>> (КДИСПЗ).
Формализован профиль компетенций злоумышленника, представлено выражение
вероятности
успеха социоинженерного атакующего воздействия $j$-ого злоумышленника с
использованием $i$-ого ресурса в простейшем случае.
\begin{thebibliography}{16}
\bibitem{first}Азаров А.А. Вероятностно-реляционные модели и алгоритмы обработки профиля
уязвимостей пользователей при анализе защищённости персонала информационных систем от
социоинженерных атак, Диссертация на соискание учёной степени к.т.н. 2013
\bibitem{second} Азаров А.А., Тулупьева Т.В., Тулупьев А.Л. Прототип комплекса программ для
анализа защищенности персонала информационных систем построенный на основе фрагмента профиля
уязвимостей пользователя. Труды СПИИРАН. 2012. Вып. 21. С. 21-40.
\bibitem{third}Ванюшичева О.Ю. Прототип комплекса программ для построения профиля
психологически обусловленных уязвимостей пользователя. Дипломная работа. СПб.: СПбГУ, 2012.
\bibitem{fourth} Ванюшичева О.Ю., Тулупьева Т.В., Пащенко А.Е., Тулупьев А.Л.,
Азаров А.А. Количественные измерения поведенческих проявлений уязвимостей пользователя,
ассоциированных с социоинженерными атаками. // Труды СПИИРАН. 2011. Вып. 19. С. 34–47.
\bibitem{fifth} Веденеев В.С., Бычков И.В. Средства поиска инсайдеров в корпоративных
ИС // Безопасность информационных технологий. No1. 2014. С. 9–13.
\bibitem{sixth} Дорохов В.Э. О рисках потери репутации организации вследствие инцидентов
информационной безопасности // Безопасность информационных технологий. No2. 2014. С. 80–82.
\bibitem{seventh} Котенко И.В., Степашкин М.В. Системы-имитаторы: назначение, функции,
архитектура и подход к реализации // Изв. вузов. Приборостроение. 2006. Т. 49, No 3. С. 3–8.
\bibitem{eighth} Котенко И.В., Юсупов Р.М. Перспективные направления исследований в области
компьютерной безопасности. Защита информации. Инсайд. 2006. No 2. С. 46.
\bibitem{ninth} Митник К.Д., Саймон В.Л. Искусство обмана. М.: Компания АйТи, 2004. 360 c.
\bibitem{tenth}  Общая психология. Словарь / Под ред. А.В. Петровского // Психологический
лексикон. Энциклопедический словарь в шести томах / Ред.-сост. Л.А. Карпенко. Под общ. ред. А.В.
Петровского. М.: ПЕРСЭ, 2005. 251 с.
\bibitem{eleventh} Пентагон подсчитал, что Э. Сноуден похитил 1,7 млн секретных файлов // РБК /
URL: http://top.rbc.ru/politics/10/01/2014/898589.shtml (дата обращения 01.03.2015)
\bibitem{twelfth} Сапронов К. Человеческий фактор и его роль в обеспечении информационной
безопасности. URL: http://www.interface.ru/home.asp? artId=17137 (дата обращения 05.03.2015).
\bibitem{thirteen} Сергиевский М. Сети – что это такое // КомпьютерПресс. 1999, No10, С. 3-9.
\bibitem{fourteen} Суворова А.В., Тулупьев А.Л., Пащенко А.Е., Тулупьева Т.В., Красносельских
Т.В. Анализ гранулярных данных и знаний в задачах исследования социально значимых видов поведения //
Компьютерные инструменты в образовании. No4. 2010. С. 30–38.
\bibitem{fifteen} Тулупьева Т.В., Тулупьев А.Л., Азаров А.А., Пащенко А.Е. Психологическая
защита как фактор уязвимости пользователя в контексте социоинженерных атак // Труды СПИИРАН. 2011.
Вып. 18. С. 74–92.
\bibitem{sixteen} Убытки от киберпреступлений продолжают расти // URL: http://
www8.hp.com/ru/ru/software-solutions/ponemon-cyber-security-report/ index.html (дата
обращения 04.03.2015)

\end{thebibliography}
\end{document}



\bye 

\section{Introduction (Heading 1)}
For publication in the section Full Paper, beginning with the Proceedings of FRUCT14, article must be at least 6 pages and no more than 12 pages. Abstracts for performances may be from 1 to 3 pages. Exceeding these volumes is only possible by prior agreement with the organizers of the conference.

In \TeX for program listing is using command $\setminus$\ttfamily ttfamily.

\rmfamily
If you would like to make a cite, place it at the end of sentence before point or comma.

\subsection{Information about authors}
Please place last name after first name, declare them completely. If all the authors work in one place, their names are written with a comma (after last's no comma) in a single column. So a number of columns are equal to number of authors working in different places. Following declare author's place of work (at new line, no comma in the end). Place of work it's only general name of company or university, without name of particular department. On the new line place city and country by comma, and on the last line -- email (without word ``Email'', don't use hyperlinks). The sequence of authors -- at your discretion. The order of publication in Proceedings is defined by the first author. Your can see different ways to design information about authors at Fig. \ref{fig1}.

\begin{figure}[h]
	\centering
	\includegraphics{Fig1}
	\caption{Different ways to design information about authors}
	\label{fig1}
\end{figure}

\section{Main part (Heading 1)}

\subsection{Structural components (Heading 2)}

\subsubsection{Introduction (Heading 3)}
The introduction it is a place for description of the problem, analysis of existing solutions (with links to sources), their disadvantages and  advantages of your approach. Clear statement of the work purpose is required.  

\subsubsection{Main part}
The main part is recommended to be divided into sections. The section titles should have meaningful names. The name ''Main part'' is not allowed.

\subsubsection{Lists}
There are two types of lists: bulleted and numbered. In numbered list use right bracket after number. 

%\begin{enumerate}
%	\item 
%\end{enumerate}

In bulleted list as a marker is using bullet. 

%\begin{itemize}
%	\item 
%\end{itemize}

If you start item from first word capitalized place at the end point, if not -- comma (or semicolon if in text of item comma have been used). At the end of last item place point.

\subsubsection{Equations}
Equations are numbered only if they are referenced in the text. 
\begin{equation}
	a-b=c
	\label{eq:1}
\end{equation}
where $a$ is main symbol, $b$ -- principal and $c$ -- basic.

Italicize Roman symbols for quantities and variables, but not Greek symbols. Use a long dash rather than a hyphen for a minus sign. Be sure that the symbols in your equation have been defined before or immediately following the equation.

Don't forget to use the same style for defining symbols in the text as in equation.

\subsubsection{Algorithms}
If you want to lead the algorithm, design it so Algorithm \ref{alg:algorithm}.

\begin{algorithm}
  \caption{Your algorithm}\label{alg:algorithm}
  \begin{algorithmic}
 
 \item Here will be the text of your algorithm. Make \textbf{operators} bold, variables \textit{italic}. step 1;
 \item step 2;
  \end{algorithmic}
\end{algorithm}

\section{Figures and tables}
Place figures and tables at the top and bottom of  page. Large figures and tables may span for all page. Them can be rotated if it is necessary. Each figure or table should be caption. Insert figures and tables after they are cited in the text. Use words rather than symbols or abbreviations when writing labels to avoid confusing the reader. Don't place point at the end of captions for figures or tables. 

\subsection{Figures}
Use the abbreviation ``Fig. 1'' in text. Use black and white colors, example of bad black and white graphics -- Fig. \ref{fig2}. Don't forget to attach to the source separate files with figures. Format EPS is mandatory for TeX source.

\begin{figure}[h]
	\centering
	\includegraphics[width=0.45\textwidth]{Fig2}
	\caption{Red, blue and green line}
	\label{fig2}
\end{figure}

\subsection{Tables}

\begin{table}[h]
\centering
\label{tab1}
\caption{Popular drawbacks for submissions of FRUCT13}\label{tab1}\vspace{4pt}
\begin{tabular}{|c|c|c|c|}

		\hline
 		\textbf{Drawbacks in} & \textbf{Number of submissions} \\
 		\hline
		Paper Title & 7 \\
		\hline
		Information about authors & 10 \\
		\hline
		Abstract & 2 \\
		\hline
		Index Terms & 11 \\
		\hline
		Title of sections & 9 \\
		\hline
		General text & 10 \\
		\hline
		Figures and tables & 15 \\
		\hline
		Lists & 4 \\
		\hline
		References & 13 \\
		\hline
		Design do not match our template & 7 \\
		\hline
		In total & 40 \\
		\hline
\end{tabular}
\end{table}

\section{Design of references}

The template number citations consecutively within brackets \cite{Cover}. Numbering references depending on the order of their appearance in the text. The sentence punctuation follows the bracket \cite{Dobrushin}. Refer simply to the reference number, as in \cite{Blachman} - do not use ``Ref. \cite{Blachman}'' or ``reference \cite{Blachman}'' except at the beginning of a sentence: ``Reference \cite{Blachman} was the first ...''

Unless there are six authors or more give all authors names; do not use ``et al.''. Papers that have not been published, even if they have been submitted for publication, should be cited as ``unpublished'' \cite{Elissa}. Papers that have been accepted for publication should be cited as ``in press'' \cite{Nicole}. Capitalize only the first word in a paper title, except for proper nouns and element symbols.

References must be design as a list. Use 9 point Times New Roman for References. In references there are two type of indent. First for references numbered from 1 to 9~-- indent from the left margin equal 0,4 cm and hanging indent for first line equal 0,6 cm. For all other~-- indent from the left margin equal 0,25 cm and hanging indent for first line equal 0,75 cm.

If you use \TeX, please, make references as in template in main file of \TeX  source. 

Requirements for formatting references are various depending on its type:
\begin{enumerate}
	\item Books
	
		\begin{itemize}
			\item Initials and family name of each authors by comma (at last use ``and'').
			\item Comma, \textit{name of book without quotes (italic)}, point at the end.
			\item Then all other bibliographic information by comma (publisher, year, page), point at the end.
		\end{itemize}	
		
		As example \cite{Cover}.
 	\item Articles
 
 		\begin{itemize}
			\item Initials and family name of each authors by comma.
			\item Comma, name of article in quotes, \textit{name of the journal or conference (italic)}.
			\item Then all other bibliographic information by comma (publisher, year, page), point at the end.
		\end{itemize}	
		
		Examples for article references in \cite{Dobrushin, Blachman}.
	\item Internet resources
	
 		\begin{itemize}
			\item Initials and family name of each authors by comma.
			\item Comma, name of intertet resource and other bibliographic information by comma (if exists).
			\item Web: and web link (not hyperlink), point at the end.
		\end{itemize}	
		
		Example -- \cite{IEEE}.
\end{enumerate}

\section{Conclusion}
This part presents the key findings in substance. Avoid simple enumeration of the following material. It is desirable to provide a link to existing articles and grants. 

\section*{Acknowledgment}
This section is not numbered. You may wish to express gratitude here.

\begin{thebibliography}{6}

\bibitem{Cover}
\textit{(Example for books)} T.M.Cover and J.A. Thomas, \emph{Elements of Information Theory}. New York: Wiley, 1991.

\bibitem{Dobrushin}
\textit{(Example for articles)} R.L. Dobrushin, ``Optimum information transmission through a channel with unknown parameters'',  \emph{Radiotech.Electron.}, vol.4, Dec.1959, pp. 1951-1956.

\bibitem{Blachman}
\textit{(Example for articles)} N.M. Blachman, ``Communication as a game'', \emph{in Proc. WESCON Conf.}, Aug. 1957, pp. 61-66.

\bibitem{IEEE}
\textit{(Example for web-links)} IEEE official website, Manuscript Templates for Conference Proceedings, Web: http://www.ieee.org/conferences\_events/conferences/publishing/templates.\newline html.

\bibitem{Elissa}
\textit{(Example for unpublished references)} K. Elissa, ``Title of paper if known'', unpublished.

\bibitem{Nicole}
\textit{(Example for references have been accepted for publication)} R. Nicole, ``Title of paper with only first word capitalized'', J. Name Stand. Abbrev., in press.

\end{thebibliography}
