\documentclass{spisok-article}

% Math
% use: \varnothing
\usepackage{amssymb}

% Algorithms
% use: \begin{algorithm}
\usepackage{algorithm}
% use: \begin{algorithmic}
\usepackage[noend]{algpseudocode}

\usepackage{algorithmicx}

\newcommand{\twoheaddownarrow}
{\mathrel{\rotatebox[origin=c]{-90}{$\twoheadrightarrow$}}}

\title{Синтез множества минимальных графов смежности: статистическая оценка сложности инкрементального алгоритма\thanks{Статья содержит материалы исследований, частично поддержанных грантом РФФИ 15-01-09001 — «Комбинированный логико-вероятностный графический подход к представлению и обработке систем знаний с неопределенностью: алгебраические байесовские сети и родственные модели».}
}

\author{
Березин А. И., 
студент мат.-мех. фак-та кафедры информатики СПбГУ, стажер лаб. ТиМПИ СПИИРАН,
beraliv.spb@gmail.com
\\
Иванова А. В., 
студент мат.-мех. фак-та кафедры информатики СПбГУ,
s.tigma@yandex.ru
\\
Зотов М. А.,
студент мат.-мех. фак-та кафедры информатики СПбГУ, стажер лаб. ТиМПИ СПИИРАН,
zotov1994@mail.ru
}

\begin{document}

\maketitle

\begin{abstract}
В настоящей работе представлен инкрементальный алгоритм генерации множества минимальных графов смежности, проведены статистические тесты, показывающие прирост в скорости работы данного алгоритма над прямым алгоритмом генерации множества минимальных графов смежности. Статистический анализ производился на диапазоне от 4 до 12 вершин и ограничивается этим числом ввиду экспоненциального роста сложности работы алгоритмов. Для удобства восприятия результаты экспериментов приведены на графиках.
\end{abstract}

\section{Введение}

В теории алгебраических байесовских сетей в качестве вторичной структуры могут выступать так называемые графы смежности~\cite{OpTul09, FilTulSir11} и, как частный случай, — минимальные графы смежности (МГС). Такие графы хранят в себе данные о предметной области — фрагменты знаний (ФЗ)~\cite{FilTul13}, их связи и зависимости; кроме того, такие графы могут быть визуализированы.

В качестве алгоритмов синтеза МГС были разработаны прямой, жадный, инкрементальный и декрементальный алгоритмы~\cite{ZotLevTulZol16, ZotTul15Met, LevZotTul15, FilTulSir11}. Последние два достраивают имеющийся МГС до нового МГС при добавлении и удалении одной вершины соответственно. Первые два алгоритма, напротив, осуществляют синтез МГС “с нуля”, т.е. не используют имеющуюся структуру АБС в качестве базы или основания для добавления вновь прибывшего ФЗ. Прямой и жадный алгоритмы часто используются для создания такого основания, т.е. тогда, когда вторичная структура над ФЗ ещё не была синтезирована.

Статистический анализ сложностей указанных алгоритмов был осуществлен и проанализирован в статьях~\cite{ZotLevTulZol16, ZotTul15SCM, ZotTul15Met, ZotTul15Kol, ZotTulSir15, LevZotTul15}. В частности, было установлено, что инкрементальный алгоритм имеет значительное скоростное преимущество перед прямым и жадным алгоритмами на мощностях графа 10--100.

С целью выявления особенностей и скрытых свойств МГС, актуальной задачей является синтез множества всех МГС по данному набору ФЗ. Схема генерации этого множества, а также теоретические оценки сложности были приведены в~\cite{FilFroSirTul13, MalBerZolTul16}. Однако имплементация схемы, равно как и разработка и анализ конкурирующих аппаратов синтеза всевозможных минимальных графов смежности,~--- проведены не были. Таким образом, целью настоящей работы является, с одной стороны, разработка и реализация алгоритмов синтеза множества всех МГС в ситуации постоянного изменения первичной структуры, с другой стороны, сравнительный анализ и проведение вычислительных экспериментов над конкурирующими алгоритмами такого синтеза.

\section{Определения и обозначения}

Воспользуемся системой терминов и обозначений, сложившихся в~\cite{OpTul09, Tul07, Fil13}. Пусть задан конечный алфавит символов $A$, а непустые множества символов (без повторов)~--- слова~--- рассматриваются как возможные значения нагрузок вершин графов и их ребер. Пусть имеется набор вершин $V = \{v_1,\ldots,v_n\}$ и нагрузки $W=\{w_1,\ldots,w_n\}$, причем $W_u$ является нагрузкой для вершины $u$. Мощностью графа $G$ будем называть число вершин в этом графе.

Назовем неориентированный граф $G = \langle V, E\rangle$ графом смежности, если он удовлетворяет следующим условиям:
\begin{enumerate}
    \item $\forall u, v \in V: \exists \textup{ путь } P \textup{ в графе } G: \forall s \in P \Rightarrow W_e = W_u \cap W_v \not= \varnothing$,
    \item $\forall e = \{ u, v \} \in E \Rightarrow W_e = W_u \cap W_v \not= \varnothing$,
    \item $\not\exists u, v \in V: W_u \subseteq W_v$,~--- нагрузка одной вершины графа не входит полностью в нагрузку любой другой вершины.
\end{enumerate}

Граф смежности с минимальным (максимальным) числом ребер мы будем называть минимальным  (максимальным) графом смежности $G_{min}$ ($G_{max}$). Максимальный граф смежности всегда единственен~\cite{Fil13}.

Сепаратором двух вершин называется пересечение нагрузок этих вершин.

Сужением~--- $G\downarrow s$~--- назовем $\{\{v | v \in V, s \subseteq W_v\}, \{e | e \in E, s \subseteq W_e \}\}$. Под сужением на сепаратор $s$ без указания конкретного графа сужения будем понимать такое сужение: $G_{max}\downarrow s$.

Сильное сужение~--- $G\twoheaddownarrow s$~--- обозначим как $\{\{v | v \in V, s \subseteq W_v\}, \{e | e \in E, s \subseteq W_e\}\}$. Под сильным сужением на сепаратор $s$ без указания конкретного графа сужения будем понимать такое сильное сужение: $G_{max}\twoheaddownarrow s$.

Владениями назовем компоненты связности сильного сужения на данный сепаратор.

Сепараторы классифицируем следующим образом:
\begin{enumerate}
    \item Бисепаратор~--- сепаратор ($s\in\textup{BSep}$), который образует обязательное ребро, т.е. ребро, которое будет встречаться в каждом МГС~\cite{Fil13}.
    \item Стереосепаратор~--- сепаратор ($s\in\textup{SSep}$), у которого как минимум два владения~\cite{Fil13}.
\end{enumerate}

МК-пара обозначает пару $\{$NecessaryEdges, StereoHoldings$\}$, которая была построена по первичной структуре Workloads~--- множеству нагрузок вершин.
\begin{enumerate}
    \item NecessaryEdges = $\{\{s,~E(\downarrow s)\} | s \in\textup{BSep}\}$~--- словарь, который возвращает обязательное ребро по соответствующему бисепаратору.
    \item StereoHoldings = $\{\{s,\textup{Components}(E(\twoheaddownarrow{s}))\} | s\in\textup{SSep}\}$~--- словарь, возвращающий владения по заданному стереосепаратору.
\end{enumerate}

Инкрементальной МК-парой мы называем такую МК-пару, в которой хранятся все бисепараторы и стереосепараторы, которые изменились при удалении нагрузки вершины из начального множества Workloads.

Алгоритмом сборки назовем любой алгоритм, генерирующий подмножество МГС по МК-паре. Под инкрементальным алгоритмом сборки следует понимать алгоритм, синтезирующий подмножество МГС по инкрементальной МК-паре.

\section{Инкрементальный алгоритм синтеза множества минимальных графов смежности}

Алгоритм инкрементального синтеза множества минимальных графов смежности состоит из двух этапов: формирование инкрементальной МК-пары и сборка такой пары. Указанный алгоритм был разбит на два алгоритма (Листинги~\ref{GetIncSeparatorSet} и~\ref{GetIncMK1} соответственно). Рассмотрим каждую из частей подробнее.

В первой части обрабатывается всё множество сепараторов, которое образуется при добавлении новой вершины с нагрузкой. Суть данной обработки заключается в выявлении бисепараторов и стереосепараторов. Указанная обработка необходима для формирования инкрементальной МК-пары.

Во второй части происходит инкрементальная сборка структуры, сформированной на первом этапе. После окончания работы алгоритм возвращает множество минимальных графов смежности. Код алгоритма синтеза множества всевозможных графов смежности приведен в Листинге 3.

На первом этапе необходимо обработать всё множество сепараторов, которое образуется при добавлении новой вершины с нагрузкой: необходимо выявить бисепараторы и стереосепараторы. Указанная обработка необходима для формирования инкрементальной МК-пары. Формирование указанного множества реализовано с помощью функции GetIncSeparatorSet (Листинг~\ref{GetIncSeparatorSet}). Дополнительно отметим, что  элементы такого множества могут пересекаться с элементами множества сепараторов, которое было построено до внесения нагрузки вершины: такие сепараторы также подлежат рассмотрению. Непосредственно обработка сепаратора заключается в  проверке, является ли он бисепаратором или стереосепаратором. Полученные результаты сохраняются в инкрементальной МК-паре, для построения которой введена функция GetIncMK1 (Листинг~\ref{GetIncMK1}).

\begin{algorithm}[h!]\small
    \floatname{algorithm}{Листинг}
	\caption{Алгоритм построения множества непустых сепараторов GetIncSeparatorSet}\label{GetIncSeparatorSet}
	\textbf{Input:} SeparatorSet = $\langle$Separators, SeparatorTable$\rangle$, Workloads, $w'$\newline
	\textbf{Output}: $\langle$Separators$'$, SeparatorTable$'\rangle$
	\begin{algorithmic}[1]
	    \State SeparatorTable$'$ = SeparatorTable
		\State \textbf{foreach} ($w$ \textbf{in} Workloads)
		\State \qquad SeparatorTable$'[w,w'] = w \cap w'$
		\State \qquad\textbf{if} ($w\cap w' \neq\varnothing$)
		\State \qquad\qquad Separators$'=$ Separators$'$ $\cup$ SeparatorTable$'[w,w']$
	\end{algorithmic}
\end{algorithm}
 
Алгоритм принимает на вход множество сепараторов SeparatorSet, построенного по первичной структуре Workloads, а также добавленная вершина w$’$. Сначала алгоритм сохраняет предыдущую таблицу сепараторов (строка 1). Затем перебираются все нагрузки вершин (строка 2) и сохраняются сепараторы старой вершины и только что добавленной (строка 3). Если сепаратор непустой, то он добавляется в множество сепараторов (строки 4--5).

\begin{algorithm}[h!]\small 
    \floatname{algorithm}{Листинг}
	\caption{Алгоритм GetIncMK1 синтеза инкрементальной МК-пары}\label{GetIncMK1}
	\textbf{Input:} SeparatorSet = $\langle$Separators, SeparatorTable$\rangle$, $\langle$NecessaryEdges, StereoHoldings$\rangle$, Workloads, $w'$\newline
	\textbf{Output}: IncMK
	\begin{algorithmic}[1]
		\State $\langle$Separators$',~$SeparatorTable$'\rangle$ =\\\qquad \textbf{GetIncSeparatorSet}(SeparatorSet, Workloads)
		\State \textbf{foreach} (s$~$\textbf{in}$~$Separators$'$)
		\State \qquad Vertices = \textbf{NarrowedVertices}(s, Workloads $\cup~\{w'\}$)
		\State \qquad\textbf{if} ($|$Vertices$| = 2~$)
		\State \qquad\qquad NecessaryEdges$'$[s] = $\langle$Vertices[0], Vertices[1]$\rangle$
		\State \qquad\textbf{else}
		\State \qquad\qquad Holdings = \textbf{Components}(\textbf{StrongNarrowing}(Vertices, s, SeparatorTable$'$))
		\State \qquad\qquad\textbf{if}$~|$Holdings$| > 1~$\textbf{then}
		\State \qquad\qquad\qquad StereoHoldings$'$[s] = Holdings
	\end{algorithmic}
\end{algorithm}
 
Алгоритм принимает на вход множество сепараторов SeparatorSet, построенного по первичной структуре Workloads, добавленную вершину с указанной нагрузкой w$’$ и МК-пару, построенной до внесения нового ФЗ. Сперва, строится множество множество сепараторов (строки 1--2), используя алгоритм GetIncSeparatorSet (Листинг~\ref{GetIncSeparatorSet}). Затем рассматривается каждый сепаратор и обрабатываются только рассмотренные нами разновидности (бисепаратор~--- строки 5--6, стереосепаратор~--- строки 7--10).

\begin{algorithm}[h!]\small 
    \floatname{algorithm}{Листинг}
	\caption{Инкрементальный алгоритм сборки IncAssembly}\label{IncAssembly}
	\textbf{Input:} $\langle$NecessaryEdges, StereoHoldings$\rangle$, $\langle$NecessaryEdges$'$, StereoHoldings$'\rangle$,\\Workloads, $w'$, SinewSet, T\newline
	\textbf{Output}: SMJG
	\begin{algorithmic}[1]
	    \State \textbf{foreach} ($\langle$s, e$\rangle~$\textbf{in} NecessaryEdges)
	    \State \qquad\textbf{if} (s $\not\subset w'$)
	    \State \qquad\qquad NecessaryEdges$'$[s] = e
	    \State \textbf{foreach} ($\langle$s, h$\rangle~$\textbf{in} StereoHoldings)
	    \State \qquad\textbf{if} s $\not\in$ StereoHoldings$'$
	    \State \qquad\qquad\textbf{if} s $\not\subset w'$
	    \State \qquad\qquad\qquad StereoHoldings$'$[s] = h
	    \State \qquad\qquad\qquad SinewSet$'$[s] = SinewSet[s]
	    \State \qquad\textbf{else}
	    \State \qquad\qquad SinewSet$'$[s] = \textbf{GetSinewSet}(h, T)
	    \State \textbf{foreach} ($\langle$s, h$\rangle~$\textbf{in} StereoHoldings$'$ $\setminus$ StereoHoldings)
	    \State \qquad SinewSet$'$[s] = SinewSet(h, T)
		\State edgeSets = \textbf{GetUAF}(SinewSet$'$)
		\State SMJG = $\varnothing$
		\State \textbf{foreach} (edgeSet$~$\textbf{in}$~$edgeSets)
		\State \qquad SMJG = SMJG $\cup$ $\langle$Workloads $\cup~ w'$, NecessaryEdges$'$ $\cup$ edgeSet$\rangle$
		\State \textbf{if} (edgeSets $= \varnothing$)
		\State \qquad SMJG = $\langle$Workloads $\cup~ w'$, NecessaryEdges$'\rangle$
	\end{algorithmic}
\end{algorithm}
 
Алгоритм принимает на вход обычную и инкрементальную МК-пары, первичную структуру, добавленную нагрузку w$’$, множество жил SinewSet, построенных по первичной структуре и тип построения жил $T$.

Во втором этапе происходит инкрементальная сборка построенной инкрементальной МК-пары. Сначала проверяются все обязательные ребра, которые были построены до добавления нагрузки в первичную структуру (строки 1--3). После этого перебираются стереосепараторы. Если стереовладения не расширились (строка 5) и не были еще рассмотрены в алгоритме GetIncMK1 (строка 6), то нужно сохранить предыдущие результаты. Иначе, если расширились, надо пересчитать жилы (строки 9--12). Затем действия повторяются как и для обычного алгоритма сборки (строки 13--18)~\cite{Fil13}. 

Введем функцию GetSMJG для построения множества, описанного выше.

\begin{algorithm}[h!]\small 
    \floatname{algorithm}{Листинг}
	\caption{Построение множества МГС GetSMJG1}\label{GetSMJG}
	\textbf{Input:} SeparatorSet = $\langle$Separators, SeparatorTable$\rangle$, MK = $\langle$NecessaryEdges, StereoHoldings$\rangle$,Workloads, $w'$, SinewSet, T\newline
	\textbf{Output}: SMJG
	\begin{algorithmic}[1]
	    \State IncMK = GetIncMK1(SeparatorSet, MK, Workloads, w$'$)
	    \State IncSMJG = IncAssembly(MK, IncMK, Workloads, w$'$, SinewSet, T)
	\end{algorithmic}
\end{algorithm}

\section{Эмпирическая оценка относительных сложностей алгоритмов
}

Подробное описание схемы проведения вычислительных экспериментов, в основе которых лежит сравнительный статистический анализ, а также экспериментов, проведенных по указанной схеме, можно найти в~\cite{ZotTul15Met, ZotTulSir15}. Именно поэтому ограничимся лишь кратким описанием вычислительных экспериментов.

Результаты экспериментов по сравнению скоростей работы прямого и инкрементального алгоритмов синтеза множества минимальных графов смежности представлены на Рис. 1--3.

Каждый график отображает результаты выходных данных алгоритма Experiment из~\cite{ZotLevTulZol16}. В качестве статистик были выбраны среднее геометрическое~--- Rg, первый и девятый децили~--- D1 и D9 соответственно, а также минимумы и максимумы~--- MIN и MAX соответственно. На горизонтальной оси указано мощность первичной структуры, на вертикальной~--- отношение скоростей работы инкрементального алгоритма к прямому.

\begin{figure}[h!]
    \begin{center}
        \includegraphics[width=0.75\linewidth]{pics/Picture1}
        \caption{Прямой и инкрементальный алгоритмы. Алфавит~--- 61 символов. 80\%~--- 2--4 порядков, 17\%~--- 5--7 порядков, 3\%~--- 8--10 порядков, 0\%~--- 11--13 порядков.}
        \label{ex-1}
    \end{center}
\end{figure}

\begin{figure}[h!]
    \begin{center}
        \includegraphics[width=0.75\linewidth]{pics/Picture2}
        \caption{Прямой и инкрементальный алгоритмы. Алфавит~--- 61 символов. 70\%~--- 2--4 порядков, 17\%~--- 5--7 порядков, 8\%~--- 8--10 порядков, 5\%~--- 11--13 порядков.}
        \label{ex-2}
    \end{center}
\end{figure}

\begin{figure}[h!]
    \begin{center}
        \includegraphics[width=0.75\linewidth]{pics/Picture3}
        \caption{Прямой и инкрементальный алгоритмы. Алфавит~--- 61 символов. 60\%~--- 2--4 порядков, 20\%~--- 5--7 порядков, 12\%~--- 8--10 порядков, 8\%~--- 11--13 порядков.}
        \label{ex-3}
    \end{center}
\end{figure}
 
Анализ рисунков позволяет сделать вывод о том, что инкрементальный алгоритм превосходит в скорости работы прямой алгоритм на диапазоне вершин 4--12. Отметим, что по причине экспоненциального роста времени работы, при увеличении количества вершин в графе не представляется возможным проводить дальнейшие эксперименты. На приведенных рисунках нет признаков монотонного увеличения или уменьшения относительных времен работ алгоритмов, поэтому судить о преимуществе прямого или инкрементального алгоритмов на других диапазонах нельзя. Однако нельзя не отметить некоторую тенденцию на поддиапазоне 9--12 вершин на рисунках 1--2: инкрементальный алгоритм становится быстрее прямого.

\section{Заключение}

Разработан и реализован алгоритм инкрементального синтеза множества всех минимальных графов смежности, а также приведен его псевдокод; проведена серия экспериментов по сравнению данного алгоритма с конкурирующим алгоритмом — прямым. Статистические эксперименты показали, что прямой алгоритм уступает инкрементальному в скорости работы на заданном диапазоне вершин. Представленные результаты являются очередным шагом для дальнейших исследований множества вторичных структур в теории алгебраических байесовских сетей. 

\renewcommand\refname{Литература}
\begin{thebibliography}{8}
% 1
\bibitem{ZotLevTulZol16} Зотов М. А., Левенец Д. Г., Тулупьев А. Л., Золотин А. А. Синтез вторичной структуры алгебраических байесовских сетей: инкрементальный алгоритм и статистическая оценка его сложности // Научно-технический вестник информационных технологий, механики и оптики. 2016. Т. 16. № 1. С. 122--132.
% 2
\bibitem{ZotTul15SCM} Зотов М. А., Тулупьев А. Л. Вторичная структура алгебраических байесовских сетей: статистическая оценка сложности прямого алгоритма синтеза // SCM’2015: XVIII Международная конференция по мягким вычислениям и измерениям. Санкт-Петербург, 19--21 мая 2015 г. С. 158--162.
% 3 
\bibitem{ZotTul15Met} Зотов М. А., Тулупьев А. Л. Синтез вторичной структуры алгебраических байесовских сетей: методика статистической оценки сложности и компаративный анализ прямого и жадного алгоритмов // Компьютерные инструменты в образовании, 2015. № 1. C. 3--16
% 4
\bibitem{ZotTul15Kol} Зотов М. А., Тулупьев А. Л. Синтез вторичной структуры алгебраических байесовских сетей: сравнительный анализ статистических оценок сложности двух алгоритмов. // VIII международная научно-практическая конференция «Интегрированные модели и мягкие вычисления в искусственном интеллекте». Коломна, 2015 г. Т. 2. С. 790--798.
% 5
\bibitem{ZotTulSir15} Зотов М. А., Тулупьев А. Л., Сироткин А. Л. Статистические оценки сложности прямого и жадного алгоритмов синтеза вторичной структуры алгебраических байесовских сетей // Нечеткие системы и мягкие вычисления. 2015. Т. 10. №1. С. 75--91.
% 6
\bibitem{LevZotTul15} Левенец Д. Г., Зотов М. А., Тулупьев А. Л. Инкрементальный алгоритм синтеза минимального графа смежности // Компьютерные инструменты в образовании, 2015. № 6. C. 3--18.
% 7 
\bibitem{OpTul09} Опарин В. В., Тулупьев А. Л. Синтез графа смежности с минимальным числом ребер: формализация алгоритма и анализ его корректности. // Тр. СПИИРАН. 2009. 11. C. 142--157.
% 8
\bibitem{Tul07} Тулупьев А. Л. Алгебраические байесовские сети: глобальный логико-вероятностный вывод в деревьях смежности: Учеб. пособие.  СПб.: СПбГУ; ООО Издательство «Анатолия», 2007. С. 40. (Сер. Элементы мягких вычислений).
% 9
\bibitem{Fil13} Фильченков А. А. Синтез графов смежности в машинном обучении глобальных структур алгебраических байесовских сетей // Дисс. к-та физ.-мат. н. Самара, 2013. С. 339. (Самарск. гос. аэрокосм. ун-т им. ак. С.П. Королева (нац. исслед.))
% 10
\bibitem{FilTul13} Фильченков А. А, Тулупьев А. Л. Связность и ацикличность первичной структуры алгебраической байесовской сети // Вестник СПбГУ. Серия 1: Математика, Механика, Астрономия. № 1. С. 110--118. 2013.
% 11
\bibitem{FilTulSir11} Фильченков А. А., Тулупьев А. Л., Сироткин А. В. Минимальные графы смежности алгебраической байесовской сети: формализация основ синтеза и автоматического обучения // Нечеткие системы и мягкие вычисления. 2011. Т. 6. № 2. С. 145--163.
% 12 
\bibitem{FilFroSirTul13} Фильченков А. А., Фроленков К. В., Сироткин А. В., Тулупьев А. Л. Система алгоритмов синтеза подмножеств минимальных графов смежности // Труды СПИИРАН. 2013. Вып. 4  № 27.
% 13
\bibitem{MalBerZolTul16} Mal’chevskaya E. A., Berezin A. I., Zolotin A. A., Tulupyev A. L. Algebraic Bayesian Networks: Local Probabilistic-Logic Inference Machine Architecture and Set of Minimal Joint Graphs // Proceedings of the First International Scientific Conference «Intelligent Information Technologies for Industry» (IITI'16). Vol. 2. Sochi: Springer, 2016. PP. 69--79.
\end{thebibliography}

\end{document}
