\documentclass{spisok-article}


\newtheorem{Le}{Lemma}
\newtheorem{Def}[Le]{Определение}
\newtheorem{Th}[Le]{Теорема}
\newtheorem{Rem}[Le]{Замечание}
\usepackage{graphicx}
%\DeclareGraphicsRule{.bmp}{bmp}{}{}

\title{Копулы в задачах оценки интенсивности рискованного поведения индивида по данным \\ о последних эпизодах поведения \thanks{Статья содержит материалы исследований, частично поддержанных грантами РФФИ 14-01-00580, 15-01-09001-а.}}

\author{
В.Ф.~Столярова
аспирант, м.н.с лаборатории теоретических и междисциплинарных проблем информатики, СПИИРАН
valerie.stoliarova@gmail.com
}

\begin{document}

\maketitle

\begin{abstract} 
Ряд задач эпидемиологии и охраны общественного здоровья связан с необходимостью оценки интенсивности рискованного поведения индивида по сверхкоротким данным о его поведении: по данным о последних эпизодах. Математические модели поведения индивида позволяют строить такие оценки. Практическое применение таких моделей основано на применении аппарата байесовских сетей доверия. В работе предложен другой класс моделей для построения требуемой оценки: класс непараметрических непрерывных байесовских сетей доверия. Вершины этой вероятностной графической модели представляют собой непрерывные переменные, связанные между собой копулами.
\end{abstract}

\input{Stoliarova_text.tex}

\begin{thebibliography}{99}

\bibitem{Math_reliability} Barlow~R.~E., Proschan~F. Mathematical Theory of Reliability. Classics of Aplied Mathematics, vol. 17. SIAM, 1996. 258 p.

\bibitem{VineBook} Kurowicka~D., Joe~H. (eds.) Dependence modeling: vine copula handbook. World Scientific Publishing Co, 2011. 370 p.

\bibitem{NormalCopula} Meyer C. The bivariate normal copula // Communications in Statistics-Theory and Methods, 2013. Т. 42, № 13. Стр. 2402-2422.

\bibitem{Nelsen} Nelsen~R.~B. An introduction to Copulas, second edition. Springer series in Statistics, 2006. 272 p.

\bibitem{Blagoveshenskiy} Благовещенский~Ю.~Н. Основные элементы теории копул // Прикладная эконометрика, 2(26). 2012. Стр.113--130.

\bibitem{Gnedenko} Гнеденко~Б.~В. Курс теории вероятностей. 8-е издание. М.: Едиториал УРСС, 2005. 448 с.

\bibitem{SteMusSuv12} Степанов Д.~В., Мусина~В.~Ф., Суворова~А.~В., Тулупьев~А.~Л., Сироткин~А.~В., Тулупьева~Т.~В. Функция правдоподобия с гетерогенными аргументами в идентификации пуассоновской модели рискованного поведения в случае информационного дефицита // Тр. СПИИРАН, 2012. № 23. Стр. 157--184. URL: http://mi.mathnet.ru/trspy557

\bibitem{SuvTulTul12} Суворова~А.~В., Тулупьева~Т.~В. , Тулупьев~А.~Л., Сироткин~А.~В., Пащенко~А.~Е. Вероятностные графические модели социально-значимого поведения индивида, учитывающие неполноту информации // Труды СПИИРАН, 2012. № 3, стр. 101–112.

\bibitem{SmallGreen} Тулупьев~А.~Л., Николенко~С.~И., Сироткин~А.~В. Байесовские сети: логико-вероятностный подход. СПб. : Наука, 2006.

\bibitem{HIV_mono} Тулупьева~Т.~В., Пащенко~А.~Е., Тулупьев~А.~Л., Красносельских~Т.~В., Казакова~О.~С., Модели ВИЧ-рискованного поведения в контексте психологической защиты и других адаптивных стилей, 2008, 140 с.

\bibitem{UniNet} URL: http://www.lighttwist.net/wp/uninet (доступ 12.06.2016)

\end{thebibliography}	

\end{document}