\section{Введение.}

Ряд задач эпидемиологии и охраны общественного здоровья \cite{HIV_mono} тесно связан с оценкой вреда, который может быть причинен индивидом обществу, самому себе и/или другому индивиду. В таком случае с риском связывают эпизоды определенного поведения индивида, а численной характеристикой такого риска выступает интенсивность поведения. Однако прямая оценка интенсивности социально-значимого поведения не всегда доступна в силу экономических причин или же свойств памяти респондентов. Для построения оценки интенсивности поведения по данным о последних эпизодах были предложены пуассоновская и гамма-пуассоновская математические модели поведения. 

Практическое применение предложенных моделей основано на построении байесовской сети доверия (БСД) \cite{SuvTulTul12}. Байесовские сети доверия \cite{SmallGreen} представляют собой гибкий аппарат, которые позволяет как строить оценки интенсивности по имеющимся данным, так и обучать числовые и графические параметры модели по новым данным. Однако полная спецификация такой модели требует задания априорных значений условных вероятностей, которые сложно установить экспертными методами, а статистических данных может быть недостаточно для оценки большого числа параметров. Кроме того, дискретизация непрерывных по своей природе длин интервалов приводит к потере информации.

Непараметрические непрерывные байесовские сети доверия (ННБСД) \cite{VineBook} позволяют избежать дискретизации переменных. Вместо задания тензоров условных вероятностей, достаточно указать значение коэффициента (условной) ранговой корреляции между переменными модели, связанными отношением ребенок--родитель. Эта вероятностная графическая модель во многом опирается на аппарат копул \cite{Nelsen}.

В работе построена и программно реализована модельная ННБСД для оценки интенсивности поведения по данным о последних эпизодах.

\section{Теоретические основы.}

\subsection{Копулы. Параметризации многомерных вероятностных распределений при помощи копул.}

Пусть имеются $n$ случайных величин $X_1, X_2, \ldots, X_n$ , имеющих распределения вероятности $F_k(x_k)=P[X_k \leq x_k]$, $k=1\ldots n$. Пусть $H(x_1,\ldots, x_n)=P[X_1 \leq x_1, \ldots, X_n \leq x_n]$ совместная функция распределения этих случайных величин. В этом случае функции $F_k$ называются {\it маргиналами} совместной функции распределения $H$. Таким образом, с каждой точкой $(x_1,x_2, \ldots, x_n)$ связаны $n+1$ чисел, лежащих на отрезке $I=[0,1]$: $F_k(x), k=1\ldots n$ и $H(x_1,\ldots, x_n)$. Копулы представляют собой функции, которые позволяют разделить совместную функцию распределения $H(x_1,\ldots, x_n)$ на маргинальную составляющую и составляющую собственно зависимости между переменными. 

Понятие копулы может вводится с функциональной и с вероятностной точек зрения.  

\begin{Def}($n$-мерная копула). $n$-мерной копулой называется функция $C: I^n \rightarrow I$, такая что 
\begin{enumerate}
\item для каждого 
$$\mathbf{u} \in I^n \hbox{, такого что } \exists k: u_k=0, C(u)=0;$$
\item для каждого 
$$\mathbf{u} \in I^n \hbox{, такого что } \exists k: u_k \ne 1, \forall j\ne k u_j=1, C(u)=u_k;$$
\item для каждых $\mathbf{a}=(a_1,\ldots,a_n), \mathbf{b}=(b_1,\ldots,b_n) \in I^n: \mathbf{a} \leq \mathbf{b}$: 
$$\Delta_{a_n}^{b_n} \ldots \Delta_{a_k}^{b_k} \ldots \Delta_{a_1}^{b_1} C(\mathbf{t}) \geq 0,$$
где символом $\Delta_{a_k}^{b_k} C(\mathbf{t})$ обозначена разность значений функции $C$ в точках $a_k$ и $b_k$ по координате с индексом $k$: 
\begin{eqnarray*}
\Delta_{a_k}^{b_k} C(\mathbf{t}) = \\
C(t_1, \ldots, t_{k-1}, b_k, t_{k+1}, \ldots, t_n)-C(t_1, \ldots, t_{k-1}, a_k, t_{k+1}, \ldots, t_n)
\end{eqnarray*}
\end{enumerate}
\label{func_def_copula} 
\end{Def}

С вероятностной точки зрения:

\begin{Def}
$n$--копула представляет собой ограниченное на единичный куб $I^n$ совместное распределение вероятности $n$ случайных величин с равномерным распределением на отрезке $I$. 
\label{prob_def_copula}
\end{Def}

Действительно, $n$-мерная функция распределения удовлетворяет свойствам из \ref{func_def_copula} и наоборот \cite{Gnedenko}. Напомним, что для любой непрерывной случайной величины $X$ с распределением вероятности $F(x)$, случайная величина $U=F(X)$ будет иметь равномерное распределение.

Роль, которую копулы играют в описании взаимосвязи переменных, устанавливает теорема Склара (как и определение копулы, теорема Склара может быть сформулирована в функциональной и в вероятностной интерпретации; для наглядности приведем вероятностную формулировку теоремы).

\begin{Th}[Теорема Склара] Пусть имеются $n$ случайных величин $X_1, X_2, \ldots, X_n$ , имеющих распределения вероятности $F_k$, $k=1\ldots n$ и совместную функцию распределения $H$. Тогда существует $n$--копула $C$ такая что для всех $\mathbf{x} \in \bar{\mathbf{R}}^n$
\begin{equation}
H(x_1,\ldots, x_n)=C(F_1(x_1), F_2(x_2), \ldots, F_n(x_n)).
\label{def_copula}
\end{equation}
Если функции $F_k$ все непрерывны, то $C$ единственна; иначе, $C$ однозначно определена на $\textup{Ran}F_1 \times \textup{Ran}F_2 \times \ldots \times \textup{Ran}F_n$. Обратно: если $C$ есть $n$--копула и $F_k, k=1\ldots n$ есть функции распределения, тогда определенная выше (\ref{def_copula}) функция $H(x_1,\ldots, x_n)$ является совместной функцией распределения. 
\end{Th}  

Таким образом, копулы позволяют разделить взаимосвязь двух переменных на маргинальную составляющую и составляющую зависимости между переменными. Такое представление удобно при моделировании, так как позволяет разделить задачи оценивания параметров. К примеру, если структура взаимосвязи (вид копулы $C$) переменных модели известна заранее, скажем, в ходе предыдущих фаз экперимента, то по данным требуется оценить лишь параметры маргиналов. Меньшее количество параметров требует меньших вычислений и меньшего объёма выборки.

Копулы действительно содержат информацию о зависимости между переменными, так как они инвариантны относительно монотонных преобразований (или изменяются предсказуемым образом) \cite{Nelsen}. Вторым основополагающим свойством копул является {\it липшицевость} копул \cite{Blagoveshenskiy}.

Однако построение могомерных копул представляет собой достаточно сложную задачу; в частности, если подставить в выражение для копулы многомерные функции распределения, то не всегда возможно получить снова копулу. Это свойство чаще всего выполняется для важного класса {\it архимедовых копул} \cite{Nelsen}. 

Практически при моделировании многомерных распределений вероятности копулы соединяются попарно, при этом структура зависимостей между переменными описывается специальным объектом: \textit{лозой (vine)} \cite{VineBook}. 

\begin{Def}
Лоза над $n$ элементами представляет собой множество деревьев $N = (T_1, \ldots, T_{n-1})$, причем ребра каждого дерева $j$ являются вершинами дерева $j+1$ и каждое дерево имеет наибольшее число ребер.
\end{Def}

Копулы и модели лозы играют важную роль при построении непрерывных непараметрических байесовских сетей доверия \cite{VineBook}. Этот класс моделей имеет в основе направленный ациклический граф, с вершинами, как и в случае лозы, связаны непрерывные случайные величины. Ребра представляют собой причинно-следственные связи между переменными, численным параметром выступает коэффициент (условной) ранговой корреляции.

\section{НПНБСД в задаче оценки интенсивности поведения по данным о последних эпизодах}

Пусть имеется последовательность интервалов между эпизодами поведения $\tau_1,\ldots, \tau_k$. Пусть, согласно имеющимся моделям поведения индивида, эти переменные независимы и имеют экспоненциальное распределение вероятности с $\lambda=10$. Пусть длина интервала между моментом интервью и последним эпизодом поведения не зависит от остальных интервалов и имеет экспоненциальное распределение вероятности с параметром $\lambda=5$. Все интервалы связаны с параметром интенсивности поведения индивида, имеющей гамма-распределение с параметрами $\alpha=1, \beta=10$. Тогда структура непараметрической непрерывной байесовской сети доверия имеет вид:

\begin{center}
\begin{figure}
\includegraphics[width=4in]{simpleNPCBBNlabeled.jpg}
\caption{НПНБСД для задачи оценки интенсивности по данным о трех последних эпизодах поведения}
\label{simpleNPCBBNlabeled}
\end{figure}
\end{center}

Для спецификации модели необходимо задать значения (условных) ранговых корреляций переменных, соединенных ребром (конкретные значения отображены на рисунке [\ref{simpleNPCBBNlabeled}]). Напомним, что если известен тип копулы (наиболее распространена нормальная копула \cite{VineBook, NormalCopula}) и значение коэффициента ранговой корреляции, то параметр копулы определяется однозначно. В частности, для нормальной копулы $\tau$ Кендалла вычисляется по формуле \cite{NormalCopula}:

\begin{equation}
\tau (\theta) = 2/\pi \arcsin (\theta).
\end{equation}

Таким образом, при задании конкретных значений переменных модели,происходит распространение свидетельства по ребрам. Пусть, к примеру, наблюдаются следующие значения длин интевалов: $\tau_0=10$, $\tau_1=25$. Тогда, согласно имеющейся модели, плотность вероятности переменной $\lambda$ изменится. Значения коэффициентов ранговой корреляции и  На рисунке~[\ref{origNPCBBNex1}] серым контуром показана гистограмма частот до введения данных, а черным~--- после.

\begin{center}
\begin{figure}
\includegraphics[width=4in]{origNPCBBNex1.jpg}
\caption{Пример расчета интенсивности по данным о дввух последних эпизодах поведения}
\label{origNPCBBNex1}
\end{figure}
\end{center}

Для моделирования непараметрической непрерывной байесовкой сети доверия было использовано программное обеспечение UniNet \cite{UniNet}.