\documentclass{spisok-article}

\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{listings}
\usepackage{algorithm}
\usepackage{algpseudocode}

\DeclareMathOperator*{\argmin}{argmin}
\DeclareMathOperator*{\argmax}{argmax}
\newcommand{\var}[1]{{\ttfamily#1}}% variable

\title{Активная стратегия совместного выбора алгоритма классификации и его гиперпараметров}

\author{
  Ефимова В.А.,
  мл. науч. сотр., МНЛ КТ Университета ИТМО.
  efimova@rain.ifmo.ru
}

\begin{document}

\maketitle

\begin{abstract}
Существует множество алгоритмов машинного обучения, но для обработки конкретного набора данных нужно не только выбрать один из них, но еще настроить его гиперпараметры. В этой работе рассматривается задача одновременного и автоматического выбора алгоритма классификации и настройки его гиперпараметров. 
\end{abstract}

\section{Введение}

Во многих областях современной жизни возникают задачи, в которых на основе обучающей выборки нужно некоторым образом охарактеризовать данные. Для их решения создано множество алгоритмов, но обычно каждый алгоритм эффективен не для всех возникающих задач, а на некотором их подмножестве. Алгоритмы обладают гиперпараметрами, выбор которых сильно влияет на качество решения, получаемого в результате работы этих алгоритмов. Одновременный выбор алгоритма и его гиперпараметров для определенного вида данных является комплексной задачей, не получившей решения. На сегодняшний день она разбивается на две подзадачи, решаемые независимо: выбор алгоритма из ограниченного множества и оптимизация гиперпараметров фиксированного алгоритма. 

Первая подзадача обычно решается с помощью мета-обучения \cite{metalearn}, а для решения второй разработано несколько алгоритмов настройки гиперпараметров, основные из которых мы рассмотрим далее. Кроме того, существует библиотека Auto-WEKA \cite{autowekap}, в которой подбор алгоритмов и их гиперпараметров осуществляется полным перебором, но это является не самым эффективным методом. 
Цель данной работы {{---}} предложить алгоритм одновременного выбора алгоритма классификации и его гиперпараметров, основанный на обучении с подкреплением, а также оптимизировать время его работы.

\section{Основные определения}

В данной работе рассматривается обучение с учителем: нахождение функции $f:~X~\rightarrow~Y$, где $X$ {{---}} множество признаков, а $Y$ {{---}} конечное множество меток. Алгоритм обучения с учителем $A$ сопоставляет обучающей выборке $D_{train} = \{d_1, d_2, \dots, d_n\}$, где $d_i = (x_i, y_i) \in X \times Y $, функцию вида $f$. Полученная в ходе обучения алгоритма функция $f$ применяется для предсказания метки объекта \cite{suplearn}.

Конкретный вид алгоритма $A$ задается с помощью вектора гиперпараметров $\lambda = \{\lambda_1, \lambda_2, \dots , \lambda_n\}$, выбираемых из пространства гиперпараметров $\Lambda_A$. Гиперпараметры влияют на работу алгоритма $A$, поэтому гиперпараметризованный алгоритм будем далее обозначать $A_{\lambda}$. 

Рассмотрим задачу выбора алгоритма. Дано некоторое множество алгоритмов $\mathcal{A} = \{A^1, A^2, \dots A^m\}$ и обучающая выборка $D = \{d_1, d_2, \dots d_n\}$, где $d_i = (x_i, y_i) \in X \times Y $. Нужно выбрать алгоритм $A^* \in \mathcal{A}$, который окажется наиболее эффективным. Эффективность оценивается с помощью $k$-стратового скользящего контроля ($k$-fold cross validation), а ее критерием является эмпирический риск $Q(A, D)$.

Тогда проблему выбора алгоритма можно записать в виде требования минимизации эмпирического риска:
\[
A^* \in \argmin_{A_j \in \mathcal{A}} Q(A^j, D).
\] 
Однако описанная методология предполагает запуск всех алгоритмов и последующее сравнение, что требует значительного времени. С этим помогает справиться мета-обучение {{---}} подход, целью которого является решение задачи выбора алгоритмов без непосредственного применения каждого из них. Есть множество наборов данных $\mathcal{D}$, для каждого из них вычисляется некоторый вектор мета-признаков. Каждый алгоритм запускается на каждом наборе данных из $\mathcal{D}$, после чего вычисляется эмпирический риск, на основе которого формируются метки классов. Затем мета-классификатор обучается на полученных результатах. В качестве $x_i$ выступает вектор мета-признаков, а в качестве $y_i$ {{---}} самый эффективный алгоритм.

Оптимизация гиперпараметров заключается в подборе таких $\lambda^* \in \Lambda$, при которых заданный алгоритм $A$ будет наиболее эффективен. Это можно записать записать в виде формулы:
\[
\lambda^* \in \argmin_{\lambda \in \Lambda} Q(A_{\lambda}, D).
\]
Изначально гиперпараметры часто настраивались вручную, но это требовало много времени или же приводило к неоптимальному результату. Теперь же разработаны алгоритмы, автоматически решающие данную задачу. Cуществуют подходы к решению задачи оптимизации гиперпараметров: Grid search \cite{grid}, Random Search \cite{random}, Стохастический градиентный спуск \cite{sgd}, Bayesian Optimization \cite{bayes1} (его частный случай {{---}} Sequental Model-Based Optimization, SMBO), \cite{smbo}) Tree-structured Parzen estimator (TPE) \cite{tpe}. 

Особо стоит выделить работу \cite{autowekap}, в которой предложено настраивать гиперпараметры с помощью алгоритма SMBO \cite{smbo}. Этот алгоритм затрагивает проблему exploration/exploitation. В \cite{smac} предложен Sequential model-based algorithm configuration (SMAC), работающий на основе SMBO и позволяющий решить поставленную в этой работе задачу.

Ключевая идея SMAC'а заключается в достижении наибольшей эффективности, жертвуя точностью в обмен на сокращение времени вычислений. Чтобы оценить, насколько новый вектор гиперпараметров улучшит эффективность, при его рассмотрении приходится запускать не только алгоритм, параметризованный этим вектором, но и алгоритм, параметризованный лучшим вектором на текущий момент. Сначала алгоритм запускается на одной страте (fold), затем на двух и так далее, до числа запусков алгоритма на предыдущем наборе. Если набор гиперпараметров выдерживает такое сравнение, то он запускается на еще одной страте. Таким образом, заведомо плохой вектор гиперпараметров может быть исключен уже после одного запуска.        
 
SMAC и TPE реализованы в открытой библиотеке Auto-WEKA, позволяющей автоматически выбирать лучший из 27 базовых алгоритмов, 10 мета-алгоритмов и 2 ансамблевых алгоритмов лучший, одновременно настраивая его гиперпараметры \cite{autowekap}.

Существуют и другие алгоритмы, но они применяются для решения более узких задач, так что их рассматривать не будем.

\section{Совместный выбор алгоритма и его гиперпараметров}

Мы уже рассмотрели выбор алгоритма и оптимизацию гиперпараметров, в этой работе предлагается одновременно решать эти задачи. Запишем формально. 

Дан набор алгоритмов $\mathcal{A}=\{A^1, A^2, \dots , A^k\}$, с каждым из которых связано пространство гиперпараметров $\Lambda^1, \Lambda^2, \dots, \Lambda^k$. Также даны обучающая и тестовая выборки. Нужно найти такой алгоритм $A^*_{\lambda^*}$, что:
\[
A^*_{\lambda^*} \in \argmin_{A^j \in \mathcal{A}, \lambda \in \Lambda^j} Q(A_{\lambda}^j, D).
\] 
 
Несмотря на то, что проблема одновременного выбора алгоритма и гиперпараметров важна на практике, существует мало работ на эту тему. И рассмотрены в них только частные случаи решения. Например, в работе \cite{cashmeta1} предложено около трехсот комбинаций алгоритмов и их гиперпараметров для шести изученных алгоритмов. В работе \cite{cashmeta2} рассмотрена работа двадцати мета-классификаторов на четыреста шестидесяти шести наборах данных. Можно запускать алгоритмы с какими-то фиксированными параметрами, а потом упорядочивать их с помощью скользящего контроля (cross-validation), но такой подход неэффективен, так как можно легко упустить наилучшее решение. 

Auto-WEKA позволяет одновременно выбирать алгоритм машинного обучения и настраивать его гиперпараметры. Но сделано это практически полным перебором, что не эффективно по времени. Создатели бибиотеки Auto-WEKA предполагают, что для фиксированного набора данных поиск приемлемой конфигурации на четырехъядерном процессоре займет более 30 часов \cite{autowekap}. В данной работе описан метод, который позволит ускорить поиск оптимальной конфигурации.

Представим задачу выбора наиболее эффективного алгоритма и его гиперпараметров как задачу активного обучения, которая сводится к задаче о многоруком контекстном бандите.

Активное обучение {{---}} подход, применимый к задачам машинного обучения, в которых можно разметить лишь малую часть данных. Алгоритму активного обучения разрешается обращаться к оракулу $\mathcal{O}$, который определит класс указанного объекта, но нужно снизить количество обращений, постаравшись максимизировать информативность полученных ответов. 

Выбор объектов для разметки может быть представлен как поиск компромисса между исследованием и использованием (exploration/exploitation). С одной стороны, алгоритм активного обучения, который будет пытаться размечать те данные, которые дадут наибольший прирост качества работы итогового алгоритма, рискует оказаться в ситуации, что никогда не запросит метки у устойчиво классифицируемых объектов, которая, однако, отличается от результата работы классификатора. С другой стороны, алгоритм, который не будет мало ориентироваться на ожидаемую полезность запроса метки объекта, рискует сделать много запросов, совершенно не влияющих на работу классификатора. Поиск такого компромисса решается через сведение задачи к задаче о многоруком бандите \cite{actlb}.

Вернемся к поставленной задаче. Дано множество алгоритмов $\mathcal{A} = \{A^1, A^2, \dots A^k\}$, каждому из которых соответсвует пространство гиперпараметров $\Lambda^1, \Lambda^2, \dots, \Lambda^k$. Но чтобы точно оценить результат работы алгоритма $A_{\lambda}^j, \lambda \in \Lambda^j$, его нужно запустить с гиперпараметрами $\lambda$. Запуск позволит улучшить точность ответа, но займет некоторое время. Для поиска наилучшего решения данной задачи воспользуемся алгоритмом обучения с подкреплением, а именно решением задачи о многоруком бандите (multi-armed bandit).

В этой задаче на каждой итерации агент выбирает одну из $N$ рук. В каждый момент времени $t$ агент выбирает руку $a_i$ и получает выигрыш $r(i, t)$. Обозначим за $a_t^*$ руку, выбор которой в момент $t$ приведет к максимальному выигрышу, то есть
\[
a_t^* = \argmax_{i = 1..N} r(i, t).
\]
Пусть $\delta_i(t) = r(a_t^*, t) - r(i, t)$ {{---}} разница между оптимальным и полученным выигрышем в момент времени $t$. А $regret(t) = \delta_{a_t}(t)$ {{---}} потери при выборе руки $a_t$. Цель агента {{---}} минимизировать суммарные потери за конечное время $T$:
\[
R(T) = \sum_{t=1}^T regret(t).
\]
Такая задача возникает при извлечении информации и при создании рекомендательных систем \cite{contbrs}. Очевидно, что если выбирать все руки по очереди некоторое число раз, то потери будут достаточно велики. Так что для решения данной задачи было разработано несколько алгоритмов,  например Epsilon-greedy, UCB1, Softmax \cite{reinfl}.

Теперь сведем задачу одновременного выбора алгоритма и его гиперпараметров к задаче о многоруком бандите. В качестве рук будем рассматривать пары из алгоритма классификации и алгоритма настройки гиперпараметров $(A, A_{tune})$. После выбора руки будем запускать один или все алгоритмы оптимизации гиперпараметров на соответсвующих им алгоритмах классификации с ограничением по времени.

Время между алгоритмами можно распределять двумя способами:
\begin{enumerate}
\item На каждой итерации основного алгоритма разыгрывать временной отрезок и запускаеть один алгоритм.
\item На каждой итерации основного алгоритма пересчитывать вероятности улучшения текущего минимального эмпирического риска и в соответствии с ними распределять части фиксированного временного отрезка. Тогда запускаются все алгоритмы.
\end{enumerate}

Запустив алгоритм, мы получим эмпирический риск, достигаемый при последней найденной конфигурации. С его помощью мы определим полученную награду: как разницу между оптимальным эмпирическим риском, найденный в ходе предыдущих итераций, и текущим эмпирическим риском.\\

Псевдокод приведен в листинге 1. Здесь рассматривается простейший случай: число итераций ограничено константой $M$ и на каждой из них разыгрывается фиксированный отрезок времени $t$.

\begin{algorithm}[t]
  \caption{Contextual Multi-Armed Bandits for Conbined Selection and Hyperparameter Optimization of Classification Algorithms}\label{actstr}
  \begin{algorithmic}[1]
    \Require $M, t, Algorighms=\{A^i, A_{tune}^i\}, i=1..N$ \Comment{t {{---}} time budget for one iteration}
    \For{$i=1, \dots, N$}
        \State $e_i \gets Execute(A^i, A_{tune}^i, t)$  
    \EndFor 
    \State $History = \emptyset$
    \State $best\_err = \min_{i=1..N} (e_i)$ 
    \For{$j = 1, \dots, M$}
        \State $i \gets MAB(Algorithms, History)$ 
        \State $e_i \gets Execute(A^i, A_{tune}^i, t)$
        \State $History.add(i, e_i)$
        \State $best\_err \gets min(best\_err, e_i)$
    \EndFor
  \end{algorithmic}
\end{algorithm}

\section{Заключение}

Был рассмотрен алгоритм, решающий задачу одновременного выбора алгоритма и его гиперпараметров. Он позволяет ускорить существующее решение данной задачи, так как работает гарантированно быстрее, чем полный перебор.

Предложенный алгоритм можно улучшить, изначально отсортировав пары алгоритмов с помощью мета-обучения. Кроме того, можно ввести контекст и воспользоваться алгоритмом для решения задачи о многоруком контекстном бандите. В качестве контекста тогда будем использовать эмпирический риск, полученный при запуске алгоритма классификации на наборах данных, отобранных с помощью мета-обучения.

\renewcommand\refname{Литература}
\scriptsize{
\begin{thebibliography}{8}

\bibitem{suplearn}
Hastie T., Tibshirani R., Friedman J. Unsupervised Learning. NY: Springer, 2009.

\bibitem{metalearn}
Giraud-Carrier C., Vilalta R., Brazdil P. Introduction to the Special Issue on Meta-Learning // Machine Learning. 2004. Vol. 54(3). P. 187-193.

\bibitem{autowekap} 
Thornton C., Hoos H. H., Hutter F., Leyton-Brown K. Auto-WEKA: Automated Selection and Hyper-Parameter Optimization of Classification Algorithms // CoRR, abs/1208.3719. 2012.

\bibitem{smbo} 
Hutter F., Hoos H. H., Leyton-Brown K. Sequential Model-Based Optimization for General Algorithm Configuration // Technical Report TR-2010-10, University of British Columbia, Computer Science. 2010.

\bibitem{random}
Bergstra J., Bengio Y. Random search for hyper-parameter optimization // Journal of Machine Learning Research. 2012.  Vol 13. P. 281–305.

\bibitem{sgd}
Bottou L. On-line Learning in Neural Networks, ch. On-line Learning and Stochastic Approximations, p 9–42. Cambridge University Press, 1998.

\bibitem{bayes1}
Snoek J., Larochelle H., Adams R. P.  Practical bayesian optimization of machine learning algorithms // Annual Conference on Neural Information Processing Systems. 2012. P. 2960–2968.

\bibitem{grid}
Friedman J., Hastie T., Tibshirani R. The Elements of Statistical Learning: Data Mining, Inference, and Prediction. Springer Series in Statistics, 2009.

\bibitem{cashmeta1}
Leite R., Brazdil P., Vanschoren J. Selecting classification algorithms with active testing // The International Conference on Machine Learning and Data Mining. 2012. P. 117–131.

\bibitem{cashmeta2}
Sun Q., Pfahringer B. Pairwise meta-rules for better meta-learning-based algorithm ranking // Machine Learning. 2013. Vol 93(1). P. 141–161.

\bibitem{smac}
Hutter F., Hoos H., Leyton-Brown K.  Sequential model-based optimization for general algorithm configuration // Learning and Intelligent Optimization Conference. 2011. P. 507–523.

\bibitem{tpe}
Bergstra J., Bardenet R., Bengio Y., Kegl B. Algorithms for Hyper-Parameter Optimization // Annual Conference on Neural Information Processing Systems, 2011. P. 2546–2554.

\bibitem{actlb}
Ganti R., Gray A. G. Building bridges: Viewing active learning from the multi-armed bandit lens // arXiv preprint arXiv:1309.6830. 2013.

\bibitem{contbrs}
Bouneffouf D., Bouzeghoub A., Gancarski A. L. A contextual-bandit algorithm for mobile context-aware recommender system // ICONIP (3). 2012. P. 324-331.

\bibitem{reinfl}
Sutton R.S.,Barto A. Reinforcement learning: An introduction. MIT press, 1998.

\end{thebibliography}
}

\end{document}
