\documentclass{spisok-article}
%\usepackage{amsmath}
%\RequirePackage{amsmath}
%\usepackage{amsmath}
\newtheorem{theorem}{Теорема}
\newtheorem{example}{Пример}
\newtheorem{corollary}{Следствие}
\newcommand{\bex}{\begin{example}\rm}
\newcommand{\eex}{\end{example}}
\newcommand{\bc}{\begin{corollary}}
\newcommand{\ec}{\end{corollary}}

\title{Использование математических пакетов для построения оптимальных планов.\thanks{ \emph{Данная работа была поддержана Санкт-Петербургским государственным университетом (проект $"$Актуальные проблемы планирования и анализа для регрессионных моделей$"$, 6.38.435.2015).}}
}
\author{
  Мелас В.Б.,
  профессор кафедры статистического моделирования СПбГУ,
  v.melas@spbu.ru\\
  Шпилев П.В.,
  доцент кафедры статистического моделирования СПбГУ,
  p.shpilev@spbu.ru
  }
}
\begin{document}

\maketitle

\begin{abstract}
Рассматривается задача построения оптимальных планов дискриминации двух тригонометрических моделей отличающихся наличием или отсутствием не более, чем трех старших членов. Ряд общих результатов был получен в работе \cite{detmelshp2015}, однако, некоторые частные случаи, представляющие самостоятельный интерес, остались за рамками данной статьи. В настоящей работе детально рассматривается один из таких случаев, а именно, случай дискриминации двух моделей, старшая из которых имеет порядок 2. Для этого случая оптимальные планы построены в явном виде с помощью математических пакетов. Полученные результаты могут быть использованы не только в задачах планирования, но и в теории приближений.

\end{abstract}

\section{Введение}
Предположим, исследователю необходимо из нескольких регрессионных моделей выбрать одну, наиболее адекватно соответствующую результатам эксперимента. Подобная задача часто возникает в регрессионном анализе(смотри, например, \cite{Erm83}, \cite{Krug66}, \cite{Fed71}). Ключевой вопрос заключается в том, как в этом случае следует проводить эксперимент. В литературе описываются два подхода. Первый состоит в рассмотрении класса вложенных моделей и построении плана, позволяющего не только выбрать адекватную модель, но и оценить ее параметры (см. \cite{hunrei1965}, \cite{HillHunWich1968}, \cite{stigler1971}).
Другой подход был предложен в 1975 году в работе Аткинсона и Федорова (\cite{atkfed1975a}) и получил название Т-критерия. Задача построения Т-оптимальных планов рассматривалась множеством авторов (смотри \cite{atkfed1975b}, \cite{ucibog2005}, \cite{dettit2009}, \cite{atkinson2010}, \cite{tomlop2010} или \cite{wiens2009,wiens2010}). Недавно появился ряд статей, посвященных исследованию этой проблемы для дискриминации двух полиномиальных (см. \cite{atkinson2010}, \cite{detmelshp2012}) и двух тригонометрических(\cite{detmelshp2015}) моделей. В данных работах исследовалась зависимость Т-оптимальных планов от параметров моделей; в ряде случаев планы были найдены в явном виде. В общем случае, проблема построения Т-оптимального плана является сложной минимаксной задачей и искомые планы, как правило, удается построить только численно. Аналитические решения данной проблемы имеют большое практическое значение и приложение в достаточно широком спектре задач: в частности, они могут использоваться как инструменты тестирования численных оптимизационных методов.

В настоящей работе исследуется задача дискриминации двух вложенных тригонометрических моделей. Детально рассматривается случай, когда старшая модель имеет порядок 2. Для этого случая исследована зависимость локально-оптимальных планов от параметров старшей модели и определено множество[значений этих параметров], для которого оптимальные планы строятся в явном виде с помощью математических пакетов (Maple и Matlab).


\section{Постановка задачи}

Пусть результаты эксперимента описываются стандартным уравнением
регрессии
\begin{eqnarray*}
   y=\eta(x)+\varepsilon\ \ \hbox{и}\ \ x \in \cal X,
\end{eqnarray*}
где $\cal X$  множество возможных значений $x$, причем ошибки
различных наблюдений $(\varepsilon)$ являются независимыми
случайными величинами с нулевым математическим ожиданием и общей
дисперсией.

Рассмотрим две регрессионные модели: $\eta_1(x,\theta_1)$ и $\eta_2(x,\theta_2)$.
Под $T$-оптимальным планом будем понимать план, максимизирующий
величину отклонения первой модели от второй(которая предполагается
истинной):
\begin{eqnarray*}
\xi^*=\arg \max_{\xi}\int_{\chi}\left(\eta_2(x,\theta_2)-\eta_1
(x,\widehat{\theta}_1)\right)^{2}\xi(d x)
\end{eqnarray*}
где $\widehat{\theta}_1$~--- оценка, доставляющая минимум выражению:
\begin{eqnarray*}
\widehat{\theta}_1=\arg \min_{\theta_1}\int_{\cal X}
\left(\eta_2(x,\theta_2)-\eta_1(x,\theta_1)\right)^{2}\xi(d x)
\end{eqnarray*}
В настоящей работе в качестве регрессионных функций
$\eta_1(x,\theta_1)$ и $\eta_2(x,\theta_2)$ мы рассмотрим следующие функции:
\begin{equation}
\label{1.3}
\eta_{1}(x,\theta_{1}) = \overline{q}_{0}+\sum_{i=1}^{k_1}\overline{q}_{2i-1}\sin(ix)+\sum_{i=1}^{k_2}\overline{q}_{2i}\cos(ix)
\end{equation}
и
\begin{eqnarray}
\label{1.4}
 \eta_{2}(x,\theta_{2})&=&\tilde{q}_{0}+\sum_{i=1}^{k_1}\tilde{q}_{2i-1}\sin(ix)+\sum_{i=1}^{k_2}\tilde{q}_{2i}\cos(ix)\\
&+& \sum_{i=k_1+1}^{m}b_{2(i-k_1)-1}\sin(ix)+\sum_{i=k_2+1}^{m}b_{2(i-k_2)}\cos(ix), \nonumber
\end{eqnarray}
где
\begin{eqnarray*}
 \theta_1 &=& (\overline{q}_0, \overline{q}_2, \ldots, \overline{q}_{2k_2}, \overline{q}_1, \ldots, \overline{q}_{2k_1-1}) \\
 \theta_2 &=& (\tilde {q}_0, \ldots, \tilde {q}_{2k_2},  \tilde {q}_1, \ldots, \tilde {q}_{2k-1},
 b_2, \ldots, b_{2m}, b_1, \ldots, b_{2m-1})
\end{eqnarray*}
векторы параметров моделей $\eta_1$ и $\eta_2$, соответственно.
В качестве множества планирования будем рассматривать интервал $\cal X = [\hbox{$0,2$}\pi]$. Обозначим разность $\eta_{2}(x,\theta_{2})-\eta_{1}(x,\theta_{1})$ за  $\overline{\eta}(x,q,\overline{b})$:
\begin{eqnarray}
\begin{array}{c}
{ \displaystyle \overline{\eta}(x,q,\overline{b})= q_{0}+\sum_{i=1}^{k_1}q_{2i-1}\sin(ix)+\sum_{i=1}^{k_2}q_{2i}\cos(ix)+}\\
{ \displaystyle +\sum_{i=k_1+1}^{m}b_{2(i-k_1)-1}\sin(ix)+\sum_{i=k_2+1}^{m}b_{2(i-k_2)}\cos(ix),}
 \end{array}
\label{1.5}
\end{eqnarray}
где $q=(q_0, q_1, \ldots, q_{2k_1-1}, q_2, \ldots, q_{2k_2})^T$, $q_i=\tilde{q}_{i}-\overline{q}_i$ и \\ $\overline{b}=(b_1,b_3,\ldots,b_{2(m-k_1)-1}, b_2, b_4, \ldots,b_{2(m-k_2)} )^T$ определяет вектор "дополнительных"\ параметров модели (\ref{1.4}). В этих обозначениях мы можем переписать Т-критерий следующим образом:
\begin{eqnarray*}
T(\xi,\overline{b})=\min_{q}\int_{\chi}\overline{\eta}(x,q,\overline{b})^{2}\xi(d x), \ \cal X=[\hbox{$0,2$}\pi],\\
            \xi^*=\arg \max_{\xi} T(\xi,\overline{b})
\end{eqnarray*}


Как было упомянуто во введении, построение Т-оптимальных планов в явном виде очень сложная задача. Ее сложность зависит, в частности, от размерности вектора  $\overline b$. В следующем разделе мы детально исследуем эту задачу для m=2.


\section{Т-оптимальные планы в явном виде. Случай m=2.}
В этом разделе мы рассмотрим задачу построения Т-оптимального плана для $m=2$.
Мы рассмотрим два случая:
\begin{eqnarray}
\label{(ii)} &&
k_1=1,\ k_2=0, \\
\label{(iii)} &&
k_1=0,\ k_2=1.
\end{eqnarray}
Случай $k_1=k_2=1$ был рассмотрен в работе \cite{detmelshp2015}.

Если $m=2$ и $k_1=1,k_2=0$ функция $\overline{\eta}$ in (\ref{1.5}) имеет вид:
\begin{eqnarray}\label{5.1}
\overline{\eta}(x,q,\overline{b})=  q_{0}+q_{1}\sin(x)+\cos(x) +b_{1}\sin(2x)+ b_{2}\cos(2x).
\end{eqnarray}
Число точек оптимального плана равно 2 или 3 и зависит от того какой области принадлежит точка $(b_1,b_2)$.
Следующая теорема определяет Т-оптимальный план в явном виде.
\begin{theorem} \label{Theorem5.1}
Рассмотрим функцию $\overline{\eta}(x,q,\overline{b})$ (\ref{5.1}). Пусть $b_2^*(b_1): [0,\infty)\rightarrow[0,\infty)$ такая функция, что для любой $(b_1,b_2)$ выполняются следующие условия:
 \begin{eqnarray}\label{5.2}
 \#supp(\xi^*)=\left\{
                \begin{array}{ll}
                  2, & |b_2|\leq b_2^*(|b_1|),\\
                  3, & |b_2|> b_2^*(|b_1|),
                \end{array}
              \right.
 \end{eqnarray}
где $\#supp(\xi^*)$ число точек носителя Т-оптимального плана $\xi^*$ для $\overline{\eta}(x,q,\overline{b})$.
Тогда, если  $-b_2^*(b_1)<b_2\leq b_2^*(b_1)$ план
\begin{eqnarray*}
\xi^* =\left(\begin{array}{cc} x^* & \pi-x^*\\
    \frac{1}{2}&\frac{1}{2} \end{array}\right),\ x^*=\arcsin\left(\frac{-1+\sqrt{32b_1^2+1}}{8b_1}\right),\ b_1\in [0,\infty) \end{eqnarray*}
является Т-оптимальным для $\overline{\eta}(x,q,\overline{b})$.
\end{theorem}
Теорема \ref{Theorem5.1} следует из теоремы эквивалентности для Т-оптимальных планов (см, напр., \cite{detmelshp2015}). Доказательство проводится путем построения экстремальной функции плана с помощью пакета Maple.

\begin{example}
Предположим, что $m=2,$ $b_1=1/2$, $b_2=1/4$ и $k_1$=1, $k_2$=0, тогда из Теоремы \ref{Theorem5.1} следует, что план
\begin{eqnarray*}
\xi^* =\left(\begin{array}{cc} 0.5236 & 2.618\\
    \frac{1}{2}&\frac{1}{2} \end{array}\right) \end{eqnarray*}
является Т-оптимальным для разности (\ref{5.1}).
Поведение экстремальной функции $\psi^*$  этого плана отображено на рисунке \ref{fig01}.
\end{example}
\begin{figure}[hhh!]
      \begin{center}
          \includegraphics[width=0.85\textwidth]{ExPolyb1b2.jpg}
      \end{center}
       \caption{ \it Поведение экстремальной функции $\psi^*$ Т-оптимального плана для модели (\ref{5.1}) и случая $m=2$, $k_1=1$, $k_2$=0 ($b_1=1/2,\ b_2=1/4$).   }
       \label{fig01}
\end{figure}

\begin{theorem} \label{Theorem5.2}
Пусть $b_1\in [0,\infty]$. Функция $b_2^*(b_1)$ определенная в предыдущей теореме может быть представлена в явном виде:
\begin{eqnarray*}
 b_2^*(b_1) = \frac{2b_1(-2b_1\cos(2t)+\sin(t))}{\cos(t)\sqrt{32b_1^2+1}-4b_1\sin(2t)-\cos(t)},\  t=\arctan\left( z_0 \right),
  \end{eqnarray*}
где
 \begin{eqnarray*}
z_0=\frac{64b_1^3\sqrt{z_1+z_2}}{z_3\left(\sqrt{(32b_1^2+1)^3}+96b_1^2+3\sqrt{32b_1^2+1}+4\right)},\\
z_1=8192b_1^6+12288b_1^4+576b_1^2,\\
z_2=(96b_1^2-3)\sqrt{(32b_1^2+1)^3}+(576b_1^2+3)\sqrt{32b_1^2+1},\\
z_3=\sqrt{16b_1^2+\sqrt{32b_1^2+1}-1}\left(-8b_1^2+\sqrt{32b_1^2+1}-1\right).
  \end{eqnarray*}
\end{theorem}
Утверждение теоремы может быть проверено прямыми вычислениями.

Следующие результаты являются прямыми следствиями Теоремы \ref{Theorem5.1} и свойств тригонометрических функций.
\begin{corollary} \label{Corollary5.3}
Для $m=2$, $k_1=1,\ k_2=0$ и $-b_2^*(b_1)<b_2\leq b_2^*(b_1)$ план
\begin{eqnarray*}
\xi^* =\left(\begin{array}{cc} \pi+x^*_{1} & 2\pi-x^*_1\\
    \frac{1}{2}&\frac{1}{2} \end{array}\right),\ x^*_1=\arcsin\left(\frac{-1+\sqrt{32b_1^2+1}}{8|b_1|}\right),\ b_1\in (-\infty,0] \end{eqnarray*}
является Т-оптимальным для функции $\overline{\eta}(x,q,\overline{b})$ (\ref{1.5}).
\end{corollary}
\begin{corollary}  \label{Corollary5.4}
Предположим, что $m=2$, $k_1=0,\ k_2=1$ и $b_1\in (-\infty,\infty).$ Тогда
\begin{itemize}
\item \hbox{если} $0\leq b_2\leq b_2^*(b_1)$ \hbox{план}
\begin{eqnarray*}
\xi_1^* =\left(\begin{array}{cc} \pi/2-x^*_{1} & 3\pi/2+x^*_1\\
    \frac{1}{2}&\frac{1}{2} \end{array}\right),\ x^*_1=\arcsin\left(\frac{-1+\sqrt{32b_1^2+1}}{8|b_1|}\right)
     \end{eqnarray*}
является Т-оптимальным для функции $\overline{\eta}(x,q,\overline{b})$ (\ref{1.5});
\item \hbox{если} $-b_2^*(b_1)\leq b_2\leq 0$ \hbox{план}
\begin{eqnarray*}
\xi_2^* =\left(\begin{array}{cc} \pi/2+x^*_1 & 3\pi/2-x^*_{1}\\
    \frac{1}{2}&\frac{1}{2} \end{array}\right),\ x^*_1=\arcsin\left(\frac{-1+\sqrt{32b_1^2+1}}{8|b_1|}\right)
    \end{eqnarray*}
является Т-оптимальным для функции $\overline{\eta}(x,q,\overline{b})$ (\ref{1.5}).
\end{itemize}
\end{corollary}

\section{Заключение}

Для случая $m=2$ Теорема \ref{Theorem5.1} и Следствия \ref{Corollary5.3}, \ref{Corollary5.4} дают аналитическое решение задачи построения 2-х точечного Т-оптимального плана. Отметим, что 3-х точечные оптимальные планы также могут быть найдены в явном виде, но аналитические выражение получаются слишком громоздкими и мы не приводим их здесь. Для некоторых частных случаев $k_1=1,\ k_2=0,\ b_1=0,\ b_2\neq0 $ and $k_1=0,\ k_2=1,\ b_1=0,\ b_2\neq0 $ оптимальные планы найдены в явном виде в работе \cite{detmelshp2015}.


\renewcommand\refname{Литература}
\begin{thebibliography}{8}

\bibitem{Krug66}
Круг, Г.~К. (1966).
\newblock {\em Планирование эксприментов.}
\newblock М.: Наука.

\bibitem{Fed71}
Федоров, B.~B. (1971).
\newblock {\em Теория оптимального эксперимента.}
\newblock М.: Наука.

\bibitem{Erm83}
Под редакцией Ермакова, M.~C. (1983).
\newblock {\em Математическая теория планирования эксперимента.}
\newblock М.: Наука.

\bibitem{atkinson2010}
Atkinson, A.~C. (2010).
\newblock The non-uniqueness of some designs for discriminating between two
  polynomial models in one variablel.
\newblock {\em MODA 9, Advances in Model-Oriented Design and Analysis}, pages
  9--16.

\bibitem{atkfed1975a}
Atkinson, A.~C. and Fedorov, V.~V. (1975a).
\newblock The designs of experiments for discriminating between two rival
  models.
\newblock {\em Biometrika}, 62:57--70.

\bibitem{atkfed1975b}
Atkinson, A.~C. and Fedorov, V.~V. (1975b).
\newblock Optimal design: {E}xperiments for discriminating between several
  models.
\newblock {\em Biometrika}, 62:289--303.

\bibitem{detmelshp2012}
Dette, H., Melas, V.~B., and Shpilev, P. (2012).
\newblock {$T$}-optimal designs for discrimination between two polynomial
  models.
\newblock {\em Annals of Statistics}, 40(1):188--205.

\bibitem{detmelshp2015}
Dette, H., Melas, V.~B. and Shpilev, P. (2015).
\newblock {$T$}-optimal discriminating designs for fourier regression models.
\newblock {\em Available at http://arxiv.org/pdf/1512.07441.pdf}, pages 1--17,


\bibitem{dettit2009}
Dette, H. and Titoff, S. (2009).
\newblock Optimal discrimination designs.
\newblock {\em Annals of Statistics}, 37(4):2056--2082.

\bibitem{HillHunWich1968}
Hill, W.~J. Hunter, W.~G. and Wichern, W.~D. (1968).
\newblock A joint design criterion for the dual problem of model discrimination
  and parameter estimation.
\newblock {\em Technometrics}, 10:145--160.

\bibitem{hunrei1965}
Hunter, W.~G. and Reiner, A.~M. (1965).
\newblock Designs for discriminating between two rival models.
\newblock {\em Technometrics}, 7(3):307--323.

\bibitem{stigler1971}
Stigler, S. (1971).
\newblock Optimal experimental design for polynomial regression.
\newblock {\em Journal of the American Statistical Association}, 66:311--318.

\bibitem{tomlop2010}
Tommasi, C. and L\'{o}pez-Fidalgo, J. (2010).
\newblock Bayesian optimum designs for discriminating between models with any
  distribution.
\newblock {\em Computational Statistics \& Data Analysis}, 54(1):143--150.

\bibitem{ucibog2005}
Ucinski, D. and Bogacka, B. (2005).
\newblock {$T$}-optimum designs for discrimination between two multiresponse
  dynamic models.
\newblock {\em Journal of the Royal Statistical Society, Ser. B}, 67:3--18.

\bibitem{wiens2009}
Wiens, D.~P. (2009).
\newblock Robust discrimination designs, with {M}atlab code.
\newblock {\em Journal of the Royal Statistical Society, Ser.\ B}, 71:805--829.

\bibitem{wiens2010}
Wiens, D.~P. (2010).
\newblock Robustness of design for the testing of lack of fit and for
  estimation in binary response models.
\newblock {\em Computational Statistics and Data Analysis}, 54:3371--3378.

\end{thebibliography}


\end{document} 