\documentclass{spisok-article}

\usepackage{amssymb,amsmath,latexsym}
\usepackage{amsfonts}

\newtheorem{theorem}{Теорема}
\newtheorem{lemma}{Лемма}
\newtheorem{proposition}{Предложение}

\newtheorem{remark}{Замечание}
\newtheorem{corollary}{Следствие}
\newtheorem{example}{Пример}
\newtheorem{definition}{Определение}

\title{
Экспоненциальный сигнал и гармоническая помеха в теории анализа сингулярного спектра временных рядов
}

\author{
  Иванова Е.В.,
  студентка кафедры

  статистического моделирования~СПбГУ,

  imst563@gmail.com

  Некруткин В.В., кандидат физико-математических наук,

  доцент кафедры статистического моделирования СПбГУ,

  vnekr@statmod.ru
}

\begin{document}

\maketitle

\begin{abstract}
Метод анализа сингулярного спектра (SSA) используется для разложения временного ряда на интепретируемые аддитивные компоненты.
Среди задач, которые решает SSA, можно выделить отделение сигнала от аддитивного шума (помехи).
Настоящий доклад посвящен случаю растущего экспоненциального сигнала и гармонической помехи при большой длине ряда.
%исследованию восстановления растущего экспоненциального сигнала из зашумленного аддитивной гармонической помехой при большой длине ряда.
Точнее, с помощью результатов теории возмущений линейных операторов Т. Като изучены ошибки восстановления сигнала в различных точках ряда.
\end{abstract}

\section*{Введение}
SSA (Singular Spectrum Аnalysis) --- метод анализа временных рядов, использующийся для разложения исходного ряда на несколько различных интерпретируемых
 аддитивных компонент. Подробное его описание можно найти в \cite{Monograph01}.
 % таких как тренд, периодические компоненты или шум.

В статье \cite{Nekrutkin10} рассматривается вариант SSA, посвященный отделению сигнала $F_N=(f_0,\ldots, f_{N-1})$ от аддитивной  помехи
$E_N=(e_0,\ldots,e_{N-1})$ при больших $N$
%\footnote{Так?}
в случае, когда сигнал $F_N$ управляется минимальной линейной рекуррентной формулой порядка $d$. Тем самым предполагается, что
наблюдаемый временной ряд записывается в виде $F_N(\delta)=F_N+\delta E_N$, где $\delta$ --- формальный параметр возмущения.


В этом случае выбором ``длины окна'' $1<L<N$ ряд $F_N(\delta)$ каноническим образом преобразуется в ганкелеву матрицу $\mathbf{H}(\delta)$ с $L$ строками и
$K=N+1-L$ столбцами, причем
$\mathbf{H}(\delta)=\mathbf{H}+\delta \mathbf{E}$, где ганкелевы матрицы $\mathbf{H}$ и $\mathbf{E}$ строятся аналогичным образом  исходя из рядов
$F_N$ и $E_N$. При всех достаточно больших $L,K$ ранг матрицы $\mathbf{H}$ равен $d$.

В рассматриваемой ситуации процедуру SSA можно описать следующим образом.
\begin{enumerate}
\item
производится сингулярное разложение матрицы $\mathbf{H}(\delta)$;
\item
элементарные матрицы этого разложения, соответствующие $d$ наибольшим сингулярным числам, суммируются. В результате получается
матрица $\widetilde{\mathbf{H}}$;
\item
производится ганкелизация матрицы $\widetilde{\mathbf{H}}$, то есть строится  ганкелева матрица, наиболее близкая к $\widetilde{\mathbf{H}}$ по норме Фробениуса;
\item
наконец, эта матрица взаимно-однозначным образом преобразуется во временной ряд $\widetilde{F}_N(\delta)$, который объявляется приближением к $F_N$.
В дальнейшем оператор перехода от произвольной матрицы $\mathbf{G}$ к порождаемому ею временному ряду $G$ обозначается $\mathcal{S}$, так что
$G=\mathcal{S}(\mathbf{G})$.
\end{enumerate}

В \cite{Nekrutkin10} показано, что ряд $\widetilde{F}_N(\delta)-F_N$ (то есть ряд из погрешностей полученной аппроксимации сигнала $F_N$) имеет следующий вид.
Обозначим ${\bf P}_0^\perp$ и ${\bf P}_0^\perp(\delta)$ ортогональные проекторы на линейные пространства столбцов матриц $\mathbf{H}$ и $\mathbf{H}(\delta)$.
Тогда
\begin{gather}
\label{eq:DeltaF}
\Delta(F_N)\stackrel{\rm def}=\widetilde{F}_N(\delta)-F_N=
\mathcal{S}\!\left(\left({\bf P}_0^{\perp}(\delta)-{\bf P}_0^{\perp}\right){\bf H}(\delta)+ \delta\,{\bf P}_0^{\perp}{\bf E}\right).
\end{gather}

Представление \eqref{eq:DeltaF}, в частности, было применено в \cite{Nekrutkin10} для  растущего экспоненциального сигнала $f_n=a^n$ с $a>1$ и постоянной
помехи $e_n=1$. При этом оказалось, что максимальная по модулю погрешность аппроксимации элементов сигнала $F_N$ не будет стремиться к нулю,
если $L\sim \alpha N$ с $\alpha\in (0,1)$ при $N \rightarrow \infty$. Аналогичный результат, доказательство которого можно найти в \cite{Livan_bach15},
получается и для ``пилообразной'' помехи $e_n=(-1)^n$, что, возможно, несколько противоречит полуинтуитивным представлениям о свойствах метода SSA.

Настоящий доклад  посвящен распространению этих результатов на гармоническую помеху вида
$e_n=\sin(2\pi \omega n + \varphi)$  с $\omega \in (0,1/2)$ и $\varphi \in [0,2\pi)$.

Как и в \cite{Nekrutkin10}, используется классическая техника рядов возмущений Т. Като \cite{Kato66}, примененная к разности проекторов
${\bf P}_0^{\perp}(\delta)-{\bf P}_0^{\perp}$. Отметим, что скорость сходимости спектральной нормы разности этих проекторов имеет самостоятельный интерес,
так как на этой сходимости основаны некоторые (subspace-based) методы обработки временных рядов.

\section*{Основные результаты}
Основной результат, представленный в докладе, может быть сформулирован следующим образом.

Пусть $f_n=a^n$ с $a>1$ и $e_n=\sin(2\pi \omega n + \varphi)$  с $\omega \in (0,1/2)$, $\varphi \in [0,2\pi)$.
Обозначим $j$-й член ряда погрешностей \eqref{eq:DeltaF} как $r_j=r_j(N)$.
\begin{theorem}
\label{prop:err_rec_cos_noise}
%%Пусть $r_j=r_j(N)$ --- ошибка восстановления ряда $x_j=a^j$ из зашумленного ряда $f_j=a^j+\delta\cos(\xi j + \varphi)$ при $a>1$,
Если
$N\rightarrow \infty$ и $L/N\rightarrow \alpha \in (0,1)$, то для любого $\delta$

1.
\begin{gather}
\label{eq:norm_DeltaP}
\frac{a^{N}}{\sqrt{N}}\ \big\|{\bf P}_0^{\perp}(\delta) - {\bf P}_0^{\perp}\big\| \rightarrow |\delta|\,\frac{(a^2 - 1)}{a}\
\sqrt{\frac{\alpha(a^2 - 1)}{2(a^2 + 1 - 2a\cos(2\pi \omega))}}\ .
\end{gather}


2. Если $\varepsilon\in (0,1)$, то  $r_j\rightarrow 0$ равномерно по  $j\in [0, N(1-\varepsilon))$.

3. Если $j=N-\ell$, где $\ell=O(1)$, то существует такая подпоследовательность $N=N_k\rightarrow \infty$, что $r_j$ не стремится к нулю.
%\begin{gather*}
%|r_j|  \leq
%\begin{cases}
%\displaystyle
%\frac{a + 1}{a - 1}\,\frac{a^{j + 1} - 1}{j + 1}\,\frac{1 + a^{L - K}}{a^L} + O(Na^{-N}), & \text{если } 0 \leq j < L,\\
%\displaystyle
%\frac{(a + 1)(1 + a^{j + 1 - K})}{a - 1}\, \frac{1}{L} + O(Na^{-\alpha N}), & \text{если } L \leq j < K,\\
%\displaystyle
%\frac{2(a + 1)}{a - 1}\, \frac{1 - a^{i - N}}{N - i} + \frac{a^i(a + 1)^2}{a^{N + 1}} + O(a^{-\alpha N}N^{-1}), & \text{если } K \leq j < N.
%\end{cases}
%\end{gather*}
\end{theorem}

\begin{remark}
\label{rem_theor_main}
1. Более тщательный анализ показывает, что скорость сходимости $r_j$ к нулю зависит от положения $j$ на промежутке $[0, N(1-\varepsilon))$ --- с ростом $j$ эта
скорость, вообще говоря, уменьшается от экспоненциальной до $O(N^{-1})$.\\
2. Если $j=N-\ell$, где $\ell={\rm const}$, то множество предельных точек последовательности $r_j=r_j(N)$ зависит от того, является ли частота $\omega$ рациональной
или нет.

При $\omega=p/q$  предельное множество состоит из конечного числа $t$ точек, причем
 $2\leq t\leq q$, а обе границы являются достижимыми.

В случае иррациональной частоты это множество заполняет некоторый интервал, а соответствующее распределение предельных точек является
вариантом распределения арксинуса.
\end{remark}


\section*{Общий ход доказательства}
Приведем общий ход доказательства Теоремы \ref{prop:err_rec_cos_noise}, опуская довольно громоздкие технические детали.

Прежде всего, используется разложение Като, позволяющее при легко проверяемых условиях представить разность ${\bf P}_0^{\perp}(\delta) - {\bf P}_0^{\perp}$
в виде бесконечной суммы некоторых операторов, зависящих, в частности от матриц $\mathbf{H}$ и $\mathbf{E}$,
%сигнала и помехи и проекторов на сигнальные подпространства,
см. \cite{Nekrutkin10}.

Для рассматриваемых сигнала и помехи линейный по $\delta$  член этого разложения имеет вид
\begin{gather*}
\delta{\bf V}^{(1)}_0=\delta\left({\bf P}_{0}{\bf E}{\bf H}^{\rm T}{\bf P}_0^{\perp} + {\bf P}_0^{\perp}{\bf H}{\bf E}^{\rm T}{\bf P}_{0}\right)/\mu,
\end{gather*}
где $\mu$ --- единственное ненулевое собственное число матрицы ${\bf H}$, а ${\bf P}_{0}$ --- ортогональный проектор на ядро этой матрицы.

Оператор  $\delta {\bf V}^{(1)}_0$ оказывается главным членом разности ${\bf P}_0^{\perp}(\delta) - {\bf P}_0^{\perp}$
в том смысле, что для любого $\delta$
%при $N\rightarrow \infty$
\begin{gather*}
\|{\bf P}_0^{\perp}(\delta) - {\bf P}_0^{\perp}-\delta{\bf V}_0^{(1)}\|=o\big(\|{\bf V}_0^{(1)}\|\big), \quad N\rightarrow \infty.
\end{gather*}

Относительно простой вид $\delta {\bf V}^{(1)}_0$ позволяет посчитать норму этого оператора и проанализировать ее асимптотику, что приводит к \eqref{eq:norm_DeltaP}.

Затем доказывается, что
\begin{gather*}
%\label{eq:N_neq}
\left\|\big({\bf P}_0^\perp(\delta) - {\bf P}_0^\perp - \delta{\bf V}_0^{(1)}\big){\bf H}(\delta)\right\| \rightarrow 0.
\end{gather*}

Отсюда следует, что для изучения предельного поведения погрешностей $r_j(N)$ вместо \eqref{eq:DeltaF} достаточно рассматривать
\begin{gather*}
\delta\mathcal{S}\big({\bf V}_0^{(1)}{\bf H}(\delta) + {\bf P}_0^{\perp}{\bf E}\big).
\end{gather*}

Поскольку  вид входящих в это выражение матриц выписывается явно, это дает возможность доказать два последних утверждения Теоремы \ref{prop:err_rec_cos_noise},
а также провести более точный анализ погрешностей $r_j$, обозначенный в Замечании \ref{rem_theor_main}.



\begin{remark}
В \cite{Livan_bach15} доказано, что при замене экспоненциального ряда $f_n=a^n$ на его ``дискретизованный'' вариант $f_n=a^{nT/N}$ c $T={\rm const}$
и рассмотрении ``пилообразной'' помехи $e_n=(-1)^n$  погрешности $r_j=r_j(N)$ равномерно по $j$ стремятся к нулю.

Следует ожидать, что подобный результат имеет место и для гармонической помехи $e_n=\cos(2\pi\omega n+\varphi)$  с $\omega\in(0,1/2)$.
Доказательство этого факта, однако, усложняется тем, что здесь главный член разности проекторов ${\bf P}_0^\perp(\delta) - {\bf P}_0^\perp$
 имеет  гораздо более сложный вид, чем
$\delta{\bf V}_0^{(1)}$.
\end{remark}

\renewcommand\refname{Литература}
\begin{thebibliography}{8}

\bibitem{Monograph01}
Golyandina N., Nekrutkin V., Zhigljavsky A. Analysis of Time Series Structure: SSA and related techniques.
--- Chapman and Hall/CRC, 2001.
%--- Vol. 90 of Monographs on Statistics and Applied Probability.
--- 320~p.

\bibitem{Nekrutkin10}
Nekrutkin V. Perturbation expansions of signal subspaces for long signals // Stat. Interface.
--- 2010.
--- Vol.~3.
--- P.~297--319.

\bibitem{Kato66}
Като Т. Теория возмущения линейных операторов.
%Classics in Mathematics.
--- Мир, М.,  1972.
--- 740~с.

\bibitem{Livan_bach15}
Иванова Е.В. Об одном примере, относящемся к  анализу сингулярного спектра временных рядов. Бакалаврская работа.
--- СПбГУ, СПб, 2015.
--- 80~с.

\end{thebibliography}

\end{document}
