\documentclass{spisok-article}


\title{История развития алшебраических байесовских сетей и последние результаты в области логико-вероятностного вывода
    \thanks{ Статья частично поддержанна грантом РФФИ 15-01-09001-а “Комбинированный логико-вероятностный графический подход к представлению и обработке систем знаний с неопределенностью: алгебраические байесовские сети и родственные модели”.}
}

\author{
  Золотин А. А.,  аспирант мат.-мех. фак-та кафедры информатики СПбГУ, стажер лаб. ТиМПИ СПИИРАН,
  andrey.zolotin@gmail.com
}

\begin{document}

\maketitle

\begin{abstract}
    В данном докладе проводится обзор истории появления и развития алгебраических байесовских сетей, дополненный причинами, способствовавшим их появлению и выделением ключевых отличий от прочих вероятностных графических моделей. Также приведен краткий анализ последних результатов в области локального логико-вероятностного вывода в алгебраических байесовских сетях и приведены матрично-векторные уравнения локального апостериорного вывода.
\end{abstract}

\section{Введение}

    За последние сто лет развитие средств коммуникации, интернета и техники в целом вкупе с глобализацией сделали доступными существенные объемы данных, которые продолжают расти и требуют больших затрат на обработку. Среди прочих данных стоит отметить данные с неопределенностью, выражаемой как недостатком или потерей данных, так и неточностью в данных, выраженной, например, человеческим фактором. Как пример таких данных можно привести интервальную оценку, данную экспертом в каком-либо вопросе. Вероятностные графические модели (ВГМ) призваны сделать обработку таких данные за приемлемое время возможной. Все классы ВГМ, фактически, являются представлением баз фрагментов знаний с неопределенностью, причем предполагается, что предметная область допускает декомпозицию на небольшие фрагменты знаний — совокупности локально тесно связанных объектов (например, утверждений или переменных), а фрагменты знаний на глобальном уровне имеют разреженные связи между собой~\cite{mon2006}. Такое разделение на локальный и глобальный уровень влечет потребность в обеспечении двух видов вывода: локального и глобального. Преимущество ВГМ состоит в том, что алгоритмы, реализующие локальные виды вывода~\cite{mon2007_1, mon2007_2}, могут быть вычислительно сложными, что, однако, компенсируется малыми объемами данных, к которым такие алгоритмы применяются.
    
    Целью данной работы является исследование истории появления и развития алгебраических байесовских сетей (АБС), обзор области их применения и рассмотрение примеров использования, а также суммирование свежих результатов в области алгоритмов локального апостериорного вывода в АБС.  Для достижения поставленной цели решаются следующие задачи: проанализировать развитие и причины появления АБС, рассмотреть потенциал их практического использования и кратко представить последние результаты в области логико-вероятностного вывода в АБС.


\section{История развития АБС}

   АБС являются одной из самых молодых вероятностных графических моделей. Алгебраическая байесовская сеть относится к особому подклассу вероятностных графических моделей. Знания, лежащие в основе таких моделей, формируются экспертами в предметной области и дают базу для построения дальнейших суждений и получения недостающих знаний. На основании базы знаний строится система утверждений, где моделью утверждения является пропозициональная формула.
    
    Рассуждая о некотором объекте или области, мы базируем свои суждения на знаниях, полученных ранее и, исходя из этой информации, можем делать некоторые выводы и принимать решения. Неопределенность знаний в модели является следствием того, что каждому утверждению, а также ассоциированной с ним пропозициональной формуле, приписана некоторая оценка вероятности.
    
    Разработанные профессором Владимиром Ивановичем Городецким, АБС являются еще одним возможным представлением баз знаний с неопределенностью~\cite{gortul1997}. Введенные в 1993 году АБС стали итогом многолетних исследований в области экспертных систем и искусственного интеллекта~\cite{gor1993}. АБС направлены на устранение дефицитов 2 видов: дефицит моделей для представления знаний с неопределенностью и дефицит самих знаний. Рассуждения, касающиеся дефицита первого вида, сводятся к тому, что от системы требуется возможность работать в условиях нехватки данных, в которых может работать и строить суждения человек, дополненные фактом того,  что не всегда есть возможность получить полные данные за разумное время. Дефицит второго вида как правило связан с человеческим фактором и способом получения данных. Зачастую выборка данных, созданная на основании мнений экспертов может быть неполной как по причине недостатка экспертных знаний, так и вследствие нежелания делиться информацией.  Кроме прочего неопределенность в знаниях может быть усугублена в процессе сбора и обработки данных.  
     
     \begin{figure}
        \center{\includegraphics[width=0.4\textwidth]{KP}}
        \caption{Пример фрагмент знаний, построенного над алфавитом $A = \{x_{1}, x_{2}, x_{3}\}$.}
        \label{KP}
    \end{figure}
    
    Другой проблемой связанной с работой с большими объемами данных является физическая невозможность полностью описать «область» в которой мы работаем. Для небольшого количества переменных размер описания не будет носить критический характер, однако уже для 50 бинарных переменных потребуется $2^{50}$ оценок вероятностей. В работе над данной проблемой профессором Тулупьевым Александром Львовичем на протяжении нескольких лет была развита и формализована идея декомпозиции данных на фрагменты знаний ограниченного размера, а также описана вероятностная семантика этих объектов. Под фрагментом знаний в теории АБС подразумевается множество утверждений, достаточно тесно связанных между собой, при этом сами фрагменты могут быть довольно слабо связаны. Высказывая мнение, эксперты в предметной области обычно задают зависимости между парами-тройками атомарных утверждений, именно поэтому для уменьшения количества вычисляемых вероятностей используется разбиение на фрагменты знаний. В работе~\cite{mon2000} были формализованы понятия непротиворечивости для фрагментов знаний с бинарными, скалярными и интервальными оценками вероятностей, разработаны методы проверки и поддержания непротиворечивости как на локальном так и на глобальном уровне. Кроме того им были формализованы локальный априорный логико-вероятностный вывод для формулы в СДНФ~\cite{mon2006}, локальный апостериорный вывод для детерминированного, стохастического и интервального свидетельств, а также глобальный апостериорный вывод в случае ациклической АБС. Родственность АБС байесовским сетям доверия подтверждается проведенным в работе~\cite{mon2009} успешным исследованием, направленном на преобразование БСД-цикла в АБС. Все вышеупомянутые теоретические изыскания подкреплены зарегистрированным программным комплексом~\cite{abn_java}, реализующим хранение, представление и процедуры логико-вероятностного вывода в АБС.
     
      \begin{figure}
        \center{\includegraphics[width=1\textwidth]{propagation}}
        \caption{Пропагация стохастического свидетельства.}
        \label{propagation}
    \end{figure}
    
    Приблизительно в это же время исследованием АБС занимался Александр Владимирович Сироткин. В своих работах он предложил матрично-векторное представление линейного оператора ненормированного локального апостериорного вывода и дал оценки сложности алгоритмов локального логико-вероятностного вывода и алгоритмов поддержания непротиворечивости~\cite{sirotkin}, что позволило численно охарактеризовать эффективность АБС. Также в работе~\cite{sirotkin_1} представлены результаты, касающиеся глобальной и локальной непротиворечивости систем. Все полученные результаты были реализованы в программном комплексе на C++ с использованием матрично-векторных операций~\cite{sirotkin_prog}, что позволило увеличить производительность логико-вероятностного вывода.
    
    В книге~\cite{mon2007_1} в качестве вторичной структуры АБС предложено рассматривать графы смежности, а в~\cite{golub, mon2009} --- минимальные графы смежности. Присоединившись к сложившейся группе исследователей, А.А. Фильченков систематически развил основы~\cite{tulstolmen} автоматизации синтеза минимальных графов смежности, а Д.Г. Левенец и А.В. Романов, в свою очередь,  усовершенствовали алгоритмический аппарат синтеза вторичной, третичной и четвертичной структур АБС, решив ряд задач инкрементализации \cite{levenets}. М.А. Зотов вместе с коллегами осуществил ряд вычислительных экспериментов, нацеленных на сравнение статистическмх оценок сложности программной реализации ряда алгоритмов синтеза~\cite{zotov, zotov_1}.
    
    Также вклад в разработку теории АБС внесла Е.А. Мальчевская, развив альтернативные модели фрагментов знаний, а также предложив програмную реализацию комплекса на языке C\# и А.И. Березин, применивший принципы инкрементализации к алгоритмам синтеза множества минимальных графов смежности и реализовавший часть программного комплекса на языке C\#, отвечающего за предложенную им теоретическую базу~\cite{iiti}.   

\section{Последние результаты в логико-вероятностном выводе}

    Последние годы на базе лаборатории ТиМПИ СПИИРАН продолжаются исследования алгебраических байесовских сетей и их применения в современной информатике. Среди последних результатов стоит отметить, что за 2014-2016 годы были получены улучшенные матрично-векторные уравнения локального апостерионого и априоного вывода для всех трех типов фрагментов знаний и свидетельств. Особенности структуры векторов, которые участвуют в вычислениях, позволяют не строить их в процессе вычислений целиком, а генерировать их компоненты по мере надобности. Наличие такого описания существенно упрощает программную реализацию алгоритмов вывода и подбор структур данных. Более того, эффективность сведения решения задач к матрично-векторным операциям наиболее ярко проявляется при разработке кода в системах R и Matlab, ориентированных именно на оптимизацию представления и обработки данных в матричной форме. Наконец, матрично-векторное представление дает нам новые подходы к решению задач, связанных с пропагацией свидетельства, а особенность записи всех результатов в матрично-векторной форме упрощает реализацию алгоритмов за счет возможности использования при программировании на С\# уже существующих сторонних библиотек, эффективно поддерживающих представление и обработку матриц и векторов. Ниже приведем полученные результаты и дадим некоторые пояснения к ним.
    
Для краткости изложения воспользуемся системой терминов, введенной в~\cite{zoltulsir2015,tulsirzol2015} и рассмотрим векторы вероятностей элементов идеала конъюнктов, множества пропозиций квантов и идеала дизъюнктов.
    \begin{eqnarray*}
        {\rm\bf P_{q}} = \left( \begin{array}{c}
         p(q_{0})\\
         p(q_{1})\\
         \vdots \\
         p(q_{2^{n-1}})
        \end{array}  \right),
        {\rm\bf P_{c}} = \left( \begin{array}{c}
        1\\
        p(c_{1})\\
        \vdots \\
        p(c_{2^{n -1}})
        \end{array}  \right),
        {\rm\bf P_{d}} = \left( \begin{array}{c}
        0\\
        p(d_{1})\\
        \vdots \\
        p(d_{2^{n -1}})
        \end{array}  \right).
    \end{eqnarray*}
    
    Все три данных вектора связаны и могут быть выражены друг через друга с помощью следующих уравнений:
    \begin{eqnarray*}
        {\mathbf{P}}_{\mathbf{q}}  = {\mathbf{I}}_n \times{\mathbf{P}}_{\mathbf{c}};\; 
        {\mathbf{P}}_{\mathbf{c}}  = {\mathbf{J}}_n \times{\mathbf{P}}_{\mathbf{q}};\; 
        {\mathbf{P}}_{\mathbf{q}}  = {\mathbf{L}}_n \times{(1-{\mathbf{P}}_{\mathbf{d}}})
     \end{eqnarray*}
     
    \begin{eqnarray*}
        {\mathbf{I}}_{n} = {\mathbf{I}}_1^{[n]}, {\mathbf{I}}_{1}  =
        \left( {\begin{array}{*{20}c}
        \hfill 1 & \hfill { - 1} \\
        \hfill 0 & \hfill 1 \\
        \end{array} } \right);\;
        {\mathbf{J}}_n  =  {\mathbf{J}}_1^{[n]}, {\mathbf{J}}_1  =
        \left( {\begin{array}{*{20}c}
        \hfill 1 & \hfill 1 \\
        \hfill 0 & \hfill 1 \\
        \end{array} } \right);
     \end{eqnarray*}
    \begin{eqnarray*}
        {\mathbf{L}}_n  =  {\mathbf{L}}_1^{[n]}, {\mathbf{L}}_1  =
        \left( {\begin{array}{*{20}c}
        \hfill 0 & \hfill 1 \\
        \hfill 1 & \hfill -1 \\
        \end{array} } \right).
    \end{eqnarray*}
причем \begin{math}\left[ n \right]\end{math} — степень Кронекера. Ассоциированная с ней операция прямого (тензорного) умножения матриц обозначается как \begin{math}\otimes\end{math}. Прежде чем перейти к решению задач апостериорного вывода для упрощения записи положим \begin{math}{\mathbf{P^{'}}}_{\mathbf{d}} = (1-{\mathbf{P}}_{\mathbf{d}})\end{math}.

Воспользовавшись приведенными выше взаимоотношениями мы получим матрично-векторную форму записи для уравнений первой и второй задач локального апостериорного вывода. Ниже приведем полученные результаты сперва для первой задачи апостериорного вывода в фрагментах знаний над идеалом конъюнктов, пропозициями-квантами и идеалом дизъюнктов соответственно:
    \begin{eqnarray*}
        \mathbf{p}{\langle{i,j}\rangle} = 
        \left( {{\mathbf{s}}^{\langle{i,j}\rangle},{{\mathbf{P}}_{\mathbf{q}}}} \right),\;
        {{\mathbf{s}}^{\langle{i,j}\rangle}} =  \otimes _{k = 0}^{k = n - 1}{\mathbf{\widetilde s}}_k^{\langle{i,j}\rangle},
    \end{eqnarray*} 
    
    
    \begin{eqnarray*}
        {{\mathbf{s}}^{\langle{i,j}\rangle}} =  \otimes _{k = 0}^{k = n - 1}{\mathbf{\widetilde s}}_k^{\langle{i,j}\rangle},\; 
        {{\mathbf{s}}^ + } = \left( {\begin{array}{*{20}{c}}
        0\\
        1
        \end{array}} \right),\; 
        {{\mathbf{s}}^ - } = \left( {\begin{array}{*{20}{c}}
        1\\
        0
        \end{array}} \right),\;
        {{\mathbf{s}}^\circ } = \left( {\begin{array}{*{20}{c}}
        1\\
        1
        \end{array}} \right);
    \end{eqnarray*}
    
    \begin{eqnarray*}
        \mathbf{p}{\langle{i,j}\rangle} = 
        \left( {{\mathbf{r}}^{\langle{i,j}\rangle},{{\mathbf{P}}_{\mathbf{c}}}} \right),\;
        {{\mathbf{r}}^{\langle{i,j}\rangle}} =  \otimes _{k = 0}^{k = n - 1}{\mathbf{\widetilde r}}_k^{\langle{i,j}\rangle},
    \end{eqnarray*} 
    
    
    \begin{eqnarray*}
        {{\mathbf{r}}^{\langle{i,j}\rangle}} =  \otimes _{k = 0}^{k = n - 1}{\mathbf{\widetilde r}}_k^{\langle{i,j}\rangle},\; 
        {{\mathbf{r}}^ + } = \left( {\begin{array}{*{20}{c}}
        0\\
        1
        \end{array}} \right),\; 
        {{\mathbf{r}}^ - } = \left( {\begin{array}{*{20}{r}}
        1\\
        -1
        \end{array}} \right),\;
        {{\mathbf{r}}^\circ } = \left( {\begin{array}{*{20}{c}}
        1\\
        0
        \end{array}} \right);
    \end{eqnarray*}
    
    \begin{eqnarray*}
        \mathbf{p}{\langle{i,j}\rangle} = 
        \left( {{\mathbf{d}}^{\langle{i,j}\rangle},{{\mathbf{P^{'}}}_{\mathbf{d}}}} \right),\;
        {{\mathbf{d}}^{\langle{i,j}\rangle}} =  \otimes _{k = 0}^{k = n - 1}{\mathbf{\widetilde d}}_k^{\langle{i,j}\rangle},
    \end{eqnarray*} 
    
    
    \begin{eqnarray*}
        {{\mathbf{d}}^{\langle{i,j}\rangle}} =  \otimes _{k = 0}^{k = n - 1}{\mathbf{\widetilde d}}_k^{\langle{i,j}\rangle},\; 
        {{\mathbf{d}}^ + } = \left( {\begin{array}{*{20}{r}}
        1\\
        -1
        \end{array}} \right),\; 
        {{\mathbf{d}}^ - } = \left( {\begin{array}{*{20}{c}}
        0\\
        1
        \end{array}} \right),\;
        {{\mathbf{d}}^\circ } = \left( {\begin{array}{*{20}{c}}
        1\\
        0
        \end{array}} \right).
    \end{eqnarray*}
    
    Теперь, используя результаты решения первой задачи апостериорного вывода приведем уравнения, позволяющие получить решение второй задачи апостериорного вывода для фрагментов знаний над идеалом конъюнктов, множеством пропозиций-квантов и идеалом дизъюнктов.
    
    \begin{eqnarray*}
        \mathbf{P}_{\mathbf{q}}^{\langle{i,j}\rangle}
        =\frac{1}{{({\mathbf{s}^{\langle{i,j}\rangle}}, {\mathbf{P}}_{\mathbf{q}})}}\cdot \mathbf{H}^{\langle
        {i,j}\rangle}\times {\mathbf{P}}_{\mathbf{q}}
    \end{eqnarray*}
    
    \begin{eqnarray*}
        \mathbf{H}^{+}=
        \left(\begin{array}{cc} 0 & 0\\ 0 & 1 \end{array}\right);\;
        \mathbf{H}^{-}=
        \left(\begin{array}{cc} 1 & 0\\ 0 & 0 \end{array}\right);\;
        \mathbf{H}^{\circ}=
        \left(\begin{array}{cc} 1 & 0\\ 0 & 1 \end{array}\right).
    \end{eqnarray*}
    
    \begin{eqnarray*}
        \mathbf{P}_{\mathbf{c}}^{\langle{i,j}\rangle}
        =\frac{1}{{({\mathbf{r}^{\langle{i,j}\rangle}}, {\mathbf{P}}_{\mathbf{c}})}}\cdot \mathbf{T}^{\langle
        {i,j}\rangle}\times {\mathbf{P}}_{\mathbf{c}}
    \end{eqnarray*}
    
    \begin{eqnarray*}
        \mathbf{T}^{+}=
        \left(\begin{array}{cc} 0 & 1\\ 0 & 1 \end{array}\right);\;
        \mathbf{T}^{-}=
        \left(\begin{array}{cr} 1 & -1\\ 0 & 0 \end{array}\right);\;
        \mathbf{T}^{\circ}=
        \left(\begin{array}{cc} 1 & 0\\ 0 & 1 \end{array}\right).
    \end{eqnarray*}
    
    \begin{eqnarray*}
        \mathbf{P}_{\mathbf{d}}^{' \langle{i,j}\rangle}
        =\frac{1}{{({\mathbf{d}^{\langle{i,j}\rangle}}, {\mathbf{P^{'}}}_{\mathbf{d}})}}\cdot \mathbf{M}^{\langle
        {i,j}\rangle}\times {\mathbf{P^{'}}}_{\mathbf{d}}
    \end{eqnarray*}
    
    
    \begin{eqnarray*}
        \mathbf{M}^{+}=
        \left(\begin{array}{cr} 1 & -1\\ 0 & 0 \end{array}\right);\;
        \mathbf{M}^{-}=
        \left(\begin{array}{cc} 0 & 1\\ 0 & 1 \end{array}\right);\;
        \mathbf{M}^{\circ}=
        \left(\begin{array}{cc} 1 & 0\\ 0 & 1 \end{array}\right).
    \end{eqnarray*}

Приведенные формулы позволяют выбрать наиболее подходящую структуру знаний при построении модели АБС с учетом формации предметной области. 
\section{Заключение}

    В ходе обзора достигнута основная цель – рассмотрена история формирования АБС, а также подчеркнут вклад отдельных исследователей в формирование теории. Приведенные факты показывают, что на сегодняшний день ВГМ становятся все более популярными и востребованными, но еще не достигли своего пика. Обширное сообщество байесенистов, охватывающее весь мир, продолжает развивать теорию байесовских сетей, чем несомненно делает большой вклад в область искусственного интеллекта в целом. Рассмотренные примеры использования ВГМ показывают широту возможностей их применения, что также является аргументом в пользу дальнейшего развития ВГМ. 
    
    Рассмотренные результаты в области локального логико-вероятностного вывода не только существенно развивают аппарат локального апостериорного вывода, но ставят новые задачи уже в рамках глобальной структуры АБС - разработка матрично-векторных уравнений для алгоритмов глобального апостериорного вывода и анализ его устойчивости. Более того, полученные результаты существенно упрощают программную реализацию за счет возможности использования матрично-векторных и битовых операций.
    
\renewcommand\refname{Литература}
\begin{thebibliography}{8}
    \bibitem{gor1993}
        Городецкий~В. Алгебраические байесовские сети — новая парадигма экспертных систем. Юбилейный сборник трудов институтов Отделения информатики, вычислительной техники и автоматизации РАН. Т. 2. М.: РАН, 1993, с. 120–141.
    \bibitem{gortul1997}
        Городецкий~В., Тулупьев~А. Формирование непротиворечивых баз знаний с неопределенностью. – Изв. РАН. Сер. Теория и системы управления, 1997, т. 5, с. 33–42.
   \bibitem{zoltulsir2015}  
        Золотин~А., Тулупьев~А., Сироткин~А. Матрично-векторные алгоритмы локального апостериорного вывода в алгебраических байесовских сетях над пропозициями квантами. Научно-технический вестник информационных технологий, механики и оптики, 2015, Т. 15, № 4, c. 676–684.
    \bibitem{zotov}
        Зотов~М., Левенец~Д., Тулупьев~А., Золотин~А. Синтез вторичной структуры алгебраических байесовских сетей: инкрементальный алгоритм и статистическая оценка его сложности. Научно-технический вестник информационных технологий, механики и оптики. 2016, Т. 16, № 1, с. 122–132.
	\bibitem{zotov_1} 
	    Зотов~М., Тулупьев~А. Вторичная структура алгебраических байесовских сетей: статистическая оценка сложности прямого алгоритма синтеза. SCM’2015: XVIII Международная конференция по мягким вычислениям и измерениям. Сборник докладов. В 2-х т. Т. 2, СПб., 2015, с. 158–162.
    \bibitem{levenets}
	    Левенец~Д., Зотов~М., Тулупьев~А. Инкрементальный алгоритм синтеза минимального графа смежности. Компьютерные инструменты в образовании. 2015. № 6. («Список ВАК») (в печати).
    \bibitem{sirotkin_prog}
        Сироткин~А. Комплекс программ логико-вероятностного вывода в базах фрагментов знаний: реализация фрагмента знаний. Труды СПИИРАН, 2013, № 2 (25), с. 204–220.
    \bibitem{sirotkin}
        Сироткин~А., Тулупьев~А. Матрично-векторные уравнения локального логико-вероятностного вывода в алгебраических байесовских сетях. Труды СПИИРАН, 2008, № 6, c. 131–139.
    \bibitem{sirotkin_1} 
        Сироткин~А., Тулупьев~А. Моделирование знаний и рассуждений в условиях неопределенности: матрично-векторная формализация локального синтеза согласованных оценок истинности // Труды СПИИРАН. 2011. № 3 (18). С. 108.
    \bibitem{mon2007_1}
        Тулупьев~А. Алгебраические байесовские сети: глобальный логико-вероятностный вывод в деревьях смежности: Учеб. пособие. СПб.: СПбГУ; ООО Издательство «Анатолия», 2007. 40 с. (Сер. Элементы мягких вычислений). 
    \bibitem{mon2000}  
        Тулупьев~А. Алгебраические байесовские сети. Логико-вероятностный подход к моделированию баз знаний с неопределенностью. СПб.: СПИИРАН, 2000, 292 с.
    \bibitem{mon2007_2}
        Тулупьев~А. Алгебраические байесовские сети: локальный логико-вероятностный вывод: Учеб. пособие. СПб.: СПбГУ; ООО Издательство «Анатолия», 2007. 80 с. (Сер. Элементы мягких вычислений).
    \bibitem{abn_java}
        Тулупьев~А. Алгебраические байесовские сети: реализация логико-вероятностного вывода в комплексе Java-программ. Труды СПИИРАН, 2009, № 8, с. 191–232.
    \bibitem{golub}
        Тулупьев~А. Байесовские сети: логико-вероятностный вывод в циклах. СПб.: Изд-во С.-Петерб. ун-та, 2008, 140 с.
    \bibitem{mon2006}
        Тулупьев~А., Николенко~С., Сироткин~А. Байесовские сети: логико-вероятностный подход. СПб.: Наука, 2006. 607 с.
    \bibitem{tulsirzol2015}
        Тулупьев~А., Сироткин~А., Золотин~A. Матричные уравнения нормирующих множителей в локальном апостериорном выводе оценок истинности в алгебраических байесовских сетях, Вестн. С.-Петерб. ун-та, Сер. 1, 2014, Вып. 3. 
    \bibitem{mon2009}
        Тулупьев~А., Сироткин~А., Николенко~С. Байесовские сети доверия: логико-вероятностный вывод в ациклических направленных графах. СПб.: Изд-во С.-Петерб. ун-та, 2009. 400 с.
    \bibitem{tulstolmen}
        Тулупьев~А., Столяров~Д., Ментюков~М. Представление локальной и глобальной структуры алгебраической байесовской сети в Java-приложениях. Тр. СПИИРАН, №5, 2007, с. 71–99.
    \bibitem{iiti}
        Mal’chevskaya~E., Berezin~A., Zolotin~A., Tulupyev~A. Algebraic Bayesian Networks: Local Probabilistic-Logic Inference Machine Architecture and Set of Minimal Joint Graphs. Proceedings of the First International Scientific Conference “Intelligent Information Technologies for Industry” (IITI’16). Vol. 451 of the series Advances in Intelligent Systems and Computing, pp. 69-79.


\end{thebibliography}

\end{document}
