@online{url:nodejs, title = "Node.js documentation",
	url ={https://nodejs.org/api/},
	urldate = "25.05.2016",
	language     = "russian"} 

@online{url:express, title = "Express documentation",
	url ={http://expressjs.com/en/api.html},
	urldate = "25.05.2016",
	language     = "russian"}

@online{url:passportjs, title = "Passport.js documentation",
	url ={http://passportjs.org/docs/overview},
	urldate = "25.05.2016",
	language     = "russian"}

@online{url:mongodb, title = "MongoDB documentation",
	url ={https://docs.mongodb.org/manual/},
	urldate = "25.05.2016",
	language     = "russian"}

@online{url:mongoose, title = "Mongoose documentation",
	url ={http://mongoosejs.com/docs/guide.html},
	urldate = "25.05.2016",
	language     = "russian"}

@online{url:passportjs, title = "Passport.js documentation",
	url ={http://passportjs.org/docs/overview},
	urldate = "25.05.2016",
	language     = "russian"}

@online{url:bcrypt, title = "Bcrypt documentation",
	url ={https://www.npmjs.com/package/bcrypt-nodejs},
	urldate = "25.05.2016",
	language     = "russian"}

@online{url:connect-mongo, title = "Mongodb session store for connect",
	url ={https://www.npmjs.com/package/connect-mongodb},
	urldate = "25.05.2016",
	language     = "russian"}

@online{url:session, title = "Express-session",
	url ={https://www.npmjs.com/package/express-session},
	urldate = "25.05.2016",
	language     = "russian"}

@online{url:facebook, title = "Facebook",
	url ={https://www.facebook.com/},
	urldate = "25.05.2016",
	language     = "russian"}

@online{url:vk, title = "VK",
	url ={https://vk.com/},
	urldate = "25.05.2016",
	language     = "russian"}

@online{url:twitter, title = "Twitter",
	url ={https://twitter.com/},
	urldate = "25.05.2016",
	language     = "russian"}

@online{url:radoms, title = "RADOMS",
	url ={http://radoms.ru/},
	urldate = "25.05.2016",
	language     = "russian"}

@online{url:npm, title = "Npm",
	url ={https://www.npmjs.com/},
	urldate = "25.05.2016",
	language     = "russian"}

@online{url:webstorm, title = "JetBrains WebStorm",
	url ={https://www.jetbrains.com/webstorm/},
	urldate = "25.05.2016",
	language     = "russian"}