\documentclass{spisok-article}
\renewcommand{\lstlistingname}{Листинг}

\title{Проект RADOMS: программные компоненты серверной части}

\author{
  Грибков К. В.,
  студент кафедры информатики СПбГУ,
  greenkirillv@gmail.com \\
  Хайдаршин А. М.,
  студент кафедры информатики СПбГУ,
  khaydarshin.a.m@gmail.com \\
  Суворова А.В., 
  лаборатория теоретических и междисциплинарных проблем информатики, СПИИРАН, suvalv@mail.ru\\
  Тулупьев А.Л., кафедра информатики СПбГУ, лаборатория теоретических и междисциплинарных проблем информатики, СПИИРАН,
  alexander.tulupyev@gmail.com
}

\begin{document}

\maketitle

\begin{abstract}
Описана схема БД профиля пользователя. Обеспечена поддержка сессий с помощью библиотек connect-mongo и session. Реализована аутентификация пользователей различными способами. Выполнена настройка маршрутов для регистрации и авторизации.

\end{abstract}

\section{Введение}

Научным работникам, исследователям и иным творческим деятелям необходимо управлять сведениями о своих результатах интеллектуальной деятельности в сфере исследований и разработок. И если с малым количеством публикаций возможно работать вручную, то при большом их количестве структурировать информацию становится сложно. 

\textit{Целью настоящей работы} являлась имплементация схем БД для профиля пользователя, также обеспечение аутентификации и сессионности пользователей; подзадачей являлось нахождение оптимального инструментария для разработки быстродействующей системы.

%Результатом настоящей работы явилась информационная система RADOMS (Research And Development Outcomes Management System), которая состоит из базы данных для хранения информации о пользователях и их публикациях, а также веб-приложения, позволяющего работать с данными из базы.

\section{Используемые технологии} 
Среди множества технологий и языков программирования для написания серверной части, был выбран язык программирования JavaScript и фреймворк node.js\cite{url:nodejs}. Указанный фреймворк написан на C++, JavaScript и Си. Код программ node.js пишется на языке JavaScript. Эта платформа имеет удобный сервис по установке пакетов --- npm\cite{url:npm}. Указанный сервис удобен тем, что он интегрирован во многие среды разработки, например, в JetBrains WebStrom\cite{url:webstorm}, и не требует дополнительной настройки. Установка так называемого “пакета” производится при помощи команды:

{  npm install <packagename>}

В качестве http-сервера выступает фреймворк express.js\cite{url:express}. Он так же написан на платформе node.js.

Для авторизации используется пакет passport.js\cite{url:passportjs}. Одно из преимуществ passport перед другими аналогами --- это наличие большого количества стратегий авторизации, включая стратегии авторизации через социальные сети. 

В качестве СУБД используется MongoDB\cite{url:mongodb}. Это документо-ориентированная СУБД, не требующая описания схемы таблиц, классифицируется как NoSQL база данных. Вместо традиционной реляционной структуры базы данных MongoDB использует JSON-подобные документы с динамическими схемами, из-за этого интеграция в определенных видах приложениях происходит проще и быстрее. Для работы с этой СУБД в node.js используется пакет mongoose.

\section{Использование MongoDB}
Как говорилось выше, в качестве базы данных используется \linebreak документно-ориентированная MongoDB. В node.js для работы с этой базой используется пакет mongoose. 

\subsection{Схема профиля пользователя}
Модель профиля пользователя описывается с помощью JSON-подо\-бной схемы\cite{url:mongoose}.

{
	{\footnotesize \lstinputlisting[numbers=left,stringstyle=\ttfamily, caption=Схема модели профиля пользователя]{profilemodel.js}}}

Как видно из схемы, большинство полей имеют строковый тип. Что бы обозначить, что поле должно быть обязательно заполненно, нужно установить настройку "{ required}" в положение { true}. Для обозначения того, что поле должно быть уникальным, используется настройка "{ unique}". Настройка "{ default}" --- это значение поля по умолчанию, в случае "{ registrationDate}" --- это функция "{ Date.now}", которая возвращает текущую дату. 

В конце файла, на 31 строке, происходит экспорт схемы, для внешнего использования.

\subsection{Методы в модели}

Кроме того, у модели могут быть свои методы, например, метод для шифрования пароля и метод проверки совпадения паролей:

{ 
	{\footnotesize \lstinputlisting[numbers=left,stringstyle=\ttfamily, caption=Методы профиля пользователя]{mongomethod.js}}}

Пароль шифруется с помощью пакета bcrypt\cite{url:bcrypt}.

\subsection{Виртуальные поля в модели}

У модели так же могут быть виртуальные поля. Виртуальное поле --- это поле которое само по себе не хранится в базе данных. Значение такого поля берется из значений других полей базы данных. При установки значения у виртуального поля, также устанавливаются значения других полей. Например виртуальное поле "{ password}":

{
	{\footnotesize \lstinputlisting[numbers=left,stringstyle=\ttfamily, caption=Виртуальное поле password профиля пользователя]{mongovirtual.js}}}

У виртуального поля в MongoDB можно устанавливать как чтение, так и запись. В данном случае установлена только запись, которая записывает зашифрованный пароль в поле "{ hashedPassword}". Что бы можно было прочитать виртуальное поле, нужно использовать функцию "{ get}".

{ {\footnotesize \lstinputlisting[numbers=left,stringstyle=\ttfamily, caption=Виртуальное поле userId профиля пользователя]{mongovirtual2.js}}}

Здесь создается виртуальное поле "{ UserId}" с возможностью чтения. Каждой записи в базе MongoDB устанавливается уникальный идентификатор, именно он возвращается при чтении виртуального поля  { UserId}. 

\section{Сессионность}

Веб-приложению необходимо иметь систему входа, реализованную с помощью сессий. Для поддержки этой возможности MongoDB и Express необходимо использовать библиотеки из менеджера пакетов npm: connect-mongo\cite{url:connect-mongo} и session\cite{url:session} соответственно, а затем использовать данные пакеты.

{\footnotesize \lstinputlisting[numbers=left,stringstyle=\ttfamily,caption=Объявление необходимых переменных и подключение сессий к приложению]{session.js}}

Переменная { secret} используется для генерации хэша, {resave} отвечает за возможность перезаписи сессии при каком-либо изменении, { saveUninitialized} позволяет сохранять неинициаллизированные сессии (только что созданные, и еще не измененные), { store} отвечает за хранилище сессий (в данном случае сессии хранятся в MongoDB).

Реализованная таким образом сессионность позволит запоминать пользователя, что избавит от необходимости повторной авторизации, например, после закрытия браузера.

Как будет показано далее, можно устанавливать максимальный срок действия текущей сессии в переменной { maxAge}, по истечении которого будет необходимо заново проходить авторизацию.

\section{Стратегия аутентификации}

Для интеграции сервера с базой данных пользователей используется промежуточное программное обеспечение на платформе Node.js --- Passport.js. Данная надстройка позволяет проводить авторизацию с помощью различных сервисов, а также её можно использовать для создания сценария авторизации с помощью логина и пароля пользователя.

Введем переменные для обозначения стратегий аутентификации: для доступа с помощью социальных сетей Facebook или VK и для доступа с помощью пары email-пароль.

{\footnotesize \lstinputlisting[numbers=left,stringstyle=\ttfamily,caption=Объявление необходимых переменных]{passportpackage.js}}

В приложении данные, использующиеся для аутентификации пользователя, будут передаваться только во время авторизации. Если пользователь существует, то информация о нем сохраняется в сессию, а идентификатор сессии, сохраняется в cookies браузера.

Каждый следующий запрос будет содержать в себе сохраненные cookies, благодаря чему passport сможет опознать пользователя и извлечь его данные из текущей сессии. Для этого необходимо использовать функции { serializeUser()} и { deserializeUser()} для начала и окончания сессии соответственно.

{\footnotesize \lstinputlisting[numbers=left,stringstyle=\ttfamily,caption=Функции для начала и окончания пользовательской сессии]{saveuser.js}}

\subsection{Стратегия регистрации}

По умолчанию, { LocalStrategy} принимает в качестве входных данных некоторый объект с опциями и функцию, отвечающую за последующую обработку входных данных, которая принимает 3 параметра: { username}, { password}, { done}. Если не указывать опции, то стратегия будет искать данные в полях, которые называются { username} и { password}.

Поскольку для системы RADOMS необходима регистрация с использованием email, то необходимо передать данные сведения нашей стратегии. Это происходит с помощью переопределения {usernameField}. В качестве дополнительной опции укажем булевой переменной { passReqToCallback} истинное значение, которое позволит нам пользоваться возможностями обратного вызова.

В обрабатывающую функцию необходимо добавить четвертый аргумент { req}, который будет использоваться для функций обратного вызова. Параметр { done} принимает вторым аргументом объект пользователя, если он существует.

При регистрации выполняется проверка на существование пользователя с таким электронным адресом: если пользователя с таким электронным адресом найдено не было, выполняется создание объекта пользователя. 

{\footnotesize \lstinputlisting[numbers=left,stringstyle=\ttfamily,caption=Стратегия регистрации]{signup.js}}

\subsection{Стратегия авторизации}

Стратегия авторизации во многом схожа со стратегией регистрации пользователя. 

Проводится проверка на существование пользователя с введенным логином в базе данных, затем проводится проверка на корректность введенного пароля для данного пользователя. В случае отсутствия пользователя в базе данных, выводится сообщение с соответствующей ошибкой.

{\footnotesize \lstinputlisting[numbers=left,stringstyle=\ttfamily,caption=Стратегия авторизации]{login.js}}

\subsection{Аутентификация через социальные сети}

Стратегия аутентификации через социальные сети Facebook\cite{url:facebook} и VK\cite{url:vk} ничем не отличается, поэтому рассмотрим её на примере Facebook.

Чтобы сервисы Facebook могли идентифицировать приложение, с которого будет посылаться запрос на авторизацию, его нужно зарегистрировать. Это делается по ссылке https://developers.facebook.com/. Необходимо указать название приложения, его тип, а также дополнительные поля, в зависимости от выбранных ранее параметров.

После регистрации открывается страница редактирования приложения. Во вкладке ”Настройки” находятся ”Идентификатор приложения” и ”Секрет приложения”, оба этих поля понадобятся для запросов на сервера Facebook.

\subsubsection{Настройка логики авторизации}
Настройка логики авторизации осуществляется с помощью т.н. стратегий. В случае "Facebook" нужная стратегия находится в пакете {  passport-facebook} (для других социальных сетей, есть другие пакеты: VK --- {  passport-vkontakte}; twitter\cite{url:twitter} --- {  passport-twitter} и т.д.).

Логика авторизации, которая приведена ниже, состоит в том, что пользователь может регистрироваться только через электронную почту и пароль, а потом, в профиле, может прикрепить аккаунт социальной сети, чтобы в дальнейшем через неё авторизоваться.

{\footnotesize \lstinputlisting[numbers=left,stringstyle=\ttfamily,caption=Стратегия авторизации с помощью социальной сети Facebook]{fbStr.js}}

Нужно передать поля, необходимые для авторизации:
\begin{description}
	\item[{  ClientID}] --- это "Идентификатор приложения";
	\item[{  ClientSecret}] --- это "Секрет приложения";
	\item[{  callbackURL}] --- это URL, на который будет возвращаться ответ "Facebook";
	\item[{  passReqToCallback}] --- присваивая этому полю значение {  true}, мы сообщаем passport'у, что в теле функции понадобится непосредственно сам запрос клиента. Если бы этого поля не было или его значение было равно {  false}, то первым аргументом функции был бы {  token}, а не {  req}.
\end{description}


Чтобы сообщить {  passport}'у об успешности или неуспешности авторизации, нужно возвратить в теле стратегии функцию {  done} с соответствующими аргументами:
\begin{itemize}
	\item если возникла ошибка, то первым аргументом будет эта ошибка;
	\item если пользователь успешно авторизован, то первым аргументом будет {  null}, а вторым --- найденная запись пользователя;
	\item если пользователь не идентифицирован, то первым аргументом будет {  null}, а вторым --- {  false}.
\end{itemize}

Далее следует сама логика авторизации. Сначала определяется авторизован ли был пользователь в момент запроса. Это делается с помощью поля {  req.user}, оно будет не определено, если пользователь не авторизован.
\begin{enumerate}
	\item Если пользователь не авторизован, то его, соответственно, нужно авторизовать. Что бы это сделать, пользователя нужно идентифицировать, делается это с помощью функции {  User.findOne}, которая ищет запись в базе данных по полю {  facebook.id}. Далее мы сообщаем об успешной или неуспешной идентификации или ошибке.
	\item Если пользователь авторизован, то к текущему профилю прикрепляются данные для авторизации по социальной сети "Facebook". Далее сообщается об успешности или неуспешности сохранения изменений в профиле пользователя.
\end{enumerate}

\section{Настройка маршрутов}

Стратегии регистрации пользователя и авторизации были описаны в предыдущем разделе, осталось подготовить их к использованию.

При регистрации или авторизации пользователя используется метод POST, предназначенный для запросов, при которых сервер принимает данные из внешних источников в теле сообщения запроса. При обращении к данному методу во время авторизации происходит перенаправление на страницу профиля пользователя в успешном случае, а при обращении во время регистрации происходит перенаправление на api для верификации пользователя.

{\footnotesize \lstinputlisting[numbers=left,stringstyle=\ttfamily,caption=Регистрация и авторизация пользователя]{auth.js}}

Авторизация через социальные сети происходит следующим образом: 
\begin{enumerate}
	\item Клиент переходит на страницу {/api/auth/facebook};
	\item passport перенаправляет клиента с соответствующим запросом на сайт "Facebook" для авторизации;
	\item После авторизации "Facebook" перенаправляет пользователя на страницу  {/api/auth/facebook/callback}.
\end{enumerate}

{\scriptsize \lstinputlisting[numbers=left,stringstyle=\ttfamily,caption=Маршруты авторизации через социальные сети]{authSoc.js}}

Так же выше представлен обработчик запроса страницы {/api/unconnect/facebook}. При переходе на эту страницу, удаляется поле {  user.facebook}, чтобы в дальнейшем по старым данным невозможно было авторизоваться.


\section{Заключение}

В рамках настоящей работы были успешно решены поставленные задачи, связанные с созданием схемы профиля пользователя, реализацией сессионности и стратегий аутентификации, а также авторизацией пользователя в приложении RADOMS.

Все частные цели, а, в следствии, и общая цель достигнуты. Сервис доступен по адресу http://radoms.ru/\cite{url:radoms} и находится в стадии тестирования.

\renewcommand\refname{Литература}

%\setmonofont[Mapping=tex-text]{CMU Typewriter Text}
\bibliographystyle{ugost2008ls}
\bibliography{spisok}


\end{document}

\bye

\begin{thebibliography}{8}
	
	\bibitem{url:nodejs} Node.js documentation
	\href{https://nodejs.org/api/}{https://nodejs.org/api/} 
	
	\bibitem{url:express} Express documentation
	\href{http://expressjs.com/en/api.html}{http://expressjs.com/en/api.html}
	
	\bibitem{url:passportjs} Passport.js documentation
	\href{http://passportjs.org/docs/overview}{http://passportjs.org/docs/overview}
	
	\bibitem{url:mongodb} MongoDB documentation
	\href{https://docs.mongodb.org/manual/}{https://docs.mongodb.org/manual/}
	
	\bibitem{url:mongoose} Mongoose documentation
	\href{http://mongoosejs.com/docs/guide.html}{http://mongoosejs.com/docs/guide.html}
	
	\bibitem{url:passportjs} Passport.js documentation
	\href{http://passportjs.org/docs/overview}{http://passportjs.org/docs/overview}
	
	\bibitem{url:bcrypt} Bcrypt documentation
	\href{https://www.npmjs.com/package/bcrypt-nodejs}{https://www.npmjs.com/package/bcrypt-nodejs}
	
	\bibitem{url:connect-mongo} mongodb session store for connect
	\href{https://www.npmjs.com/package/connect-mongodb}{https://www.npmjs.com/package/connect-mongodb}
	
	\bibitem{url:session} express-session
	\href{https://www.npmjs.com/package/express-session}{https://www.npmjs.com/package/express-session}
	
	\bibitem{url:facebook} Facebook
	\href{https://www.facebook.com/}{https://www.facebook.com/}
	
	\bibitem{url:vk} VK
	\href{https://vk.com/}{https://vk.com/}
	
	\bibitem{url:twitter} Twitter
	\href{https://twitter.com/}{https://twitter.com/}
	
	\bibitem{url:radoms} RADOMS
	\href{http://radoms.ru/}{http://radoms.ru/}
	
	\bibitem{url:npm} npm
	\href{https://www.npmjs.com/}{https://www.npmjs.com/}
	
	\bibitem{url:webstorm} JetBrains WebStorm 
	\href{https://www.jetbrains.com/webstorm/}{https://www.jetbrains.com/webstorm/}
	
\end{thebibliography}
