\begin{abstract}
Байесовские сети доверия~--- очень удобный и мощный инструмент, имеющий в данный момент, учитывая накапливаемые объемы знаний, как никогда высокую актуальность. Предложенный проект представляет собой интерактивный справочник по данной теме, позволяющий, в том числе, познакомиться с библиотекой bnlearn в языке программирования R. Проект реализован на языке R с использованием библиотек bnlearn и shiny. Последняя предоставляет возможность сделать справочник наиболее интерактивным и наглядным.
\end{abstract}