\begin{thebibliography}{99}
    
    \bibitem{gene}Friedman N., Linial M., Nachman I., Pe'er D. Journal of Computational Biology. July 2004, 7(3-4): 601-620. doi:10.1089/106652700750050961.
    
    \bibitem{gwas}Learning genetic epistasis using Bayesian network scoring criteria URL: \url{http://bmcbioinformatics.biomedcentral.com/articles/10.1186/1471-2105-12-89}
    
    \bibitem{medicine}Genetic Counseling and Cancer Risk Modeling: An Application of Bayes Nets. URL: \url{http://www.john-uebersax.com/stat/bayes_net_breast_cancer.doc}
    
    \bibitem{decision}DIAVAL, a Bayesian expert system for echocardiography. URL: \url{http://www.sciencedirect.com/science/article/pii/S0933365797003849}
    
    \bibitem{bnetworks-web}BNetworks. URL: \url{https://zernov.shinyapps.io/bnetworks/}
    
    %\bibitem{bnetworks-source}BNetworks: source code. URL: \url{https://github.com/zernov/bnetworks/}
    
    \bibitem{r}The R Project for Statistical Computing. URL: \url{https://www.r-project.org/}
    
    \bibitem{kdnuggets-poll}R leads RapidMiner, Python catches up, Big Data tools grow, Spark ignites. URL: \url{http://www.kdnuggets.com/2015/05/poll-r-rapidminer-python-big-data-spark.html}
    
    \bibitem{shiny}A web application framework for R. URL: \url{https://cran.r-project.org/web/packages/shiny/}
    
    \bibitem{bnlearn}R package for Bayesian network learning and inference . URL: \url{http://www.bnlearn.com/}
         
    \bibitem{Nagarajan-2013}Nagarajan R., Scutari M., Lèbre S. Bayesian Networks in R. \newblock --- United States: Springer, 2013. 157~с.
         
    \bibitem{shinyapps}Share your Shiny Applications Online. URL: \url{http://www.shinyapps.io/}
    
    \bibitem{english} Usage of content languages for websites. URL: \url{http://w3techs.com/technologies/overview/content_language/all}
    
    \bibitem{mathjax}A JavaScript display engine for mathematics that works in all browsers. URL: \url{https://www.mathjax.org/}

\end{thebibliography}