\section{Разработка}

Приложение на Shiny состоит из двух основных компонент
(однако их можно объединить в один файл в случае небольшого размера приложения):

\begin{itemize}
    
    \item \textbf{Скрипт пользовательского интерфейса («ui.R»).} В нем описывается расположение элементов управления, доступных пользователю.
    
    \item \textbf{Серверный скрипт («server.R»).} Содержит функции, связанные с определенными элементами управления. Большинство функций являются «реактивными», то есть вызываются каждый раз, когда изменяются входные данные. Причем не происходит обновления страницы, а меняется лишь конкретный элемент.

\end{itemize}

После написания скрипта пользовательского интерфейса и серверного скрипта, было необходимо развернуть приложение на облачной платформе. Такой платформой выступил shiniapps.io~\cite{shinyapps}. После регистрации на сервисе у каждого пользователя появляется так называемые токен и секрет, необходимые для развертывания приложения. Перейдя в пункт Tools $\rightarrow$ Global Options $\rightarrow$ Publishing (для RStudio), можно настроить аккаунт для развертывания, после чего отметить необходимые файлы для загрузки и указать имя приложения.

Можно было выделить два главных направления разработки, в которых приходилось работать. Первое связано с теоретическим материалом, который нужно было предоставить пользователю в доступном виде. Второе~--- с интерактивным взаимодействием при использовании байесовских сетей.