\section{Введение}

Умение пользоваться современными и актуальными инструментами и технологиями является одним из необходимых параметров успешного специалиста. Однако часто возникают трудности в поиске или усвоении необходимой информации, касаемой этих инструментов и технологий.

Байесовские сети доверия~--- очень удобный и мощный инструмент, имеющий в данный момент, учитывая накапливаемые объемы знаний, как никогда высокую актуальность. Они используются для моделирования в биоинформатике (генетические сети~\cite{gene}, полногеномный поиск ассоциаций~\cite{gwas}), медицине~\cite{medicine}, системах поддержки принятия решений~\cite{decision} и во многом другом.

В работе пойдет речь о приложении, являющимся интерактивном справочником, содержащим базовые понятия теории байесовских сетей и введение в программирование на языке R с возможностью интерактивного взаимодействия с графами. А также будет описан процесс разработки приложения и используемые технологии.