\documentclass{spisok-article}

\title{Байесовские сети доверия в R \thanks{Статья содержит материалы исследований, частично поддержанных грантом РФФИ 15-01-09001 — «Комбинированный логико-вероятностный графический подход к представлению и обработке систем знаний с неопределенностью: алгебраические байесовские сети и родственные модели».}}
}

\author{
  Зернов А. В., 
  студент 3 курса математико-механического факультета СПбГУ по направлению подготовки «Фундаментальная информатика и информационные технологии», стажер лаб. ТиМПИ СПИИРАН, 
  gzernov@gmail.com;
}

\begin{document}

\maketitle

\input{abstract.tex}
\input{intro.tex}
\input{structure.tex}
\input{tools.tex}
\input{development.tex}
	\input{development_theory.tex}
	\input{development_interactive.tex}
\input{conclusion.tex}
\input{bibliography.tex}


\end{document}
