\section{Структура проекта}

Проект представляет из себя веб-сайт~\cite{bnetworks-web} с возможностью интерактивного взаимодействия. В интерфейсе пользователя для осуществления навигации используется боковая панель, включающая в себя следующие пункты:

\begin{itemize}

    \item 
        \textbf{Overview.} Главная страница, в которой содержится основная информация о назначении и содержании данного сайта.
    
    \item 
        \textbf{Basics.} Пункт с подразделами, содержащими теоретические основы по графам, программированию на R и упражнения для закрепления материала или просто тренировки.
    
    \item 
        \textbf{Bayesian Networks Theory.} Пункт, содержащий базовую информацию, связанную с байесовскими сетями доверия.
    
    \item 
        \textbf{Inference.} Пункт, в котором наглядно можно провести вероятностный вывод или ввести любую свою команду, интерпретируемую R.

\end{itemize}

После выбора каждого из пунктов в основной части сайта отображается соотвествующее содержание.