\section{Инструменты}

В проекте использовались следующие инструменты и технологии:

\begin{itemize}
    
    \item 
        \textbf{Язык программирования R~\cite{r}.} Как показывает опрос, проведенный KDnuggets~\cite{kdnuggets-poll} среди занимающихся анализом данных, R лидирует с большим отрывом (рис.~\ref{img:kdnuggets-poll}). В конечном итоге было принято решение остановиться именно на нем.

    \begin{figure}

		\centering
        \includegraphics[width=0.9\textwidth]{images/pythonr3}
        \caption{Результаты опроса KDnuggets.}
        \label{img:kdnuggets-poll}

	\end{figure}
    
    \item 
        \textbf{Shiny~\cite{shiny}.} Библиотека, доступная через CRAN\footnote{CRAN (The Comprehensive R Archive Network)~--- система для распространения R и дополнительных пакетов.} и позвляющая очень просто визуализировать код, написанный на языке R, в виде интерактивного веб-приложения. Shiny поддерживает множество удобных функций, включая также возможность развертывания в одной из облачных платформ, что делает приложение еще более доступным.
    
    \item 
        \textbf{bnlearn~\cite{bnlearn}.} Среди множества библиотек была выбрана bnlearn, обладающая несравненным преимуществом в виде удобной документации. Для более наглядного и широкого сравнения можно воспольоваться таблицей~\ref{tab:libs}~\cite[Popular R Packages for Bayesian Network Modeling, p.~25]{Nagarajan-2013}.
    
        \begin{table}
    
            \centering
    		\small
            \begin{tabular}{|r|c|c|c|c|c|c|}
    
                \hline & bnlearn & catnet & deal & pcalg & gRbase & gRain \\ 
                \hline Дискретные данные & + & + & + & + & + & + \\
                \hline Непрерывные данные & + & -- & + & + & + & -- \\ 
                \hline Смешанные данные & -- & -- & + & + & + & -- \\ 
                \hline Обучение (ограничения) & + & -- & -- & + & -- & -- \\
                \hline Обучение (оценки) & + & + & + & -- & -- & -- \\ 
                \hline Обучение (смешанное) & + & -- & -- & -- & -- & -- \\ 
                \hline Изменение структуры & + & + & -- & -- & + & -- \\ 
                \hline Оценка параметров & + & + & + & + & -- & -- \\ 
                \hline Предсказания & + & + & -- & -- & -- & + \\ 
                \hline Вывод & + & -- & -- & -- & -- & + \\ 
                \hline
        
            \end{tabular}
        
            \caption{Сравнение возможностей различных библиотек.}
    
            \label{tab:libs}
    
        \end{table}
    
\end{itemize}