\documentclass{spisok-article}
\usepackage{listings}
\title{Распределенная информационная система RADOMS. Клиентская часть}
}

\author{
  Дудкин Е.В., 
  студент кафедры информатки СПбГУ,
  evgene.dudkin@gmail.com,
    
  Щавелев Е.М.,
  студент кафедры информатки СПбГУ,
  egor.schavelev@gmail.com,
  
  Кузнецов Е.В.,
  студент кафедры информатки СПбГУ,
  evgeney.kuznetsov@gmail.com,
  
  Зотов М.А.,
  студент кафедры системного программирования СПбГУ,
  zotov1994@mail.ru.
  
  Суворова А.В., 
  лаборатория теоретических и междисциплинарных проблем информатики, СПИИРАН, suvalv@mail.ru
  
  Тулупьев А.Л., кафедра информатики СПбГУ, лаборатория теоретических и междисциплинарных проблем информатики, СПИИРАН,
  alexander.tulupyev@gmail.com
}

\begin{document}

\maketitle

\begin{abstract}
RADOMS (Research and Development Outcomes Management System)~--- разрабатываемая распределенная информационная система с клиент-серверной структурой для управления сведениями о результатах интеллектуальной деятельности.
\\В работе рассмотрена реализация некоторых компонентов настоящей системы, таких как сервис по управлению видом таблиц, валидация форм, сохранение пользовательских настроек в локальное хранилище, а также возможность импорта данных в систему из пользовательских файлов и экспорт данных в виде отчётов.

\end{abstract}

\section{Введение}

\par
Российские научные и научно-педагогические работники, исследователи и иные творческие деятели~--- всем им нужно предъявлять сведения о результатах работы в самых разных видах, структурах, срезах и форматах. Таким образом возникает необходимость в информационной системе, которая бы позволяла управлять этими сведениями. 
\par
\textit{Целью настоящей работы} является автоматизация синтеза типовых отчётов об интеллектуальной деятельности, которые часто используются при составлении заявок для получения грантов или подтверждения успешного освоения грантов; для текущего контроля или изучения формальных показателей интеллектуальной деятельности.	
\par
Результатом настоящей работы является система RADOMS\cite{rad}, которая позволяет клиенту добавлять информацию о своих публикациях, создавать необходимую выборку публикаций и экспортировать ее в различных форматах, таких как: xlsx, docx, csv и др.



\section{Постановка задачи}
Для успешной работы системы, необходимо было решить следующие задачи клиентской части:
\begin{itemize}
	\item создать веб-страницу, позволяющую просматривать добавленные в систему данные (в виде таблицы), а также предоставляющую возможность добавлять новые записи и редактировать старые;
	\item реализовать сервис по управлению видом таблиц;
	\item реализовать универсальный компонент клиентской части, показывающий состояние элемента во время ожидания ответа от сервера, иными словами, отображение процесса загрузки данных с сервера (англ. <<loadbar>>);
	\item реализовать сохранение пользовательских настроек в локальное хранилище;
	\item реализовать компонент клиентской части, отвечающий за конкатенацию полей записи из таблицы публикаций;
	\item реализовать импорт данных из пользовательских файлов;
	\item реализовать синтез различного вида отчётов на основе пользовательских данных;
	\item обеспечить валидацию форм;
	\item обеспечить адаптивный дизайн.
\end{itemize}

\section{Технологии}

Для решения поставленных задач использовались технологии: AngularJS 1.5.Х\cite{ang}, Materializecss\cite{mat}, HTML5\cite{h}, SCSS\cite{s}.

\section{Реализация сервиса по управлению видом таблиц}
\par
В системе RADOMS список публикаций отображается в виде таблицы. Этот список может содержать такие поля, как категория, авторы, название, год, общее количество страниц, дата опубликования, город и другие. Из-за большого количества полей таблица становится объемной и трудной для понимая. Поэтому необходимо предоставить пользователю возможность выбирать те поля, которые нужно отображать в таблице.
\par
Указанная цель была достигнута с помощью реализации сервиса по управлению отображаемых колонок.
\par
После наведения на кнопку <<колонки>> появляется список атрибутов (Рис.~\ref{i1} а)). Именно здесь клиент может выбирать те атрибуты, которые будут отображаться на экране.

\par
После выбора нужных атрибутов, внешний вид таблицы меняется (Рис.~\ref{i1} б)).
\begin{figure}[h]
	\centering
	\begin{minipage}[H]{0.9\linewidth}
		\center{\includegraphics[width=1.05\linewidth]{1.png}} a) \\
	\end{minipage}
	\hfill
	\vfill
	\vspace{0.2in}
	\begin{minipage}[h]{0.9\linewidth}
		\center{\includegraphics[width=1.05\linewidth]{2.png}} б) \\
	\end{minipage}
	\caption{Зависимость вида таблиц от выбранных колонок}
	\label{i1}
\end{figure}
\vspace{2in}\section{Валидация форм}
\par
От типа публикации зависят поля, обязательные для заполнения пользователем. Так, для статьи в журнале необходимыми полями будут: авторы, название публикации, год первая страница и название самого журнала. Для монографии, например, обязательными полями для заполнения будут только название, авторы и год. 
\par
Стояла задача предотвратить возможное добавление публикаций в систему, в которых пропущены какие-либо обязательные для заполнения поля. Данная задача была успешно решена.
\par
Таким образом, если поля, которые обязательно нужно заполнить, пусты, то у клиента не будет возможности добавить публикацию в систему. Так, если заполнены все необходимые поля кроме названия публикации, то кнопка добавления будет недоступна (Рис.~\ref{i3}).
\begin{figure}[h]
	\centering
	\includegraphics[scale=0.4]{rr.png}
	\caption{Окно добавления публикации}
	\label{i3}
\end{figure}

\section{Адаптивный дизайн}
\par
Система RADOMS должна обспечивать клиенту удобное использование не только с десктопных, но и с мобильных и планшетных устройств. Но если учитывать особенности таких устройств, а именно размеры экрана, то необходимо сделать так, чтобы внешний вид системы менялся относительно экрана, на котором просматривается приложение. Таким образом, обеспечение адаптивного дизайна~--- еще одна задача, которая стояла в рамках настоящей работы.
\par
Данная задача была решена с помощью фреймворка Materializecss\cite{mat}. Этот фреймворк облегчает верстку и разметку страниц. С помощью <<текучей адаптивной сетки>>, состоящей из 12 колонок, можно задавать размеры элементов. Причем эти размеры могут меняться относительно размера экрана.

\begin{figure}[h]
	\centering
	\begin{minipage}[H]{0.9\linewidth}
		\center{\includegraphics[width=1.05\linewidth]{4.png}} a) \\
	\end{minipage}
	\hfill
	\vfill
	\vspace{0.2in}
	\begin{minipage}[h]{0.35\linewidth}
		\center{\includegraphics[width=1\linewidth]{5.png}} б) \\
	\end{minipage}
	\caption{Адаптивная карточка пользователя}
	\label{i4}
\end{figure}
\par
Например, на странице <<Профиль>> есть карточка, в которой отображается информация о пользователе. На рисунке~\ref{i4} a) показан внешний вид карточки просматриваемой с компьютера, а на рисунке~\ref{i4} б) \--- с мобильного устройства. 
\vspace{3in}\section{Реализация универсального компонента клиентской части, показывающего состояние элемента во время ожидания ответа от сервера}
\par
RADOMS~--- это инфомационная система с клиент-серверной структурой, что подразумевает под собой то, что вся информация о пользователе находится на сервере.

\par
Здесь появляется одна из проблем клиент-серверной архитектуры, а именно~--- необходимость ожидания загрузки информации с сервера. Пользователю необходимо дать понять, что в данный момент осуществляется связь и загрузка данных с сервера, иначе он может решить что система зависла и/или работает неправильно. Отсюда и возникает задача создания компонента под названием лоадбар, показывающего состояние выполнения запроса к серверу поверх элемента, к которому такой компонент присоединён.

\par
Такой компонент должен органично вписываться в дизайн настоящего проекта, обладать свойством кроссбраузерности, т.е. одинаково отображаться в разных браузерах; также должен показывать <<состояние>> элемента, к которому он прикреплен (точнее, состояние выполнения запроса к серверу); также необходимо, чтобы разрабатываемый компонент был и оставался центрированным по ширине и высоте относительно размеров элемента, к которому он прикреплён. Другими словами, если пользователь изменил размер окна браузера, что, конечно, повлечёт изменение размера элемента, к которому прикреплён разрабатываемый компонент, последний должен переместиться в центр элемента всякий раз, когда изменятся размеры первого.


\par
Компонент был успешно реализован. Теперь, например, при добавлении публикации, после нажатия кнопки <<добавить>>, появляется полоса загрузки (Рис.~\ref{i6}). В данном случае форма добавления публикации имеет ширину 500 пикселей, и лоадбар получает форму полосы, но, если ширину формы сделать менее 300 пикселей, то лоадбар примет форму окружности (Рис.~\ref{i7})
\begin{figure}[h]
	\begin{center}
		\begin{minipage}[h]{0.6\linewidth}
			\includegraphics[width=1\linewidth]{6.png}
			\caption{Отображение загрузки при добавлении публикации на большом экране} %% подпись к рисунку
			\label{i6} %% метка рисунка для ссылки на него
		\end{minipage}
		\hfill 
		\begin{minipage}[h]{0.34\linewidth}
			\includegraphics[width=1\linewidth]{7.png}
			\caption{Отображение загрузки при добавлении публикации на небольшом экране}
			\label{i7}
		\end{minipage}
	\end{center}
\end{figure}

\par
Данная задача была реализована в виде директивы AngularJS. К элементу необходимо добавить атрибут <<with-progress>> и переменную, хранящую в себе статус запроса к серверу. Пока переменная принимает значение true или строго больше нуля, элемент будет недоступным для работы и затемнится, а поверх него появится полоса загрузки.

\vspace{20in}
\section{Сохранение пользовательских настроек в локальное хранилище}
\par
В ходе работы с таблицей загруженных публикаций, пользователь определяет какие колонки необходимо показывать и/или скрывать с помощью выпадающего списка всевозможных атрибутов над таблицей  (Рис.~\ref{i8}).
\begin{figure}[h]
	\centering
	\includegraphics[scale=0.55]{8.png}
	\caption{Выпадающий список, содержащий названия колонок}
	\label{i8}
\end{figure}
\par
Для пользователя будет ожидаемо, если в следующий раз, когда он посетит страницу с таблицей загруженных публикаций, предыдущая выборка отображаемых колонок сохранится.

\par
Реализация такого поведения и являлось задачей, которая была решена с помощью сохранения набора отображаемых колонок в локальное хранилище. Для этого выбранные пользователем колонки сохраняются в localstorage сразу после внесения каких-либо изменений, а при загрузке страницы <<Управления публикациями>>, из локального хранилища выгружается информация о выбранных ранее колонках.


\section{Реализация компонента клиентской части, отвечающего за конкатенацию полей записи из таблицы публикаций}
\par
При работе с таблицей загруженных публикаций одной из главных функций является возможность экспорта выбранных записей таблицы. Каждая запись в таблице есть публикация, одним из атрибутов которой является категория. В свою очередь, каждая категория публикации однозначно определяет набор остальных атрибутов и выходной формат. Так, например, для категорий публикации <<монография>>, <<тезис>> и <<доклад на конференции>> определен следующий выходной формат (Рис.~\ref{i9}).

\begin{figure}[h]
	\centering
	\begin{minipage}[H]{0.9\linewidth}
		\center{\includegraphics[width=1.05\linewidth]{9.png}} a) \\
	\end{minipage}
	\hfill
	\vfill
	\vspace{0.2in}
	\begin{minipage}[h]{0.9\linewidth}
		\center{\includegraphics[width=1\linewidth]{10.png}} б) \\
	\end{minipage}
	\caption{Пример выходного формата для определенных категорий}
	\label{i9}
\end{figure}
\par
Отсюда возникает задача правильной конкатенации полей записи при экспортировании данных из таблицы. Указанная задача была решена с помощью создания сервиса, в котором реализованы методы, принимающие на вход массив выбранных пользователем публикаций.


\par
Более детально, суть работы каждого метода можно описать следующим образом. 
\begin{enumerate}
	\item toPlainBibliography~--- метод, который на вход принимает массив публикаций, а на выход отдает массив из строк, конкатенированных по правилам описанным для каждой категории\footnote{Правила конкатенации описаны в техническом задании проекта}. Входной массив публикаций необходимо особым образом отсортировать по количеству авторов: сначала должны располагаться публикации с одним автором в лексикографическом порядке, далее все остальные публикации так же в лексикографическом порядке.
	
	\item toPlainBibliographyToNumeric~--- выходные данные метода аналогичны выходным данным из предыдущего метода; различие заключается лишь в том, что в начале каждой  вставлено число, равное индексу данной строки в результирующем массиве.
	\item toPlainClusterBibliography~--- на выходе структура представляет собой словарь (map), у которого ключом является либо год, либо категория (в зависимости от входящих параметров), а значением~--- список публикаций, соответствующих данному ключу (простыми словами, метод группирует публикации по году или категории). Внутри метода также для каждой записи проводится соответствующая конкатенация, и для каждого ключа осуществляется сортировка аналогично пункту 1 (Рис.~\ref{i11}).
	
	\item toPlainClusterBibliographyNumeric~--- выходной формат аналогичен пункту 3, с дополнением в том, что в начале каждой строки вставлено число, равное индексу данной строки в массиве, принадлежащим соответствующему ключу.
	
\end{enumerate}

\begin{figure}[h]
	\centering
	\begin{minipage}[H]{0.9\linewidth}
		\center{\includegraphics[width=1.05\linewidth]{11.png}} a) \\
	\end{minipage}
	\hfill
	\vfill
	\vspace{0.2in}
	\begin{minipage}[h]{0.7\linewidth}
		\center{\includegraphics[width=1\linewidth]{e1.png}} б) \\
	\end{minipage}
	\caption{Пример работы метода toPlainClusterBibliography}
	\label{i11}
\end{figure}
\par 
Выходной результат методов в дальнейшем используется при реализации экспортирования данных в форматы Excel и Word.
\section{Импорт и экспорт данных}
Важной функцией сервиса RADOMS является возможность импорта данных в систему из пользовательских файлов и, наоборот, экспорт данных на устройство пользователя. Для решения этих задач был создан парсер, позволяющий представлять полученные из пользовательских файлов данные в JavaScript-объект.

\subsection{Импорт}
\par
Принцип работы заключается в следующем. Парсер получает на вход файл формата csv/xls/xlsx и представляет полученные из него данные в виде массива JavaScript-объектов, причём каждый объект создаётся на основе одной строки из файла, кроме первой~--- элементы же первой строки используются в качестве ключей создаваемых объектов.
\begin{figure}[h]
	\centering
	\includegraphics[scale=0.6]{12.png}
	\caption{Соответствие записи в таблице JavaScript-объекту}
\end{figure}
\par
Для реализации парсинга файлов формата xls и xlsx были использованы библиотеки SheetJS/js-xls\cite{xls} и SheetJS/js-xlsx\cite{xlsx} соответственно. Данные библиотеки обладают идентичным функционалом, отличаясь только форматом входных данных, и их методов полностью хватает для решения поставленной задачи. В частности, библиотеки предоставляют следующие методы:


\begin{itemize}
	\item метод read, позволяющий представить полученные после чтения данные в удобный для обработки формат;
	\item метод sheet\_to\_json, производящий парсинг данных в массив JavaScript-объектов. 
\end{itemize}    

\par
Для реализации парсинга csv файлов была использована библиотека Papa Parse\cite{papa}, которая для этих целей содержит специальный метод~--- Papa.parse.


\subsection{Экспорт данных в виде отчёта}
\par
Одним из пунктов технического задания была реализация генератора docx файлов, содержащих отчёты, составленные на основе пользовательских данных. Под пользовательскими данными понимается массив, содержащий объекты, причём каждый объект является представлением одной публикации, то есть содержит такие поля, как <<Авторы>>, <<Название>>, <<Год публикации>> и прочее. На данном этапе разработки требовалось реализовать возможность генерации двух типов отчётов.

\begin{itemize}
	\item \textit{В виде списка литературы.}
	\begin{figure}[h]
		\centering
		\includegraphics[scale=0.7]{13.png}

	\end{figure}
	\item  \textit{В виде таблицы,} содержащей данные по публикациям для конкретных авторов.
	
	\begin{figure}[h]
		\centering
		\includegraphics[scale=0.6]{14.png}
		
	\end{figure}
\end{itemize}      
\vspace{2in}\par
Поскольку предполагалось, что отчёты должны иметь единообразный вид, было решено реализовать их генерацию на основе шаблонов с заполняемыми полями. Для этих целей была выбрана библиотека DocxGenJS\cite{docx}, позволяющая генерировать файлы на основе заготовок и затем скачивать их на устройство пользователя. Рассмотрим реализацию данного метода на примере отчёта, представляющего из себя список литературы.
\begin{enumerate}
	\item Шаг первый~--- создание шаблона. Шаблон представляет из себя docx файл, содержащий определённые теги (Рис.~\ref{i15}). Теги располагаются таким образом и имеют такой стиль, какой должен будет иметь расположенный на их месте текст в конечном файле.
	\begin{figure}[h]
		\centering
		\includegraphics[scale=0.7]{15.png}
		\caption{Пример шаблона}
		\label{i15}
	\end{figure}
	
	\item Шаг второй~--- чтение и парсинг файла методами библиотеки DocxGenJS.
	\item Шаг третий~--- представление данных, которые требуется ввести в отчёт, в виде объекта, ключи которого совпадают с названиями тегов в файле-шаблоне. В случае, если в файл нужно записать несколько однотипных строк (например, список~--- строки таблицы), данные представляются в виде массива объектов, каждый из которых соответствует одной строке.

	\item Шаг четвёртый~--- генерация нового файла на основе полученного на третьем шаге представления данных. Поскольку в системе шаблоны пришлось бы физически расположить на сервере, и при каждом запросе на генерацию отчёта, пришлось бы заново их читать и парсить, а результат выполнения таких действий каждый раз был бы одинаковым, было принято решение <<запомнить>> результаты выполнения первых двух шагов. В результате получилось несколько base64 строк, каждая из которых соответствует определённому шаблону, на основе которых уже можно производить генерацию отчётов. Для хранения этих строк был использован сервис Constant, поставляемый библиотекой AngularJS. 
	
\end{enumerate}

\subsection{Экспорт данных в виде таблицы}
\par
Также одним из уже реализованных вариантов экспорта данных является возможность создания xlsx книги, каждый лист которой содержит данные по публикациям определённой категории, а каждая строка в листе содержит данные по одной конкретной публикации. 
\par
Для решения этой задачи была использована библиотека SheetJS/js-xlsx, позволяющая генерировать xlsx файлы. На вход функции подаются пользовательские данные. Далее происходит заполнение таблицы на их основе: в первую строку записываются все ключи из объектов пользовательских данных, а затем каждая строчка заполняется сведениями о каждой конкретной публикации. При этом сама xlsx книга делится на несколько листов, каждый из которых содержит только данные о публикациях определённой категории (пример~--- Рис.~\ref{i16}).

\begin{figure}[h]
	\centering
	\includegraphics[scale=0.5]{16.png}
	\caption{Таблица публикаций, разбитая по категориям}
	\label{i16}
\end{figure} 
\vspace{2in}\section{Заключение}
\par 
Таким образом, были решены все поставленные задачи, а именно: была создана веб-страница, позволяющая просматривать добавленные в систему данные (в виде таблицы), а также предоставляющая возможность добавлять новые записи и редактировать старые, был реализован сервис по управлению видом таблиц, был реализован универсальный компонент клиентской части, показывающий состояние элемента во время ожидания ответа от сервера, иными словами, отображение процесса загрузки данных с сервера (англ. <<loadbar>>), было реализовано сохранение пользовательских настроек в локальное хранилище, был реализован компонент клиентской части, отвечающий за конкатенацию полей записи из таблицы публикаций, был реализован импорт данных из пользовательских файлов. Также была обеспечена валидация форм и обеспечен адаптивный дизайн. 
\par 
Все частные цели, а вследствие и общая цель достигнута. Сервис обладает всеми заявленными особенностями и функционалом, опубликован на сайте http://radoms.ru и находится в стадии тестирования.



\renewcommand\refname{Литература}
\begin{thebibliography}{8}


\bibitem{ang} AngularJS.~--- URL: 
\href{https://docs.angularjs.org/guide/services}{https://docs.angularjs.org/guide/services} (дата обращения: 12.06.2016).

\bibitem{docx} DocxGenJS.~--- URL: 
\href{http://github.com/open-xml-templating/docxtemplater/}{http://github.com/open-xml-templating/docxtemplater/} (дата обращения: 12.06.2016).

\bibitem{h} HTML5.~--- URL: 
\href{http://www.w3.org/TR/html5}{http://www.w3.org/TR/html5} (дата обращения: 12.06.2016).

\bibitem{mat} Materialize.~--- URL: 
\href{http://materializecss.com/cards.html}{http://materializecss.com/cards.html} (дата обращения: 12.06.2016).

\bibitem{papa} Papa Parse.~--- URL: 
\href{http://papaparse.com/}{http://papaparse.com/} (дата обращения: 12.06.2016).

\bibitem{rad} RADOMS.~--- URL: 
\href{http://radoms.ru}{http://radoms.ru} (дата обращения: 12.06.2016).

\bibitem{s} Sass.~--- URL: 
\href{http://sass-lang.com/}{http://sass-lang.com/} (дата обращения: 12.06.2016).

\bibitem{xls} SheetJS/js-xls.~--- URL: 
\href{http://github.com/SheetJS/js-xls/}{http://github.com/SheetJS/js-xls/} (дата обращения: 12.06.2016).

\bibitem{xlsx} SheetJS/js-xlsx.~--- URL: 
\href{http://github.com/SheetJS/js-xlsx/}{http://github.com/SheetJS/js-xlsx/} (дата обращения: 12.06.2016).

\end{thebibliography}

\end{document}
