\documentclass{spisok-article}
\usepackage{amsmath} 

\title{Представление пропозициональной формулы в форме СДНФ для оценки вероятности ее истинности \thanks{Статья содержит материалы исследований, частично поддержанных грантом РФФИ 15-01-09001 — «Комбинированный логико-вероятностный графический подход к представлению и обработке систем знаний с неопределенностью: алгебраические байесовские сети и родственные модели».}}

\author{
  Харитонов Н. А.,
  студент кафедры информатики СПбГУ, стажер лаб. ТиМПИ СПИИРАН,
  nikita.kharitonov95@yandex.ru
}

\begin{document}

\maketitle

\begin{abstract}
В данной работе рассмотрено создание дерева разбора входной строки, содержащей логическое выражение, а также получение набора квантов при помощи созданного дерева. Такой подход позволяет выразить вероятность поступившей формулы через вероятности конъюнктов из известного фрагмента знания. Предложенное решение используется в комплексе программ для автоматизации локального априорного вывода в алгебраических байесовских сетях.
\end{abstract}

\section{Введение}

При разработке программного обеспечения многие рутинные процессы необходимо автоматизировать. Комплекс программ для работы с алгебраическими байесовскими сетями не является исключением. В ходе разработки возникла необходимость приведения строки, содержащей пропозициональную формулу, к характеристическому вектору квантов. Данная работа описывает решение этой задачи при помощи построения совершенной дизъюнктивной нормальной формы, для чего использовалось дерево разбора строки и последующий обход его в глубину.

\section{Теоретические аспекты}

\textit{Алгебраические байесовские сети} \cite{mon2007_1} --- графические структуры для представления вероятностных отношений между большим количеством переменных и для осуществления вероятностного вывода на основе этих переменных.
 
Математической моделью \textit{фрагмента знаний} \cite{mon2007_1} с неопределенностью является идеал конъюнктов, каждому элементу которого приписана оценка вероятности.

Пусть имеется некоторое множество (алфавит) атомарных пропозициональных формул $A = \{x_1, \ldots x_n\}$.

\textit{Идеалом конъюнктов} \cite{mon2007_1} над $A$ называются все непустые положительноозначенные цепочки конъюнкций атомарных пропозициональных формул:
\begin{equation*}
C = C(A) = \{x_{i_1}, x_{i_2}, \ldots, x_{i_k} | (i_1, i_2, \ldots, i_k) \in 2^{1(1)m}, k \in 1(1)m \}
\end{equation*}

Запись $d_1(d_2)d_3$ означает, что рассматривается множество целых чисел, изменяющихся от $d_1$ до $d_3$ с шагом $d_2$.

\textit{Аругментным местом} \cite{mon2007_1} называется величина $\widetilde{x}$, которая может принимать одно из двух значений: $\widetilde{x} \in \{x,\overline{x}\}$. Первое называется \textit{положительным означиванием}, второе --- \textit{отрицательным}.

\textit{Набор квантов} \cite{mon2007_1} --- набор цепочек конъюнкций аргументных мест длины $n$ со всевозможными означиваниями:
\begin{equation*}
Q = Q(A) = {\widetilde{x}_1 \widetilde{x}_2\ldots \widetilde{x}_n}.
\end{equation*}

\textit{Априорный вывод} \cite{mon2007_1} в алгебраических байесовских сетях заключается в том, чтобы по известным вероятностным оценкам истинности заданных пропозициональных формул построить вероятностную оценку пропозициональной формулы, не вошедшей в число заданных.

По теореме о совершенной дизъюнктивной нормальной форме~(СДНФ) любая пропозициональная формула представима в виде дизъюнкции некоторого набора квантов. Для определения этого набора вводится характерестический вектор $\chi$, который равен 1, если квант входит в разложение формулы, и 0 в противоположном случае  

Пусть $\mathbf{Q}_{n}$ --- вектор оценок вероятностей квантов, $\mathbf{P}_{n}$ --- вектор оценок вероятностей конъюнктов.

Тогда вероятность формулы равна сумме вероятностей квантов этого набора:
\begin{equation*}
	p(f) = (\chi_f, \mathbf{Q}_{n}).
\end{equation*}

Существует взаимосвязь между  $\mathbf{Q}_{n}$ и  $\mathbf{P}_{n}$:
\begin{equation}
\mathbf{I}_n \times \mathbf{P}_{n} = \mathbf{Q}_{n}, \mathbf{J}_n \times \mathbf{Q}_{n} = \mathbf{P}_{n}.
\end{equation}

Здесь $\mathbf{I}_n, \mathbf{J}_n$ --- матрицы, определяемые рекурсивно:
\begin{equation*}
\mathbf{I}_0 = \begin{bmatrix} 1 & -1 \\ 0 & 1 \end{bmatrix},	\mathbf{I}_n = \begin{bmatrix} \mathbf{I}_{n-1} & -\mathbf{I}_{n-1} \\ 0 & \mathbf{I}_{n-1} \end{bmatrix};
\end{equation*}
\begin{equation*}
\mathbf{J}_0 = \begin{bmatrix} 1 & 1 \\ 0 & 1 \end{bmatrix}, \mathbf{J}_n = \begin{bmatrix} \mathbf{J}_{n-1} & \mathbf{J}_{n-1} \\ 0 & \mathbf{J}_{n-1} \end{bmatrix}.
\end{equation*}

Преобразования (1) являются линейными, поэтому вероятность формулы выражается через вероятности конъюнктов следующим образом:
\begin{equation*}
\forall f \exists !\mathbf{L}_{f}: p(f) = \mathbf{L}_{f} \mathbf{P}_{n},
\end{equation*}
где $\mathbf{L}_{f}$ --- вектор вещественных констант, совпадающий по размерности с $\mathbf{P}_{n}$.


\section{Постановка задачи}
На вход подаётся строка, содержащая пропозициональную формулу. Необходимо проверить правильность введённой строки и преобразовать её в характерестический вектор квантов.

\section{Алгоритм решения}
Так как из строки получается характерестический вектор квантов, то задача сводится к нахождению СДНФ.

Для получения СДНФ строится таблица истинности. Тем наборам значений переменных, для которых формула истинна, сопоставляется квант, в который переменные входят по следующему принципу: если значение 1, то входит сама переменная; в противном случае --- её отрицание.

В данной работе для получения положительноозначенных наборов используется дерево разбора и рекурсивный спуск по нему.

\subsection{Пример}
Пусть имеется фрагмент знаний над $\{x_1, x_2, x_3\}$.

Рассматривается логическое выражение $f \sim \overline{x}_1 \equiv x_2 \wedge x_3$. Для него строится таблица истинности (таблица~\ref{tab:istinnost}).

\begin{table}[h]
	\begin{center}\begin{tabular}{|c|c|c|c|}
			\hline
			{$x_1$} & {$x_2$} & {$x_3$} & {$\overline{x}_1 \equiv x_2 \wedge x_3$} \tabularnewline
			\hline
			0 & 0 & 0 & 0 \tabularnewline
			\hline
			0 & 0 & 1 & 0 \tabularnewline
			\hline
			0 & 1 & 0 & 0 \tabularnewline
			\hline
			0 & 1 & 1 & 1 \tabularnewline
			\hline
			1 & 0 & 0 & 1 \tabularnewline
			\hline
			1 & 0 & 1 & 1 \tabularnewline
			\hline
			1 & 1 & 0 & 1 \tabularnewline
			\hline
			1 & 1 & 1 & 0 \tabularnewline
			\hline
		\end{tabular}\end{center}
		\caption{Таблица истинности для выражения $\overline{x}_1 \equiv x_2 \wedge x_3$}\label{tab:istinnost}
	\end{table} 
		
Тогда характерестический вектор квантов выглядит следующим образом:
\begin{equation*}
\chi_f^T = (0, 0, 0, 1, 1, 1, 1, 0).
\end{equation*}
\newpage
Пусть известен вектор вероятностей квантов:
 
 \begin{equation*}
 \mathbf{Q}_{3} = \begin{pmatrix} p(\overline{x}_1 \overline{x}_2 \overline{x}_3) \\ p(\overline{x}_1 \overline{x}_2 x_3) \\ p(\overline{x}_1 x_2 \overline{x}_3) \\ p(\overline{x}_1 x_2 x_3) \\ p(x_1 \overline{x}_2 \overline{x}_3) \\ p(x_1 \overline{x}_2 x_3) \\ p(x_1 x_2 \overline{x}_3) \\ p(x_1 x_2 x_3) \end{pmatrix}.
 \end{equation*}

Тогда вероятность формулы считается:
\begin{equation*}
p(f) = (\chi_f^T, \mathbf{Q}_{3}) = p(\overline{x}_1 x_2 x_3) + p(x_1 \overline{x}_2 \overline{x}_3) + p(x_1 \overline{x}_2 x_3) + p( x_1 x_2 \overline{x}_3).
\end{equation*}




\section{Построение дерева разбора}
Для построения дерева разбора использовалась модификация алгоритма получения обратной польской записи \cite{mon2007_2}.

В строке встречаются следующие типы элементов:
	переменные,
	символы операций,
	открывающая или закрывающая скобки.

При разборе строка разбивается на эти элементы. В её конец добавляется специальный символ \$.

Создаётся два стека:
	$\mathbf{E}$, в котором хранятся вершины поддеревьев графа, изначально пуст;
	$\mathbf{T}$, в котором хранятся операции, изначально содержит символ \$.

Основная часть алгоритма состоит в следующем: сравнивается текущий элемент строки и элемент на вершине $T$. При этом переменные в рассмотрении не участвуют, а сразу добавляются в $E$. В зависимости от результатов сравнения происходит одна из 6 операций:

\begin{enumerate}
	\item
	Поместить символ из исходной строки в $T$;
	\item
	Извлечь из $T$ операцию. В зависимости от её арности извлечь 1 или 2 элемента, сформировать новый узел и поместить в $E$. Записать текущую операцию в стек $T$;
	\item
	Удалить символ из $T$;
	\item	
	Извлечь из $T$ операцию. В зависимости от её арности извлечь 1 или 2 элемента, сформировать новый узел и поместить в $E$. Совершить операцию согласно таблице ~\ref{tab:priority};
	\item
	Ошибка, завершить разбор;
	\item
	Заверить разбор.
\end{enumerate}

Выбор операции производится при помощи таблицы ~\ref{tab:priority}.

\begin{table}[h]
	\begin{center}
		\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
			\hline
			{} & {$\$$} & {$($} & {$\equiv$} & {$\Rightarrow$} & {$\vee$} & {$\wedge$} & {$\overline{x}$} & {$)$} \tabularnewline
			\hline
			$\$$ & 6 & 1 & 1 & 1 & 1 & 1 & 1 & 5\tabularnewline
			\hline
			$($ & 5 & 1 & 1 & 1 & 1 & 1 & 1 & 3\tabularnewline
			\hline
			$\equiv$ & 4 & 1 & 2 & 1 & 1 & 1 & 1 & 4\tabularnewline
			\hline
			{$\Rightarrow$} & 4 & 1 & 4 & 2 & 1 & 1 & 1 & 4\tabularnewline
			\hline
			{$\vee$} & 4 & 1 & 4 & 4 & 2 & 1 & 1 & 4\tabularnewline
			\hline
			{$\wedge$} & 4 & 1 & 4 & 4 & 4 & 2 & 1 & 4\tabularnewline
			\hline
			$\overline{x}$ & 4 & 1 & 4 & 4 & 4 & 4 & 2 & 4\tabularnewline
			\hline
		\end{tabular}
	\end{center}
	\caption{Выбор действия}\label{tab:priority}
\end{table} 




\subsection{Пример}

В таблице~\ref{tab:example} приведена последовательность действий при разборе строки, содержащей $f \sim \overline{x}_1 \equiv x_2 \wedge x_3$.

\begin{table}[h]
	\begin{center}
		\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
			\hline
			Строка: & $E:$ & $T:$ & Действие: & шаг \tabularnewline
			\hline
			$\overline{x}_1 \equiv (x_2 \wedge x_3)\$$ & & $\$$ & 1 & 1 \tabularnewline
			\hline
			$\equiv (x_2 \wedge x_3)\$$ & $x_1$ & $\$,!$ & 4 & 2 \tabularnewline
			\hline
			$\equiv (x_2 \wedge x_3)\$$ & $\overline{x}_1$ & $\$$ & 1 & 3 \tabularnewline
			\hline
			$(x_2 \wedge x_3)\$$ & $\overline{x}_1$ & $\$, \equiv$ & 1 & 4 \tabularnewline
			\hline
			$\wedge x_3)$\$& $\overline{x}_1, x_2$ & $\$, \equiv, ($ & 1 & 5 \tabularnewline
			\hline
			$)\$$ & $\overline{x}_1, x_2, x_3$ & $\$, \equiv, (, \wedge$ & 4 & 6 \tabularnewline
			\hline
			$)\$$ & $\overline{x}_1, x_2 \wedge x_3$ & $\$, \equiv, ($ & 3 & 7 \tabularnewline
			\hline
			$\$$ & $\overline{x}_1, x_2 \wedge x_3$ & $\$, \equiv$ & 4 & 8 \tabularnewline
			\hline
			$\$$ & $\overline{x}_1 \equiv x_2 \wedge x_3$ & $\$$ & 6 & 9 \tabularnewline
			\hline
		\end{tabular}
	\end{center}
	\caption{Пример разбора строки $\overline{x}_1 \equiv (x_2 \wedge x_3)$}\label{tab:example}
\end{table} 



\section{Построение СДНФ по дереву разбора}
При получении СДНФ из дерева разбора используется метод рекурсивного спуска. Вершине сопостовляется значение 1. Это объясняется тем, что в ней стоит операция, выполняемая в последнюю очередь, то есть её результат будет результатом всего логического выражения. А для получения СДНФ необходимо, чтобы пропозициональная формула была истинна.

Далее оценивается, при каких значениях потомков вершина может иметь такое значение. Операция повторяется для потомков при этих значениях. Таким образом обходится всё дерево.

В итоге получается набор значений переменных. При совпадении некоторых наборов оставляется только один из них. Набор, в котором одна переменная имеет противоположные значения, изымается из рассмотрения.

\subsection{Пример}

Рассмаривается всё то же логическое выражение $\overline{x}_1 \equiv x_2 \wedge x_3$. На рисунке~\ref{ris:image3} проиллюстрированы шаги спуска по дереву.

Пояснение шагов:
\begin{enumerate}
	\item Вершине сопоставляется положительное означивание.
	\item Так как в вершине находится эквивалентность, то её потомки должны быть одновременно либо 1, либо 0. Спуск продолжается для каждого из этих вариантов в отдельности.
	\item Операция повторяется для следующих вершин, в итоге получается 4 набора значений переменных $x_1, x_2, x_3$: $(0,1,1), (1,0,0), (1,1,0), (1,0,1)$.
\end{enumerate}

\begin{figure}[h]
	\begin{minipage}[h]{0.33\linewidth}
		\begin{center}
		\includegraphics[width=0.6\linewidth]{Step1v2.JPG}
		
		 Первый шаг спуска\\
		\end{center}
	\end{minipage}	
	\hfill
	\begin{minipage}[h]{0.67\linewidth}
		\begin{center}
		\includegraphics[width=0.63\linewidth]{Step2v2.JPG} 
		
		Второй шаг спуска\\
		\end{center}
	\end{minipage}	
	\vfill
		\begin{minipage}[h]{1\linewidth}
			\begin{center}
				\includegraphics[width=\linewidth]{Step3v2.JPG}
			
				
				 Третий шаг спуска\\
				\end{center}
		\end{minipage}
	\caption{Спуск по дереву}
	\label{ris:image3}
\end{figure}




\section{Заключение}

В докладе приведён разработанный алгоритм и примеры, иллюстрирующие его работу. В качестве возможных путей развития подохда возможны добавление дополнительных логических операций ($\oplus, \downarrow, |)$, возможности ввода сокращёных строк (например, $x_1 x_2$ вместо $x_1 \wedge x_2$) и разбор различных вариантов записи одной логической операции (например, $+$ вместо $\vee$).

\renewcommand\refname{Литература}
\begin{thebibliography}{8}

\bibitem{mon2007_1}
Тулупьев~А.Л. Алгебраические байесовские сети: локальный логико-вероятностный вывод. Учеб. пособие. СПб.: СПбГУ; ООО Издательство «Анатолия», 2007. 80 с. (Сер. Элементы мягких вычислений).

\bibitem{mon2007_2}
Сироткин~А.В., Тулупьев~А.Л. Локальный априорный вывод в алгебраических байесовских сетях: комплекс основных алгоритмов // Труды СПИИРАН. Вып. 5. СПб.: Наука, 2007. С. 100-111.

\end{thebibliography}

\end{document}
