\documentclass{spisok-article}


    \title{Моделирование рискованного поведения на основе байесовской сети доверия: индивидуальные и групповые оценки интенсивности
    \thanks{Статья содержит материалы исследований, частично поддержанных грантами РФФИ 16-31-60063, 16-31-00373.}
}

\author{
  Суворова А.В., с. н. с. лаборатории ТиМПИ СПИИРАН, suvalv@gmail.com
}

\begin{document}

\maketitle

\begin{abstract}
    Предложена модель на основе байесовской сети доверия для оценивания характеристик рискованного поведения по данным об ограниченном числе эпизодов такого поведения. Рассмотрены примеры вычисления и интерпретации как для случая оценивания интенсивности поведения одного респондента, так и для получения оценки для целой группы. Проведено тестирование модели на сгенерированных данных. 
\end{abstract}

\section{Введение}

 В рамках многих социологических, психологических, маркетинговых исследований возникает необходимость моделирования поведения респондентов для последующего оценивания параметров такого поведения \cite{plav, models, vargh}. В работах \cite{iius, nsmv} предложена модель на основе байесовской сети доверия для косвенного оценивания интенсивности  поведения респондентов по сведениям о небольшом числе эпизодов такого поведения, однако для дальнейшего практического ее использования необходимо оценить качество модели. Отметим, что во многих случаях получение исходных данных связано с рядом проблем, т.к. чаще всего данные об эпизодах получены из результатов опросов или интервью, что не позволяет собирать большие объемы данных в короткие сроки. Как следствие, усложняется процесс тестирования разработанной модели.
 
 Цель данной работы --- апробировать на генерируемых тестовых данных предложенную байесовскую сеть доверия для моделирования рискованного поведения респондентов на основе данных об эпизодах их поведения.
  


\section{Модель на основе байесовской сети доверия}

Модель на основе байесовской сети доверия для решения задачи оценивания интенсивности рискованного поведения по сведениям об эпизодах такого поведения предложена в работах \cite{iius, nsmv}. Граф $G(V,L)$, где $V=\left\{ {{t}_{01}},{{t}_{12}},{{t}_{23}},{{t}_{\min }},{{t}_{\max }},\lambda ,n \right\}$, $L=\left\{ (u,v):u,v\in V \right\}$, представляет структуру модели (рис. \ref{net}), где $\lambda $ --- случайная величина, характеризующая интенсивность поведения; ${{t}_{ij}}$ — случайная величина, характеризующая длину интервала между $i$-ым и $j$-ым с конца эпизодами (0 обозначает момент интервью); ${{t}_{\min }}$ и  ${{t}_{\max }}$ --- случайные величины, характеризующие длины минимального и максимального интервалов соответственно; $n$ --- случайная величина, характеризующая число эпизодов за заданный промежуток времени.
    
    \begin{figure}
        \center{\includegraphics[width=0.8\textwidth]{net.png}}
        \caption{Вероятностная графическая модель рискованного поведения.}
        \label{net}
    \end{figure}
    
   Моделью поведения выступает пуассоновский случайный процесс, то есть длины интервалов между эпизодами распределены экспоненциально. Момент интервью и эпизоды поведения являются независимыми величинами (предполагается, что жизненные циклы респондента и интервьюера не связаны).
   
   Тензоры условной вероятности, характеризующие переходы между узлами сети, где $\mathbf{P}=\left\{ P\left( t_{j,j+1}^{{}}\left| \lambda  \right. \right),P\left( t_{01}^{{}}\left| \lambda  \right. \right),P\left( t_{\min }^{{}}\left| n,\lambda  \right. \right),P\left( t_{\max }^{{}}\left| n,\lambda ,t_{\min }^{{}} \right. \right),P\left( n\left| \lambda  \right. \right),P\left( \lambda  \right) \right\}$ определяются следующим образом (${{l}_{s}}=1,...,{{k}_{s}}$, где ${{k}_{s}}$ --- число дизъюнктных промежутков при дискретизации случайных величин; $s=0,...,4$; $j=1,...,2$; $i=1,...,m$, где $m$ --- число дизъюнктных промежутков при дискретизации величины $\lambda $) \cite{iius}:

   \[p\left( t_{j,j+1}^{({{l}_{j}})}\left| {{\lambda }^{(i)}} \right. \right)={{e}^{-a{{\lambda }^{(i)}}}}-{{e}^{-b{{\lambda }^{(i)}}}}, j=0,1,2, t_{j,j+1}^{({{l}_{j}})}=\left[ a;b \right);\]
   
   \[p\left( t_{\min }^{({{l}_{3}})}\left| n,{{\lambda }^{(i)}} \right. \right)={{e}^{-an{{\lambda }^{(i)}}}}-{{e}^{-bn{{\lambda }^{(i)}}}}, t_{\min }^{({{l}_{3}})}=\left[ a;b \right);\] 
   
   \[p\left( n\left| {{\lambda }^{(i)}} \right. \right)=\frac{{{\left( {{\lambda }^{(i)}}T \right)}^{n}}}{n!}{{e}^{-{{\lambda }^{(i)}}T}};\]
   
   \[p\left( t_{\max }^{({{l}_{4}})}\left| n,{{\lambda }^{(i)}},t_{\min }^{({{l}_{3}})} \right. \right)={{e}^{(n-1){{\lambda }^{(i)}}t_{\min }^{({{l}_{3}})}}}\times  \]
    
   \[\times \left( {{\left( {{e}^{-{{\lambda }^{(i)}}t_{\min }^{({{l}_{3}})}}}-{{e}^{-{{\lambda }^{(i)}}b}} \right)}^{n-1}}-{{\left( {{e}^{-{{\lambda }^{(i)}}t_{\min }^{({{l}_{3}})}}}-{{e}^{-{{\lambda }^{(i)}}a}} \right)}^{n-1}} \right),\ t_{\max }^{({{l}_{4}})}=\left[ a;b \right). \]

   


   
   Во всех примерах, рассмотренных в данной работе, используется дискретизация вида: для случайной величины, соответствующей интенсивности поведения ${{\lambda }^{(1)}}=\left[ 0;0,01 \right)$, ${{\lambda }^{(2)}}=\left[ 0,01;0,03 \right)$, ${{\lambda }^{(3)}}=\left[ 0,03;0,05 \right)$, ${{\lambda }^{(4)}}=\left[ 0,05;0,1 \right)$, ${{\lambda }^{(5)}}=\left[ 0,1;0,2 \right)$, ${{\lambda }^{(6)}}=\left[ 0,2;0,3 \right)$, ${{\lambda }^{(7)}}=\left[ 0,3;0,5 \right)$, ${{\lambda }^{(8)}}=\left[ 0,5;0,7 \right)$, ${{\lambda }^{(9)}}=\left[ 0,7;1 \right)$, ${{\lambda }^{(10)}}=\left[ 1;\infty  \right)$; для случайных величин ${{t}_{j,j+1}}$, ${{t}_{\min }}$, ${{t}_{\max }}$, характеризующих длины интервалов между эпизодами, ${{t}^{(1)}}=\left[ 0;0,1 \right)$, ${{t}^{(2)}}=\left[ 0,1;1 \right)$, ${{t}^{(3)}}=\left[ 1;7 \right)$, ${{t}^{(4)}}=\left[ 7;30 \right)$, ${{t}^{(5)}}=\left[ 30;180 \right)$, ${{t}^{(6)}}=\left[ 180;\infty  \right)$. Пересчет вероятностей осуществляется с помощью библиотеки Smile \cite{smile}. Для автоматизации работы и проведения вычислений реализована программа на языке C\# \cite{khai}, а также ряд скриптов на языке R \cite{rproj}.

\section{Оценивание интенсивности поведения}

\subsection{Описание тестовых данных}

   Отметим, что, к сожалению, организация исследования, в рамках которого можно собрать как данные об эпизодах поведения, так и фактические сведения об интенсивности поведения, является сложной и требует длительного времени (а в некоторых случаях и невозможна). Поэтому для тестирования модели была разработана программа, генерирующая <<эпизоды поведения>> в соответствии с теоретическими предположениями модели. 
   
   Сначала генерируются 300 значений интенсивности, соответствующие значениям случайной величины, распределенной по гамма-распределению с параметрами $k=1,5$, $\theta =0,15$. Математическое ожидание такой случайной величины 0,225, значения сконцентрированы в промежутке $\left( 0;0,4 \right)$, что соответствует наиболее частым значениям интенсивности в реальном поведении (в частности, если исследуется рискованное поведение в эпидемиологии --- частота сексуальных контактов, частота употребления алкоголя и т.д.).
   
   Далее для каждого значения интенсивности генерируется 20 <<респондентов>> --- последовательностей точек, расстояния между которыми подчиняются экспоненциальному распределению с соответствующим значением интенсивности. Из каждой такой последовательности выделяются исходный данные для оценки: длины интервалов между тремя последними точками, минимальный и максимальный интервал за промежуток длиной 183 <<дня>>, удаляются последовательности, у которых нет хотя бы двух точек за этот промежуток. Таким образом, конечный тестовый набор включает 5907 <<респондентов>>, причем для каждого известно исходное значение интенсивности, что позволяет сравнить его с итоговой оценкой.
   
    
\subsection{Интенсивность индивидуального поведения}

Одним из применений разработанной модели является оценивание интенсивности поведения индивида. Другими словами, после внесения в модель ответов респондента на вопросы о трех последних эпизодах поведения, а также о минимальном и максимальном интервалах между эпизодами за определенный промежуток времени, происходит пересчет вероятностей. В качестве оценки интенсивности рассматривается интервал с наибольшей вероятностью в апостериорном распределении интенсивности. 

Таким образом, задача оценивания интенсивности индивидуального поведения является задачей классификации, в частности, для указанной дискретизации случайной величины $\lambda $ — классификации по 10 непересекающимся классам. Результаты оценивания интенсивности поведения индивидов по тестовым данным, описанным в предыдущем разделе, представлены в таблице \ref{rates}. Средняя точность оценивания для 10-классовой классификации 88,9%.

\begin{table}[]
	\centering


\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|}
	\hline
              & \multicolumn{10}{c|}{Оценка интенсивности} \\ \hline
    \begin{tabular}[c]{@{}l@{}}Исходное \\ значение\end{tabular} & $\lambda^{(1)}$ & $\lambda^{(2)}$ & $\lambda^{(3)}$ & $\lambda^{(4)}$ & $\lambda^{(5)}$ & $\lambda^{(6)}$ & $\lambda^{(7)}$ & $\lambda^{(8)}$ & $\lambda^{(9)}$ & $\lambda^{(10)}$ \\ \hline
    $\lambda^{(1)}$ & 2 & 4 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
	$\lambda^{(2)}$ & 23 & 114 & 48 & 22 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
	$\lambda^{(3)}$ & 10 & 109 & 103 & 88 & 4 & 0 & 0 & 0 & 0 & 0 \\ \hline
    $\lambda^{(4)}$ & 1 & 126 & 263 & 550 & 127 & 6 & 5 & 2 & 0 & 0 \\ \hline
    $\lambda^{(5)}$ & 0 & 5 & 35 & 514 & 1022 & 219 & 140 & 25 & 0 & 0 \\ \hline
	$\lambda^{(6)}$ & 0 & 0 & 0 & 20 & 372 & 221 & 311 & 76 & 0 & 0 \\ \hline
    $\lambda^{(7)}$ & 0 & 0 & 0 & 1 & 86 & 130 & 457 & 166 & 0 & 0 \\ \hline
    $\lambda^{(8)}$ & 0 & 0 & 0 & 0 & 6 & 24 & 182 & 168 & 0 & 0 \\ \hline
	$\lambda^{(9)}$ & 0 & 0 & 0 & 0 & 0 & 3 & 26 & 91 & 0 & 0 \\ \hline
    $\lambda^{(10)}$ & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
\end{tabular}
	\caption{Соответствие исходной и оцененной интенсивности}
    \label{rates}
\end{table}  

\subsection{Интенсивность поведения группы в целом}

Отметим, что чаще в исследованиях необходимо вычислять оценку интенсивности для целой группы, или популяции. Например, в случае мониторинга интенсивности незащищенных половых контактов как одного из видов поведения с высоким риском передачи или получения ВИЧ-инфекции, важным является значительное изменение интенсивности изучаемого поведения в целом в группе. Такое изменение может быть, например, показателем успешности проведенных мероприятий (обучения, внедрения социальной рекламы и т.д.), в то время как изменение интенсивности поведения только одного человека может быть вызвано личными причинами и не позволит сделать какие-либо выводы об эффекте, оказанном интервенцией. 

Предложенная модель на основе байесовской сети доверия позволяет получать комбинированную оценку за счет свойств распределения Дирихле, являющегося сопряжённым априорным распределением к мультиномиальному распределению \cite{frygik}. Получение апостериорного распределения  интенсивности в группе основывается на сложении векторов вероятностей индивидуальных распределений и последующей их нормировке \cite{nsmv}. Исходное распределение значений интенсивности, согласно которому генерировались данные представлено на рис. \ref{initial}, финальное, соответствующее оцененным интенсивностям --- на рис. \ref{estimated}. Согласно тесту ${{\chi }^{2}}$ мы не отклоняем гипотезу о совпадении этих распределений (${{\chi }^{2}}=80$, $df=72$, $p$-value=0.24). Если же говорить о содержательных выводах из апостериорного распределения оценок интенсивности, то можно сказать, что гистограммы имеют сходные формы, большая часть значений сосредоточена в промежутке $\left( 0,05;0,5 \right)$.

    \begin{figure}
    	\center{\includegraphics[width=0.95\textwidth]{initial.png}}
    	\caption{Исходное распределение интенсивности в группе.}
    	\label{initial}

        	\center{\includegraphics[width=0.95\textwidth]{estimated.png}}
        	\caption{Распределение оценок интенсивности в группе.}
        	\label{estimated}
        \end{figure}
    

\section{Заключение}

   Приведенные примеры показывают хорошую согласованность вычисленного распределения интенсивности и первоначального значения, как для индивидуальных, так и для групповых оценок. Однако соответствие теоретической модели реальному поведению требует дополнительного изучения.
 
\renewcommand\refname{Литература}
\begin{thebibliography}{9}
    
    \bibitem{plav}
        Плавинский С.Л., Баринова А.Н., Разнатовский К.И. Сексуальное поведение, венерические болезни и гетеросексуальная эпидемия ВИЧ-инфекции --- некоторые результаты математического моделирования // Российский семейный врач. 2007. Т. 11. N3. С.~30--38.
    
    \bibitem{iius}
        Суворова А.В. Моделирование социально-значимого поведения по сверхмалой неполной совокупности наблюдений // Информационно-измерительные и управляющие системы. 2013.  N9. Т. 11. С. 34--38.
    
    \bibitem{nsmv}
        Суворова А.В., Тулупьев А.Л., Сироткин А.В. Байесовские сети доверия в задачах оценивания интенсивности рискованного поведения // Нечеткие системы и мягкие вычисления. 2014. Т. 9,  N2. С. 115--129.
        
    \bibitem{models}
        Тулупьева Т.В., Пащенко А.Е., Тулупьев А.Л., Красносельских Т.В., Казакова О.С. Модели ВИЧ-рискованного поведения в контексте психологической защиты и других адаптивных стилей. СПб.: Наука, 2008. 140 с.
        
    \bibitem{khai}
        Хайбуллин Р.Р., Суворова А.В., Тулупьев А.Л. Приложение для синтеза байесовской сети доверия по данным об эпизодах рискованного поведения индивида // Нечеткие системы и мягкие вычисления (НСМВ-2014): труды Шестой всероссийской научно-практической конференции (г. Санкт-Петербург, 27--29 июня 2014 г.). В 2 т. Т. 2. СПб.: Политехника-сервис, 2014. С. 233--239.
        
    \bibitem{frygik}
        Frigyik B.A., Kapila A., Gupta M.R. Introduction to the Dirichlet distribution and related processes. UWEE Tech. Rep. UWEETR-2010-0006. Washington: UWEE, 2010. 27 p.
        
    \bibitem{rproj}
        RStudio: Integrated development environment for R (Version 0.98.1060) [Computer software]. Boston, MA. Available from http://www.rstudio.org
        
    \bibitem{smile}
        SMILE Engine // BAYESFUSION, LLC. Data Analytics, Mathematical Modeling, Decision Support. URL: http://www.bayesfusion.com
    
    \bibitem{vargh}
        Varghese B., Maher J.E., Peterman T.A., Branson B.M., Steketee R.W. Reducing the risk of sexual HIV transmission: quantifying the per-act risk for HIV on the basis of choice of partner, sex act, and condom use // Sexually transmitted diseases. 2002. Vol. 29(1). P. 38--43.

\end{thebibliography}

\end{document}
