\documentclass{spisok-article}
\usepackage{cite}
%\usepackage{amssymb}
\usepackage{cmap}	% можно копировать из pdf

\title{Синтез вторичной структуры алгебраических байесовских сетей: визуализация распределений относительных сложностей прямого и жадного алгоритмов\thanks{ Статья содержит материалы исследований, частично поддержанных грантом РФФИ 
		15-01-09001 -- <<Комбинированный логико-вероятностный графический подход к представлению и обработке систем знаний с неопределенностью: алгебраические байесовские сети и родственные модели>>.}
}

\author{ Зотов М.А.,
  студент кафедры системного программирования СПбГУ, стажер лаб. ТиМПИ СПИИРАН,
  zotov1994@mail.ru}
}

\begin{document}

\maketitle

\begin{abstract}
В настоящей работе визуализированы распределения отношений времен работы конкурирующих алгоритмов синтеза минимального графа смежности, а также проведено сравнение практического распределения оценок с теоретическим. Анализ графиков показал, что практические оценки и теоретические имеют схожий вид и поведение. Результаты работы подтверждают корректность предположения о том, что логарифмы указанных отношений имеют нормальное распределение.
\end{abstract}

\section{Введение}

В теории принятия решений часто необходимо пользоваться некоторыми знаниями о предметной области и показателями их достоверности. В качестве структур, позволяющих хранить в себе такие данные и их оценки, могут выступать байесовские сети доверия и алгебраические байесовские сети (АБС). АБС могут принимать вид так называемых графов смежности, а они, в свою очередь, могут быть минимальными графами смежности (по числу ребер). Для синтеза минимального графа смежности по заданному набору вершин - фрагментов знаний, - был разработан ряд алгоритмов, корректность которых была также доказана. В частности, в отношении нескольких алгоритмов\cite{zotovLev, zotovTulSir} были проведены вычислительные эксперименты по получению статистических относительных оценок сложностей. При вычислении таких оценок, на одном из шагов осуществлялось логарифмирование промежуточных результатов с целью получения нормального распределения. Получение такого распределения хорошо тем, что над ним удобно вычислять такие характеристики, как дисперсия и доверительный интервал. Целью настоящей работы является визуализация указанного распределения, с помощью которой, возможно, удастся выявить некоторые закономерности и особенности пространства входных данных, что может быть полезным при дальнейших исследованиях предметной области.



\section{Определения и обозначения}
Воспользуемся системой терминов и обозначений, сложившихся в\cite{Tulupyev, Tulupyev2009, smejn2009}.

Пусть задан конечный алфавит символов $A$, а непустые множества символов (без повторов)~--- слова~--- рассматриваются как возможные значения нагрузок вершин графов (в основном, графов смежности) и их ребер. Пусть имеется набор вершин ~$V=\{v_1, v_2,… , v_n\}$~и такие нагрузки $W=\{W_1, W_2, …, W_n\}$, причем $ \forall u \in V~~W_u$ является нагрузкой для вершины $ u $.

\textbf{Определение.} Назовем неориентированный граф $G=\langle V,E\rangle$ графом смежности, если он удовлетворяет следующим условиям: 
\begin{enumerate}
	\item $\forall u, v \in V:$ $W_u \cap W_v \neq \emptyset~~\exists$ путь $P$ в графе $G: \forall s \in P \Rightarrow  W_u \cap W_v\subseteq~W_s $.
	\item $\forall \{ u, v\} \in E\Rightarrow W_u \cap W_v \neq\emptyset$.
	\item $\nexists~u,v \in V: W_u\subseteq~W_v$,~--- нагрузка одной вершины графа не входит полностью в нагрузку любой другой вершины.
	
\end{enumerate}

Граф смежности с минимальным и максимальным числом ребер мы будем называть \textit{минимальным графом смежности (МГС)} и \textit{максимальным графом смежности} соответственно.

На Рис.~\ref{fig:nMinG} приведён пример графа смежности, который, однако, не является МГС. На Рис.~\ref{fig:minG} приведён один из возможных МГС, полученных из графа, изображённом на Рис.~\ref{fig:nMinG}, путём удаления двух рёбер.


\begin{figure}[h]
	\begin{center}
		\begin{minipage}[h]{0.45\linewidth}
			\includegraphics[width=1\linewidth]{pics/1.png}
			\caption{Пример графа смежности} %% подпись к рисунку
			\label{fig:nMinG}
		\end{minipage}
		\hfill 
		\begin{minipage}[h]{0.45\linewidth}
			\includegraphics[width=1\linewidth]{pics/2.png}
			\caption{Один из возможных МГС}
			\label{fig:minG}
		\end{minipage}
	\end{center}
\end{figure}




\subsection{Алгоритмы синтеза минимального графа смежности}


Для синтеза МГС был предложен ряд алгоритмов, отличающихся друг от друга как скоростными характеристиками, так и целесообразностью применения в каждом конкретном случае. К алгоритмам синтеза МГС относятся:

\begin{itemize}
	\item 
			прямой;
	\item 
			жадный;
	\item 
			инкрементальный;
	\item 
			декрементальный.
			
\end{itemize}


В отношении прямого и жадного алгоритмов были получены формальные оценки сложности, которые, однако, базируются на латентных свойствах пространства синтеза МГС, а также на свойствах МГС, которые будут известны только после синтеза МГС. Другими словами, полученные теоретические оценки сложности указанных алгоритмов оказались неприменимыми на практике.

Был предожен другой подход\cite{zotovTulSir}, который позволяет оценивать относительные сложности алгоритмов, базируясь на статистических показателях; результаты таких эмпирических вычислений позволяют, с одной стороны, выбрать, в зависимости от характеристик пространства синтеза МГС, более подходящий алгоритм синтеза, с другой стороны, позволяют выявить возможные недостатки тех или иных алгоритмов, а также обнаружить и исследовать возможные пути улучшения алгоритмов.

Статистические относительные оценки сложности были получены для следующих алгоритмов:


\begin{itemize}
	\item 
	прямого и жадного;
	\item 
	прямого и инкрементального;
	\item 
	жадного и инкрементального;
	\item 
	жадного и декрементального.	
\end{itemize}

Подробное описание схемы проведения вычислительных экспериментов было дано в\cite{zotovTul}, поэтому отметим лишь, что выбранная схема проведения вычислительных экспериментов была разработана с целью решения следующих задач:
\begin{itemize}
	\item 
	уменьшение влияния состояния процессора и операционной системы на результат экспериментов (запуск вычислений M раз на \textit{одних и тех же данных});
	\item 
	уменьшение влияния особенностей входных данных (запуск вычислений K раз на \textit{различных данных}).
\end{itemize}

На выходе вычислительного эксперимента выдавалось K значений (статистик). Обработка этих значений (построение доверительного интервала, дисперсии, выделение квартилей, децилей и т.п.) и построение их визуализаций позволяло делать выводы о скоростных преимуществах конкурирующих алгоритмов.

Так, было установлено\cite{zotovTulScm}, что прямой алгоритм работает быстрее жадного на некотором поддиапазоне числа вершин графа (Рис.~\ref{fig:strGreed1},\ref{fig:strGreed2}).

\begin{figure}[h]
	\begin{center}
		\begin{minipage}[h]{0.49\linewidth}
			\includegraphics[width=1\linewidth]{pics/3.png}
			\caption{100\% вершин 3-5 порядков} %% подпись к рисунку
			\label{fig:strGreed1} 
		\end{minipage}
		\hfill 
		\begin{minipage}[h]{0.49\linewidth}
			\includegraphics[width=1\linewidth]{pics/4.png}
			\caption{80\% вершин 3-5 порядков, 20\% вершин - 8-9 порядков}
			\label{fig:strGreed2}
		\end{minipage}
	\end{center}
\end{figure}



Было установлено\cite{zotovLev}, что инкрементальный алгоритм работает быстрее жадного и прямого алгоритмов (Рис.~\ref{fig:greedInc1},\ref{fig:greedInc2}).


\begin{figure}[h]
	\begin{center}
		\begin{minipage}[h]{0.49\linewidth}
			\includegraphics[width=1\linewidth]{pics/5.png}
			\caption{Жадный и инкрементальный алгоритмы} %% подпись к рисунку
			\label{fig:greedInc1}
		\end{minipage}
		\hfill 
		\begin{minipage}[h]{0.49\linewidth}
			\includegraphics[width=1\linewidth]{pics/6.png}
			\caption{Прямой и инкрементальный алгоритмы}
			\label{fig:greedInc2}
		\end{minipage}
	\end{center}
\end{figure}




\section{Обоснование корректности проведения вычислительных экспериментов}

Как было сказано ранее, для получения относительных статистических оценок сложности, было сделано предположение о том, что логарифмы относительных времён работы конкурирующих алгоритмов распределены нормально. Для подтверждения этого необходимо также провести некоторые вычисления, которые смогут подтвердить изначальное предположение.

Необходимо будет построить гистограмму частоты повторения статистик для относительных времён работы алгоритмов, а также построить аналогичную гистограмму для \textit{логарифмированных} относительных времён работы алгоритмов. Далее необходимо построить кривую нормального распределения. После получения необходимых графиков нужно будет наложить друг на друга кривую нормального распределения и гистограмму, полученную для логарифмированных относительных времён работы конкурирующих алгоритмов.

\subsection{Построение частотных гистограмм}
В качестве конкурирующих алгоритмов были выбраны прямой и жадный алгоритмы. Для них была построена гистограмма частоты повторения (точнее, попадания в отрезок) статистик. Гистограмма строилась следующим образом. На первом шаге поулченные статистики относительных времён работ конкурирующих алгоритмов были упорядочены по возрастанию, далее высчитывался шаг статистики (разность максимального и минимального значений статистик делённая на число статистик), после этого считалась частота попадания статистик в каждый из шагов. Полученные данные были визуализированы для 35 вершин (Рис.~\ref{fig:freqStr}~--- \ref{fig:freqComb}).

\begin{figure}[h]
	\begin{center}
		\includegraphics[width=0.5\textwidth]{pics/7.png}
	\end{center}
	\caption{Гистограмма для отношений времён работы алгоритмов}\label{fig:freqStr}
\end{figure}

\begin{figure}[h]
	\begin{center}
		\begin{minipage}[h]{0.49\linewidth}
			\includegraphics[width=1\linewidth]{pics/8.png}
			\caption{Гистограмма для логарифмированных отношений времён работы алгоритмов} %% подпись к рисунку
			\label{fig:freqLn}			
		\end{minipage}
		\hfill 
		\begin{minipage}[h]{0.49\linewidth}
			\includegraphics[width=1\linewidth]{pics/9.png}
			\caption{Кривая нормального распределения для графа мощностью в 35 вершин}
			\label{fig:freqN}
		\end{minipage}
	\end{center}
\end{figure}


\begin{figure}[h]
	\begin{center}
		\includegraphics[width=0.5\textwidth]{pics/10.png}
	\end{center}
	\caption{Наложение кривой нормального распределения на гистограмму частот}\label{fig:freqComb}
\end{figure}

Аналогичные вычисления были проведены и для графов мощностью в 45 и 55 вершин, приведём только кривые нормального распределения (Рис.~\ref{fig:freqN2},\ref{fig:freqN3}).


\begin{figure}[h]
	\begin{center}
		\begin{minipage}[h]{0.49\linewidth}
			\includegraphics[width=1\linewidth]{pics/11.png}
			\caption{Кривая нормального распределения для графа мощностью в 45 вершин}
			\label{fig:freqN2}
		\end{minipage}
		\hfill 
		\begin{minipage}[h]{0.49\linewidth}
			\includegraphics[width=1\linewidth]{pics/12.png}
			\caption{Кривая нормального распределения для графа мощностью в 55 вершин}
			\label{fig:freqN3}
		\end{minipage}
	\end{center}
\end{figure}

Анализ рисунков позволяет сделать вывод о том, что пускай и имеются некоторые скачки и <<неровности>> в гистограммах, при наложении кривой нормального распределения чётко видно, что имеется совпадение сгущения точек, а также наблюдается общая тенденция роста и падения частот. Вычислительные эксперименты были проведены проведены для вершин с распределениями:

\begin{itemize}
	\item 90\% --- 2--4 порядков
	\item 7\% --- 5--7 порядков
	\item 3\% --- 8--10 порядков
\end{itemize}




\section{Заключение}

В статье резюмированы результаты предыдущих работ, связанных с построением относительных временных оценок сложностей конкурирующих алгоритмов синтеза минимальных графов смежности, а также показана корректность предположения о том, что логарифмы относительных времён работ имеют нормальное распределение. Визуализированы кривая нормального распределения и гистограммы частот попадания статистик в каждый из шагов статистик.

\renewcommand\refname{Литература}
\begin{thebibliography}{8}
	

\bibitem{zotovLev} Зотов М.А., Левенец Д.Г., Тулупьев А.Л., Золотин А.А. Синтез вторичной структуры алгебраических байесовских сетей: инкрементальный алгоритм и статистическая оценка его сложности // Научно-технический вестник информационных технологий, механики и оптики. 2016. Т. 16. № 1. С. 122–132.
	
	
\bibitem{zotovTulScm} Зотов М.А., Тулупьев А.Л. Вторичная структура алгебраических байесовских сетей: статистическая оценка сложности прямого алгоритма синтеза // SCM’2015: XVIII Международная конференция по мягким вычислениям и измерениям. Санкт-Петербург, 19-21 мая 2015 г. С. 158-162.

\bibitem{zotovTul} Зотов М.А., Тулупьев А.Л. Синтез вторичной структуры алгебраических байесовских сетей: методика статистической оценки сложности и компаративный анализ прямого и жадного алгоритмов // Компьютерные инструменты в образовании, 2015. № 1. C. 3–16

\bibitem{zotovTulSir} Зотов М.А., Тулупьев А.Л., Сироткин А.Л. Статистические оценки сложности прямого и жадного алгоритмов синтеза вторичной структуры алгебраических байесовских сетей // Нечеткие системы и мягкие вычисления. 2015. Т. 10. №1. С. 75–91.

\bibitem{Tulupyev} Тулупьев~А.Л., Николенко~С.И., Сироткин~А.В.  Байесовские сети: логико-вероятностный подход. // СПб.: Наука, 2006. С.~607.

\bibitem{Tulupyev2009} Тулупьев~А.Л., Сироткин~А.В., Николенко~С.И.  \newblock Байесовские сети доверия: логико-вероятностный вывод в ациклических направленных графах. // СПб.: Изд-во С.-Петерб. ун-та, 2009. С.~400.


\bibitem{smejn2009} Опарин~В.В., Тулупьев~А.Л. Синтез графа смежности с минимальным числом ребер: формализация алгоритма и анализ его корректности. \newblock // Тр. СПИИРАН. 2009. \textnumero 11.  C.~142--157.

\end{thebibliography}

\end{document}
