
\documentclass{spisok-article}

%     \usepackage{amsmath}
     \usepackage{amssymb}
     \usepackage{color}
     \usepackage{amscd}
          \usepackage{textcomp}
          \usepackage{euscript}
\usepackage{upgreek}

\newcommand*{\DefEq}{\stackrel{\mathsmaller{\mathrm{def}}}{=}}
\newcommand*{\Fata}{\mathbf{a}}
\newcommand*{\Fatp}{\mathbf{p}}
\newcommand*{\Fatq}{\mathbf{q}}
\newcommand*{\Fatr}{\mathbf{r}}
\newcommand*{\Fatt}{\mathbf{t}}
\newcommand*{\Fatv}{\upupsilon}
\newcommand*{\Tri}{\mathbb{T}}
\newcommand*{\Sim}{\mathbb{S}}
\newcommand*{\Pri}{\mathbb{P}}
\newcommand*{\Det}{\mathrm{det}}
\newcommand*{\Dim}{\mathrm{dim}}


      \newcommand{\defabove}{\stackrel{\rm def}{=\kern-3.6pt=}}

\usepackage{textcomp}
\newcommand*{\No}{\textnumero}

   \def\dsum{\raise3pt\hbox {${{\lower2pt  \hbox {${ .}$}}}\atop \displaystyle{+}$}}

   \def\zero{\hbox{ $\rm \bf 0$}}

   \def\aa{\hbox{\rm \bf a}}
   \def\bb{\hbox{\rm \bf b}}
   \def\cc{\hbox{\rm \bf c}}
   \def\ii{\hbox{\rm \bf i}}
   \def\jj{\hbox{\rm \bf j}}
   \def\kk{\hbox{\rm \bf k}}
   \def\uu{\hbox{\rm \bf u}}
   \def\vv{\hbox{\rm \bf v}}
   \def\laa{\hbox{\rm \bf A}}
   \def\lbb{\hbox{\rm \bf B}}
   \def\lcc{\hbox{\rm \bf C}}
   \def\ldd{\hbox{\rm \bf D}}
   \def\lee{\hbox{\rm \bf E}}
   \def\lff{\hbox{\rm \bf F}}
   \def\lgg{\hbox{\rm \bf G}}
   \def\lhh{\hbox{\rm \bf H}}
   \def\lii{\hbox{\rm \bf I}}
   \def\lkk{\hbox{\rm \bf K}}
   \def\lmm{\hbox{\rm \bf M}}
   \def\lnn{\hbox{\rm \bf N}}
   \def\loo{\hbox{\rm \bf O}}
   \def\lpp{\hbox{\rm \bf P}}
   \def\lrr{\hbox{\rm \bf R}}
   \def\lxx{\hbox{\rm \bf X}}
   \def\lzz{\hbox{\rm \bf Z}}
   \def\sss{\hbox{\rm \bf s}}
   \def\slaa{\hbox{\footnotesize \rm \bf A}}
   \def\ssdd{\hbox{\footnotesize \rm \bf d}}

   \def\eus{\raise3pt\hbox {${{\lower-2pt  \hbox {\small ${\curlywedge}$}}}\atop \displaystyle{\EuScript S}$}}

   \def\eusf{\raise3pt\hbox {${{\lower-2pt  \hbox {\small ${\curlywedge}$}}}\atop \displaystyle{\mathfrak S}$}}


\title{Моделирование адаптивных сплайн-всплесков для двумерных \\
и трехмерных цифровых сигналов
}

\author{Герасимов И. В.,
  ведущий инженер-программист
  <<ОРАКЛ Девелопмент СПБ>>,
  ivan.v.gerasimov@gmail.com
}

\begin{document}

\maketitle

\begin{abstract}
Доклад подготовлен по материалам диссертационной работы автора.
В работе рассмотрены задачи, связанные с построением
всплескового разложения цифрового сигнала, имеющего двумерную
или трехмерную структуру.
\end{abstract}

\section{Введение}

 Можно выделить три источника исследований обработки больших 
 числовых массивов: классическую теорию сплайнов, 
 метод конечных элементов и теорию вэйвлетов.
Кратко рассмотрим их.

Начало классической теории сплайнов положено в работах Шонберга.
 Исходным моментом в ней является решение какой-либо
 задачи интерполяции (задачи Лагранжа, Эрмита или
 Биркгофа) в классе функций с <<кусочными>>
 свойствами и с определенной гладкостью в узлах
 рассматриваемой сетки.
Если исходный массив числовой информации задан как сеточная функция на
     мелкой сетке, то замена этой сеточной функции на результат решения
     интерполяционной задачи для крупной сетки (являющейся
     подмножеством мелкой сетки) может рассматриваться как сжатие
     исходного массива  числовой  информации.
Аппроксимационные свойства
     и вычислительная простота получаемых сплайнов всякий раз
     исследуются дополнительно. 

Второе направление, метод конечных элементов,
    опирается на  аппроксимационные свойства
    рассматриваемых функций, где определение  базисных функций
    связано с решением аппроксимационных соотношений, рассматриваемых
    как система уравнений (эти исследования
    появились в связи с теорией метода конечных элементов).
При таком подходе
    интерполяционные свойства и алгоритмы минимизации
    вычислительной сложности  (вложенность пространств и
     вэйвлетное представление цепочки вложенных
    пространств) приходится устанавливать дополнительно.

В третьем направлении, классической теории вейвлетов
    (всплесков),  используется
    кратно-масш\-табный анализ (КМА). Рассматриваются вэйвлетные
    разложения, основанные на вэйвлетах
    Хаара, а также другие мультивэйвлетные базисные функции.
    
    Классический вэйвлетный анализ базируется на непрерывном и
    дискретном преобразованиях Фурье, с помощью которых можно
    сформулировать вэйвлет преобразования, используя
    линейные преобразования аргумента единственной функции и
    ограничиваясь тем самым лишь равномерными сетками на вещественной
    оси и, как правило, лишь пространством $L_2$.
Однако, для
    быстро меняющихся потоков равномерные сетки представляются
    недостаточными, но перейти к неравномерной сетке в рамках КМА
    и предыдущей техники весьма затруднительно.     

В дальнейшем был
    разработан  другой подход к построению вэйвлетных разложений.
    В предлагаемой
    работе этот подход применяется к сплайн-всплесковому разложению
    числовых информационных  потоков, ассоциированных с областями
    трехмерного пространства:
    $$\widetilde u(\xi)=\sum_j c_j\omega_j(\xi),
    $$
    здесь $\omega_j$ --- функции, получаемые из аппроксимационных
    соотношений и связанные с симплициальным подразделением, допускающим
    локальное укрупнение.
    В качестве функций  $\omega_j$ 
    рассмотрены функции Р. Куранта и М. Зламала.
Привлекательными свойствами этой модели являются локальность,
    устойчивость, простота алгоритмов декомпозиции и реконструкции
    поступающих потоков, асимптотическая оптимальность по
    $N$-поперечнику стандартных компактов.   

\section{Схема построения в $1$-мерном случае}

\subsection{Первая составляющая --- сетка}

      Пусть $\EuScript L$ --- линейное пространство функций, заданных
   на интервале $(\alpha, \beta)\in \mathbb R^1$.
      Рассмотрим сетку
   $$X: \ldots<x_{-2}<x_{-1}<x_{0}<x_{1}<x_{2}<\ldots,
   $$
   $$\lim_{j\to -\infty}x_j=\alpha,\qquad \lim_{j\to
   +\infty}x_j=\beta,
   $$
   
    Пусть отрезок $[a,b]\subset(\alpha,\beta)$.

\subsection{Вторая составляющая --- образующая функция}

    Определим вектор-функцию
    $$\varphi(t)\defabove
      (\varphi_0(t),\varphi_1(t),\ldots,\varphi_m(t))^T,$$

    $t\in (\alpha, \beta)$  с компонентами из пространства $\EuScript L$:
    $\varphi_i\in\EuScript L$, $i\in\{0,1,\ldots,m\}$.

\subsection{Третья составляющая --- система линейных функционалов}

    Рассмотрим множество $G$ линейных функционалов $g^{(s)}\in\EuScript L^*$,
    $G\defabove \{g^{(s)}\}_{s\in\mathbb Z}$, со свойством
    $${\rm supp} g^{(s)}\subset (x_s, x_{s+1})\qquad \forall
    s\in\mathbb Z.
    \eqno(1.1)    $$
    
        $$\langle g^{(s)},\varphi\rangle\defabove (\langle g^{(s)},\varphi_0\rangle,
        \langle g^{(s)},\varphi_1\rangle,\ldots, \langle g^{(s)},\varphi_m\rangle)^T.
        $$

    Пусть выполнено условие
    $$\det (\langle g^{(s)},\varphi\rangle,\langle g^{(s+1)},\varphi\rangle,
    \ldots,\langle g^{(s+m)},\varphi\rangle)\neq 0\qquad \forall
    s\in\mathbb Z.
    \eqno(1.2)$$
    Положим
    $$\aa_s\defabove\langle g^{(s)},\varphi\rangle.
    \eqno(1.3)    $$
    Из (1.2) следует, что система векторов $\aa_s,\aa_{s+1},\ldots,\aa_{s+m}$
    линейно независимая при каждом $s\in\mathbb Z$.    

\subsection{Аппроксимационные соотношения}

    Рассмотрим аппроксимационные соотношения
    $$\sum_{i=k-m}^{k}\aa_i\omega_i(t)=\varphi(t)\qquad \forall t\in
    (x_k,x_{k+1})\qquad \forall  k\in\mathbb Z,
    \eqno(1.4)    $$
    $$ {\rm supp}\omega_s\subset [x_s,x_{s+m+1}]\qquad \forall  s\in\mathbb Z.
    \eqno(1.5)    $$
    Благодаря условию (1.2) из соотношений (1.4) -- (1.5) функции $\omega_i(t)$ определяются
    однозначно на множестве $M\defabove \bigcup_{s\in\mathbb
    Z}(x_s,x_{s+1})$.

    Предположим, что
     $\omega_s\in \EuScript L$.
    Учитывая свойство (1.1) и  обозначение (1.3), видим, что система
    функционалов $\{g^{(s)}\}_{s\in\mathbb Z}$ биортогональна
    системе функций  $\{\omega_s\}_{s\in\mathbb Z}$:
    $$\langle g^{(j)},\omega_s\rangle=\delta_{j,s}\qquad \forall
    j,s\in\mathbb Z.
    \eqno(1.6)       $$

\subsection{Вложенные пространства сплайнов}
 
    Рассмотрим линейное пространство
    $${\mathbb S}=\mathbb S(X,\varphi)\defabove {\bf L}\{\omega_s\}_{s\in\mathbb
    Z},
        \eqno(1.7)    $$
    где  ${\bf L}$ означает линейную оболочку функций,
    находящихся в фигурных скобках.

    Если рассмотреть подмножество $ \widetilde X$
    сетки $X$ вида
    $$ \widetilde X:  \ldots<\widetilde x_{-2}<\widetilde x_{-1}<\widetilde x_{0}
    <\widetilde x_{1}<\widetilde x_{2}<\ldots,
   $$
   $$\lim_{j\to -\infty}\widetilde x_j=\alpha,\qquad \lim_{j\to
   -\infty}\widetilde x_j=\beta,\qquad \widetilde X\subset X,
   $$
   то    аналогично предыдущему 
   с этой сеткой можно связать
   функции $\widetilde\omega_i$ и 
   натянутое на них    линейное 
   пространство $\widetilde{\mathbb S}=\mathbb S(\widetilde X,\varphi)$, которое при
   определенных условиях
    (например, в случае сплайнов максимальной гладкости)
    содержится в пространстве  $\mathbb S(X,\varphi)$.

Рассмотрим проектирование $ P$  пространства $\mathbb S$
    в     пространство  
    $\widetilde {\mathbb S}$, задаваемое формулой
    $$P u\defabove \sum_{s\in\mathbb Z}\langle\widetilde  g^{(s)},u\rangle
    \omega_s\qquad\forall u\in\mathbb S(X,\varphi),
        \eqno(1.8)    $$
    где $\{\widetilde  g^{(s)}\}_{s\in\mathbb Z}$ --- система
    функционалов, биортогональная системе функций
     $\{\widetilde\omega_i\}_{i\in\mathbb Z}$.
При каждом фиксированном $t\in (\widetilde x_k,\widetilde x_{k+1})$
    сумма в правой части формулы (1.8) содержит не более, чем $m+1$ слагаемых:
    $$P u(t)\defabove \sum_{s=k-m}^k\langle\widetilde  g^{(s)},u\rangle
    \omega_s(t)\qquad\forall t\in (\widetilde x_k,\widetilde x_{k+1}).
        \eqno(1.9)    $$

Проектирование $P$ определяет вэйвлетное разложение
    $${\mathbb S}=\widetilde{\mathbb S}\dsum {\mathbb W}.
            \eqno(1.10)  $$
    Для исходного потока
    $\cc=(\ldots,c_{-2},c_{-1},c_{0},c_{1},c_{2},\ldots)$
    числовой информации 
    рассматриваем функцию
    $u(t)\defabove\sum_j c_j\omega_j(t)$, то  
    ее проекция
    $\widetilde u\defabove Pu$ на  пространство $\widetilde{\mathbb
    S}$ имеет вид
    $$\widetilde u=\sum_i a_i\widetilde \omega_i$$
    и, таким образом,     определяет поток
   $\aa\defabove (\ldots,a_{-2},a_{-1},a_{0},a_{1},a_{2},\ldots)$,
      соответствующий укрупненной сетке, 
   а    также определяется вэйвлетный поток
   $\bb\defabove (\ldots,b_{-2},b_{-1},b_{0},b_{1},b_{2},\ldots)$
   из разложения $w\defabove u-\widetilde u$ по базису
   пространства $\mathbb S$:   $w=\sum_s b_s \omega_s.$


\section{Двумерный случай}

\subsection{История вопроса}

Большое число 
 посвящено исследованиям в связи с измельчением и, 
 реже, укрупнением триангуляции.

К примеру, см.
$[$Sergey Korotov, 2009$]$,
On local nonobtuse tetrahedral
refinements in ``problematic areas''
of polyhedral domains

\begin{figure}[h]
\begin{center}
\includegraphics[width=55mm]{pics/Enlarge.png}
\end{center}
\caption{Рекурсивное измельчение триангуляции}
\end{figure}

См. также, работы  Michal K\v r{\'\i}\v zek, Antti Hannukainen,
 Theofanis Strouboulis и многих других.

\subsection{Специального вида триангуляция}

Специальной триангуляцией, например, является заданная
следующей таблицей инциденций
$$
\left\|
\begin{array}{lll}
\Fatp_{x,y}     & \Fatp_{x+4,y}   & \Fatp_{x+2,y+2} \\
\Fatp_{x+4,y}   & \Fatp_{x+4,y+4} & \Fatp_{x+2,y+2} \\
\Fatp_{x+4,y+4} & \Fatp_{x,y+4}   & \Fatp_{x+2,y+2} \\
\Fatp_{x,y+4}   & \Fatp_{x,y}     & \Fatp_{x+2,y+2}
\end{array}
\right\|,
$$
где $\Fatp_{x,y}$ --- вектор с целочисленными координатами $x$ и $y$,
кратными четырем, $x,y\in\{4 k\:|\:k\in\mathbb{Z}\}$.

\begin{figure}[h]
\begin{center}
\includegraphics[width=55mm]{pics/AllOmegaR2.eps}
\end{center}
\caption{Центральные узлы базовых элементов Зламала}
\label{pic:AllOmegaR2}
\end{figure}

Определим базовые элементы аппроксимации.
$$
\mathbf{M}\defabove
\begin{array}{cc}
\begin{array}{c}
\textnormal{\scriptsize{1}} \\
\textnormal{\scriptsize{2}} \\
\textnormal{\scriptsize{3}} \\
\textnormal{\scriptsize{4}} \\
\textnormal{\scriptsize{5}} \\
\textnormal{\scriptsize{6}} \\
\textnormal{\scriptsize{7}} \\
\textnormal{\scriptsize{8}} \\
\textnormal{\scriptsize{9}} \\
\textnormal{\scriptsize{10}}
\end{array}
\left\|
\begin{array}{llll}
\Fatp_{x'-4,y'}   & \Fatp_{x'-2,y'-2} & \Fatp_{x',y'}     \\
\Fatp_{x'-2,y'-2} & \Fatp_{x',y'-4}   & \Fatp_{x',y'}     \\
\Fatp_{x',y'}     & \Fatp_{x',y'-4}   & \Fatp_{x'+2,y'-2} \\
\Fatp_{x',y'}     & \Fatp_{x'+2,y'-2} & \Fatp_{x'+4,y'}   \\
\Fatp_{x',y'}     & \Fatp_{x'+4,y'}   & \Fatp_{x'+2,y'+2} \\
\Fatp_{x',y'+4}   & \Fatp_{x',y'}     & \Fatp_{x'+2,y'+2} \\
\Fatp_{x'-2,y'+2} & \Fatp_{x',y'}     & \Fatp_{x',y'+4}   \\
\Fatp_{x'-4,y'}   & \Fatp_{x',y'}     & \Fatp_{x'-2,y'+2} \\
\Fatp_{x'+2,y'+2} & \Fatp_{x'+4,y'}   & \Fatp_{x'+4,y'+4} \\
\Fatp_{x',y'+4}   & \Fatp_{x'+2,y'+2} & \Fatp_{x'+4,y'+4}
\end{array}\right\|
\end{array}
$$
Треугольник с номером $k$
 из этой таблицы 
 будем обозначать $\Tri^{\mathbf{M}}_k$.

Первый базовый элемент задается на
треугольниках $\Tri^{\mathbf{M}}_k$, $k\in\{1,\ldots,8\}$.
Центральным узлом для этого элемента является
точка $\Fatt_1\defabove\Fatp_{x',y'}$.
Производя вычисления и упрощая, находим
\[
\Fatv_{1\Tri}=
\left\{
\begin{array}{rl}
\Fatr_1(1,1),   & \Tri=\Tri^{\mathbf{M}}_1\textrm{\quad или\quad}\Tri=\Tri^{\mathbf{M}}_2, \\[6pt]
\Fatr_1(-1,-1), & \Tri=\Tri^{\mathbf{M}}_3\textrm{\quad или\quad}\Tri=\Tri^{\mathbf{M}}_4, \\[6pt]
\Fatr_1(1,-1),  & \Tri=\Tri^{\mathbf{M}}_5\textrm{\quad или\quad}\Tri=\Tri^{\mathbf{M}}_6, \\[6pt]
\Fatr_1(-1,1),  & \Tri=\Tri^{\mathbf{M}}_7\textrm{\quad или\quad}\Tri=\Tri^{\mathbf{M}}_8,
\end{array}
\right.
\]

где для краткости записи используется вектор
\[
\Fatr_1(s_1,s_2)\defabove \frac{1}{8}
\left(\begin{array}{c}
(x'+s_1 y'-3s_2)^2-1  \\
-2(x'+s_1 y'-3s_2)    \\
-2(s_1 x'+y'-3s_1s_2) \\
1                     \\
2s_1                  \\
1
\end{array}\right).
\]

Для нахождения базовой функции $\omega_j$, полученный вектор $\Fatv_{1\Tri}$ скалярно
умножается на образующую функцию $\varphi(t)$.

\section{Трехмерный случай}

\subsection{Невозможность разбить симплекс на пару подобных}

{\bf Теорема 1.} {$\,$\it 
Пусть $\Sim\in\mathbb{R}^3$ --- невырожденный симплекс,
т.\!\:е. все его шесть ребер имеют ненулевую длину.
Не существует такого разбиения $\Sim$ на два меньших
непересекающихся симплекса $\Sim_1$ и  $\Sim_2$,
каждый из которых мог бы быть получен подобным
преобразованием $\Sim$.
}

См. также теорему, доказанную в 2013:
$[$S. Korotov, M. K\v r{\'\i}\v zek$]$ ``Red refinements of simplices into
congruent subsimplices''

\subsection{История}

{\bf Замечание.}
Cтруктуры аналогичные получаемым далее
были получены при рассмотрении задачи
заполнения Эвклидового пространства тетраедрами.
См.
$[$D.\:M.\:Y.\:Sommerville$]$ ``Space-filling Tetrahedra in Euclidean Space'', 1923.

Вопросы измельчения подразделений, приводящие к подобным
структурам исследовались в работах Коротова, Кжижека и др.
См.
$[$S.\:Korotov$]$ ``On Nonobtuse Refinement of Tetrahedral Finite Element Meshes'', 2010.
$[$M.\:K{\v r}{\'\i}{\v z}ek, S.\:Korotov$]$ ``Global and local refinement techniques
 yielding nonobtuse tetrahedral partitions'', 2005.
и др.

\subsection{Симплициальное подразделение специального вида}

Симплициальному комплексу  
    сопоставляем четырехстолбцовую таблицу инциденций,
    в которой каждая строка содержит множество вершин одного из симплексов,
    а число строк равно числу рассматриваемых
    симплексов (строки, дублирующие представление одного симплекса исключаются).
Таблицы, отличающиеся порядком строк или/и порядком вершин  в
    строках, представляют один и тот же симплициальный комплекс;
    считаем их эквивалентными, так что все множество
    таблиц распадается на классы эквивалентных таблиц, называемые
    табличными классами.
Количество
    элементов (таблиц) в табличном классе равно $(24)^kK\,!$, где $K$ ---
    число симплексов рассматриваемого комплекса.    

Введем операцию сложения табличных классов       в $\EuScript N$. 
       Под суммой
     двух  табличных классов подразумевается такой табличный класс,
    представителем которого является таблица, полученная
    соединением двух таблиц --- представителей этих классов.
    Операцию сложения табличных классов обозначим знаком  $\dsum$.
Легко проверить, что 
    Операция сложения табличных классов введена
    корректно, и что  
    она  %обладает свойствами
    ассоциативна и коммутативна,
     а объединению двух
    симплициальных комплексов %из  $\mathfrak N$ 
    однозначно
    соответствует сумма определяемых ими табличных классов.
Не    нарушая корректности при сложении табличных классов можно
    оперировать  их представителями, ставя знак $\dsum$   между
    упомянутыми представителями.

Введем стандартные обозначения нулевого вектора 
    и координатных ортов
    
   $$\zero\defabove (0,0,0),\qquad \ii\defabove (1,0,0),
      \qquad 
   \jj\defabove (0,1,0),\qquad \kk\defabove (0,0,1).
   $$
Положим
    $$\laa\defabove\zero,\;\lbb\defabove\ii,\; \lcc\defabove\ii+\jj,\;
    \ldd\defabove\jj,
    $$
    $$\laa\,'\defabove\kk,\;\lbb\,'\defabove\lbb+\kk,\; \lcc\,'\defabove\lcc+\kk,\;
    \ldd\,'\defabove\ldd+\kk.
    $$
Пусть $Q_1$ --- единичный  замкнутый  куб  в $\mathbb R^3$ с вершинами
     $\laa$, $\lbb$, $\lcc$, $\ldd$,  $\laa\,'$, $\lbb\,'$, $\lcc\,'$, $\ldd\,'$.

Обозначим $Tr(\sss)$  трансляцию 
     (операцию  сдвига) 
     на вектор  $\sss$:
    $$Tr(\sss)\uu=\uu+\sss\quad\forall \sss,\uu\in\mathbb R^3.
    $$
Если $M$ --- 
    некоторое 
    множество трехмерных векторов, $M\subset \mathbb
    R^3$, то положим
    $$Tr(\sss)M\defabove\{\uu\,|\,\uu=\vv+\sss\;\forall \vv\in M\}.
    $$
Совокупность единичных кубов, исчерпывающих  пространство $\mathbb
    R^3$, обозначим $\EuScript Q^\infty_1$,
    $$\EuScript Q^\infty_1\defabove \{Tr(\sss)Q_1 \;|\;\sss\in\mathbb
    Z^3\}.
    $$

Нам потребуется также ряд  точек, определяемых векторами
    $$\lee=(\laa+\lcc)/2,\quad\lff=(\laa+\lbb\,')/2,$$
    $$ % \quad
    \lgg=(\lbb+\lcc\,')/2,\quad\lhh=(\lcc+\ldd\,')/2, %\quad
    $$
    $$\lii=(\laa+\ldd\,')/2,\quad\lee\,'=\lee+\lkk,$$
    $$ % \quad
    \lzz=(\laa+\lcc\,')/2.
    $$

\subsection{Исходное подразделение куба $Q_1$}

В кубе $Q_1$ с вершинами $\laa$,  $\lbb$,  $\lcc$,  $\ldd$,
      $\laa\,'$,  $\lbb\,'$,  $\lcc\,'$,  $\ldd\,'$
     рассмотрим симплициальное подразделение $\mathfrak S_1$, состоящее из 24
     симплексов и имеющее таблицу инциденций
$\widehat{\EuScript S}_1$:
    $$\widehat{\EuScript S}_1=\widehat{\EuScript S}\,^1\dsum\widehat{\EuScript S}\,^2
    \dsum\widehat{\EuScript S}\,^3\dsum\widehat{\EuScript S}\,^4
    \dsum\widehat{ \EuScript S}\,^5\dsum\widehat{\EuScript S}\,^6;
    $$
где, например,
   $$\widehat{\EuScript S}\,^1\defabove
    \left\|\begin{array}{llll}
                   \lzz&\lee&\laa&\lbb\\
                   \lzz&\lee&\lbb&\lcc\\
                   \lzz&\lee&\lcc&\ldd\\
                   \lzz&\lee&\laa&\ldd\\
    \end{array}\right\|,\quad
     \widehat{\EuScript S}\,^2\defabove
    \left\|\begin{array}{llll}
               \lzz&\lgg&\lbb&\lcc\\
               \lzz&\lgg&\lcc&\lcc\,'\\
               \lzz&\lgg&\lbb\,'&\lcc\,'\\
               \lzz&\lgg&\lbb&\lbb\,'\\
    \end{array}\right\|\ldots
     $$

\subsection{Варианты укрупнения $\widehat{\EuScript S}_1$}

Симплициальное
     подразделение куба с такой топологической структурой (и с такой
     геометрией) будем называть подразделением вида $\EuScript A$.
Каждая из групп $\widehat{\EuScript S}_i$
     допускает два варианта укрупнения;
%    этих групп (характеризуемая таблицей $\widehat{\EuScript S}\,^1$)
%    допускает такие варианты:
К примеру,
    $$ \widehat{\EuScript S}\,^1\quad \longrightarrow\quad
    \left\|\begin{array}{llll}
               \lzz&\laa&\lcc&\lbb\\
               \lzz&\laa&\lcc&\ldd\\
    \end{array}\right\|,
    \qquad
    \widehat{\EuScript S}\,^1\quad \longrightarrow\quad
    \left\|\begin{array}{llll}
               \lzz&\laa&\lbb&\ldd\\
               \lzz&\lbb&\lcc&\ldd\\
    \end{array}\right\|.
    $$
 
Топологическая правильность подразделения куба $Q_1$ сохраняется
     в обоих вариантах.
Заметим, что каждое из этих укрупнений сохраняет топологическую правильность
     подразделения куба $Q_1$

Сделаем важное для дальнейшего построения замечание.
Пусть $\Gamma$ --- грань куба $Q_1$, служащая основанием пирамиды,
подразделение которой $\widehat{\EuScript S}_i$ подвергнуто укрупнению.
Вместо двух диагоналей на
    рассматриваемой     грани 
    $\Gamma$ сохраняется лишь одна из них.
Для сохранения правильности подразделения,
     получаемого из      $\mathfrak    M_1$, 
    необходимо произвести аналогичное укрупнение еще в одном
    кубе --- а именно, в кубе, для которого  $\Gamma$ --- общая
    грань с кубом $Q_1$.
Такое <<совместное>> укрупнение будем
    называть {\it элементарным укрупнением}.

\subsection{Первый шаг укрупнения}

    {\bf Теорема 2.} {$\,$\it %Результатом преобразований
    Произведем преобразования
    $${\EuScript S}^1\quad \longrightarrow\quad
    \left\|\begin{array}{llll}
               \laa&\lbb&\lbb\,'&\lcc\,'\\  %1
    \end{array}\right\|,
    \quad
    {\EuScript S}^2\quad \longrightarrow\quad
    \left\|\begin{array}{llll}
               \laa&\laa\,'&\lbb\,'&\lcc\,'\\  %2
    \end{array}\right\|,
  %\eqno(5.4)    
  $$
    $${\EuScript S}^3\quad \longrightarrow\quad
    \left\|\begin{array}{llll}
               \laa&\laa\,'&\lcc\,'&\ldd\,'\\  %3
    \end{array}\right\|,
    \quad
    {\EuScript S}^4\quad \longrightarrow\quad
    \left\|\begin{array}{llll}
               \laa&\lcc\,'&\ldd&\ldd\,'\\    %4
    \end{array}\right\|,
      %\eqno(5.5)
      $$
    $${\EuScript S}^5\quad \longrightarrow\quad
    \left\|\begin{array}{llll}
               \laa&\lbb&\lcc&\lcc\,'\\     %5
    \end{array}\right\|,
    \quad
    {\EuScript S}^6\quad \longrightarrow\quad
    \left\|\begin{array}{llll}
               \laa&\lcc&\lcc\,'&\ldd\\
    \end{array}\right\|.
      %\eqno(5.6)
      $$
      Результатом указанного преобразования
    является таблица инциденций $\widetilde{\EuScript S}_1$:
    }
{$\,$\it
   $${\EuScript S}_1\quad \longrightarrow\quad
       \widetilde{\EuScript S}_1\defabove
    \left\|\begin{array}{llll}
               \laa&\lbb&\lbb\,'&\lcc\,'\\
               \laa&\laa\,'&\lbb\,'&\lcc\,'\\  %2
               \laa&\laa\,'&\lcc\,'&\ldd\,'\\  %3
               \laa&\lcc\,'&\ldd&\ldd\,'\\    %4
               \laa&\lbb&\lcc&\lcc\,'\\     %5
             \laa&\lcc&\lcc\,'&\ldd\\
    \end{array}\right\|,
    \eqno(2.1)$$

Результирующая таблица инциденций $\widetilde{\EuScript S}_1$,
задаваемая (2.1)
   определяет правильный симплициальный комплекс (обозначаемый
      $\widetilde{\mathfrak S}_1$), который является вложенным укрупнением
     симплициального комплекса $\mathfrak S_1$.
     }

Пусть
    $$\EuScript L\defabove\{\zero,\ii,\jj,\kk,\ii+\jj,\ii+\kk,\jj+\kk,
    \ii+\jj+\kk\}.
      $$
Рассмотрим куб $Q_2$, полученный объединением сдвигов
     куба    $Q_1$:
    $$Q_2\defabove \bigcup_{\sss\in\EuScript L } Tr(\sss) Q_1,
   \eqno(2.2)    $$
Благодаря соотношению (2.2) симплициальное подразделение $\mathfrak S_1$
    куба $Q_1$ порождает правильное симплициальное подразделение
    куба $Q_2$; обозначим это подразделение  $\mathfrak S_2$.

Для целей описания следующего шага укрупнения симплициального подразделения
нам потребуются несколько дополнительных обозначений.
    Введем операции сдвига любой точки $\lmm\in \mathbb R^3$ вдоль направлений $\ii$ и
    $\jj$:
     $$\lmm_{(+)}\defabove \lmm+\ii,\qquad \lmm^{(+)}\defabove\lmm+\jj.
     $$
Положим
     $$\lii\,'\defabove \lii+\kk,\quad\lff\,'\defabove \lff+\kk,\quad
     \lgg\,'\defabove\lgg+\kk,
     \quad\lzz\,'\defabove\lzz+\kk.
     $$

    Симплициальное подразделение  $\mathfrak S_2$ куба $Q_2$ можно
    получить отражениями
     $\lpp_{\ii}$, $\lpp_{\jj}$, $\lpp_{\kk}$
     симплициального подразделения $\mathfrak S_1$ куба $Q_1$ относительно
     трех плоскостей, проходящих через вершины
     $\{\lbb,\lbb\,',\lcc\,',\lcc\}$,
     $\{\lcc,\lcc\,',\ldd\,',\ldd\}$,
     $\{\laa\,',\lbb\,',\lcc\,',\ldd\,'\}$
     соответственно.

\subsection{Второй шаг укрупнения}

     Итак,  табличный класс  $\EuScript S_2$,  соответствующий
     симплициальному подразделению $\mathfrak S_2$,  может  быть представлен
     формулой
      $$\EuScript S_2=\EuScript S_1\dsum\EuScript S_{1,\ii}\dsum\EuScript S_{1,\jj}
      \dsum\EuScript S_{1,\ii,\jj}
      \dsum\EuScript S_{1,\kk}\dsum\EuScript S_{1,\ii,\kk}\dsum\EuScript S_{1,\jj,\kk}
      \dsum\EuScript S_{1,\ii,\jj,\kk},
      \eqno(2.3)$$
      где
      $$\EuScript S_{1,\ii}\defabove\lpp_{\ii}\EuScript S_1,\quad
      \EuScript S_{1,\jj}\defabove\lpp_{\jj}\EuScript S_1,\quad
      \EuScript S_{1,\kk}\defabove\lpp_{\kk}\EuScript S_1,\quad
      \EuScript S_{1,\ii,\jj}\defabove\lpp_{\ii}\lpp_{\jj}\EuScript S_1,
      $$
      $$\EuScript S_{1,\ii,\kk}\defabove\lpp_{\ii}\lpp_{\kk}\EuScript S_1,\quad
      \EuScript S_{1,\jj,\kk}\defabove\lpp_{\jj}\lpp_{\kk}\EuScript S_1,\quad
      \EuScript S_{1,\ii,\jj,\kk}\defabove\lpp_{\ii}\lpp_{\jj}\lpp_{\kk}\EuScript S_1.
      $$
      Участвующие в формуле (2.3) табличные классы легко получаются
      %из формул (5.1) -- (5.3) 
      использованием упомянутых отражений.

          $$\EuScript S_{1,\ii}=\EuScript S^1_{\ii}\dsum\EuScript S^2_{\ii}
          \dsum\EuScript S^3_{\ii}\dsum\EuScript S^4_{\ii}\dsum \EuScript S^5_{\ii}
          \dsum\EuScript S^6_{\ii};
    \eqno(2.4)$$
    где
   $${\EuScript S}^1_{\ii}\defabove
    \left\|\begin{array}{llll}
                   \lzz_{(+)}&\lff_{(+)}&\laa_+&\lbb\\
                   \lzz_{(+)}&\lff_{(+)}&\lbb&\lbb\,'\\
                   \lzz_{(+)}&\lgg&\lbb&\lbb\,'\\
                   \lzz_{(+)}&\lgg&\lbb\,'&\lcc\,'\\
    \end{array}\right\|,\quad
     {\EuScript S}^2_{\ii}\defabove
    \left\|\begin{array}{llll}
               \lzz_{(+)}&\lee\,'_{(+)}&\laa\,'_+&\lbb\,'\\
               \lzz_{(+)}&\lee\,'_{(+)}&\lbb\,'&\lcc\,'\\
               \lzz_{(+)}&\lff_{(+)}&\laa_+&\laa\,'_+\\
               \lzz_{(+)}&\lff_{(+)}&\laa\,'_+&\lbb\,'\\
    \end{array}\right\|,
    $$
    и т.\:д.
    
          $$\EuScript S_{1,\jj}=\EuScript S^1_{\jj}\dsum\EuScript S^2_{\jj}
          \dsum\EuScript S^3_{\jj}\dsum\EuScript S^4_{\jj}\dsum \EuScript S^5_{\jj}
          \dsum\EuScript S^6_{\jj};
    \eqno(2.5)$$

          $$\EuScript S_{1,\ii,\jj}=\EuScript S^1_{\ii,\jj}\dsum\EuScript S^2_{\ii,\jj}
          \dsum\EuScript S^3_{\ii,\jj}\dsum\EuScript S^4_{\ii,\jj}
          \dsum \EuScript S^5_{\ii,\jj}\dsum\EuScript S^6_{\ii,\jj};
    \eqno(2.6)$$
 
           $$\EuScript S_{1,\kk}=\EuScript S^1_{\kk}\dsum\EuScript S^2_{\kk}
           \dsum\EuScript S^3_{\kk}\dsum\EuScript S^4_{\kk}\dsum \EuScript S^5_{\kk}
           \dsum\EuScript S^6_{\kk};
     \eqno(2.7)$$
 
          $$\EuScript S_{1,\ii,\kk}=\EuScript S^1_{\ii,\kk}\dsum\EuScript S^2_{\ii,\kk}
          \dsum\EuScript S^3_{\ii,\kk}\dsum\EuScript S^4_{\ii,\kk}
          \dsum\EuScript S^5_{\ii,\kk}\dsum\EuScript
          S^6_{\ii,\kk},
    \eqno(2.8)$$
 
          $$\EuScript S_{1,\jj,\kk}=\EuScript S^1_{\jj,\kk}\dsum\EuScript S^2_{\jj,\kk}
          \dsum\EuScript S^3_{\jj,\kk}\dsum\EuScript S^4_{\jj,\kk}\dsum \EuScript S^5_{\jj,\kk}
          \dsum\EuScript S^6_{\jj,\kk};
    \eqno(2.9)$$
 
          $$\EuScript S_{1,\ii,\jj,\kk}=\EuScript S^1_{\ii,\jj,\kk}
          \dsum\EuScript S^2_{\ii,\jj,\kk}
          \dsum\EuScript S^3_{\ii,\jj,\kk}\dsum\EuScript S^4_{\ii,\jj,\kk}
          \dsum \EuScript S^5_{\ii,\jj,\kk} \dsum\EuScript
          S^6_{\ii,\jj,\kk},
    \eqno(2.10)$$

Объединяя предыдущие выкладки, получаем, 
      что верно следующее утверждение.

    {\bf Теорема 3.} {$\,$\it Формулы (2.4) -- (2.10) дают
    правильное симплициальное подразделение $\mathfrak S_2$ куба $Q_2$; это
    подразделение содержит 192 симплекса.
    }

Рассмотрим таблицу инциденций
      $$\widetilde{\EuScript S}_*\defabove\widetilde{\EuScript S}_1\dsum
      \widetilde{\EuScript S}_{1,\ii}\dsum\widetilde{\EuScript S}_{1,\jj}
      \dsum\widetilde{\EuScript S}_{1,\ii,\jj}
      \dsum\widetilde{\EuScript S}_{1,\kk}\dsum\widetilde{\EuScript S}_{1,\ii,\kk}
      \dsum\widetilde{\EuScript S}_{1,\jj,\kk}
      \dsum\widetilde{\EuScript S}_{1,\ii,\jj,\kk}.
      \eqno(2.11)$$
      и обозначим $\widetilde{\mathfrak S}_2$ соответствующий ей
      симплициальный комплекс.
 
 Здесь в (2.11) первые четыре слагаемых представляют собой
 укрупнения соответствующих подразделений вида  $\mathfrak S_1$
 (или его трансля\-ций/отра\-же\-ний, согласно обозначениям),
 подразделений четырех кубов из <<нижнего>> основания $Q_2$.
 
 Аналогично, четыре последних слагаемых соответствуют
  <<верхнему>> основанию $Q_2$.

     {\bf Теорема 4.} {$\,$\it Симплициальный комплекс
    $\widetilde{\mathfrak S}_2$,  определяемый таблицей
    $\widetilde{\EuScript S}_*$, является вложенным укрупнением
    симплициального подразделения $\mathfrak S_2$. \\
     Комплекс
     $\widetilde{\mathfrak S}_2$ содержит 48 симплексов.
    }

\subsection{Третий шаг укрупнения}

Нетрудно видеть, что можно провести дальнейшее
   укрупнение, объединяя определенные пары симплексов,
   принадлежащих разным слагаемым суммы (2.11).

   Учитывая, что в таблице инциденций можно переставлять строки 
   (сохраняя представляемый табличный класс),
   перестановкой строк
   преобразуем таблицу  $\widetilde{\EuScript S}_*$ в таблицу
    $\widetilde{\EuScript S}$,
    $$\widetilde{\EuScript S}\defabove\widetilde{\EuScript S}_1\dsum
    \widetilde{\EuScript S}_2\dsum\widetilde{\EuScript S}_3
    \dsum\widetilde{\EuScript S}_4\dsum\widetilde{\EuScript S}_5\dsum
    \widetilde{\EuScript S}_6\dsum\widetilde{\EuScript S}_7\dsum
    \widetilde{\EuScript S}_8.
    $$
%    где в первых двух слагаемых в основном участвуют вершины
%    <<нижнего основания>>$\,$ куба $Q_1$ и их сдвиг на вектор $\kk$.

    $$\widetilde{\EuScript S}\defabove\widetilde{\EuScript S}_1\dsum
    \widetilde{\EuScript S}_2\dsum\widetilde{\EuScript S}_3
    \dsum\widetilde{\EuScript S}_4\dsum\widetilde{\EuScript S}_5\dsum
    \widetilde{\EuScript S}_6\dsum\widetilde{\EuScript S}_7\dsum
    \widetilde{\EuScript S}_8.
    $$

    В первых двух слагаемых в основном участвуют вершины
    <<нижнего основания>>$\,$ куба $Q_1$ и их сдвиг на вектор $\kk$.
    
    В следующих трех слагаемых
    % широко 
    представлены отражения
    %упомянутых 
    вершин относительно плоскости, в которой
    лежит грань куба $Q_1$, содержащая
    вершины $\lbb$, $\lbb\,'$, $\lcc$, $\lcc\,'$, а также
    относительно плоскости, в которой
    лежит грань куба $Q_1$, содержащая вершины
     $\lcc$, $\lcc\,'$,  $\ldd$, $\ldd\,'$.

  В остальных слагаемых в основном   участвуют вершины
    <<верхнего основания>>$\,$ куба $Q_2$.

Так, например,
    $$
      \widetilde{\EuScript S}_8\defabove
    \left\|\begin{array}{llll}
 \laa\,''^+(\jj,\kk)&\lbb\,''^+(\jj,\kk)&\lcc\,''(\jj,\kk)&\lcc\,'(\jj,\kk)\\     %5    %38
 \laa\,''^+_+(\ii,\jj,\kk)&\lbb\,''^+(\ii,\jj,\kk)&\lcc\,''(\ii,\jj,\kk)&\lcc\,'(\ii,\jj,\kk)\\%5    %44
 \laa\,''_+(\ii,\kk)&\lcc\,''(\ii,\kk)&\lcc\,'(\ii,\kk)&\ldd\,''_+(\ii,\kk)\\    %45
 \laa\,''^+_+(\ii,\jj,\kk)&\lcc\,''(\ii,\jj,\kk)&\lcc\,'(\ii,\jj,\kk)&\ldd\,''_+(\ii,\jj,\kk)\\    %46
 \laa\,''^+(\jj,\kk)&\lbb\,''^+(\jj,\kk)&\lbb\,'^+(\jj,\kk)&\lcc\,'(\jj,\kk)\\    %47
 \laa\,''^+_+(\ii,\jj,\kk)&\lbb\,''^+(\ii,\jj,\kk)&\lbb\,'^+(\ii,\jj,\kk)&\lcc\,'(\ii,\jj,\kk)\\    %48
    \end{array}\right\|.
    \eqno(2.12)$$

   В каждой из таблиц $\widetilde{\EuScript S}_1$ -- 
   $\widetilde{\EuScript S}_8$ соседние строки (а именно, строки I и II,
   III и IV,   V и VI) представляют собой  симплексы, объединение которых дает
   снова симплекс.

   В результате получаем отображения
   
    $$
       \widetilde{\EuScript S}_1\quad \longrightarrow\quad
      {\eus}_1\defabove\left\|\begin{array}{llll}
               \laa&\laa_+&\lbb\,'&\lcc\,'\\   %01           "I"
               \laa&\laa\,''&\lbb\,'&\lcc\,'\\  %2   %03      "I"
               \laa&\laa\,''&\lcc\,'&\ldd\,'\\  %3   %05      "II"
    \end{array}\right\|,
    \eqno(2.13)$$
         $$
       \widetilde{\EuScript S}_2\quad \longrightarrow\quad
    {\eus}_2\defabove
    \left\|\begin{array}{llll}
               \laa&\laa^+&\lcc\,'&\ldd\,'\\    %4   %07        "II"
               \laa&\laa_+&\lcc&\lcc\,'\\     %5   %09           "VI"
             \laa&\laa^+&\lcc&\lcc\,'\\   %11                    "VI"
    \end{array}\right\|,
    \eqno(2.14)$$
         $$
       \widetilde{\EuScript S}_3\quad \longrightarrow\quad
   {\eus}_3\defabove
    \left\|\begin{array}{llll}
               \laa_+&\laa\,''_+&\lbb\,'&\lcc\,'\\  %2  %13      "I"
               \laa_+&\laa\,''_+&\lcc\,'&\ldd\,'_+\\  %3  %15     "IV"
               \laa_+&\laa^+_+&\lcc\,'&\ldd\,'_+\\    %4  %17     "IV"
    \end{array}\right\|,
    \eqno(2.15)$$
и т.д.

     {\bf Теорема 5.} {$\,$\it Симплициальное подразделение ${\eusf}_2$
     с таблицей  инциденций
   $$    {\eus}\defabove
       {\eus}_1\dsum{\eus}_2\dsum{\eus}_3\dsum{\eus}_4\dsum{\eus}_5\dsum
         {\eus}_6\dsum{\eus}_7\dsum{\eus}_8,
       \eqno(2.16)       $$
       где слагаемые определяются формулами (2.13) -- (2.15) (и еще пятью аналогичными),
       является правильным укрупнением подразделения
        $\widetilde{\mathfrak S}_2$; оно содержит 24 симплекса.
   }

Важным результатом является
 изоморфизм исходного и результирующего подразделений.
 Другими словами, справедливо следующее утверждение.

     {\bf Теорема 11.} {$\,$\it Симплициальное подразделение ${\eusf}$
     является подразделением вида $\EuScript A$.
     }

\section{Заключение}

В докладе был рассмотрен круг вопросов возникающий при
построении сплайн-всплескового разложения цифрового сигнала,
представляемый двумерной или трехмерной функцией.

Были предложены симплициальные подразделения (в двумерном случае ---
триангуляции) специального вида, приводящие к построению
пространств координатных функций, обладающих свойством вложенности.

Предложенное симплициальное подразделение обладает важной
характеристикой, выражающейся в возможности многошагового
укрупнения, приводящего к подразделению изоморфному исходному.


\renewcommand\refname{Литература}
\begin{thebibliography}{W}

\bibitem{ref:Sommerville:1923-a}
\textit{D.\:M.\:Y.\:Sommerville}.
Space-filling Tetrahedra in Euclidean Space
// Edinburgh, Proc. Roy. Soc., Vol. \textbf{41} (1923), 49--57.

\bibitem{ref:Courant}
\textit{Courant\:R.}
// Bull. Am. Math. Soc., \textbf{49}, № 1, 1 (1943), 394--409.

\bibitem{ref:Schoenberg}
\textit{Schoenberg\:A.}
Contributions to the problem of approximation of equidistant data by analytic functions
// Quart. Appl. Math., Vol. 4, (1946), 112--141.

\bibitem{ref:Zla68}
\textit{Milo{\v s} Zl{\' a}mal}.
On the Finite Element Method
// Numer. Math. \textbf{12} (1968), 394--409.

\bibitem{ref:Strang:Fix:1969}
\textit{Strang\:G.,\;Fix\:G.}
Fourier analysis of the finite element method in Ritz-Galerkin
theory
// Stud. Appl. Math. \textbf{48}, №\,3 (1969), 265--273.

\bibitem{ref:Zla70B}
\textit{James H.\:Bramble,\;Milo{\v s} Zl{\' a}mal}.
Triangular Elements in the Finite Element Method
// Mathematics of Computation. Vol.~24,
Num. 112, (1970), 809--820.

\bibitem{ref:Zenisek:1973}
\textit{Alexander {\v Z}en{\' \i}{\v s}ek}.
Polynomial approximation on tetrahedrons in the finite element method.
// J. Approx. Theory \textbf{7}, (1973), 334--351.

\bibitem{ref:Michlin:1974}
\textit{Михлин\:С.\,Г.}
Вариационно-сеточная аппроксимация
// Зап. науч. семинаров ЛОМИ АН СССР.
Т.~48, (1974), 32--188.

\bibitem{ref:Ciarlet}
\textit{Филипп Сьярле}.
Метод конечных элементов для эллиптических задач,
перевод с английского
// Изд-во <<Мир>> М., 1980, 512 с.

\bibitem{ref:Dobeshi}
\textit{Ингрид Добеши}.
Десять лекций по вэйвлетам, перевод с английского
// Ижевск, 2001, 463 с.

\bibitem{ref:Malla:2005}
\textit{С.\:Малла}.
Вэйвлеты в обработке сигналов. --- М.,
Мир, 2005, 671 с.


\bibitem{ref:Zim}
\textit{Демьянович\:Ю.\,К.,\;Зимин\:А.\,В.}
Аппроксимации курантова типа и их вэйвлетное разложение
// Сб. Пробл. мат. ан. \textbf{37} (2008), 3--22.

\bibitem{ref:Leb}
\textit{Лебединская\:Н.\,А.,\;Лебединский\:Д.\,М.}
Кратномасштабное разложение для аппроксимации Зламала
// Вестн. С.-Петерб. ун-та. Сер.~1. (2009), вып.~1, 18--22.

\bibitem{ref:Adapt}
\textit{Арсентьева\:Е.\,П.,\;Демьянович\:Ю.\,К.}
Адаптивные сплайн-вэйв\-лет\-ные разложения двумерных
потоков числовой информации
// Сб. Пробл. мат. ан. \textbf{56} (2011), 3--22.

\bibitem{ref:Arsent:Dem:2011}
\textit{Арсентьева\:Е.\,П.,\;Демьянович\:Ю.\,К.}
Алгоритмы невырожденного симплициального подразделения с
измельчением вблизи границы
// В: Компьютерные инструменты в образовании. Информатика. (2011), 23--30.

\bibitem{ref:Bigger}
\textit{Демьянович\:Ю.\,К.,\;Романовский\:Л.\,М.}
Локальное укрупнение три\-ан\-гу\-ля\-ции и двумерные сплайн-вэйвлеты
// Труды конф. СПИСОК--2012, 177--182

\bibitem{ref:Dem:2012}
\textit{Демьянович\:Ю.\,К.}
Сплайн-вэйвлеты при однократном локальном укрупнении сетки
// Численные методы и вопросы организации вычислений. XXV.
Записки научных семинаров ПОМИ. Т.~405, СПб., 2012, 97--118.

\bibitem{ref:Dem:Rom:2013}
\textit{Демьянович\:Ю.\,К.,\;Романовский\:Л.\,М.}
Сплайн-всплесковое укрупнение аппроксимаций курантового типа
// Записки научных семинаров ПОМИ. Т.~419, СПб., 2013, 77--110.

\bibitem{ref:Book}
\textit{Демьянович\:Ю.\,К.}
Теория сплайн-всплесков
--- Изд-во С.-Петерб. ун-та, 2013. --- 526 с.

\bibitem{ref:Algo2Enlarge}
\textit{Герасимов\:И.\,В.}
Алгоритм построения аппроксимации Зламала при локальном укрупнении триангуляции
// Компьютерные инструменты в образовании, вып.~2, 2014, 20--28.

\bibitem{ref:Method2EnlargeInR3}
\textit{Герасимов\:И.\,В.}
Способ локального укрупнения симплициального подразделения в $\mathbb{R}^3$
// Компьютерные инструменты в образовании, вып.~6, 2014, 3--11.

\bibitem{ref:ZlamalForLayer}
\textit{Герасимов\:И.\,В.}
Аппроксимация Зламала для укрупняемого симплициального подразделения слоя
// Труды конф. ПМ.--ПУ., 2015

\bibitem{ref:True3dSimplDevision}
\textit{Демьянович\:Ю.\,К.,\;Герасимов\:И.\,В.}
О локальных укрупнениях симплициальных подразделений
// Сб. Пробл. мат. ан. \textbf{84} (2016)

\end{thebibliography}

\end{document}
