\documentclass{spisok-article}
\usepackage{flushend}
\usepackage{cite}
\usepackage{algorithm}
\usepackage[noend]{algorithmic}
\usepackage{colortbl}
\usepackage{subfig}
% \usepackage{graphicx}
\definecolor{res2}{RGB}{255,236,139}
\definecolor{res1}{RGB}{255,185,15}
% \definecolor{res2}{RGB}{230,230,230}
% \definecolor{res1}{RGB}{153,149,140}
\definecolor{res3}{RGB}{102,205,0}
\definecolor{res4}{RGB}{152,251,152}
\definecolor{olive}{RGB}{85,107,47}
\definecolor{res}{RGB}{153,149,140}
\newcommand{\ind}{\parindent=-0.15cm}
\graphicspath{{pic/}}
\usepackage{graphicx}
\floatname{algorithm}{Листинг}
\title{Адаптивная настройка параметров эволюционного алгоритма с динамическим разбиением диапазона с помощью обучения с подкреплением
% \thanks{ По сноске может 
% быть информация о том,
%     кем и чем поддержана работа. Если никем и ничем, то сноску нужно
%     убрать.  Сноски вставляются в конец страницы стандартными
%     средствами.}
}
\author{Рост А. Ю.,
  магистр кафедры компьютерных технологий Университета ИТМО,
  arkrost@gmail.com  \\
  \vspace{-11pt}
  Петрова И. А.,
  аспирант кафедры компьютерных технологий Университета ИТМО,
  irenepetrova@yandex.com \\
  Буздалова А. С.,
  аспирант кафедры компьютерных технологий Университета ИТМО,
  abuzdalova@gmail.com
}

\begin{document}

\maketitle

\begin{abstract}
Недавно был предложен эффективный метод адаптивной настройки параметров эволюционного алгоритма, основанный на обучении с подкреплением. 
В данном методе диапазоны допустимых значений параметров разбиваются на несколько подынтервалов до запуска алгоритма. Однако изменение разбиения во 
время работы способствует увеличению эффективности работы алгоритма. Алгоритм EARPC является одним из наиболее эффективных методов, использующих 
динамическое разбиение диапазона.

В данной работе предлагаются два метода адаптивной настройки параметров эволюционного алгоритма. Один из них является улучшением существующего метода 
настройки параметров с помощью обучения с подкреплением за счет динамического разбиения диапазона допустимых значений параметров при помощи алгоритма EARPC. 
Второй метод основан на применении Q-обучения с адаптивным выделением множества действий агента. Было проведено сравнение предложенных подходов с существующими 
методами на нескольких задачах численной оптимизации с использованием различных конфигураций 
эволюционного алгоритма. Наилучшие результаты были получены при использовании метода, основанного на применении Q-обучения с адаптивным выделением множества 
действий агента.
\end{abstract}
\vspace{-10pt}
\section{Введение}
Обозначим эффективность эволюционного алгоритма (ЭА) как число вычислений функции приспособленности (ФП), необходимое для нахождения оптимума. 
Эффективность ЭА зависит от значений его параметров, например, вероятности мутации и скрещивания. Значения параметров могут быть выбраны до запуска ЭА, однако 
оптимальное значение параметра может меняться в ходе процесса оптимизации. Поэтому необходим метод адаптивного выбора значений параметров ЭА. 

В настоящей работе рассматривается случай выбора параметра из некоторого вещественного диапазона. Зачастую задачу выбора значений параметров дискретизируют, 
разделяя диапазон допустимых значений параметра на интервалы. Разбиение на интервалы может производиться до запуска алгоритма и не меняться в процессе его 
работы. Однако было показано, что изменение разбиения во время работы повышает эффективность работы алгоритма~\cite{arpc, earpc}. В частности, 
значение параметра можно подобрать тем точнее, чем меньше шаг разбиения. Одним из наиболее эффективных методов c динамическим разбиением 
диапазона значений параметров является EARPC~\cite{earpc, karafotias-overview}.

Опишем алгоритм EARPC. В алгоритме EARPC каждый из параметров настраивается отдельно от остальных. Каждому выбранному значению $v_i$ параметра $p_i$ 
соответствует оценка его качества $q_i$. Для выбора значения параметра сохраненные пары $(v_i, q_i)$ разбиваются на два кластера, например, алгоритмом 
$k$-средних. Затем интервал значений параметра разбивается на два подынтевала, минимизируя энтропию. На каждом из подынтервалов считается среднее качество 
$Q_i$. Один из подынтервалов выбирается с вероятностью, пропорциональной $Q_i$. В качестве значения параметра выбирается случайное значение из выбранного 
подынтервала.  

Недавно в работе Karafotias et al. был предложен эффективный алгоритм настройки параметров с использованием обучения с подкреплением 
(далее K-алгоритм)~\cite{karafotias-gecco, karafotias-overview}. Однако в данном методе разбиение диапазона значений параметра не меняется в ходе 
процесса оптимизации. Также не производилось сравнение данного подхода с методом EARPC.

Опишем K-алгоритм.
При использовании обучения с подкреплением (reinforcement learning, RL)~\cite{sutton,gosavi} для настройки параметров ЭА~\cite{op,param-control-rl}
% агент применяет действие к среде, среда возвращает агенту награду и состояние, котором она находится, и процесс повторяется. Целью агента является 
% максимизация общей награды~\cite{sutton}.
в качестве среды выступает ЭА, а действием является выбор подынтервала, из которого случайным образом выбирается 
значение параметра. Полученная агентом награда является некоторой функцией от значений ФП текущего и предыдущего поколений.
В K-алгоритме значения всех параметров выбираются одновременно. Пусть есть $k$ 
настраиваемых параметров. Диапазон каждого из параметров $v_i$ разбивается перед запуском алгоритма на $m_i$ подынтервалов. Действием агента является 
одновременный выбор подынтервалов для каждого из параметров. Поэтому число возможных действий агента равно $\prod\limits_{i = 1}^k{m_i}$.  
Полученная награда вычисляется как $r = c \cdot \left(\frac{f_{t+1}}{f_t} - 1\right)$, где $f_t$ --- лучшее значение функции приспособленности, 
полученное на \textit{t}-ой итерации, а $c$ --- некоторая константа. Отметим, что награда всегда положительна в случае, если ЭА не ухудшает лучшее полученное 
решение.

Для определения состояний среды используется двоичное дерево решений~\cite{utree}. На ребрах дерева находятся условия на наблюдаемые характеристики ЭА, 
например, прирост среднего значения ФП в поколении. Листьям дерева соответствуют состояния среды, для которых хранятся значения 
ожидаемой награды и кортежи опыта, полученные в этом состоянии. Таким образом, в K-алгоритме по наблюдаемым характеристикам ЭА определяется состояние 
среды $s$. Затем агент на основе сохраненных значений ожидаемой награды для $s$ выбирает действие, применяет его к среде и сохраняет полученный кортеж опыта. 
Далее при помощи алгоритма Колмогорова-Смирнова состояние $s$ разбивается на два новых. Если точка разбиения найдена, то сохраненные в состоянии $s$ кортежи 
опыта разделяются по новым состояниям в соответствии с разбиением.
\vspace{-10pt}
\section{Предложенные методы}
Предлагается два новых метода адаптивной настройки параметров c динамическим разбиением диапазона. Первый из них совмещает K-алгоритм и EARPC. Второй основан 
на обучении с подкреплением и разбиении диапазонов значений параметров при помощи критерия Колмогорова-Смирнова.
\vspace{-10pt}
\subsection{Метод E+K}
Данный метод совмещает в себе K-алгоритм и EARPC. В K-алгоритме диапазоны значений параметров разбиваются на подынтервалы до запуска ЭА. В данном алгоритме 
производится динамическое разбиваение диапазонов на подынтервалы. Однако при изменении разбиения меняется и множество действий агента. Поэтому необходимо 
изменить способ выбора параметров K-aлгоритма. В предложенном алгоритме в листьях дерева решений хранятся только полученные кортежи опыта. Значения параметров 
выбираются при помощи алгоритма EARPC, применяющегося к хранящимся в соответствующем текущему состоянию листе кортежам опыта.
\vspace{-10pt}
\subsection{Метод KS+RL}
Данный метод основан на применении критерия Колмогорова-Смирнова (KS) и обучении с подкреплением (RL).
Предварительные эксперименты показали, что формирование состояний при помощи двоичного дерева поиска неэффективно. Поэтому в методе KS+RL 
используется среда с одним состоянием.
% Данный подход основан на разбиении диапазона значений параметра при помощи критерия Колмогорова-Смирнова и переразбиении 
% диапазона значений параметра в случае, когда ожидаемые награды для всех действий агента примерно одинаковы.
В отличие от K-алгоритма, каждый параметр настраивается отдельно, поэтому для каждого 
настраиваемого параметра $v_i$ используется свой агент Q-обучения $agent_i$.
Изначально у $agent_i$ есть только одно действие --- выбор значения параметра из интервала $[min_i, max_i]$, где $min_i$ 
и $max_i$ это минимальное и максимальное значения параметра $v_i$. После того как все агенты выбрали значение параметра, выбранные значения 
$v = (v_1 \ldots v_n)$ передаются ЭА. Затем вычисляется награда $r$ и сохраняется пара --- значения параметров $v$ и полученная за них награда $r$. Процесс 
повторяется до тех пор, пока не накапливается достаточное число сохраненных пар для того, чтобы разбить диапазон допустимых значений параметра при помощи 
критерия Колмогорова-Смирнова. Затем диапазон разбивается на две части, аналогично тому, как производилось разбиение состояний в K-алгоритме. Каждый из 
полученных подынтервалов снова разбивается на две части. Таким образом, число полученных подынтервалов равно $2^i$, где $i$ --- некоторая константа. Множество 
действий агента обновляется в соответствии с разбиением. Агент выбирает действие до тех пор пока значения ожидаемой награды не становятся почти одинаковыми для 
хотя бы одной пары возможных действий агента. В этом случае агент не может выбрать какое из действий наиболее эффективно, поэтому происходит переразбиение 
диапазона допустимых значений. 
% Псевдокод данного алгоритма для $i=2$ преставлен в Листинге~\ref{adaptivelisting}.
% \begin{algorithm}[h]
%     \caption{Метод KS+RL}
%     \label{adaptivelisting}
%     \begin{algorithmic}[1]
%     \FOR {каждого настраиваемого параметра $v_i$}
%       \STATE {Разбиение $P_i \gets \{[v_i^{\min}, v_i^{\max}]\}$}
%       \STATE {$A_i \gets $ множество действий $\mbox{agent}_i$, соответствующих $P_i$}
%       \STATE {$Q_i(s, a) \gets 0$}
%     \ENDFOR
%     \FOR {каждого настраиваемого параметра $v_i$}
% 	\IF {$P_i = \{[v_i^{\min}, v_i^{\max}]\}$}
% 	  \STATE {\textbf{Split($v_i$)}}
% 	\ELSIF {$\exists a, a' \in A_i$, такие что $Q(s, a) - Q(s, a') < \delta$}
% 	  \STATE {\textbf{Split($v_i$)}}  
% 	\ENDIF  
% 	\STATE {$\mbox{Agent}_i$ выбирает действие $a_i$ из $A_i$ с помощью $\varepsilon$-жадной стратегия} 
%     \ENDFOR
%     \STATE {Применить действия $a_1 \ldots a_n$ к среде, получить награду $r$}
%     \FOR {каждого выбранного действия $a_i$}
% 	\STATE {$Q(s, a_i) \gets Q(s,a_i)+\alpha(r+\gamma\max\limits_{a_i'}Q(s,a_i')-Q(s,a_i))$}
%     \ENDFOR
% 
%     \end{algorithmic}
%     
%     \textbf{Split ($v_i$)}
%     \begin{algorithmic}[1]
%     \STATE {Отсортировать $(v, r)$ по значению $v_i$}
%     \STATE {$tuples\_count \gets$ число сохраненных пар $(v, r)$}
%     \STATE {$best  \gets +\infty$}
%     \FOR {$j \gets 1$ to $tuples\_count$}
% 	    \STATE {$v_{i,j} \gets$ значение $v_i$ в j-ой паре в отсортированном списке}
% 	    \STATE {$candidate \gets \frac{v_{i,j} + v_{i, j + 1}}{2}$}
% 	    \FOR {$j \gets 1$ to $tuples\_count$}
% 		\STATE {Если $v_{i, j} \leq candidate$, то добавить $r$ в множество $x$, иначе в $y$}
% 	    \ENDFOR
% 	    \STATE {Вычислить $p$-value для $x$ и $y$, используя критерий Колмогорова-Смирнова}
% 	    \IF {$p$-value$ < best$}
% 		    \STATE $best \gets p$-value
% 		    \STATE $best\_split \gets candidate$
% 	    \ENDIF
%     \ENDFOR	
%     \IF {$best > 0.05$}
% 	\STATE {Разбить пары $(v, r)$ на множества $L$ и $R$ в соответствии с $best\_split$}
% 	\STATE {Найти точку разбиения $s_l$ для $L$}
% 	\STATE {Найти точку разбиения $s_r$ для $R$}
% 	\IF {точки разбиения $s_l$ и $s_r$ не найдены}
% 	    \STATE {$P_i \gets \{[v_{\min}, s], (s, v_{\max}]\}$}
% 	\ELSIF {точка разбиения $s_l$ не найдена}
% 	    \STATE {$P_i \gets \{[v_{\min}, s], (s, s_r], (s_r, v_{\max}]\}$}
% 	\ELSIF {точка разбиения $s_r$ не найдена}
% 	    \STATE {$P_i \gets \{[v_{\min}, s_l], (s_l, s], (s, v_{\max}]\}$}
% 	\ELSE
% 	    \STATE {$P_i \gets \{[v_{\min}, s_l], (s_l, s], (s, s_r], (s_r, v_{\max}]\}$}
% 	\ENDIF
% 	\STATE {$A_i \gets$ действия, соответствующие разбиению $P_i$}
%     \ENDIF 
%     \end{algorithmic}
% \end{algorithm}
\vspace{-10pt}
\section{Описание экспериментов}
Целью ЭА являлось нахождение вектора, на котором достигается минимум заданной 
функции с точностью $\epsilon$. В качестве функций использовались функции сферы, Розенброка, Леви и Растригина. 
В качестве ЭА использовалась $(\mu + \lambda)$ эволюционная стратегия.
В качестве особи ЭА рассматривался набор $x_1, \ldots, x_n$, состоящий из $n$ вещественных чисел, $x_i \in [min_i, max_i]$. 
В качестве эволюционных операторов использовался только оператор мутации, трансформирующий каждое число $x_i$ в $x_i + \sigma dx_i$ , где $dx_i \sim 
\mathcal{N}(0, 1)$, а $\sigma$ -- настраиваемый параметр. Если $x_i + \sigma dx_i > max_i$, то $x_i$ трансформировался в $max_i$, а если $x_i + 
\sigma dx_i < min_i$, то в $min_i$.   
% \begin{align}
% x_i = \begin{cases}
% 	max_i, \mbox{при } x_i + \sigma dx_i > max_i\\
% 	min_i, \mbox{при } x_i + \sigma dx_i < min_i\\
% 	x_i + \sigma dx_i, \mbox{иначе}
%       \end{cases}, \mbox{для } 1 \le i \le n
% \end{align}
% где $dx_i \sim \mathcal{N}(0, 1)$, а $\sigma$ -- настраиваемый параметр.
Ожидаемым поведением методов адаптивного выбора параметров 
ЭА является уменьшение $\sigma$ при приближении к оптимуму. Значения параметра $\sigma$ лежат в интервале $[0, k]$, где $k$ -- некоторая константа. При 
увеличении параметра $k$ увеличивается диапазон допустимых значений параметра $\sigma$, что усложняет задачу поиска его оптимального 
значения.
\vspace{-10pt}
\section{Результаты}
В Таблице~\ref{results} представлено среднее число поколений, необходимое для достижения оптимума. Первые три колонки содержат значения параметров
$k$, $\mu$ and $\lambda$. Следующие 20 колонок содержат результаты оптимизации четырех функций с различным ландшафтом --- сферы, Растригина, Леви и Розенброка. 
Для каждой функции представлены результаты предложенного метода KS+RL (K+R), алгоритма Q-обучения (Q), K-алгоритма (K), алгоритма EARPC (E) и предложенного 
метода E+K (E+K). Последняя строка таблицы содержит общее число конфигураций ЭА, на которых соответствующий алгоритм превзошел другие алгоритмы. Серым цветом 
выделен лучший результат для каждой из конфигураций ЭА. Отметим, что мы не сравниваем различные конфигурации ЭА, а число вычислений ФП в поколении для каждой 
из 
конфигураций одинаково для всех алгоритмов выбора параметров. Поэтому использование числа поколений вместо числа вычислений ФП не влияет на результаты 
сравнения алгоритмов настройки параметров.
\begin{table}
  \caption{Среднее число поколений, необходимое для достижения оптимума} 
\tiny
\begin{tabular}{|p{0.005em}|p{0.08em}|p{0.005em}|p{0.8em}|p{1em}|p{1em}|p{1em}|p{1em}|p{0.8em}|p{1em}|p{1em}|p{1em}|p{1em}|p{0.8em}|p{1em}|p{
1em }|p{ 1em }|p{1em}|p{0.8em}|p{1em}|p{1em}|p{1em}|p{1em}|}
    \hline
    & & & \multicolumn{5}{c|}{Функция сферы} & \multicolumn{5}{c|}{Функция Растригина} & \multicolumn{5}{c|}{Функция Леви} & 
\multicolumn{5}{c|}{Функция Розенброка}\\
    \hline
     \ind$k$&\ind$\mu$&\ind$\lambda$ & A                            & Q            & K                          & E          & E+K                 
                                     & A                            & Q            & K                          & E          & E+K
                                     & A                            & Q            & K                          & E          & E+K 
                                     & A                            & Q            & K                          & E          & E+K\\ \hline
    \ind 1   &   \ind 1	 & \ind 1    & \ind \cellcolor{res}{2434} & \ind 8769    & \ind 8048                  & \ind 5258  & \ind 4830                 
                                     & \ind \cellcolor{res}{3631} & \ind 9653    & \ind 8385 		        & \ind 7794  & \ind 8689  
                                     & \ind \cellcolor{res}{3496} & \ind 7200    & \ind 7265                  & \ind 7986  & \ind 14092 
                                     & \ind \cellcolor{res}{5124} & \ind 15058   & \ind 13418                 & \ind 9003  & \ind 12905 \\
    \ind 1   &   \ind 1	 & \ind 3    & \ind \cellcolor{res}{2207} & \ind 4221    & \ind 2683                  & \ind 3942  & \ind 3070                   
                                     & \ind \cellcolor{res}{1776} & \ind 2226    & \ind 2069                  & \ind 3148  & \ind 3610 
                                     & \ind \cellcolor{res}{1980} & \ind 3305    & \ind 2903                  & \ind 2789  & \ind 3688 
                                     & \ind \cellcolor{res}{2301} & \ind 3914    & \ind 4167                  & \ind 3553  & \ind 2701 \\ 
    \ind 1   &   \ind 1	 & \ind 7    & \ind \cellcolor{res}{878}  & \ind 1085    & \ind 2620                  & \ind 1653  & \ind 2247                   
                                     & \ind \cellcolor{res}{1226} & \ind 1605    & \ind 1757                  & \ind 1422  & \ind 1422 
                                     & \ind \cellcolor{res}{1321} & \ind 1584    & \ind 1600                  & \ind 1923  & \ind 3820
                                     & \ind \cellcolor{res}{1411} & \ind 1791    & \ind 2330                  & \ind 2296  & \ind 1941\\
    \ind 1   &   \ind 5	 & \ind 1    & \ind \cellcolor{res}{1450} & \ind 1664    & \ind 2076                  & \ind 4472  & \ind 3893                   
                                     & \ind \cellcolor{res}{1666} & \ind 1706    & \ind 2281                  & \ind 4341  & \ind 4530 
                                     & \ind \cellcolor{res}{1778} & \ind 1898    & \ind 1865                  & \ind 2372  & \ind 2246 
                                     & \ind \cellcolor{res}{1859} & \ind 2311    & \ind 2809                  & \ind 5730  & \ind 4453 \\
    \ind 1   &   \ind 5	 & \ind 3    & \ind \cellcolor{res}{569}  & \ind 706     & \ind 824                   & \ind 1589  & \ind 845                    
                                     & \ind 918                     & \ind \cellcolor{res}{894} & \ind 942    & \ind 1958  & \ind 2197 
                                     & \ind 855                     & \ind 862     & \ind \cellcolor{res}{794}& \ind 1632  & \ind 2171 
                                     & \ind 1053                    & \ind 869     & \ind \cellcolor{res}{748}& \ind 1393  & \ind 2749 \\
    \ind 1   &   \ind 5	 & \ind 7    & \ind \cellcolor{res}{368}  & \ind 390     & \ind 473                   & \ind 642   & \ind 568                    
                                     & \ind \cellcolor{res}{502}  & \ind 570     & \ind 675                   & \ind 1679  & \ind 1329 
                                     & \ind \cellcolor{res}{356}  & \ind 606     & \ind 444                   & \ind 1426  & \ind 1236 
                                     & \ind \cellcolor{res}{401}  & \ind 533     & \ind 665                   & \ind 1130  & \ind 1258 \\
    \ind 1   &   \ind 10 & \ind 1    & \ind \cellcolor{res}{703}  & \ind 959     & \ind 747                   & \ind 1438  & \ind 728                    
                                     & \ind \cellcolor{res}{1008} & \ind 1103    & \ind 1105                  & \ind 2681  & \ind 2926 
                                     & \ind 884                     & \ind 840     & \ind \cellcolor{res}{804}& \ind 2353  & \ind 1451 
                                     & \ind 1617                    & \ind \cellcolor{res}{1497} & \ind 1593  & \ind 2213  & \ind 3085 \\
    \ind 1   &   \ind 10 & \ind 3    & \ind \cellcolor{res}{331}  & \ind 378     & \ind 358                   & \ind 534   & \ind 400                    
                                     & \ind 622                     & \ind \cellcolor{res}{604} & \ind 665    & \ind 1460  & \ind 1485 
                                     & \ind 533                     & \ind \cellcolor{res}{502} & \ind 624    & \ind 1491  & \ind 1134 
                                     & \ind 683                     & \ind \cellcolor{res}{488} & \ind 616    & \ind 1161  & \ind 1225 \\
    \ind 1   &   \ind 10 & \ind 7    & \ind 186 		    & \ind 195     & \ind \cellcolor{res}{167}& \ind 142   & \ind 422                    
                                     & \ind \cellcolor{res}{358}  & \ind 489     & \ind 473                   & \ind 1103  & \ind 1858 
                                     & \ind 308                     & \ind 331     & \ind \cellcolor{res}{294}& \ind 510   & \ind 766 
                                     & \ind 483                     & \ind 290     & \ind                                      \cellcolor{res}{235}& \ind 391   
& \ind 429 \\\hline
    \ind 2   &   \ind 1	 & \ind 1    & \ind \cellcolor{res}{4342} & \ind 25192   & \ind 28523                 & \ind 31738 & \ind 16182                  
                                     & \ind \cellcolor{res}{4744} & \ind 23663   & \ind 21043                 & \ind 27865 & \ind 19142 
                                     & \ind \cellcolor{res}{4947} & \ind 13420   & \ind 14789                 & \ind 25721 & \ind 30653 
                                     & \ind \cellcolor{res}{5165} & \ind 23371   & \ind 27239                 & \ind 20005 & \ind 20819 \\
    \ind 2   &   \ind 1	 & \ind 3    & \ind \cellcolor{res}{2333} & \ind 7681    & \ind 6478                  & \ind 5152  & \ind 4233                   
				     & \ind \cellcolor{res}{1839} & \ind 6405    & \ind 6825                  & \ind 9748  & \ind 8997 
				     & \ind \cellcolor{res}{2020} & \ind 6884    & \ind 6601                  & \ind 7477  & \ind 4612 
				     & \ind \cellcolor{res}{3461} & \ind 7295    & \ind 7169                  & \ind 7166  & \ind 13342 \\
    \ind 2   &   \ind 1	 & \ind 7    & \ind \cellcolor{res}{1464} & \ind 3360    & \ind 3739                  & \ind 1688  & \ind 2956                   
				     & \ind \cellcolor{res}{1160} & \ind 2388    & \ind 2183                  & \ind 3806  & \ind 4085
			             & \ind \cellcolor{res}{1205} & \ind 3521    & \ind 2370                  & \ind 2533  & \ind 2967 
			             & \ind \cellcolor{res}{1753} & \ind 3488    & \ind 2968                  & \ind 5874  & \ind 7870\\
    \ind 2   &   \ind 5	 & \ind 1    & \ind \cellcolor{res}{1891} & \ind 3814    & \ind 3468                  & \ind 4908  & \ind 5173                   
				     & \ind \cellcolor{res}{2467} & \ind 3944    & \ind 4029                  & \ind 5961  & \ind 5750 
				     & \ind \cellcolor{res}{1935} & \ind 3517    & \ind 3369                  & \ind 7222  & \ind 5365 
				     & \ind \cellcolor{res}{1990} & \ind 8076    & \ind 5810                  & \ind 11153 & \ind 11856 \\
    \ind 2   &   \ind 5	 & \ind 3    & \ind 974                     & \ind 994     & \ind 1163                  & \ind 1631  & \ind \cellcolor{res}{946} 
			             & \ind \cellcolor{res}{1128} & \ind 1614    & \ind 1780                  & \ind 2293  & \ind 1720 
				     & \ind \cellcolor{res}{1085} & \ind 1231    & \ind 1326                  & \ind 3039  & \ind 2943 
				     & \ind \cellcolor{res}{1396} & \ind 2116    & \ind 2705                  & \ind 3775  & \ind  4542 \\
    \ind 2   &   \ind 5	 & \ind 7    & \ind \cellcolor{res}{616}  & \ind 716     & \ind 756                   & \ind 1511  & \ind 626                    
				     & \ind 967                     & \ind 1012    & \ind 1461                  & \ind \cellcolor{res}{933} & \ind 1180
				     & \ind \cellcolor{res}{770}  & \ind 792     & \ind 1089                  & \ind 1153  & \ind 2180 
				     & \ind \cellcolor{res}{934}  & \ind 1001    & \ind 1247                  & \ind 1775  & \ind 2584\\
    \ind 2   &   \ind 10 & \ind 1    & \ind 1164 		    & \ind 2397    & \ind 1833                  & \ind \cellcolor{res}{778} & \ind 876   
				     & \ind \cellcolor{res}{1722} & \ind 2108    & \ind 2255                  & \ind 2411  & \ind 2807 
				     & \ind \cellcolor{res}{1803} & \ind 1884    & \ind 2197                  & \ind 5139  & \ind 3072 
				     & \ind \cellcolor{res}{2022} & \ind 3415    & \ind 2787                  & \ind 8768  & \ind 4603 \\
    \ind 2   &   \ind 10 & \ind 3    & \ind 459		            & \ind \cellcolor{res}{445} & \ind 465    & \ind 719   & \ind 788                    
				     & \ind \cellcolor{res}{988}  & \ind 1420    & \ind 1116                  & \ind 1486  & \ind 1234 
				     & \ind \cellcolor{res}{887}  & \ind 988     & \ind 1006                  & \ind 1045  & \ind 2381 
				     & \ind 1181                    & \ind \cellcolor{res}{1037} & \ind 1106  & \ind 3719  & \ind 1648 \\
    \ind 2   &   \ind 10 & \ind 7    & \ind \cellcolor{res}{188}  & \ind 320     & \ind 252                   & \ind 380   & \ind 413                    
				     & \ind \cellcolor{res}{615}  & \ind 856     & \ind 712                   & \ind 627   & \ind 922  
				     & \ind 618                     & \ind 731     & \ind \cellcolor{res}{564}& \ind 806   & \ind 1064 
				     & \ind 707                     & \ind 811     & \ind \cellcolor{res}{666}& \ind 1740  & 				     
\ind 2558\\\hline
    \ind 3   &   \ind 1  & \ind 1    & \ind \cellcolor{res}{8055} & \ind 36698   & \ind 29112                 & \ind 54868 & \ind 30710                  
				     & \ind \cellcolor{res}{5159} & \ind 29082   & \ind 23305                 & \ind 24249 & \ind 27327 
				     & \ind \cellcolor{res}{5216} & \ind 21470   & \ind 21953                 & \ind 28900 & \ind 35119 
				     & \ind \cellcolor{res}{6535} & \ind 28702   & \ind 36597                 & \ind 32533 & \ind 43832 \\
    \ind 3   &   \ind 1	 & \ind 3    & \ind \cellcolor{res}{2826} & \ind 7845    & \ind 9115                  & \ind 12446 & \ind 11985                  
				     & \ind \cellcolor{res}{2821} & \ind 7977    & \ind 10726                 & \ind 6541  & \ind 16040 
				     & \ind \cellcolor{res}{2900} & \ind 9029    & \ind 7071                  & \ind 6966  & \ind 10883 
				     & \ind \cellcolor{res}{3391} & \ind 11427   & \ind 9873                  & \ind 13061 & \ind 10068\\
    \ind 3   &   \ind 1	 & \ind 7    & \ind \cellcolor{res}{1427} & \ind 3907    & \ind 4813                  & \ind 10118 & \ind 9207                   
				     & \ind \cellcolor{res}{1517} & \ind 4680    & \ind 4266                  & \ind 4144  & \ind 5408 
				     & \ind \cellcolor{res}{1700} & \ind 4139    & \ind 4019                  & \ind 3375  & \ind 2062  
				     & \ind \cellcolor{res}{2573} & \ind 5820    & \ind 6462                  & \ind 9797  & \ind 9775\\
    \ind 3   &   \ind 5	 & \ind 1    & \ind \cellcolor{res}{2447} & \ind 8328    & \ind 5886                  & \ind 3348  & \ind 12313                  
				     & \ind \cellcolor{res}{2704} & \ind 6208    & \ind 5419                  & \ind 5953  & \ind 7665 
				     & \ind \cellcolor{res}{3105} & \ind 6966    & \ind 6742                  & \ind 10480 & \ind 9059 
				     & \ind \cellcolor{res}{3148} & \ind 12438   & \ind 6791                  & \ind 8952  & \ind 11581 \\
    \ind 3   &   \ind 5	 & \ind 3    & \ind 1445                    & \ind 2790    & \ind 2222                  & \ind \cellcolor{res}{1379} & \ind 1848 
				     & \ind \cellcolor{res}{1544} & \ind 2514    & \ind 2096                  & \ind 2823  & \ind 2304 
			             & \ind \cellcolor{res}{1808} & \ind 2467    & \ind 2664                  & \ind 4593  & \ind 3714 
			             & \ind \cellcolor{res}{1721} & \ind 2289    & \ind 3673                  & \ind 4434  & \ind 6799 \\
    \ind 3   &   \ind 5	 & \ind 7    & \ind 896                     & \ind 919     & \ind \cellcolor{res}{777}& \ind 1424  & \ind 1105                   
				     & \ind \cellcolor{res}{902}  & \ind 1120    & \ind 1629                  & \ind 1033  & \ind 1055
				     & \ind 1017                    & \ind 1929    & \ind 1788                  & \ind \cellcolor{res}{594} & \ind 1439
				     & \ind \cellcolor{res}{1231} & \ind 1626    & \ind 1255                  & \ind 3951  & \ind 4914\\
    \ind 3   &   \ind 10 & \ind 1    & \ind \cellcolor{res}{1996} & \ind 2398    & \ind 2531                  & \ind 3173  & \ind 3745                   
				     & \ind \cellcolor{res}{2048} & \ind 3747    & \ind 3258                  & \ind 5095  & \ind 3873
				     & \ind \cellcolor{res}{2071} & \ind 2901    & \ind 2943                  & \ind 5210  & \ind 4814 
				     & \ind \cellcolor{res}{2352} & \ind 4473    & \ind 6531                  & \ind 8320  & \ind 10539 \\
    \ind 3   &   \ind 10 & \ind 3    & \ind \cellcolor{res}{1053} & \ind 1074    & \ind 1206                  & \ind 1114  & \ind 171                    
				     & \ind 1296                    & \ind 1740    & \ind 1523                  & \ind \cellcolor{res}{1013} & \ind 1028
				     & \ind \cellcolor{res}{1330} & \ind 1462    & \ind 1832                  & \ind 3140  & \ind 2389 
				     & \ind 1677                    & \ind 2000    & \ind \cellcolor{res}{1650}& \ind 2611 & \ind 2479 \\
    \ind 3   &   \ind 10 & \ind 7    & \ind 409                     & \ind \cellcolor{res}{391} & \ind 427    & \ind 410   & \ind 537                    
				     & \ind 955                     & \ind 995     & \ind 1203                  & \ind \cellcolor{res}{779} & \ind 839
				     & \ind 667                     & \ind 1117    & \ind 799                   & \ind \cellcolor{res}{521} & \ind 845
				     & \ind 1101                    & \ind 1137    & \ind \cellcolor{res}{1098}& \ind 
1742 & \ind 1907\\ \hline
   \multicolumn{3}{|p{0.82em}|}{\ind Итого}& \cellcolor{res}20			    & 2            & 2           
               & 2          & 1
				     & \cellcolor{res}22			    & 2            & 0                   
       & 3          & 0
				     & \cellcolor{res}19                           & 1            & 4                  
        & 2          & 0
				     & \cellcolor{res}19                           & 3            & 5                  
        & 0          & 0 \\
    \hline
  \end{tabular}
  \label{results}
\end{table}
Предложенный метод KS+RL превосходит остальные рассмотренные методы на большинстве экземпляров задач. В соответствии с множественным знаковым 
тестом~\cite{stattest}, метод KS+RL различим с остальными методами с уровнем статистической значимости $\alpha = 0.05$.

\begin{figure}[t]
  \centering
  \subfloat[]{\includegraphics[width=0.32\textwidth, height=0.12\textheight]{karafotias_rastrigin.png} \label{kr}}
  \subfloat[]{\includegraphics[width=0.32\textwidth, height=0.12\textheight]{earpc_rastrigin_dist.png} \label{erd}}
  \subfloat[]{\includegraphics[width=0.32\textwidth, height=0.12\textheight]{adaptive_rastrigin_dist.png} \label{ard}}
   \caption{Выбранные значения $\sigma$ в K-алгоритме (а) и методах E+K (b) и KS+RL (c)}
  \label{selectedvals}
\end{figure}
На рис.~\ref{selectedvals} показаны значения настраиваемого параметра $\sigma$, выбираемые при помощи двух предложенных алгоритмов и K-алгоритма в процессе 
оптимизации функции Растригина. По горизонтали отложен номер итерации ЭА, а по вертикали --- выбранное значение $\sigma$. Можно видеть, что предложенный 
алгоритм KS+RL улучшает значение настраиваемого параметра на протяжении всей работы ЭА, в отличие от других методов.
% Библиографическию следует оформлять стандартными средствами
% \texttt{\textbackslash{}cite} и
% \texttt{\textbackslash{}bibitem}~\cite{medvedev2011}. BibTeX, BibLaTeX
% и подобные средства хорошо работают в собственных руках на собственных
% текстах, но, попав в чужие, делают сюрпризы.  Поэтому просьба либо их
% не использовать, либо использовать так, чтобы организаторы конференции
% об этом не знали.
\vspace{-10pt}
\section{Заключение}
В работе предложены два метода адаптивной настройки параметров эволюционных алгоритмов с помощью обучения с подкреплением. В данных алгоритмах множество 
действий агента формировалось в процессе оптимизации, за счет разбиения диапазона допустимых значений параметра в ходе работы алгоритма. Один из предложенных 
алгоритмов был основан на двух существующих подходах к настройке параметров эволюционного алгоритма: алгоритме \textit{EARPC} и методе, предложенном 
\textit{Karafotias et al}. Второй алгоритм основан на том, что диапазон допустимых значений настраиваемого параметра разбивается при помощи критерия 
Колмогорова-Смирнова. 
   
Предложенные методы адаптивной настройки параметров эволюционных алгоритмов были протестированы на четырех модельных задачах с использованием 27 
конфигураций эволюционного алгоритма. Было проведено сравнение предложенных методов с существующими алгоритмами. 
Наилучшие результаты были получены при использовании второго предложенного алгоритма. Было продемонстрировано, что данный 
метод улучшает значения параметров на протяжении всего процесса оптимизации в отличие от остальных рассмотренных методов.
\vspace{-10pt}
\renewcommand\refname{Литература}
\begin{thebibliography}{10}

\bibitem{earpc}
A.~Aleti and I.~Moser.
\newblock Entropy-based adaptive range parameter control for evolutionary
  algorithms.
\newblock In {\em Proceedings of Genetic and Evolutionary Computation
  Conference}, pages 1501--1508, 2013.

\bibitem{arpc}
A.~Aleti, I.~Moser, and S.~Mostaghim.
\newblock Adaptive range parameter control.
\newblock In {\em Proceedings of Congress on Evolutionary Computation}, pages
  1--8, 2012.

\bibitem{stattest}
J.~Derrac, S.~Garcia, D.~Molina, and F.~Herrera.
\newblock A practical tutorial on the use of nonparametric statistical tests as
  a methodology for comparing evolutionary and swarm intelligence algorithms.
\newblock {\em Swarm and Evolutionary Computation}, 1(1):3--18, 2011.

\bibitem{gosavi}
A.~Gosavi.
\newblock Reinforcement learning: A tutorial. survey and recent advances.
\newblock {\em INFORMS Journal on Computing}, 21(2):178--192, 2009.

\bibitem{karafotias-gecco}
G.~Karafotias, {\'{A}}.~E. Eiben, and M.~Hoogendoorn.
\newblock Generic parameter control with reinforcement learning.
\newblock In {\em Proceedings of Genetic and Evolutionary Computation
  Conference}, pages 1319--1326, 2014.

\bibitem{karafotias-overview}
G.~Karafotias, M.~Hoogendoorn, and A.~Eiben.
\newblock Parameter control in evolutionary algorithms: Trends and challenges.
\newblock {\em Evolutionary Computation, IEEE Transactions on}, PP(99):1--1,
  2014.

\bibitem{op}
J.~E. Pettinger and R.~M. Everson.
\newblock {C}ontrolling {G}enetic {A}lgorithms with {R}einforcement {L}earning.
\newblock In {\em Proceedings of Genetic and Evolutionary Computation
  Conference}, page 692, San Francisco, CA, USA, 2002. Morgan Kaufmann
  Publishers Inc.

\bibitem{param-control-rl}
Y.~Sakurai, K.~Takada, T.~Kawabe, and S.~Tsuruta.
\newblock A method to control parameters of evolutionary algorithms by using
  reinforcement learning.
\newblock In {\em Proceedings of 2010 Sixth International Conference on
  Signal-Image Technology and Internet-Based Systems (SITIS)}, pages 74--79,
  2010.

\bibitem{sutton}
R.~S. Sutton and A.~G. Barto.
\newblock {\em Reinforcement Learning: An Introduction}.
\newblock MIT Press, Cambridge, MA, USA, 1998.

\bibitem{utree}
W.~T.~B. Uther and M.~M. Veloso.
\newblock Tree based discretization for continuous state space reinforcement
  learning.
\newblock In {\em Proceedings of the Fifteenth National/Tenth Conference on
  Artificial Intelligence/Innovative Applications of Artificial Intelligence},
  AAAI '98/IAAI '98, pages 769--774, Menlo Park, CA, USA, 1998.

\end{thebibliography}

%  \bibliographystyle{abbrv}
%  \bibliography{../../../bibliography}

\end{document}
