\documentclass{spisok-article}


    \title{Альтернативные модели фрагментов знаний в теории АБС и архитектура программного комплекса
    \thanks{ Статья частично поддержанна грантом РФФИ 15-01-09001-а “Комбинированный логико-вероятностный графический подход к представлению и обработке систем знаний с неопределенностью: алгебраические байесовские сети и родственные модели”.}
}

\author{
  Мальчевская Е. А.,  студентка мат.-мех. фак-та кафедры информатики СПбГУ, м.н.с. Санкт-Петербургского института информатики и автоматизации РАН (СПИИРАН),
  katerina.malch@gmail.com
}

\begin{document}

\maketitle

\begin{abstract}
    В данном докладе рассмотрены  альтернативные модели фрагментов знаний алгебраических байесовских сетей, заданные над идеалом дизъюнктов и множеством квантов. Приведены примеры создания различных видов фрагментов знаний в разработанном комплексе C\#-программ AlgBNModeller и рассмотрены структуры комплекса, реализующие эту функциональность.
\end{abstract}

\section{Введение}

 Алгебраические байесовские сети~\cite{mon2007_1, mon2007_2} являются примером вероятностных графических моделей (ВГМ)~\cite{mon2006}. Они  являются ненаправленными графами с идеалами конъюнктов в узлах. Конъюнкты, как и другие формулы, задаются над некоторым фиксированным алфавитом. При этом конъюнктам приписана скалярная или интервальная оценка вероятности истинности. Следуя~\cite{mon2009}, будем называть идеалы конъюнктов с оценками вероятности фрагментами знаний (ФЗ). 
 
 Существуют также альтернативные способы задания модели фрагмента знаний. Фрагмент знаний может быть представлен как идеал дизъюнктов, а также как множество квантов. 


\section{Альтернативные модели ФЗ}

    Рассмотрим каждое отдельное представление далее подробно.
    
    {\itАлфавит} А $= \{ x_{i}\}^{n - 1}_{i = 0}$ -- конечное множество атомарных пропозициональных формул (атомов). Введем нумерацию переменных с нуля.
    
    Над атомами из указанного алфавита введем наборы пропозициональных формул:
    
    {\itКонъюнкт} (цепочка конъюнкций) -- это конъюнкция некоторого числа атомарных переменных вида:
        \begin{eqnarray*}
            x_{i_{1}} \wedge x_{i_{2}} \wedge \cdots \wedge x_{i_{k}}.
        \end{eqnarray*}
                    
    В дальнейшем не будем различать представление конъюнкта со знаками конъюнкций и без них:
        \begin{eqnarray*}
            x_{i_{1}} x_{i_{2}} \cdots x_{i_{k}}.
        \end{eqnarray*}
    
     {\itДизъюнкт} (цепочка дизъюнкций) -- это дизъюнкция некоторого числа атомарных переменных вида:
        \begin{eqnarray*}
            x_{i_{1}}  \vee x_{i_{2}}  \vee \cdots  \vee x_{i_{k}}.
        \end{eqnarray*}
                    
    {\itЛитерал} (аргументное место) $\tilde x_{i}$ обозначает, что на его месте в формуле может стоять либо  $x_{i}$, либо $\bar x_{i}$ .
    
    {\itКвант} над над алфавитом А \begin{math} = \{ x_{i}\}^{n - 1}_{i = 0} \end{math} -- это конъюнкция, которая для любого атома алфавита  содержит либо этот атом, либо его отрицание.
    
    Рассмотрим также множества, содержащие в себе вышерассмотренные элементы.
    
    {\itИдеал конъюнктов} (идеал цепочек конъюнкций) -- это множество вида 
        \begin{eqnarray*}
            \{x_{i_{1}} \wedge x_{i_{2}} \wedge \cdots \wedge x_{i_{k}} \;|\; 0 \leq i_{1} < i_{2} < 
            \cdots < i_{k} \leq n - 1 ,\; 0 \leq k \leq n\}.
        \end{eqnarray*}
                
    Обозначим идеал конъюнктов над алфавитом А, как $C_{A}$.
    
    
    {\itИдеал дизъюнктов} (идеал цепочек дизъюнкций) -- это множество вида 
        \begin{eqnarray*}
            \{x_{i_{1}} \vee x_{i_{2}} \vee \cdots \vee x_{i_{k}} \;|\; 0 \leq i_{1} < i_{2} < 
            \cdots < i_{k} \leq n - 1 ,\; 0 \leq k \leq n\}.
        \end{eqnarray*}
                
    Обозначим идеал дизъюнктов над алфавитом А, как $D_{A}$.
    
    На Рис.\ref{KP_3_conj_disj} приведены примеры ФЗ, построенных над идеалами конъюнктов и дизъюнктов соответственно.
    
    \begin{figure}
        \center{\includegraphics[width=0.8\textwidth]{Conj_Disj_sm}}
        \caption{Пример ФЗ, построенных над идеалами конъюнктов и дизъюнктов соответственно и алфавитом $A = \{x_{1}, x_{2}, x_{3}\}$.}
        \label{KP_3_conj_disj}
    \end{figure}
    
    {\itМножество квантов} над алфавитом $А = \{ x_{i}\}^{n - 1}_{i = 0}$ -- 
        \begin{eqnarray*}
            Q = \{ \tilde x_{i_{1}} \tilde x_{i_{2}} \cdots \tilde x_{i_{k}} \}.
        \end{eqnarray*}
                    
    Каждому конъюнкту 
        \begin{math}
            x_{i_{1}} x_{i_{2}} \cdots x_{i_{k}}.
        \end{math} 
    сопоставим число 
        \begin{eqnarray*}
            2^{i_{1}} + 2^{i_{2}} + \cdots + 2^{i_{k}}.
        \end{eqnarray*}
    - индекс конъюнкта.
    
    На Рис.\ref{KP_3_quant} приведен пример ФЗ, построенного над множеством квантов.
    
    \begin{figure}
        \center{\includegraphics[width=0.4\textwidth]{KP_3_quant_sm}}
        \caption{Пример ФЗ, построенного над множеством квантов и алфавитом $A = \{x_{1}, x_{2}, x_{3}\}$.}
        \label{KP_3_quant}
    \end{figure}
    
    Для нумерации дизъюнктов и квантов будем пользоваться аналогичным методом, более подробно о нем можно прочитать в \cite{mon2006}.
    
    После введения нумерации можем определить векторы оценок вероятностей квантов, конъюнктов и дизъюнктов соответственно.
        \begin{eqnarray*}
            {\rm\bf P_{q}} = \left( \begin{array}{c}
             p(q_{0})\\
             p(q_{1})\\
             \vdots \\
             p(q_{2^{n-1}})
            \end{array}  \right),
            {\rm\bf P_{c}} = \left( \begin{array}{c}
            1\\
            p(c_{1})\\
            \vdots \\
            p(c_{2^{n -1}})
            \end{array}  \right),
            {\rm\bf P_{d}} = \left( \begin{array}{c}
            0\\
            p(d_{1})\\
            \vdots \\
            p(d_{2^{n -1}})
            \end{array}  \right).
        \end{eqnarray*}



\section{Срез архитектуры комплекса программ}

    Разработанная библиотека, функциональность которой покрывает локальный логико-вероятнотный вывод в алгебраических байесовских сетях, позволяет создавать ФЗ, построенные как над идеалом дизъюнктов, так и над множеством квантов.
    
    Рассмотрим срез библиотеки, отвечающий за создание ФЗ различных видов. На Рис.\ref{Interf_disj_quant} изображена диаграмма зависимостей интерфейсов структуры. Множества интерфейсов Interval\-QuantKP, Scalar\-QuantKP, Binary\-QuantKP и Interval\-DisjKP, Scalar\-DisjKP, Binary\-DisjKP задают необходимую функциональность для ФЗ, построенными над идеалами дизъюнктов или множеством квантов, с интервальными, скалярными или бинарными оценками вероятности соответственно.
    
    \begin{figure}
        \center
        {\includegraphics[width=0.6\textwidth]{Interf_disj_quant}}
        \caption{Диаграмма классов для интерфейсов.}
        \label{Interf_disj_quant}
    \end{figure}
    
    На Рис.\ref{Class_disj_quant} приведена диаграмма классов, которые реализуют вышеуказанные интерфейсы.

    \begin{figure}
        \center
        {\includegraphics[width=0.6\textwidth]{Class_disj_quant}}
        \caption{Диаграмма классов.}
        \label{Class_disj_quant}
    \end{figure}

\section{Примеры создания альтернативных ФЗ}

    Рассмотрим, как создаются ФЗ над идеалом дизъюнктов и множеством квантов в разработанном комплексе программ AlgBNModeller.
    
    На листинге 1 приведен пример создание ФЗ над идеалом дизъюнктов с интервальными оценками вероятности. При создании объекта ФЗ вызывается конструктор, в который передается глобальный индекс ФЗ, верхняя и нижняя оценка вероятности соответственно.
    
    \begin{lstlisting}[caption=Создание ФЗ над идеалом дизъюнктов ]
        IntervalDisjKP_I disjunctKP = new IntervalDisjKP(
            Convert.ToInt64("0011", 2), 
            new double[] { 0, 0.2, 0.45, 0.756 }, 
            new double[] { 0, 0.4, 0.7, 1 });
        Console.WriteLine(disjunctKP.ToString());
    \end{lstlisting}
    
    В результате вызыва метода ToString в консоль выведется информация, приведенная на листинге 2, характеризующая созданный фрагмент знаний.
    
    \begin{lstlisting}[caption=Создание ФЗ над множеством дизъюнктов ]
        === Knowledge Pattern ===
        Basis Structure: Disjuncts_Ideal, Evidence Kind: Local, Sort: Imprecise.
        Order: 2; dimension 4
         Global Index = 11
         Lower bound:  0 0,2 0,45 0,756 ;
         Upper bound:  0 0,4 0,7 1
    \end{lstlisting}
    
    На листинге 3 приведен пример создание ФЗ над множеством квантов со скалярными (точечными) оценками вероятности. При создании объекта ФЗ вызывается конструктор, в который передается глобальный индекс ФЗ и точечная оценка вероятности соответственно.
    
    \begin{lstlisting}[caption=Создание ФЗ над множеством квантов ]
        ScalarQuantKP_I quantKP = new ScalarQuantKP(
            Convert.ToInt64("0101", 2), 
            new double[] { 0.1, 0.25, 0.425, 0.225 });
        Console.WriteLine(quantKP.ToString());
    \end{lstlisting}
    
     В результате вызыва метода ToString в консоль выведется информация, приведенная на листинге 4, характеризующая созданный фрагмент знаний.
    
    \begin{lstlisting}[caption=Создание ФЗ над множеством квантов ]
        === Knowledge Pattern ===
        Basis Structure: Quants_Array, Evidence Kind: Local, Sort: Stochastic.
        Order: 2; dimension 4
         Global Index = 101
         Point Estimate:  0,1 0,25 0,425 0,225
    \end{lstlisting}
    
  
    

\section{Заключение}

    В некоторых случаях удобно рассматривать фрагменты знаний построенные не над идеалом конъюнктов, а альтернативную модель ФЗ. Комплекс программ AlgBNModeller, как было показано, позволяет создавать ФЗ над иделом дизъюнктов и множеством квантов. Реализованные функции позволяют в дальнейшем на их основе реализовать поддержку непротиворечивости и локальный логико-вероятностного вывод для альтернативных моделей ФЗ в комплексе программ.

\renewcommand\refname{Литература}
\begin{thebibliography}{8}
    
    \bibitem{mon2007_1}
        Тулупьев~А. Алгебраические байесовские сети: глобальный логико-вероятностный вывод в деревьях смежности: Учеб. пособие. СПб.: СПбГУ; ООО Издательство «Анатолия», 2007. 40 с. (Сер. Элементы мягких вычислений). 
    
    \bibitem{mon2007_2}
        Тулупьев~А. Алгебраические байесовские сети: локальный логико-вероятностный вывод: Учеб. пособие. СПб.: СПбГУ; ООО Издательство «Анатолия», 2007. 80 с. (Сер. Элементы мягких вычислений).
    
    \bibitem{mon2006}
        Тулупьев~А., Николенко~С., Сироткин~А. Байесовские сети: логико-вероятностный подход. СПб.: Наука, 2006. 607 с.
        
    \bibitem{mon2009}
        Тулупьев~А., Сироткин~А., Николенко~С. Байесовские сети доверия: логико-вероятностный вывод в ациклических направленных графах. СПб.: Изд-во С.-Петерб. ун-та, 2009. 400 с.

\end{thebibliography}

\end{document}
